
qy_diankuangtulu.png
size: 1620,1620
format: RGBA8888
filter: Linear,Linear
repeat: none
01-jian_00
  rotate: false
  xy: 1565, 1490
  size: 53, 128
  orig: 64, 128
  offset: 5, 0
  index: -1
01-kuang_00
  rotate: true
  xy: 2, 94
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
01-waiquan
  rotate: false
  xy: 264, 147
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
02-huodi_00
  rotate: false
  xy: 405, 671
  size: 222, 119
  orig: 300, 300
  offset: 35, 39
  index: -1
02-huodi_01
  rotate: true
  xy: 1471, 1055
  size: 227, 130
  orig: 300, 300
  offset: 34, 40
  index: -1
02-huodi_02
  rotate: false
  xy: 775, 1147
  size: 230, 151
  orig: 300, 300
  offset: 33, 40
  index: -1
02-huodi_03
  rotate: true
  xy: 392, 1025
  size: 231, 158
  orig: 300, 300
  offset: 32, 48
  index: -1
02-huodi_04
  rotate: true
  xy: 599, 801
  size: 230, 163
  orig: 300, 300
  offset: 32, 52
  index: -1
02-huodi_05
  rotate: true
  xy: 405, 792
  size: 231, 192
  orig: 300, 300
  offset: 32, 39
  index: -1
02-huodi_06
  rotate: false
  xy: 1106, 1300
  size: 229, 205
  orig: 300, 300
  offset: 32, 41
  index: -1
02-huodi_07
  rotate: true
  xy: 552, 1033
  size: 230, 204
  orig: 300, 300
  offset: 32, 45
  index: -1
02-huodi_08
  rotate: false
  xy: 1213, 903
  size: 229, 198
  orig: 300, 300
  offset: 34, 57
  index: -1
02-huodi_09
  rotate: false
  xy: 1007, 1104
  size: 230, 194
  orig: 300, 300
  offset: 33, 64
  index: -1
02-huodi_10
  rotate: false
  xy: 1206, 714
  size: 229, 187
  orig: 300, 300
  offset: 32, 69
  index: -1
02-huodi_11
  rotate: false
  xy: 1239, 1103
  size: 230, 179
  orig: 300, 300
  offset: 33, 77
  index: -1
02-huodi_12
  rotate: false
  xy: 981, 926
  size: 230, 176
  orig: 300, 300
  offset: 34, 85
  index: -1
02-huodi_13
  rotate: true
  xy: 599, 430
  size: 226, 168
  orig: 300, 300
  offset: 37, 94
  index: -1
02-huodi_14
  rotate: false
  xy: 769, 366
  size: 222, 161
  orig: 300, 300
  offset: 41, 97
  index: -1
03-huoxing_01
  rotate: false
  xy: 993, 524
  size: 210, 202
  orig: 350, 350
  offset: 72, 67
  index: -1
03-huoxing_03
  rotate: false
  xy: 764, 931
  size: 215, 214
  orig: 350, 350
  offset: 72, 67
  index: -1
03-huoxing_05
  rotate: false
  xy: 379, 456
  size: 218, 213
  orig: 350, 350
  offset: 75, 66
  index: -1
03-huoxing_07
  rotate: false
  xy: 1337, 1284
  size: 226, 221
  orig: 350, 350
  offset: 70, 64
  index: -1
03-huoxing_09
  rotate: false
  xy: 1205, 518
  size: 220, 194
  orig: 350, 350
  offset: 71, 65
  index: -1
03-huoxing_11
  rotate: false
  xy: 764, 728
  size: 215, 201
  orig: 350, 350
  offset: 76, 66
  index: -1
03-huoxing_13
  rotate: false
  xy: 379, 271
  size: 214, 183
  orig: 350, 350
  offset: 78, 67
  index: -1
03-huoxing_15
  rotate: false
  xy: 1194, 320
  size: 215, 196
  orig: 350, 350
  offset: 78, 67
  index: -1
03-huoxing_17
  rotate: false
  xy: 769, 529
  size: 222, 197
  orig: 350, 350
  offset: 72, 65
  index: -1
03-huoxing_19
  rotate: false
  xy: 981, 728
  size: 223, 196
  orig: 350, 350
  offset: 70, 68
  index: -1
04-guang
  rotate: false
  xy: 1437, 715
  size: 146, 159
  orig: 150, 159
  offset: 4, 0
  index: -1
04-huodi_00
  rotate: false
  xy: 703, 34
  size: 161, 44
  orig: 260, 100
  offset: 73, 0
  index: -1
04-huodi_01
  rotate: false
  xy: 1120, 78
  size: 144, 41
  orig: 260, 100
  offset: 73, 0
  index: -1
04-huodi_02
  rotate: false
  xy: 419, 49
  size: 147, 47
  orig: 260, 100
  offset: 70, 0
  index: -1
04-huodi_03
  rotate: false
  xy: 866, 35
  size: 146, 46
  orig: 260, 100
  offset: 74, 0
  index: -1
04-huodi_04
  rotate: true
  xy: 1122, 165
  size: 182, 57
  orig: 260, 100
  offset: 78, 0
  index: -1
04-huodi_05
  rotate: false
  xy: 1431, 262
  size: 187, 57
  orig: 260, 100
  offset: 73, 0
  index: -1
04-huodi_06
  rotate: false
  xy: 379, 212
  size: 189, 57
  orig: 260, 100
  offset: 71, 0
  index: -1
04-huodi_07
  rotate: false
  xy: 86, 34
  size: 189, 57
  orig: 260, 100
  offset: 69, 0
  index: -1
04-huodi_08
  rotate: false
  xy: 412, 98
  size: 154, 54
  orig: 260, 100
  offset: 69, 0
  index: -1
04-huodi_09
  rotate: false
  xy: 378, 154
  size: 177, 56
  orig: 260, 100
  offset: 67, 0
  index: -1
04-huodi_10
  rotate: true
  xy: 1565, 1332
  size: 156, 52
  orig: 260, 100
  offset: 66, 0
  index: -1
04-huodi_11
  rotate: false
  xy: 256, 93
  size: 154, 52
  orig: 260, 100
  offset: 67, 0
  index: -1
04-huodi_12
  rotate: false
  xy: 166, 368
  size: 192, 56
  orig: 260, 100
  offset: 65, 0
  index: -1
04-huodi_13
  rotate: false
  xy: 1431, 146
  size: 183, 56
  orig: 260, 100
  offset: 73, 0
  index: -1
04-huodi_14
  rotate: false
  xy: 1431, 204
  size: 187, 56
  orig: 260, 100
  offset: 70, 0
  index: -1
04-huodi_15
  rotate: false
  xy: 570, 186
  size: 168, 56
  orig: 260, 100
  offset: 90, 0
  index: -1
04-huodi_16
  rotate: false
  xy: 277, 42
  size: 140, 49
  orig: 260, 100
  offset: 77, 0
  index: -1
04-huodi_17
  rotate: false
  xy: 1120, 121
  size: 155, 42
  orig: 260, 100
  offset: 67, 0
  index: -1
04-huodi_18
  rotate: false
  xy: 703, 130
  size: 158, 48
  orig: 260, 100
  offset: 68, 0
  index: -1
04-huodi_19
  rotate: false
  xy: 277, 2
  size: 158, 38
  orig: 260, 100
  offset: 64, 0
  index: -1
04-huodi_20
  rotate: false
  xy: 1120, 33
  size: 138, 43
  orig: 260, 100
  offset: 78, 0
  index: -1
04-huodi_21
  rotate: false
  xy: 703, 80
  size: 157, 48
  orig: 260, 100
  offset: 66, 0
  index: -1
04-huodi_22
  rotate: false
  xy: 862, 83
  size: 152, 38
  orig: 260, 100
  offset: 73, 0
  index: -1
04-huodi_23
  rotate: false
  xy: 863, 123
  size: 158, 43
  orig: 260, 100
  offset: 73, 0
  index: -1
04-lizi_00
  rotate: false
  xy: 568, 2
  size: 71, 75
  orig: 300, 300
  offset: 107, 108
  index: -1
04-lizi_01
  rotate: false
  xy: 2, 4
  size: 82, 88
  orig: 300, 300
  offset: 101, 103
  index: -1
04-lizi_02
  rotate: false
  xy: 1023, 65
  size: 95, 101
  orig: 300, 300
  offset: 94, 97
  index: -1
04-lizi_03
  rotate: true
  xy: 264, 261
  size: 105, 113
  orig: 300, 300
  offset: 88, 92
  index: -1
04-lizi_04
  rotate: true
  xy: 124, 93
  size: 122, 130
  orig: 300, 300
  offset: 78, 86
  index: -1
04-lizi_05
  rotate: false
  xy: 629, 658
  size: 133, 141
  orig: 300, 300
  offset: 72, 81
  index: -1
04-lizi_06
  rotate: false
  xy: 1181, 165
  size: 146, 153
  orig: 300, 300
  offset: 65, 77
  index: -1
04-lizi_07
  rotate: false
  xy: 1444, 876
  size: 169, 177
  orig: 300, 300
  offset: 52, 68
  index: -1
04-lizi_08
  rotate: false
  xy: 937, 168
  size: 183, 179
  orig: 300, 300
  offset: 43, 63
  index: -1
04-lizi_09
  rotate: false
  xy: 746, 180
  size: 189, 184
  orig: 300, 300
  offset: 36, 58
  index: -1
04-lizi_10
  rotate: false
  xy: 1411, 321
  size: 198, 188
  orig: 300, 300
  offset: 30, 54
  index: -1
04-lizi_11
  rotate: false
  xy: 1427, 511
  size: 191, 201
  orig: 300, 300
  offset: 15, 46
  index: -1
04-lizi_12
  rotate: true
  xy: 993, 349
  size: 173, 199
  orig: 300, 300
  offset: 12, 43
  index: -1
04-modi_00
  rotate: true
  xy: 1329, 150
  size: 168, 100
  orig: 260, 200
  offset: 43, 54
  index: -1
04-modi_01
  rotate: false
  xy: 568, 79
  size: 133, 105
  orig: 260, 200
  offset: 50, 45
  index: -1
04-modi_02
  rotate: false
  xy: 124, 217
  size: 138, 149
  orig: 260, 200
  offset: 52, 19
  index: -1
04-modi_03
  rotate: true
  xy: 595, 244
  size: 184, 149
  orig: 260, 200
  offset: 51, 39
  index: -1
06-lizi
  rotate: false
  xy: 1565, 1289
  size: 53, 41
  orig: 88, 61
  offset: 24, 11
  index: -1
06_lizi_00
  rotate: false
  xy: 981, 1123
  size: 22, 22
  orig: 100, 100
  offset: 34, 36
  index: -1
06_lizi_01
  rotate: false
  xy: 82, 376
  size: 52, 38
  orig: 100, 100
  offset: 15, 29
  index: -1
06_lizi_02
  rotate: false
  xy: 641, 43
  size: 35, 34
  orig: 100, 100
  offset: 29, 31
  index: -1
06_lizi_03
  rotate: true
  xy: 82, 336
  size: 38, 40
  orig: 100, 100
  offset: 27, 30
  index: -1
dian
  rotate: false
  xy: 2, 1258
  size: 430, 360
  orig: 432, 362
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 82, 416
  size: 82, 517
  orig: 84, 519
  offset: 1, 1
  index: -1
jiandi_di
  rotate: true
  xy: 2, 336
  size: 597, 78
  orig: 597, 131
  offset: 0, 26
  index: -1
kuang
  rotate: false
  xy: 166, 686
  size: 237, 247
  orig: 239, 249
  offset: 1, 1
  index: -1
lu
  rotate: false
  xy: 775, 1300
  size: 329, 318
  orig: 331, 320
  offset: 1, 1
  index: -1
shangxiadi
  rotate: false
  xy: 1106, 1507
  size: 457, 111
  orig: 460, 200
  offset: 0, 30
  index: -1
tu
  rotate: false
  xy: 166, 426
  size: 211, 258
  orig: 213, 260
  offset: 1, 1
  index: -1
yuanhuan
  rotate: false
  xy: 434, 1265
  size: 339, 353
  orig: 341, 355
  offset: 1, 1
  index: -1
yuanquandi_01
  rotate: false
  xy: 2, 935
  size: 388, 321
  orig: 392, 331
  offset: 4, 9
  index: -1
