
qy_wushuangwanjunqushou.png
size: 1969,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
02-huodi_00
  rotate: false
  xy: 1233, 1341
  size: 222, 119
  orig: 300, 300
  offset: 35, 39
  index: -1
02-huodi_01
  rotate: true
  xy: 364, 317
  size: 227, 130
  orig: 300, 300
  offset: 34, 40
  index: -1
02-huodi_02
  rotate: false
  xy: 1213, 1462
  size: 230, 151
  orig: 300, 300
  offset: 33, 40
  index: -1
02-huodi_03
  rotate: true
  xy: 825, 1420
  size: 231, 158
  orig: 300, 300
  offset: 32, 48
  index: -1
02-huodi_04
  rotate: true
  xy: 738, 497
  size: 230, 163
  orig: 300, 300
  offset: 32, 52
  index: -1
02-huodi_05
  rotate: true
  xy: 740, 1169
  size: 231, 192
  orig: 300, 300
  offset: 32, 39
  index: -1
02-huodi_06
  rotate: false
  xy: 507, 522
  size: 229, 205
  orig: 300, 300
  offset: 32, 41
  index: -1
02-huodi_07
  rotate: true
  xy: 542, 937
  size: 230, 204
  orig: 300, 300
  offset: 32, 45
  index: -1
02-huodi_08
  rotate: false
  xy: 1159, 960
  size: 229, 198
  orig: 300, 300
  offset: 34, 57
  index: -1
02-huodi_09
  rotate: true
  xy: 748, 937
  size: 230, 194
  orig: 300, 300
  offset: 33, 64
  index: -1
02-huodi_10
  rotate: false
  xy: 720, 308
  size: 229, 187
  orig: 300, 300
  offset: 32, 69
  index: -1
02-huodi_11
  rotate: false
  xy: 1162, 1160
  size: 230, 179
  orig: 300, 300
  offset: 33, 77
  index: -1
02-huodi_12
  rotate: false
  xy: 1457, 1297
  size: 230, 176
  orig: 300, 300
  offset: 34, 85
  index: -1
02-huodi_13
  rotate: false
  xy: 934, 1175
  size: 226, 168
  orig: 300, 300
  offset: 37, 94
  index: -1
02-huodi_14
  rotate: false
  xy: 1390, 936
  size: 222, 161
  orig: 300, 300
  offset: 41, 97
  index: -1
03-huoxing_01
  rotate: false
  xy: 1619, 1093
  size: 210, 202
  orig: 350, 350
  offset: 72, 67
  index: -1
03-huoxing_03
  rotate: false
  xy: 1614, 877
  size: 215, 214
  orig: 350, 350
  offset: 72, 67
  index: -1
03-huoxing_05
  rotate: true
  xy: 944, 955
  size: 218, 213
  orig: 350, 350
  offset: 75, 66
  index: -1
03-huoxing_07
  rotate: false
  xy: 985, 1462
  size: 226, 221
  orig: 350, 350
  offset: 70, 64
  index: -1
03-huoxing_09
  rotate: false
  xy: 801, 741
  size: 220, 194
  orig: 350, 350
  offset: 71, 65
  index: -1
03-huoxing_11
  rotate: true
  xy: 1023, 738
  size: 215, 201
  orig: 350, 350
  offset: 76, 66
  index: -1
03-huoxing_13
  rotate: true
  xy: 951, 295
  size: 214, 183
  orig: 350, 350
  offset: 78, 67
  index: -1
03-huoxing_15
  rotate: true
  xy: 1011, 521
  size: 215, 196
  orig: 350, 350
  offset: 78, 67
  index: -1
03-huoxing_17
  rotate: false
  xy: 496, 323
  size: 222, 197
  orig: 350, 350
  offset: 72, 65
  index: -1
03-huoxing_19
  rotate: false
  xy: 1394, 1099
  size: 223, 196
  orig: 350, 350
  offset: 70, 68
  index: -1
04-guang
  rotate: false
  xy: 1815, 675
  size: 146, 159
  orig: 150, 159
  offset: 4, 0
  index: -1
06-lizi
  rotate: true
  xy: 248, 246
  size: 53, 41
  orig: 88, 61
  offset: 24, 11
  index: -1
06_lizi_00
  rotate: false
  xy: 495, 1145
  size: 22, 22
  orig: 100, 100
  offset: 34, 36
  index: -1
06_lizi_01
  rotate: false
  xy: 495, 1500
  size: 52, 38
  orig: 100, 100
  offset: 15, 29
  index: -1
06_lizi_02
  rotate: false
  xy: 1394, 1305
  size: 35, 34
  orig: 100, 100
  offset: 29, 31
  index: -1
06_lizi_03
  rotate: false
  xy: 1213, 1643
  size: 38, 40
  orig: 100, 100
  offset: 27, 30
  index: -1
dizuo_00
  rotate: false
  xy: 570, 1653
  size: 402, 314
  orig: 460, 330
  offset: 29, 8
  index: -1
feixing/07-fei_02
  rotate: false
  xy: 854, 8
  size: 148, 146
  orig: 350, 350
  offset: 103, 109
  index: -1
feixing/07-fei_03
  rotate: false
  xy: 334, 2
  size: 169, 165
  orig: 350, 350
  offset: 92, 99
  index: -1
feixing/07-fei_04
  rotate: false
  xy: 1619, 689
  size: 194, 186
  orig: 350, 350
  offset: 79, 89
  index: -1
feixing/07-fei_05
  rotate: false
  xy: 1689, 1297
  size: 211, 202
  orig: 350, 350
  offset: 71, 81
  index: -1
feixing/07-fei_06
  rotate: false
  xy: 282, 546
  size: 223, 217
  orig: 350, 350
  offset: 66, 73
  index: -1
feixing/07-fei_07
  rotate: true
  xy: 2, 2
  size: 242, 234
  orig: 350, 350
  offset: 58, 65
  index: -1
feixing/07-fei_08
  rotate: false
  xy: 570, 1402
  size: 253, 249
  orig: 350, 350
  offset: 52, 58
  index: -1
feixing/07-fei_09
  rotate: true
  xy: 287, 876
  size: 263, 253
  orig: 350, 350
  offset: 47, 54
  index: -1
feixing/07-fei_10
  rotate: false
  xy: 1577, 1705
  size: 269, 262
  orig: 350, 350
  offset: 44, 49
  index: -1
feixing/07-fei_11
  rotate: false
  xy: 2, 544
  size: 278, 274
  orig: 350, 350
  offset: 42, 41
  index: -1
feixing/07-fei_12
  rotate: false
  xy: 974, 1685
  size: 289, 282
  orig: 350, 350
  offset: 36, 37
  index: -1
huoxian/05-huo_00
  rotate: false
  xy: 542, 833
  size: 257, 102
  orig: 350, 200
  offset: 19, 14
  index: -1
huoxian/05-huo_01
  rotate: false
  xy: 539, 729
  size: 254, 102
  orig: 350, 200
  offset: 26, 18
  index: -1
huoxian/05-huo_02
  rotate: false
  xy: 287, 765
  size: 250, 109
  orig: 350, 200
  offset: 32, 17
  index: -1
huoxian/05-huo_03
  rotate: false
  xy: 1265, 1615
  size: 249, 111
  orig: 350, 200
  offset: 36, 19
  index: -1
huoxian/05-huo_04
  rotate: false
  xy: 985, 1345
  size: 246, 115
  orig: 350, 200
  offset: 41, 20
  index: -1
huoxian/05-huo_05
  rotate: true
  xy: 248, 301
  size: 241, 114
  orig: 350, 200
  offset: 46, 21
  index: -1
huoxian/05-huo_06
  rotate: true
  xy: 1848, 1733
  size: 234, 119
  orig: 350, 200
  offset: 55, 24
  index: -1
huoxian/05-huo_07
  rotate: true
  xy: 1848, 1501
  size: 230, 119
  orig: 350, 200
  offset: 61, 28
  index: -1
huoxian/05-huo_08
  rotate: false
  xy: 1516, 1589
  size: 231, 114
  orig: 350, 200
  offset: 61, 34
  index: -1
huoxian/05-huo_09
  rotate: false
  xy: 1445, 1475
  size: 229, 112
  orig: 350, 200
  offset: 63, 38
  index: -1
huoxian/05-huo_10
  rotate: true
  xy: 1831, 1066
  size: 229, 110
  orig: 350, 200
  offset: 64, 43
  index: -1
huoxian/05-huo_11
  rotate: true
  xy: 1831, 836
  size: 228, 111
  orig: 350, 200
  offset: 65, 43
  index: -1
huoxian/05-huo_12
  rotate: true
  xy: 903, 511
  size: 228, 106
  orig: 350, 200
  offset: 65, 47
  index: -1
huoxian/05-huo_13
  rotate: false
  xy: 1390, 735
  size: 227, 104
  orig: 350, 200
  offset: 66, 49
  index: -1
huoxian/05-huo_14
  rotate: true
  xy: 1136, 294
  size: 225, 101
  orig: 350, 200
  offset: 68, 52
  index: -1
huoxian/05-huo_15
  rotate: true
  xy: 238, 21
  size: 223, 94
  orig: 350, 200
  offset: 69, 58
  index: -1
huoxian/05-huo_16
  rotate: false
  xy: 1390, 841
  size: 222, 93
  orig: 350, 200
  offset: 69, 59
  index: -1
huoxian/05-huoyan_00
  rotate: true
  xy: 1239, 233
  size: 192, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_01
  rotate: true
  xy: 1239, 427
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_02
  rotate: false
  xy: 1567, 411
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_03
  rotate: false
  xy: 1389, 596
  size: 194, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_04
  rotate: false
  xy: 1762, 371
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_05
  rotate: false
  xy: 1743, 232
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_06
  rotate: false
  xy: 1585, 550
  size: 194, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_07
  rotate: false
  xy: 496, 184
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_08
  rotate: false
  xy: 691, 169
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
huoxian/05-huoyan_09
  rotate: false
  xy: 886, 156
  size: 193, 137
  orig: 300, 230
  offset: 53, 43
  index: -1
jun
  rotate: true
  xy: 1265, 1728
  size: 239, 310
  orig: 241, 312
  offset: 1, 1
  index: -1
longdihuo/longdi_00
  rotate: false
  xy: 1236, 67
  size: 166, 164
  orig: 300, 300
  offset: 59, 62
  index: -1
longdihuo/longdi_01
  rotate: true
  xy: 1781, 510
  size: 163, 182
  orig: 300, 300
  offset: 62, 57
  index: -1
longdihuo/longdi_02
  rotate: true
  xy: 1557, 243
  size: 166, 184
  orig: 300, 300
  offset: 60, 57
  index: -1
longdihuo/longdi_03
  rotate: true
  xy: 1378, 425
  size: 169, 187
  orig: 300, 300
  offset: 59, 58
  index: -1
longdihuo/longdi_04
  rotate: true
  xy: 1226, 622
  size: 170, 161
  orig: 300, 300
  offset: 60, 58
  index: -1
longdihuo/longdi_05
  rotate: false
  xy: 1404, 71
  size: 170, 170
  orig: 300, 300
  offset: 63, 57
  index: -1
longdihuo/longdi_06
  rotate: false
  xy: 505, 2
  size: 168, 165
  orig: 300, 300
  offset: 67, 57
  index: -1
longdihuo/longdi_07
  rotate: true
  xy: 1081, 124
  size: 168, 153
  orig: 300, 300
  offset: 68, 60
  index: -1
longdihuo/longdi_08
  rotate: false
  xy: 675, 7
  size: 177, 160
  orig: 300, 300
  offset: 60, 62
  index: -1
longdihuo/longdi_09
  rotate: true
  xy: 1226, 794
  size: 164, 162
  orig: 300, 300
  offset: 61, 62
  index: -1
qu
  rotate: false
  xy: 2, 1540
  size: 566, 427
  orig: 568, 429
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 2, 820
  size: 283, 319
  orig: 285, 321
  offset: 1, 1
  index: -1
shuang
  rotate: true
  xy: 2, 246
  size: 296, 244
  orig: 298, 246
  offset: 1, 1
  index: -1
wan
  rotate: false
  xy: 2, 1141
  size: 491, 397
  orig: 493, 399
  offset: 1, 1
  index: -1
wenliguang_00
  rotate: false
  xy: 1378, 245
  size: 177, 178
  orig: 200, 200
  offset: 11, 11
  index: -1
wu
  rotate: false
  xy: 495, 1169
  size: 243, 231
  orig: 245, 233
  offset: 1, 1
  index: -1
