
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1285
  size: 1555, 761
  orig: 1555, 761
  offset: 0, 0
  index: -1
qjyun4
  rotate: true
  xy: 614, 690
  size: 301, 265
  orig: 301, 265
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_06
  rotate: false
  xy: 504, 517
  size: 288, 166
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_08
  rotate: true
  xy: 1875, 754
  size: 288, 171
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_09
  rotate: true
  xy: 1865, 3
  size: 288, 173
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_10
  rotate: false
  xy: 1585, 925
  size: 288, 174
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_11
  rotate: true
  xy: 1863, 464
  size: 288, 174
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_16
  rotate: false
  xy: 490, 358
  size: 288, 157
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_30
  rotate: false
  xy: 794, 2
  size: 283, 156
  orig: 288, 216
  offset: 5, 0
  index: -1
vfx/liudongyun/xingyun_L_000
  rotate: true
  xy: 1848, 1331
  size: 359, 197
  orig: 558, 240
  offset: 97, 0
  index: -1
vfx/liudongyun/xingyun_L_001
  rotate: false
  xy: 1218, 1086
  size: 358, 197
  orig: 558, 240
  offset: 98, 0
  index: -1
vfx/liudongyun/xingyun_L_002
  rotate: true
  xy: 203, 2
  size: 354, 197
  orig: 558, 240
  offset: 102, 0
  index: -1
vfx/liudongyun/xingyun_L_003
  rotate: true
  xy: 1848, 1692
  size: 354, 198
  orig: 558, 240
  offset: 102, 0
  index: -1
vfx/liudongyun/xingyun_L_004
  rotate: true
  xy: 2, 2
  size: 354, 199
  orig: 558, 240
  offset: 102, 0
  index: -1
vfx/liudongyun/xingyun_L_005
  rotate: false
  xy: 1234, 679
  size: 353, 200
  orig: 558, 240
  offset: 103, 0
  index: -1
vfx/liudongyun/xingyun_L_006
  rotate: false
  xy: 881, 556
  size: 351, 200
  orig: 558, 240
  offset: 104, 0
  index: -1
vfx/liudongyun/xingyun_L_007
  rotate: false
  xy: 1512, 77
  size: 351, 201
  orig: 558, 240
  offset: 104, 0
  index: -1
vfx/liudongyun/xingyun_L_009
  rotate: false
  xy: 881, 758
  size: 351, 203
  orig: 558, 240
  offset: 104, 0
  index: -1
vfx/liudongyun/xingyun_L_012
  rotate: false
  xy: 1234, 881
  size: 349, 203
  orig: 558, 240
  offset: 105, 1
  index: -1
vfx/liudongyun/xingyun_L_013
  rotate: false
  xy: 1578, 1101
  size: 348, 203
  orig: 558, 240
  offset: 106, 1
  index: -1
vfx/liudongyun/xingyun_L_014
  rotate: false
  xy: 1514, 280
  size: 347, 203
  orig: 558, 240
  offset: 106, 1
  index: -1
vfx/liudongyun/xingyun_L_031
  rotate: false
  xy: 1234, 485
  size: 353, 192
  orig: 558, 240
  offset: 97, 4
  index: -1
vfx/liudongyun/xingyun_L_033
  rotate: true
  xy: 599, 2
  size: 354, 193
  orig: 558, 240
  offset: 97, 3
  index: -1
vfx/liudongyun/xingyun_L_034
  rotate: true
  xy: 402, 2
  size: 354, 195
  orig: 558, 240
  offset: 97, 2
  index: -1
vfx/liudongyun/xingyun_L_035
  rotate: false
  xy: 1155, 288
  size: 357, 195
  orig: 558, 240
  offset: 96, 2
  index: -1
vfx/liudongyun/xingyun_L_036
  rotate: false
  xy: 794, 358
  size: 359, 196
  orig: 558, 240
  offset: 95, 1
  index: -1
vfx/liudongyun/xingyun_L_037
  rotate: false
  xy: 794, 160
  size: 358, 196
  orig: 558, 240
  offset: 96, 1
  index: -1
vfx/liudongyun/xingyun_L_038
  rotate: false
  xy: 1154, 90
  size: 356, 196
  orig: 558, 240
  offset: 98, 1
  index: -1
vfx/liudongyun/xingyun_L_039
  rotate: true
  xy: 1589, 563
  size: 360, 197
  orig: 558, 240
  offset: 96, 1
  index: -1
vfx/liuguang/1_01
  rotate: false
  xy: 891, 963
  size: 312, 133
  orig: 348, 176
  offset: 0, 13
  index: -1
vfx/liuguang/1_22
  rotate: true
  xy: 1928, 1044
  size: 285, 118
  orig: 348, 176
  offset: 27, 17
  index: -1
yaoguai1
  rotate: false
  xy: 2, 517
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
yaoguai2
  rotate: false
  xy: 2, 993
  size: 887, 103
  orig: 887, 105
  offset: 0, 0
  index: -1
yaoguai3
  rotate: false
  xy: 2, 1098
  size: 1214, 185
  orig: 1214, 186
  offset: 0, 1
  index: -1
yaoguai4
  rotate: false
  xy: 1559, 1306
  size: 258, 51
  orig: 258, 51
  offset: 0, 0
  index: -1
yaoguai5
  rotate: false
  xy: 1589, 524
  size: 205, 37
  orig: 205, 37
  offset: 0, 0
  index: -1
yaoguai6
  rotate: true
  xy: 1788, 591
  size: 332, 73
  orig: 332, 102
  offset: 0, 29
  index: -1
yaoguai7
  rotate: false
  xy: 1863, 293
  size: 174, 169
  orig: 174, 170
  offset: 0, 1
  index: -1
yaoguai9
  rotate: true
  xy: 1079, 43
  size: 115, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 358
  size: 486, 157
  orig: 486, 157
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 685
  size: 610, 306
  orig: 610, 306
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 1559, 1359
  size: 687, 287
  orig: 687, 292
  offset: 0, 0
  index: -1

BeiJing2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/jiguang/jiguang_00
  rotate: true
  xy: 564, 444
  size: 288, 158
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_01
  rotate: false
  xy: 1746, 1713
  size: 288, 159
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_02
  rotate: true
  xy: 957, 1157
  size: 288, 160
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_03
  rotate: true
  xy: 724, 444
  size: 288, 161
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_04
  rotate: false
  xy: 392, 734
  size: 288, 162
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_05
  rotate: true
  xy: 1119, 1158
  size: 288, 164
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_07
  rotate: true
  xy: 394, 444
  size: 288, 168
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_12
  rotate: false
  xy: 1746, 1874
  size: 288, 172
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_13
  rotate: false
  xy: 392, 139
  size: 288, 168
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_14
  rotate: true
  xy: 790, 1157
  size: 288, 165
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_15
  rotate: true
  xy: 887, 444
  size: 288, 160
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_17
  rotate: false
  xy: 1726, 1120
  size: 285, 157
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_18
  rotate: true
  xy: 1021, 159
  size: 283, 160
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_19
  rotate: false
  xy: 682, 734
  size: 282, 162
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_20
  rotate: false
  xy: 1724, 785
  size: 281, 163
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_21
  rotate: false
  xy: 1721, 620
  size: 282, 163
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_22
  rotate: false
  xy: 1721, 457
  size: 282, 161
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_23
  rotate: true
  xy: 1049, 454
  size: 283, 159
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_24
  rotate: true
  xy: 1119, 871
  size: 285, 157
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_25
  rotate: false
  xy: 990, 2
  size: 286, 155
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/jiguang/jiguang_31
  rotate: false
  xy: 1753, 298
  size: 282, 157
  orig: 288, 216
  offset: 6, 0
  index: -1
vfx/jiguang/jiguang_32
  rotate: false
  xy: 1471, 202
  size: 280, 159
  orig: 288, 216
  offset: 8, 0
  index: -1
vfx/jiguang/jiguang_33
  rotate: false
  xy: 1558, 39
  size: 279, 161
  orig: 288, 216
  offset: 9, 0
  index: -1
vfx/jiguang/jiguang_34
  rotate: false
  xy: 1278, 34
  size: 278, 165
  orig: 288, 216
  offset: 10, 0
  index: -1
vfx/jiguang/jiguang_35
  rotate: false
  xy: 1724, 950
  size: 278, 168
  orig: 288, 216
  offset: 10, 0
  index: -1
vfx/jiguang/jiguang_36
  rotate: false
  xy: 1695, 1279
  size: 278, 169
  orig: 288, 216
  offset: 10, 0
  index: -1
vfx/jiguang/jiguang_37
  rotate: false
  xy: 1414, 1279
  size: 279, 169
  orig: 288, 216
  offset: 9, 0
  index: -1
vfx/jiguang/jiguang_38
  rotate: false
  xy: 705, 16
  size: 283, 165
  orig: 288, 216
  offset: 5, 0
  index: -1
vfx/jiguang/jiguang_39
  rotate: false
  xy: 1183, 201
  size: 286, 160
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/liudongyun/xingyun_L_008
  rotate: false
  xy: 2, 1844
  size: 351, 202
  orig: 558, 240
  offset: 104, 0
  index: -1
vfx/liudongyun/xingyun_L_010
  rotate: false
  xy: 2, 1640
  size: 350, 202
  orig: 558, 240
  offset: 105, 1
  index: -1
vfx/liudongyun/xingyun_L_011
  rotate: false
  xy: 355, 1844
  size: 349, 202
  orig: 558, 240
  offset: 105, 1
  index: -1
vfx/liudongyun/xingyun_L_015
  rotate: false
  xy: 2, 1436
  size: 347, 202
  orig: 558, 240
  offset: 106, 2
  index: -1
vfx/liudongyun/xingyun_L_016
  rotate: false
  xy: 354, 1640
  size: 345, 202
  orig: 558, 240
  offset: 107, 2
  index: -1
vfx/liudongyun/xingyun_L_017
  rotate: false
  xy: 706, 1845
  size: 345, 201
  orig: 558, 240
  offset: 107, 2
  index: -1
vfx/liudongyun/xingyun_L_018
  rotate: false
  xy: 351, 1438
  size: 345, 200
  orig: 558, 240
  offset: 107, 3
  index: -1
vfx/liudongyun/xingyun_L_019
  rotate: false
  xy: 1400, 1847
  size: 344, 199
  orig: 558, 240
  offset: 107, 3
  index: -1
vfx/liudongyun/xingyun_L_020
  rotate: false
  xy: 1053, 1847
  size: 345, 199
  orig: 558, 240
  offset: 106, 3
  index: -1
vfx/liudongyun/xingyun_L_021
  rotate: true
  xy: 392, 1092
  size: 344, 197
  orig: 558, 240
  offset: 106, 4
  index: -1
vfx/liudongyun/xingyun_L_022
  rotate: true
  xy: 591, 1092
  size: 344, 197
  orig: 558, 240
  offset: 106, 4
  index: -1
vfx/liudongyun/xingyun_L_023
  rotate: true
  xy: 196, 386
  size: 345, 196
  orig: 558, 240
  offset: 105, 4
  index: -1
vfx/liudongyun/xingyun_L_024
  rotate: true
  xy: 196, 39
  size: 345, 194
  orig: 558, 240
  offset: 104, 5
  index: -1
vfx/liudongyun/xingyun_L_025
  rotate: true
  xy: 196, 733
  size: 346, 194
  orig: 558, 240
  offset: 103, 5
  index: -1
vfx/liudongyun/xingyun_L_026
  rotate: true
  xy: 197, 1087
  size: 347, 193
  orig: 558, 240
  offset: 102, 5
  index: -1
vfx/liudongyun/xingyun_L_027
  rotate: false
  xy: 392, 898
  size: 347, 192
  orig: 558, 240
  offset: 101, 5
  index: -1
vfx/liudongyun/xingyun_L_028
  rotate: true
  xy: 2, 26
  size: 349, 192
  orig: 558, 240
  offset: 99, 5
  index: -1
vfx/liudongyun/xingyun_L_029
  rotate: true
  xy: 2, 729
  size: 350, 192
  orig: 558, 240
  offset: 98, 5
  index: -1
vfx/liudongyun/xingyun_L_030
  rotate: true
  xy: 2, 377
  size: 350, 192
  orig: 558, 240
  offset: 98, 4
  index: -1
vfx/liudongyun/xingyun_L_032
  rotate: true
  xy: 2, 1081
  size: 353, 193
  orig: 558, 240
  offset: 97, 3
  index: -1
vfx/liuguang/1_00
  rotate: false
  xy: 392, 4
  size: 311, 133
  orig: 348, 176
  offset: 0, 14
  index: -1
vfx/liuguang/1_02
  rotate: false
  xy: 394, 309
  size: 312, 133
  orig: 348, 176
  offset: 0, 13
  index: -1
vfx/liuguang/1_03
  rotate: false
  xy: 698, 1447
  size: 311, 133
  orig: 348, 176
  offset: 0, 13
  index: -1
vfx/liuguang/1_04
  rotate: false
  xy: 1015, 1582
  size: 311, 131
  orig: 348, 176
  offset: 0, 14
  index: -1
vfx/liuguang/1_05
  rotate: false
  xy: 790, 1026
  size: 311, 129
  orig: 348, 176
  offset: 0, 15
  index: -1
vfx/liuguang/1_06
  rotate: false
  xy: 741, 898
  size: 311, 126
  orig: 348, 176
  offset: 0, 15
  index: -1
vfx/liuguang/1_07
  rotate: true
  xy: 1285, 1148
  size: 298, 127
  orig: 348, 176
  offset: 14, 15
  index: -1
vfx/liuguang/1_09
  rotate: false
  xy: 1278, 758
  size: 307, 128
  orig: 348, 176
  offset: 4, 16
  index: -1
vfx/liuguang/1_10
  rotate: false
  xy: 1328, 1582
  size: 311, 130
  orig: 348, 176
  offset: 0, 15
  index: -1
vfx/liuguang/1_11
  rotate: false
  xy: 1053, 1715
  size: 312, 130
  orig: 348, 176
  offset: 0, 15
  index: -1
vfx/liuguang/1_12
  rotate: false
  xy: 1324, 1450
  size: 311, 130
  orig: 348, 176
  offset: 0, 14
  index: -1
vfx/liuguang/1_15
  rotate: false
  xy: 1278, 627
  size: 307, 129
  orig: 348, 176
  offset: 4, 12
  index: -1
vfx/liuguang/1_16
  rotate: false
  xy: 1367, 1714
  size: 312, 131
  orig: 348, 176
  offset: 0, 12
  index: -1
vfx/liuguang/1_17
  rotate: false
  xy: 706, 1715
  size: 312, 128
  orig: 348, 176
  offset: 0, 15
  index: -1
vfx/liuguang/1_18
  rotate: false
  xy: 708, 312
  size: 311, 130
  orig: 348, 176
  offset: 0, 14
  index: -1
vfx/liuguang/1_19
  rotate: false
  xy: 1641, 1581
  size: 311, 130
  orig: 348, 176
  offset: 0, 14
  index: -1
vfx/liuguang/1_20
  rotate: false
  xy: 708, 183
  size: 311, 127
  orig: 348, 176
  offset: 0, 18
  index: -1
vfx/liuguang/1_21
  rotate: false
  xy: 1278, 1020
  size: 309, 126
  orig: 348, 176
  offset: 2, 18
  index: -1
vfx/liuguang/1_24
  rotate: true
  xy: 1839, 2
  size: 294, 122
  orig: 348, 176
  offset: 18, 15
  index: -1
vfx/liuguang/1_28
  rotate: false
  xy: 1278, 495
  size: 307, 130
  orig: 348, 176
  offset: 5, 13
  index: -1
vfx/liuguang/1_29
  rotate: false
  xy: 1278, 363
  size: 306, 130
  orig: 348, 176
  offset: 4, 12
  index: -1
vfx/liuguang/1_30
  rotate: false
  xy: 1637, 1450
  size: 310, 129
  orig: 348, 176
  offset: 0, 13
  index: -1
vfx/liuguang/1_31
  rotate: false
  xy: 1414, 1148
  size: 310, 129
  orig: 348, 176
  offset: 0, 13
  index: -1
vfx/liuguang/1_32
  rotate: false
  xy: 1278, 888
  size: 309, 130
  orig: 348, 176
  offset: 3, 14
  index: -1
vfx/liuguang/1_33
  rotate: false
  xy: 966, 739
  size: 306, 130
  orig: 348, 176
  offset: 5, 15
  index: -1
vfx/liuguang/1_34
  rotate: false
  xy: 1011, 1448
  size: 311, 132
  orig: 348, 176
  offset: 0, 14
  index: -1
vfx/liuguang/1_35
  rotate: false
  xy: 701, 1582
  size: 312, 131
  orig: 348, 176
  offset: 0, 13
  index: -1
vfx/liuguang/1_36
  rotate: true
  xy: 1587, 539
  size: 303, 132
  orig: 348, 176
  offset: 8, 12
  index: -1
vfx/liuguang/1_39
  rotate: true
  xy: 1589, 844
  size: 302, 133
  orig: 348, 176
  offset: 10, 14
  index: -1
yaoguai8
  rotate: true
  xy: 1954, 1563
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1

BeiJing3.png
size: 790,790
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/jiguang/jiguang_26
  rotate: false
  xy: 2, 45
  size: 286, 154
  orig: 288, 216
  offset: 1, 0
  index: -1
vfx/jiguang/jiguang_27
  rotate: false
  xy: 290, 49
  size: 285, 154
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/jiguang/jiguang_28
  rotate: true
  xy: 634, 220
  size: 283, 154
  orig: 288, 216
  offset: 5, 0
  index: -1
vfx/jiguang/jiguang_29
  rotate: true
  xy: 614, 505
  size: 283, 155
  orig: 288, 216
  offset: 5, 0
  index: -1
vfx/liuguang/1_08
  rotate: true
  xy: 130, 204
  size: 299, 128
  orig: 348, 176
  offset: 13, 15
  index: -1
vfx/liuguang/1_13
  rotate: true
  xy: 260, 205
  size: 298, 122
  orig: 348, 176
  offset: 13, 13
  index: -1
vfx/liuguang/1_14
  rotate: true
  xy: 384, 206
  size: 297, 127
  orig: 348, 176
  offset: 14, 12
  index: -1
vfx/liuguang/1_23
  rotate: true
  xy: 513, 216
  size: 287, 119
  orig: 348, 176
  offset: 25, 16
  index: -1
vfx/liuguang/1_25
  rotate: true
  xy: 2, 201
  size: 302, 126
  orig: 348, 176
  offset: 10, 14
  index: -1
vfx/liuguang/1_26
  rotate: false
  xy: 308, 660
  size: 304, 128
  orig: 348, 176
  offset: 7, 14
  index: -1
vfx/liuguang/1_27
  rotate: false
  xy: 2, 659
  size: 304, 129
  orig: 348, 176
  offset: 7, 13
  index: -1
vfx/liuguang/1_37
  rotate: false
  xy: 308, 526
  size: 302, 132
  orig: 348, 176
  offset: 9, 13
  index: -1
vfx/liuguang/1_38
  rotate: false
  xy: 2, 526
  size: 302, 131
  orig: 348, 176
  offset: 10, 15
  index: -1
