
chuchang2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
DA
  rotate: false
  xy: 1132, 1114
  size: 263, 100
  orig: 267, 101
  offset: 1, 0
  index: -1
bhg00
  rotate: false
  xy: 1841, 427
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
caochun_A_youshou_1
  rotate: true
  xy: 1966, 1794
  size: 237, 35
  orig: 237, 39
  offset: 0, 3
  index: -1
caochun_A_youshou_2
  rotate: false
  xy: 1782, 126
  size: 43, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
caochun_A_youshou_3
  rotate: false
  xy: 1574, 22
  size: 79, 75
  orig: 81, 78
  offset: 1, 2
  index: -1
caochun_A_youshou_4
  rotate: true
  xy: 1535, 1253
  size: 57, 48
  orig: 59, 49
  offset: 1, 1
  index: -1
caochun_A_youshou_5
  rotate: false
  xy: 1342, 68
  size: 98, 75
  orig: 99, 79
  offset: 0, 3
  index: -1
caochun_A_youshou_6
  rotate: false
  xy: 1970, 313
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
caochun_A_youshou_7
  rotate: false
  xy: 279, 759
  size: 61, 49
  orig: 63, 50
  offset: 1, 1
  index: -1
caochun_A_youshou_8
  rotate: true
  xy: 1442, 66
  size: 77, 88
  orig: 79, 89
  offset: 1, 0
  index: -1
caochun_B_youshou_1
  rotate: true
  xy: 235, 759
  size: 316, 42
  orig: 322, 70
  offset: 3, 28
  index: -1
caochun_B_youshou_2
  rotate: false
  xy: 1440, 145
  size: 90, 85
  orig: 91, 86
  offset: 1, 0
  index: -1
caochun_B_zuoshou_1
  rotate: false
  xy: 483, 503
  size: 65, 67
  orig: 67, 67
  offset: 1, 0
  index: -1
caochun_B_zuoshou_2
  rotate: true
  xy: 2, 45
  size: 48, 269
  orig: 49, 272
  offset: 0, 1
  index: -1
caochun_C_youshou_1
  rotate: true
  xy: 1692, 24
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
caochun_C_youshou_2
  rotate: true
  xy: 1980, 211
  size: 100, 48
  orig: 102, 48
  offset: 1, 0
  index: -1
caochun_C_youshou_3
  rotate: true
  xy: 1940, 1346
  size: 130, 75
  orig: 132, 77
  offset: 1, 1
  index: -1
caochun_C_youshou_3_1
  rotate: true
  xy: 777, 42
  size: 52, 109
  orig: 52, 110
  offset: 0, 1
  index: -1
caochun_C_youshou_3_2
  rotate: false
  xy: 1049, 1116
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
caochun_C_youshou_4
  rotate: false
  xy: 551, 580
  size: 12, 29
  orig: 12, 31
  offset: 0, 1
  index: -1
caochun_C_youshou_5
  rotate: true
  xy: 917, 306
  size: 11, 30
  orig: 13, 31
  offset: 1, 1
  index: -1
caochun_D_youshou_1
  rotate: false
  xy: 1256, 229
  size: 53, 17
  orig: 57, 18
  offset: 3, 1
  index: -1
caochun_D_youshou_2
  rotate: false
  xy: 1320, 1534
  size: 44, 37
  orig: 48, 38
  offset: 1, 0
  index: -1
caochun_D_youshou_3
  rotate: true
  xy: 917, 319
  size: 164, 152
  orig: 165, 153
  offset: 0, 1
  index: -1
caochun_D_youshou_4
  rotate: true
  xy: 1128, 173
  size: 52, 113
  orig: 65, 115
  offset: 13, 1
  index: -1
caochun_D_zuoshou_1
  rotate: true
  xy: 662, 20
  size: 63, 111
  orig: 66, 112
  offset: 2, 1
  index: -1
caochun_D_zuoshou_2
  rotate: true
  xy: 1334, 2
  size: 64, 79
  orig: 66, 81
  offset: 1, 1
  index: -1
caochun_D_zuoshou_4
  rotate: true
  xy: 1741, 52
  size: 72, 71
  orig: 73, 73
  offset: 1, 2
  index: -1
caochun_E_youshou_1
  rotate: true
  xy: 1239, 2
  size: 30, 90
  orig: 32, 91
  offset: 1, 0
  index: -1
caochun_E_youshou_10
  rotate: false
  xy: 1315, 207
  size: 24, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
caochun_E_youshou_2
  rotate: false
  xy: 1985, 749
  size: 46, 83
  orig: 48, 84
  offset: 1, 0
  index: -1
caochun_E_youshou_3
  rotate: false
  xy: 739, 406
  size: 19, 33
  orig: 20, 34
  offset: 1, 0
  index: -1
caochun_E_youshou_4
  rotate: true
  xy: 1009, 666
  size: 54, 64
  orig: 55, 65
  offset: 1, 0
  index: -1
caochun_E_youshou_5
  rotate: true
  xy: 500, 574
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
caochun_E_youshou_6
  rotate: false
  xy: 1342, 145
  size: 96, 90
  orig: 102, 91
  offset: 5, 0
  index: -1
caochun_E_youshou_8
  rotate: false
  xy: 423, 1423
  size: 29, 32
  orig: 32, 35
  offset: 2, 2
  index: -1
caochun_E_youshou_9
  rotate: true
  xy: 1111, 1479
  size: 21, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
caochun_E_zuoshou_1
  rotate: true
  xy: 243, 503
  size: 254, 103
  orig: 254, 104
  offset: 0, 0
  index: -1
caochun_E_zuoshou_1_1
  rotate: false
  xy: 1827, 139
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
caochun_E_zuoshou_1_2
  rotate: false
  xy: 1572, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
caochun_E_zuoshou_1_3
  rotate: true
  xy: 2017, 1458
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
caochun_E_zuoshou_1_4
  rotate: true
  xy: 1548, 643
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
caochun_E_zuoshou_1_5
  rotate: true
  xy: 1576, 1231
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
caochun_E_zuoshou_2
  rotate: true
  xy: 1970, 374
  size: 57, 61
  orig: 58, 62
  offset: 1, 1
  index: -1
caochun_F_youshou_10
  rotate: false
  xy: 1287, 1534
  size: 31, 247
  orig: 41, 252
  offset: 5, 0
  index: -1
caochun_F_youshou_3
  rotate: true
  xy: 888, 14
  size: 80, 82
  orig: 82, 92
  offset: 1, 1
  index: -1
caochun_F_youshou_5
  rotate: true
  xy: 276, 2
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
caochun_F_youshou_8
  rotate: true
  xy: 1685, 173
  size: 66, 56
  orig: 71, 58
  offset: 1, 2
  index: -1
caochun_G_youshou_1
  rotate: false
  xy: 2, 3
  size: 272, 40
  orig: 274, 45
  offset: 0, 1
  index: -1
caochun_G_youshou_2
  rotate: true
  xy: 1129, 7
  size: 45, 108
  orig: 50, 108
  offset: 3, 0
  index: -1
caochun_G_youshou_3
  rotate: true
  xy: 2003, 1913
  size: 118, 26
  orig: 118, 28
  offset: 0, 0
  index: -1
caochun_jiao2_1
  rotate: false
  xy: 2003, 1813
  size: 27, 98
  orig: 29, 99
  offset: 1, 0
  index: -1
caochun_jiao2_2
  rotate: true
  xy: 860, 810
  size: 82, 92
  orig: 83, 94
  offset: 0, 2
  index: -1
caochun_jiao2_3
  rotate: true
  xy: 565, 277
  size: 24, 41
  orig: 26, 42
  offset: 1, 1
  index: -1
caochun_jiao2_4
  rotate: true
  xy: 760, 306
  size: 133, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
caochun_jiao2_4_1
  rotate: true
  xy: 1969, 508
  size: 73, 62
  orig: 135, 155
  offset: 57, 54
  index: -1
caochun_jiao2_5
  rotate: false
  xy: 1535, 1216
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
caochun_jiao_1
  rotate: true
  xy: 1969, 433
  size: 73, 58
  orig: 75, 58
  offset: 1, 0
  index: -1
caochun_jiao_2
  rotate: false
  xy: 1965, 1685
  size: 66, 102
  orig: 68, 102
  offset: 1, 0
  index: -1
caochun_jiao_3
  rotate: true
  xy: 461, 1089
  size: 41, 32
  orig: 42, 33
  offset: 1, 1
  index: -1
caochun_jiao_4
  rotate: true
  xy: 866, 2
  size: 15, 20
  orig: 16, 20
  offset: 1, 0
  index: -1
caochun_jiao_5
  rotate: false
  xy: 1714, 126
  size: 66, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
caochun_jiao_6
  rotate: false
  xy: 1381, 1216
  size: 152, 94
  orig: 152, 95
  offset: 0, 0
  index: -1
caochun_jiao_7
  rotate: false
  xy: 1334, 356
  size: 145, 140
  orig: 146, 143
  offset: 1, 1
  index: -1
caochun_jiao_7_1
  rotate: false
  xy: 1585, 1184
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
caochun_jiao_8
  rotate: true
  xy: 1111, 1502
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
caochun_jiao_9
  rotate: true
  xy: 954, 811
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
caochun_jiao_9_1
  rotate: true
  xy: 1598, 272
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
caochun_shenti_1
  rotate: true
  xy: 1548, 825
  size: 83, 82
  orig: 87, 87
  offset: 1, 3
  index: -1
caochun_shenti_10
  rotate: true
  xy: 447, 85
  size: 190, 165
  orig: 194, 168
  offset: 4, 2
  index: -1
caochun_shenti_11
  rotate: true
  xy: 1600, 2
  size: 18, 24
  orig: 19, 27
  offset: 1, 2
  index: -1
caochun_shenti_11_1
  rotate: true
  xy: 866, 19
  size: 21, 20
  orig: 24, 22
  offset: 3, 0
  index: -1
caochun_shenti_12
  rotate: true
  xy: 1998, 835
  size: 168, 29
  orig: 171, 33
  offset: 1, 4
  index: -1
caochun_shenti_12_1
  rotate: false
  xy: 1580, 241
  size: 119, 29
  orig: 127, 33
  offset: 6, 2
  index: -1
caochun_shenti_2
  rotate: true
  xy: 1741, 2
  size: 48, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
caochun_shenti_4
  rotate: false
  xy: 656, 852
  size: 25, 40
  orig: 26, 42
  offset: 0, 1
  index: -1
caochun_shenti_5
  rotate: false
  xy: 1694, 1161
  size: 29, 21
  orig: 30, 23
  offset: 0, 1
  index: -1
caochun_shenti_6
  rotate: false
  xy: 1028, 485
  size: 19, 17
  orig: 21, 21
  offset: 1, 3
  index: -1
caochun_shenti_7
  rotate: true
  xy: 609, 2
  size: 81, 51
  orig: 82, 53
  offset: 0, 1
  index: -1
caochun_shenti_8
  rotate: true
  xy: 1415, 2
  size: 64, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
caochun_shenti_9
  rotate: false
  xy: 860, 661
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
caochun_tou_1
  rotate: false
  xy: 1743, 171
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
caochun_tou_2
  rotate: true
  xy: 869, 894
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
caochun_tou_3
  rotate: true
  xy: 243, 495
  size: 6, 4
  orig: 7, 7
  offset: 0, 2
  index: -1
caochun_tou_4
  rotate: false
  xy: 1441, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
caochun_toufa_1
  rotate: false
  xy: 1470, 4
  size: 52, 23
  orig: 57, 33
  offset: 1, 9
  index: -1
caochun_toufa_10
  rotate: false
  xy: 1580, 170
  size: 103, 69
  orig: 105, 70
  offset: 1, 0
  index: -1
caochun_toufa_11
  rotate: false
  xy: 1574, 99
  size: 93, 69
  orig: 95, 71
  offset: 1, 1
  index: -1
caochun_toufa_12
  rotate: false
  xy: 969, 1469
  size: 140, 63
  orig: 149, 65
  offset: 1, 1
  index: -1
caochun_toufa_13
  rotate: false
  xy: 683, 618
  size: 54, 41
  orig: 56, 44
  offset: 1, 1
  index: -1
caochun_toufa_14
  rotate: true
  xy: 1518, 1114
  size: 100, 65
  orig: 102, 67
  offset: 1, 1
  index: -1
caochun_toufa_15
  rotate: false
  xy: 1965, 1570
  size: 49, 42
  orig: 49, 43
  offset: 0, 1
  index: -1
caochun_toufa_16
  rotate: false
  xy: 1669, 99
  size: 43, 69
  orig: 44, 70
  offset: 0, 0
  index: -1
caochun_toufa_17
  rotate: false
  xy: 1814, 3
  size: 44, 59
  orig: 46, 64
  offset: 1, 0
  index: -1
caochun_toufa_2
  rotate: true
  xy: 1786, 2
  size: 48, 26
  orig: 49, 28
  offset: 0, 1
  index: -1
caochun_toufa_3
  rotate: true
  xy: 1814, 64
  size: 60, 49
  orig: 67, 52
  offset: 0, 2
  index: -1
caochun_toufa_4
  rotate: false
  xy: 1860, 23
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
caochun_toufa_5
  rotate: true
  xy: 1533, 2
  size: 78, 37
  orig: 79, 38
  offset: 0, 0
  index: -1
caochun_toufa_6
  rotate: true
  xy: 1985, 672
  size: 75, 46
  orig: 76, 47
  offset: 0, 0
  index: -1
caochun_toufa_7
  rotate: true
  xy: 1256, 248
  size: 107, 67
  orig: 109, 69
  offset: 1, 1
  index: -1
caochun_toufa_8
  rotate: true
  xy: 1009, 722
  size: 87, 64
  orig: 89, 66
  offset: 1, 1
  index: -1
caochun_toufa_9
  rotate: false
  xy: 1243, 173
  size: 70, 52
  orig: 71, 54
  offset: 0, 1
  index: -1
chusha_tx01_00000
  rotate: true
  xy: 1824, 687
  size: 145, 159
  orig: 265, 255
  offset: 60, 28
  index: -1
chusha_tx01_00002
  rotate: false
  xy: 1824, 834
  size: 172, 169
  orig: 265, 255
  offset: 45, 27
  index: -1
chusha_tx01_00004
  rotate: true
  xy: 249, 96
  size: 177, 196
  orig: 265, 255
  offset: 43, 25
  index: -1
chusha_tx01_00006
  rotate: false
  xy: 1262, 913
  size: 182, 199
  orig: 265, 255
  offset: 41, 24
  index: -1
chusha_tx01_00008
  rotate: false
  xy: 1446, 910
  size: 184, 202
  orig: 265, 255
  offset: 43, 23
  index: -1
chusha_tx01_00010
  rotate: true
  xy: 1733, 1161
  size: 188, 205
  orig: 265, 255
  offset: 42, 22
  index: -1
chusha_tx01_00012
  rotate: false
  xy: 777, 96
  size: 193, 208
  orig: 265, 255
  offset: 40, 20
  index: -1
chusha_tx01_00014
  rotate: true
  xy: 1049, 914
  size: 198, 211
  orig: 265, 255
  offset: 37, 19
  index: -1
chusha_tx01_00016
  rotate: false
  xy: 1733, 1351
  size: 205, 217
  orig: 265, 255
  offset: 34, 15
  index: -1
chusha_tx01_00018
  rotate: true
  xy: 1541, 1573
  size: 212, 208
  orig: 265, 255
  offset: 28, 25
  index: -1
chusha_tx01_00020
  rotate: false
  xy: 1751, 1570
  size: 212, 217
  orig: 265, 255
  offset: 21, 13
  index: -1
chusha_tx03_daoguang_00021
  rotate: false
  xy: 634, 1785
  size: 356, 246
  orig: 363, 251
  offset: 0, 0
  index: -1
chusha_tx03_daoguang_00023
  rotate: true
  xy: 2, 1077
  size: 343, 236
  orig: 363, 251
  offset: 13, 0
  index: -1
chusha_tx03_daoguang_00025
  rotate: true
  xy: 2, 742
  size: 333, 231
  orig: 363, 251
  offset: 24, 0
  index: -1
chusha_tx03_daoguang_00027
  rotate: true
  xy: 240, 1084
  size: 336, 219
  orig: 363, 251
  offset: 23, 0
  index: -1
chusha_tx03_daoguang_00029
  rotate: true
  xy: 461, 1132
  size: 323, 183
  orig: 363, 251
  offset: 32, 20
  index: -1
chusha_tx03_daoguang_00031
  rotate: true
  xy: 803, 1464
  size: 319, 164
  orig: 363, 251
  offset: 34, 28
  index: -1
chusha_tx03_daoguang_00033
  rotate: true
  xy: 348, 572
  size: 236, 150
  orig: 363, 251
  offset: 65, 37
  index: -1
cs_dg02_bao2
  rotate: false
  xy: 1841, 557
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
hu_hou_1
  rotate: true
  xy: 1940, 1161
  size: 73, 75
  orig: 73, 77
  offset: 0, 1
  index: -1
hu_hou_2
  rotate: false
  xy: 1381, 1312
  size: 168, 259
  orig: 169, 261
  offset: 1, 1
  index: -1
hu_hou_3
  rotate: false
  xy: 1129, 54
  size: 110, 117
  orig: 111, 119
  offset: 1, 1
  index: -1
hu_hou_4
  rotate: false
  xy: 656, 894
  size: 211, 241
  orig: 212, 243
  offset: 0, 1
  index: -1
hu_hou_5
  rotate: true
  xy: 1532, 172
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
hu_hou_6
  rotate: false
  xy: 1969, 583
  size: 62, 87
  orig: 66, 89
  offset: 0, 1
  index: -1
hu_hou_7
  rotate: false
  xy: 565, 303
  size: 193, 80
  orig: 193, 80
  offset: 0, 0
  index: -1
hu_huzi_1
  rotate: false
  xy: 348, 503
  size: 133, 67
  orig: 135, 69
  offset: 1, 1
  index: -1
hu_huzi_10
  rotate: false
  xy: 380, 2
  size: 80, 81
  orig: 81, 82
  offset: 0, 1
  index: -1
hu_huzi_14
  rotate: true
  xy: 1585, 1114
  size: 68, 39
  orig: 68, 40
  offset: 0, 1
  index: -1
hu_huzi_15
  rotate: false
  xy: 2, 1422
  size: 329, 359
  orig: 331, 360
  offset: 1, 1
  index: -1
hu_huzi_16
  rotate: true
  xy: 1632, 810
  size: 165, 190
  orig: 167, 197
  offset: 1, 7
  index: -1
hu_huzi_17
  rotate: true
  xy: 1940, 1478
  size: 90, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
hu_huzi_18
  rotate: true
  xy: 1397, 1114
  size: 100, 119
  orig: 105, 120
  offset: 1, 1
  index: -1
hu_huzi_2
  rotate: true
  xy: 1980, 171
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
hu_huzi_3
  rotate: true
  xy: 1965, 1614
  size: 69, 66
  orig: 70, 68
  offset: 0, 1
  index: -1
hu_huzi_4
  rotate: true
  xy: 279, 810
  size: 272, 216
  orig: 272, 216
  offset: 0, 0
  index: -1
hu_huzi_5
  rotate: true
  xy: 1071, 321
  size: 40, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hu_huzi_6
  rotate: true
  xy: 2016, 1586
  size: 26, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hu_huzi_7
  rotate: false
  xy: 1859, 168
  size: 29, 28
  orig: 29, 34
  offset: 0, 5
  index: -1
hu_huzi_8
  rotate: false
  xy: 1655, 21
  size: 35, 76
  orig: 36, 77
  offset: 1, 0
  index: -1
hu_huzi_9
  rotate: false
  xy: 1689, 673
  size: 129, 135
  orig: 130, 135
  offset: 1, 0
  index: -1
jineng_tx01_00002
  rotate: true
  xy: 913, 485
  size: 174, 113
  orig: 331, 257
  offset: 94, 5
  index: -1
jineng_tx01_00004
  rotate: false
  xy: 1320, 1573
  size: 219, 212
  orig: 331, 257
  offset: 88, 5
  index: -1
jineng_tx01_00008
  rotate: false
  xy: 1641, 1789
  size: 323, 242
  orig: 331, 257
  offset: 0, 4
  index: -1
jineng_tx01_00010
  rotate: false
  xy: 1317, 1787
  size: 322, 244
  orig: 331, 257
  offset: 1, 4
  index: -1
jineng_tx01_00014
  rotate: false
  xy: 992, 1783
  size: 323, 248
  orig: 331, 257
  offset: 1, 4
  index: -1
jineng_tx01_00016
  rotate: false
  xy: 969, 1534
  size: 316, 247
  orig: 331, 257
  offset: 8, 4
  index: -1
jineng_tx01_00020
  rotate: true
  xy: 333, 1457
  size: 324, 248
  orig: 331, 257
  offset: 0, 5
  index: -1
jineng_tx01_00022
  rotate: true
  xy: 1132, 1216
  size: 316, 247
  orig: 331, 257
  offset: 8, 5
  index: -1
jineng_tx01_00026
  rotate: true
  xy: 884, 1145
  size: 317, 246
  orig: 331, 257
  offset: 7, 5
  index: -1
jineng_tx01_00028
  rotate: true
  xy: 2, 95
  size: 318, 245
  orig: 331, 257
  offset: 6, 4
  index: -1
jineng_tx01_00032
  rotate: true
  xy: 2, 415
  size: 325, 239
  orig: 331, 257
  offset: 0, 5
  index: -1
jineng_tx01_00034
  rotate: true
  xy: 646, 1137
  size: 319, 236
  orig: 331, 257
  offset: 5, 5
  index: -1
jineng_tx01_00038
  rotate: true
  xy: 583, 1458
  size: 323, 218
  orig: 331, 257
  offset: 0, 16
  index: -1
jineng_tx01_00040
  rotate: true
  xy: 497, 848
  size: 282, 157
  orig: 331, 257
  offset: 41, 76
  index: -1
jineng_tx01_00044
  rotate: true
  xy: 426, 277
  size: 224, 137
  orig: 331, 257
  offset: 91, 87
  index: -1
jn_bao01_00002
  rotate: false
  xy: 1823, 1005
  size: 208, 154
  orig: 282, 198
  offset: 34, 20
  index: -1
jn_bao01_00004
  rotate: true
  xy: 614, 85
  size: 216, 161
  orig: 282, 198
  offset: 29, 15
  index: -1
jn_bao01_00006
  rotate: true
  xy: 739, 441
  size: 218, 172
  orig: 282, 198
  offset: 25, 12
  index: -1
jn_bao01_00008
  rotate: true
  xy: 565, 385
  size: 224, 172
  orig: 282, 198
  offset: 23, 12
  index: -1
jn_bao01_00010
  rotate: true
  xy: 249, 275
  size: 226, 175
  orig: 282, 198
  offset: 22, 10
  index: -1
jn_bao01_00012
  rotate: true
  xy: 683, 661
  size: 231, 175
  orig: 282, 198
  offset: 21, 10
  index: -1
jn_bao01_00014
  rotate: true
  xy: 1551, 1329
  size: 242, 180
  orig: 282, 198
  offset: 17, 6
  index: -1
jn_bao01_00016
  rotate: true
  xy: 500, 611
  size: 235, 181
  orig: 282, 198
  offset: 28, 9
  index: -1
jn_bao01_00018
  rotate: true
  xy: 869, 907
  size: 228, 178
  orig: 282, 198
  offset: 24, 10
  index: -1
jn_bao02
  rotate: false
  xy: 2, 1783
  size: 630, 248
  orig: 630, 248
  offset: 0, 0
  index: -1
jn_bao03
  rotate: false
  xy: 1241, 72
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
jn_dg
  rotate: false
  xy: 1632, 977
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
laohu_yanjing02_00031
  rotate: false
  xy: 1241, 34
  size: 91, 36
  orig: 98, 44
  offset: 0, 0
  index: -1
laohu_yanjing02_00035
  rotate: false
  xy: 775, 2
  size: 89, 38
  orig: 98, 44
  offset: 2, 1
  index: -1
laohu_yanjing02_00037
  rotate: false
  xy: 1441, 29
  size: 90, 35
  orig: 98, 44
  offset: 1, 1
  index: -1
laohu_yanjing02_00041
  rotate: false
  xy: 333, 1422
  size: 88, 33
  orig: 98, 44
  offset: 3, 4
  index: -1
laohu_yanjing02_00043
  rotate: true
  xy: 1532, 82
  size: 88, 40
  orig: 98, 44
  offset: 3, 3
  index: -1
laohu_yanjing02_00047
  rotate: false
  xy: 1626, 1161
  size: 66, 21
  orig: 98, 44
  offset: 23, 9
  index: -1
laohu_yanjing02_00049
  rotate: true
  xy: 1580, 291
  size: 56, 15
  orig: 98, 44
  offset: 27, 11
  index: -1
laohu_yanjing02_00053
  rotate: true
  xy: 1118, 331
  size: 30, 8
  orig: 98, 44
  offset: 44, 12
  index: -1
laohu_yanjing02_00055
  rotate: false
  xy: 803, 1458
  size: 14, 4
  orig: 98, 44
  offset: 57, 15
  index: -1
rw_yifu_huo02_00007
  rotate: false
  xy: 949, 306
  size: 14, 11
  orig: 241, 166
  offset: 206, 63
  index: -1
rw_yifu_huo02_00009
  rotate: true
  xy: 1940, 1236
  size: 108, 67
  orig: 241, 166
  offset: 118, 41
  index: -1
rw_yifu_huo02_00013
  rotate: false
  xy: 1453, 232
  size: 125, 115
  orig: 241, 166
  offset: 108, 22
  index: -1
rw_yifu_huo02_00015
  rotate: false
  xy: 1839, 309
  size: 129, 116
  orig: 241, 166
  offset: 103, 21
  index: -1
rw_yifu_huo02_00019
  rotate: false
  xy: 1325, 237
  size: 126, 117
  orig: 241, 166
  offset: 92, 20
  index: -1
rw_yifu_huo02_00021
  rotate: true
  xy: 1719, 246
  size: 126, 118
  orig: 241, 166
  offset: 86, 19
  index: -1
rw_yifu_huo02_00025
  rotate: false
  xy: 1839, 198
  size: 139, 109
  orig: 241, 166
  offset: 75, 18
  index: -1
rw_yifu_huo02_00027
  rotate: true
  xy: 1071, 363
  size: 139, 111
  orig: 241, 166
  offset: 70, 17
  index: -1
rw_yifu_huo02_00031
  rotate: true
  xy: 1482, 496
  size: 145, 114
  orig: 241, 166
  offset: 58, 16
  index: -1
rw_yifu_huo02_00033
  rotate: true
  xy: 1481, 349
  size: 145, 115
  orig: 241, 166
  offset: 52, 16
  index: -1
rw_yifu_huo02_00037
  rotate: true
  xy: 1719, 374
  size: 147, 118
  orig: 241, 166
  offset: 39, 15
  index: -1
rw_yifu_huo02_00039
  rotate: true
  xy: 1598, 518
  size: 148, 119
  orig: 241, 166
  offset: 33, 15
  index: -1
rw_yifu_huo02_00043
  rotate: false
  xy: 1234, 649
  size: 155, 116
  orig: 241, 166
  offset: 21, 15
  index: -1
rw_yifu_huo02_00045
  rotate: false
  xy: 1391, 643
  size: 155, 116
  orig: 241, 166
  offset: 16, 15
  index: -1
rw_yifu_huo02_00049
  rotate: true
  xy: 1598, 368
  size: 148, 119
  orig: 241, 166
  offset: 13, 15
  index: -1
rw_yifu_huo02_00051
  rotate: true
  xy: 1719, 523
  size: 148, 120
  orig: 241, 166
  offset: 8, 15
  index: -1
ty_diejia
  rotate: false
  xy: 1128, 227
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
ty_laohu_huo_00000
  rotate: false
  xy: 1548, 668
  size: 139, 140
  orig: 183, 166
  offset: 16, 5
  index: -1
ty_laohu_huo_00004
  rotate: false
  xy: 1334, 498
  size: 146, 143
  orig: 183, 166
  offset: 15, 2
  index: -1
ty_laohu_huo_00006
  rotate: false
  xy: 1184, 500
  size: 148, 147
  orig: 183, 166
  offset: 14, 1
  index: -1
ty_laohu_huo_00010
  rotate: false
  xy: 972, 2
  size: 155, 153
  orig: 183, 166
  offset: 12, 0
  index: -1
ty_laohu_huo_00012
  rotate: false
  xy: 1234, 767
  size: 156, 144
  orig: 183, 166
  offset: 11, 6
  index: -1
ty_laohu_huo_00016
  rotate: true
  xy: 972, 157
  size: 160, 154
  orig: 183, 166
  offset: 10, 2
  index: -1
ty_laohu_huo_00018
  rotate: false
  xy: 1392, 761
  size: 154, 147
  orig: 183, 166
  offset: 15, 4
  index: -1
ty_laohu_huo_00022
  rotate: false
  xy: 1075, 775
  size: 157, 137
  orig: 183, 166
  offset: 12, 2
  index: -1
ty_laohu_huo_00024
  rotate: false
  xy: 1184, 357
  size: 148, 141
  orig: 183, 166
  offset: 17, 0
  index: -1
ty_laohu_huo_00028
  rotate: false
  xy: 1028, 504
  size: 154, 143
  orig: 183, 166
  offset: 10, 0
  index: -1
ty_laohu_huo_00030
  rotate: false
  xy: 1075, 649
  size: 157, 124
  orig: 183, 166
  offset: 9, 1
  index: -1
ty_laohu_huo_00034
  rotate: false
  xy: 462, 2
  size: 74, 81
  orig: 183, 166
  offset: 36, 23
  index: -1
ty_laohu_huo_00036
  rotate: true
  xy: 538, 2
  size: 81, 69
  orig: 183, 166
  offset: 34, 18
  index: -1
