
daiji2.png
size: 1889,1889
format: RGBA8888
filter: Linear,Linear
repeat: none
caochun_A_youshou_1
  rotate: true
  xy: 1849, 1670
  size: 217, 33
  orig: 217, 36
  offset: 0, 2
  index: -1
caochun_A_youshou_2
  rotate: false
  xy: 1134, 2
  size: 39, 40
  orig: 43, 41
  offset: 1, 1
  index: -1
caochun_A_youshou_3
  rotate: true
  xy: 1238, 163
  size: 74, 70
  orig: 75, 72
  offset: 0, 1
  index: -1
caochun_A_youshou_4
  rotate: false
  xy: 393, 858
  size: 52, 44
  orig: 54, 45
  offset: 1, 1
  index: -1
caochun_A_youshou_5
  rotate: false
  xy: 755, 24
  size: 90, 70
  orig: 91, 73
  offset: 0, 2
  index: -1
caochun_A_youshou_6
  rotate: false
  xy: 1762, 195
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
caochun_A_youshou_7
  rotate: true
  xy: 1842, 875
  size: 55, 45
  orig: 58, 46
  offset: 1, 1
  index: -1
caochun_A_youshou_8
  rotate: false
  xy: 586, 92
  size: 71, 80
  orig: 73, 81
  offset: 1, 0
  index: -1
caochun_A_zuoshou_1
  rotate: true
  xy: 316, 197
  size: 260, 60
  orig: 260, 60
  offset: 0, 0
  index: -1
caochun_A_zuoshou_2
  rotate: false
  xy: 779, 311
  size: 24, 27
  orig: 26, 28
  offset: 1, 1
  index: -1
caochun_A_zuoshou_3
  rotate: false
  xy: 316, 174
  size: 37, 21
  orig: 39, 24
  offset: 1, 1
  index: -1
caochun_A_zuoshou_4
  rotate: true
  xy: 1381, 43
  size: 41, 26
  orig: 42, 33
  offset: 0, 7
  index: -1
caochun_A_zuoshou_5
  rotate: false
  xy: 1562, 505
  size: 60, 87
  orig: 61, 89
  offset: 1, 1
  index: -1
caochun_B_zuoshou_3
  rotate: false
  xy: 1431, 399
  size: 81, 79
  orig: 83, 81
  offset: 1, 0
  index: -1
caochun_C_youshou_6
  rotate: false
  xy: 207, 71
  size: 111, 96
  orig: 112, 99
  offset: 0, 1
  index: -1
caochun_D_youshou_1
  rotate: true
  xy: 1871, 1024
  size: 49, 16
  orig: 52, 17
  offset: 2, 1
  index: -1
caochun_D_youshou_10
  rotate: false
  xy: 487, 1229
  size: 15, 19
  orig: 17, 20
  offset: 1, 1
  index: -1
caochun_D_youshou_3
  rotate: false
  xy: 1737, 1298
  size: 150, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
caochun_D_youshou_5
  rotate: false
  xy: 1769, 518
  size: 53, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
caochun_D_youshou_6
  rotate: false
  xy: 1231, 573
  size: 57, 81
  orig: 59, 81
  offset: 1, 0
  index: -1
caochun_D_youshou_7
  rotate: true
  xy: 1098, 118
  size: 71, 66
  orig: 72, 67
  offset: 1, 0
  index: -1
caochun_D_youshou_8
  rotate: true
  xy: 586, 525
  size: 112, 96
  orig: 113, 99
  offset: 0, 1
  index: -1
caochun_D_youshou_9
  rotate: true
  xy: 966, 662
  size: 109, 91
  orig: 109, 92
  offset: 0, 0
  index: -1
caochun_E_youshou_1
  rotate: false
  xy: 1499, 481
  size: 27, 83
  orig: 29, 83
  offset: 1, 0
  index: -1
caochun_E_youshou_10
  rotate: true
  xy: 835, 1189
  size: 22, 28
  orig: 23, 28
  offset: 1, 0
  index: -1
caochun_E_youshou_11
  rotate: false
  xy: 1610, 227
  size: 25, 79
  orig: 27, 80
  offset: 1, 0
  index: -1
caochun_E_youshou_12
  rotate: false
  xy: 1537, 229
  size: 41, 77
  orig: 42, 77
  offset: 1, 0
  index: -1
caochun_E_youshou_13
  rotate: true
  xy: 458, 19
  size: 87, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
caochun_E_youshou_14
  rotate: true
  xy: 829, 928
  size: 19, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
caochun_E_youshou_15
  rotate: false
  xy: 1040, 518
  size: 35, 22
  orig: 35, 24
  offset: 0, 1
  index: -1
caochun_E_youshou_16
  rotate: false
  xy: 1310, 209
  size: 105, 97
  orig: 106, 99
  offset: 0, 1
  index: -1
caochun_E_youshou_2
  rotate: false
  xy: 1493, 229
  size: 42, 77
  orig: 44, 77
  offset: 1, 0
  index: -1
caochun_E_youshou_3
  rotate: false
  xy: 941, 94
  size: 17, 30
  orig: 18, 31
  offset: 1, 0
  index: -1
caochun_E_youshou_4
  rotate: false
  xy: 1730, 421
  size: 51, 59
  orig: 51, 60
  offset: 0, 0
  index: -1
caochun_E_youshou_5
  rotate: true
  xy: 1788, 320
  size: 34, 44
  orig: 34, 46
  offset: 0, 1
  index: -1
caochun_E_youshou_6
  rotate: false
  xy: 98, 2
  size: 89, 83
  orig: 94, 84
  offset: 4, 0
  index: -1
caochun_E_youshou_7
  rotate: false
  xy: 1177, 656
  size: 111, 97
  orig: 113, 99
  offset: 0, 1
  index: -1
caochun_E_youshou_8
  rotate: true
  xy: 804, 1189
  size: 22, 29
  orig: 29, 32
  offset: 6, 2
  index: -1
caochun_E_youshou_9
  rotate: true
  xy: 1041, 1059
  size: 20, 17
  orig: 20, 19
  offset: 0, 1
  index: -1
caochun_E_zuoshou_3
  rotate: true
  xy: 974, 773
  size: 153, 65
  orig: 160, 70
  offset: 3, 3
  index: -1
caochun_F_youshou_1
  rotate: false
  xy: 1580, 229
  size: 28, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
caochun_F_youshou_2
  rotate: false
  xy: 1572, 308
  size: 26, 71
  orig: 27, 72
  offset: 0, 1
  index: -1
caochun_F_youshou_3
  rotate: false
  xy: 1417, 230
  size: 74, 76
  orig: 75, 84
  offset: 1, 0
  index: -1
caochun_F_youshou_4
  rotate: false
  xy: 1308, 480
  size: 112, 96
  orig: 113, 101
  offset: 0, 1
  index: -1
caochun_F_youshou_5
  rotate: true
  xy: 2, 2
  size: 83, 94
  orig: 86, 95
  offset: 2, 1
  index: -1
caochun_F_youshou_6
  rotate: false
  xy: 1145, 49
  size: 23, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
caochun_F_youshou_7
  rotate: false
  xy: 474, 1595
  size: 28, 28
  orig: 29, 29
  offset: 1, 0
  index: -1
caochun_F_youshou_9
  rotate: true
  xy: 1295, 1018
  size: 128, 149
  orig: 137, 158
  offset: 4, 5
  index: -1
caochun_jiao2_1
  rotate: false
  xy: 934, 2
  size: 24, 90
  orig: 26, 91
  offset: 1, 0
  index: -1
caochun_jiao2_2
  rotate: false
  xy: 1422, 480
  size: 75, 84
  orig: 76, 86
  offset: 0, 2
  index: -1
caochun_jiao2_3
  rotate: true
  xy: 546, 614
  size: 23, 38
  orig: 24, 39
  offset: 0, 1
  index: -1
caochun_jiao2_4
  rotate: true
  xy: 1435, 734
  size: 122, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
caochun_jiao2_4_1
  rotate: false
  xy: 1028, 104
  size: 68, 58
  orig: 124, 142
  offset: 52, 49
  index: -1
caochun_jiao2_5
  rotate: false
  xy: 1852, 231
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
caochun_jiao_1
  rotate: true
  xy: 1582, 157
  size: 68, 53
  orig: 69, 53
  offset: 1, 0
  index: -1
caochun_jiao_2
  rotate: false
  xy: 659, 2
  size: 62, 94
  orig: 63, 94
  offset: 1, 0
  index: -1
caochun_jiao_3
  rotate: false
  xy: 1733, 320
  size: 39, 30
  orig: 39, 31
  offset: 0, 1
  index: -1
caochun_jiao_4
  rotate: true
  xy: 458, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
caochun_jiao_5
  rotate: false
  xy: 1025, 2
  size: 61, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
caochun_jiao_6
  rotate: false
  xy: 688, 721
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
caochun_jiao_7
  rotate: true
  xy: 1579, 723
  size: 133, 119
  orig: 134, 131
  offset: 1, 10
  index: -1
caochun_jiao_7_1
  rotate: false
  xy: 378, 195
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
caochun_jiao_8
  rotate: false
  xy: 748, 1625
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
caochun_jiao_9
  rotate: true
  xy: 659, 126
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
caochun_jiao_9_1
  rotate: true
  xy: 1310, 121
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
caochun_shenti_1
  rotate: false
  xy: 1166, 130
  size: 70, 66
  orig: 79, 80
  offset: 1, 3
  index: -1
caochun_shenti_10
  rotate: false
  xy: 865, 928
  size: 174, 151
  orig: 178, 154
  offset: 4, 2
  index: -1
caochun_shenti_11
  rotate: true
  xy: 264, 840
  size: 18, 22
  orig: 18, 24
  offset: 0, 2
  index: -1
caochun_shenti_11_1
  rotate: false
  xy: 778, 1625
  size: 19, 18
  orig: 22, 20
  offset: 3, 0
  index: -1
caochun_shenti_12
  rotate: false
  xy: 770, 132
  size: 153, 26
  orig: 156, 30
  offset: 1, 4
  index: -1
caochun_shenti_12_1
  rotate: false
  xy: 659, 98
  size: 109, 26
  orig: 117, 30
  offset: 6, 2
  index: -1
caochun_shenti_2
  rotate: false
  xy: 1088, 2
  size: 44, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
caochun_shenti_4
  rotate: true
  xy: 1698, 1301
  size: 23, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
caochun_shenti_5
  rotate: true
  xy: 1444, 1370
  size: 27, 19
  orig: 28, 21
  offset: 0, 1
  index: -1
caochun_shenti_6
  rotate: true
  xy: 375, 947
  size: 17, 16
  orig: 19, 20
  offset: 1, 3
  index: -1
caochun_shenti_7
  rotate: true
  xy: 537, 118
  size: 75, 47
  orig: 75, 48
  offset: 0, 0
  index: -1
caochun_shenti_8
  rotate: true
  xy: 634, 3
  size: 60, 23
  orig: 61, 24
  offset: 0, 1
  index: -1
caochun_shenti_9
  rotate: false
  xy: 1041, 917
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
caochun_tou_1
  rotate: false
  xy: 1637, 153
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
caochun_tou_2
  rotate: true
  xy: 1744, 1441
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
caochun_tou_3
  rotate: true
  xy: 1435, 868
  size: 5, 4
  orig: 6, 6
  offset: 0, 2
  index: -1
caochun_tou_4
  rotate: false
  xy: 1209, 548
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
caochun_toufa_1
  rotate: false
  xy: 1584, 134
  size: 49, 21
  orig: 53, 30
  offset: 0, 8
  index: -1
caochun_toufa_10
  rotate: true
  xy: 1824, 627
  size: 94, 63
  orig: 96, 64
  offset: 1, 0
  index: -1
caochun_toufa_11
  rotate: true
  xy: 1421, 143
  size: 85, 64
  orig: 87, 65
  offset: 1, 0
  index: -1
caochun_toufa_12
  rotate: false
  xy: 264, 860
  size: 127, 57
  orig: 136, 59
  offset: 1, 1
  index: -1
caochun_toufa_13
  rotate: true
  xy: 1817, 142
  size: 50, 39
  orig: 52, 40
  offset: 1, 0
  index: -1
caochun_toufa_14
  rotate: false
  xy: 393, 904
  size: 92, 60
  orig: 94, 62
  offset: 1, 1
  index: -1
caochun_toufa_15
  rotate: false
  xy: 1585, 94
  size: 45, 38
  orig: 45, 39
  offset: 0, 1
  index: -1
caochun_toufa_16
  rotate: true
  xy: 960, 2
  size: 40, 63
  orig: 40, 64
  offset: 0, 0
  index: -1
caochun_toufa_17
  rotate: true
  xy: 1762, 152
  size: 41, 53
  orig: 42, 58
  offset: 1, 0
  index: -1
caochun_toufa_2
  rotate: true
  xy: 1145, 72
  size: 44, 24
  orig: 45, 26
  offset: 0, 1
  index: -1
caochun_toufa_3
  rotate: true
  xy: 1842, 818
  size: 55, 45
  orig: 61, 48
  offset: 0, 2
  index: -1
caochun_toufa_4
  rotate: true
  xy: 1852, 204
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
caochun_toufa_5
  rotate: true
  xy: 1546, 155
  size: 72, 34
  orig: 73, 35
  offset: 0, 0
  index: -1
caochun_toufa_6
  rotate: false
  xy: 1238, 50
  size: 68, 42
  orig: 69, 43
  offset: 0, 0
  index: -1
caochun_toufa_7
  rotate: false
  xy: 1413, 336
  size: 99, 61
  orig: 100, 63
  offset: 0, 1
  index: -1
caochun_toufa_8
  rotate: true
  xy: 804, 1213
  size: 79, 59
  orig: 81, 61
  offset: 1, 1
  index: -1
caochun_toufa_9
  rotate: false
  xy: 1421, 93
  size: 64, 48
  orig: 65, 50
  offset: 0, 1
  index: -1
chaochun_daotx01_00000
  rotate: true
  xy: 1697, 1187
  size: 68, 176
  orig: 97, 176
  offset: 18, 0
  index: -1
chaochun_daotx01_00002
  rotate: true
  xy: 1696, 1075
  size: 68, 176
  orig: 97, 176
  offset: 19, 0
  index: -1
chaochun_daotx01_00004
  rotate: true
  xy: 1693, 932
  size: 68, 176
  orig: 97, 176
  offset: 19, 0
  index: -1
chaochun_daotx01_00006
  rotate: true
  xy: 684, 518
  size: 69, 176
  orig: 97, 176
  offset: 19, 0
  index: -1
chaochun_daotx01_00008
  rotate: true
  xy: 862, 518
  size: 69, 176
  orig: 97, 176
  offset: 19, 0
  index: -1
chaochun_daotx01_00010
  rotate: true
  xy: 325, 473
  size: 71, 176
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00012
  rotate: true
  xy: 1693, 1002
  size: 71, 176
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00014
  rotate: true
  xy: 824, 589
  size: 71, 175
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00016
  rotate: false
  xy: 514, 195
  size: 70, 174
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00018
  rotate: false
  xy: 1024, 342
  size: 69, 174
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00020
  rotate: true
  xy: 779, 228
  size: 70, 174
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00022
  rotate: false
  xy: 586, 349
  size: 71, 174
  orig: 97, 176
  offset: 16, 1
  index: -1
chaochun_daotx01_00024
  rotate: false
  xy: 586, 174
  size: 71, 173
  orig: 97, 176
  offset: 16, 2
  index: -1
chaochun_daotx01_00026
  rotate: false
  xy: 805, 342
  size: 71, 174
  orig: 97, 176
  offset: 16, 2
  index: -1
chaochun_daotx01_00028
  rotate: false
  xy: 659, 340
  size: 71, 176
  orig: 97, 176
  offset: 16, 0
  index: -1
chaochun_daotx01_00030
  rotate: false
  xy: 732, 340
  size: 71, 176
  orig: 97, 176
  offset: 15, 0
  index: -1
chaochun_daotx01_00032
  rotate: false
  xy: 955, 126
  size: 71, 172
  orig: 97, 176
  offset: 15, 4
  index: -1
chaochun_daotx01_00034
  rotate: false
  xy: 878, 342
  size: 71, 174
  orig: 97, 176
  offset: 15, 2
  index: -1
chaochun_daotx01_00036
  rotate: false
  xy: 951, 342
  size: 71, 174
  orig: 97, 176
  offset: 15, 2
  index: -1
chaochun_daotx01_00038
  rotate: false
  xy: 512, 371
  size: 72, 173
  orig: 97, 176
  offset: 15, 2
  index: -1
chaochun_daotx01_00040
  rotate: true
  xy: 1056, 583
  size: 70, 173
  orig: 97, 176
  offset: 16, 2
  index: -1
chaochun_daotx01_00042
  rotate: false
  xy: 1095, 368
  size: 70, 172
  orig: 97, 176
  offset: 16, 2
  index: -1
chaochun_daotx01_00044
  rotate: false
  xy: 1166, 198
  size: 70, 168
  orig: 97, 176
  offset: 16, 2
  index: -1
chaochun_daotx01_00046
  rotate: false
  xy: 1238, 239
  size: 70, 164
  orig: 97, 176
  offset: 16, 6
  index: -1
chaochun_daotx01_00048
  rotate: false
  xy: 1236, 405
  size: 70, 166
  orig: 97, 176
  offset: 16, 6
  index: -1
chaochun_daotx01_00050
  rotate: false
  xy: 1167, 371
  size: 67, 169
  orig: 97, 176
  offset: 17, 3
  index: -1
chaochun_daotx01_00052
  rotate: true
  xy: 779, 160
  size: 66, 174
  orig: 97, 176
  offset: 17, 0
  index: -1
chaochun_daotx01_00054
  rotate: true
  xy: 189, 2
  size: 67, 175
  orig: 97, 176
  offset: 17, 0
  index: -1
chaochun_daotx01_00056
  rotate: false
  xy: 1098, 191
  size: 66, 175
  orig: 97, 176
  offset: 18, 0
  index: -1
chaochun_daotx01_00058
  rotate: false
  xy: 1028, 164
  size: 68, 176
  orig: 97, 176
  offset: 18, 0
  index: -1
chaochun_yuanjingtx01_00000
  rotate: true
  xy: 847, 2
  size: 92, 27
  orig: 129, 41
  offset: 33, 5
  index: -1
chaochun_yuanjingtx01_00002
  rotate: true
  xy: 1857, 723
  size: 93, 29
  orig: 129, 41
  offset: 32, 4
  index: -1
chaochun_yuanjingtx01_00004
  rotate: true
  xy: 1465, 1554
  size: 94, 29
  orig: 129, 41
  offset: 31, 5
  index: -1
chaochun_yuanjingtx01_00006
  rotate: false
  xy: 1487, 123
  size: 95, 30
  orig: 129, 41
  offset: 30, 5
  index: -1
chaochun_yuanjingtx01_00008
  rotate: false
  xy: 1487, 89
  size: 96, 32
  orig: 129, 41
  offset: 29, 4
  index: -1
chaochun_yuanjingtx01_00010
  rotate: false
  xy: 276, 1216
  size: 97, 32
  orig: 129, 41
  offset: 28, 4
  index: -1
chaochun_yuanjingtx01_00012
  rotate: false
  xy: 1624, 482
  size: 99, 33
  orig: 129, 41
  offset: 26, 4
  index: -1
chaochun_yuanjingtx01_00014
  rotate: false
  xy: 1426, 566
  size: 100, 34
  orig: 129, 41
  offset: 25, 4
  index: -1
chaochun_yuanjingtx01_00016
  rotate: true
  xy: 1667, 320
  size: 96, 31
  orig: 129, 41
  offset: 29, 4
  index: -1
chaochun_yuanjingtx01_00018
  rotate: true
  xy: 1528, 502
  size: 98, 32
  orig: 129, 41
  offset: 27, 5
  index: -1
chaochun_yuanjingtx01_00020
  rotate: false
  xy: 1309, 86
  size: 99, 33
  orig: 129, 41
  offset: 26, 5
  index: -1
chaochun_yuanjingtx01_00022
  rotate: true
  xy: 320, 71
  size: 101, 35
  orig: 129, 41
  offset: 24, 4
  index: -1
chaochun_yuanjingtx01_00024
  rotate: true
  xy: 1637, 223
  size: 93, 28
  orig: 129, 41
  offset: 32, 4
  index: -1
chaochun_yuanjingtx01_00026
  rotate: false
  xy: 1413, 308
  size: 93, 26
  orig: 129, 41
  offset: 32, 4
  index: -1
chaochun_yuanjingtx01_00028
  rotate: true
  xy: 876, 2
  size: 90, 27
  orig: 129, 41
  offset: 35, 4
  index: -1
chaochun_yuanjingtx01_00030
  rotate: true
  xy: 534, 15
  size: 91, 28
  orig: 129, 41
  offset: 34, 4
  index: -1
chaochun_yuanjingtx01_00032
  rotate: true
  xy: 1700, 225
  size: 93, 29
  orig: 129, 41
  offset: 32, 4
  index: -1
chaochun_yuanjingtx01_00034
  rotate: true
  xy: 723, 2
  size: 94, 30
  orig: 129, 41
  offset: 31, 4
  index: -1
chaochun_yuanjingtx01_00036
  rotate: true
  xy: 1600, 308
  size: 95, 31
  orig: 129, 41
  offset: 30, 4
  index: -1
chaochun_yuanjingtx01_00038
  rotate: true
  xy: 1667, 222
  size: 96, 31
  orig: 129, 41
  offset: 29, 5
  index: -1
chaochun_yuanjingtx01_00040
  rotate: false
  xy: 375, 1592
  size: 97, 31
  orig: 129, 41
  offset: 28, 5
  index: -1
chaochun_yuanjingtx01_00042
  rotate: true
  xy: 1744, 1453
  size: 99, 32
  orig: 129, 41
  offset: 26, 5
  index: -1
chaochun_yuanjingtx01_00044
  rotate: true
  xy: 1514, 379
  size: 100, 34
  orig: 129, 41
  offset: 25, 4
  index: -1
chaochun_yuanjingtx01_00046
  rotate: true
  xy: 1700, 320
  size: 96, 31
  orig: 129, 41
  offset: 29, 4
  index: -1
chaochun_yuanjingtx01_00048
  rotate: true
  xy: 1586, 405
  size: 98, 33
  orig: 129, 41
  offset: 27, 4
  index: -1
chaochun_yuanjingtx01_00050
  rotate: true
  xy: 1550, 381
  size: 99, 34
  orig: 129, 41
  offset: 26, 4
  index: -1
chaochun_yuanjingtx01_00052
  rotate: false
  xy: 770, 96
  size: 101, 34
  orig: 129, 41
  offset: 24, 5
  index: -1
chaochun_yuanjingtx01_00054
  rotate: true
  xy: 1731, 225
  size: 93, 27
  orig: 129, 41
  offset: 32, 5
  index: -1
chaochun_yuanjingtx01_00056
  rotate: false
  xy: 564, 65
  size: 93, 25
  orig: 129, 41
  offset: 32, 5
  index: -1
chaochun_yuanjingtx01_00058
  rotate: true
  xy: 905, 2
  size: 90, 27
  orig: 129, 41
  offset: 35, 4
  index: -1
cs_dg02_bao2
  rotate: false
  xy: 1059, 655
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
daiji_dao_bao02
  rotate: false
  xy: 487, 967
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
daiji_dao_bao_00000
  rotate: true
  xy: 1733, 352
  size: 67, 53
  orig: 438, 322
  offset: 178, 137
  index: -1
daiji_dao_bao_00002
  rotate: true
  xy: 1039, 1314
  size: 329, 224
  orig: 438, 322
  offset: 43, 51
  index: -1
daiji_dao_bao_00004
  rotate: true
  xy: 808, 1305
  size: 338, 229
  orig: 438, 322
  offset: 38, 51
  index: -1
daiji_dao_bao_00006
  rotate: true
  xy: 276, 1250
  size: 340, 226
  orig: 438, 322
  offset: 34, 49
  index: -1
daiji_dao_bao_00008
  rotate: false
  xy: 1496, 1656
  size: 351, 231
  orig: 438, 322
  offset: 30, 45
  index: -1
daiji_dao_bao_00010
  rotate: false
  xy: 1134, 1650
  size: 360, 237
  orig: 438, 322
  offset: 25, 45
  index: -1
daiji_dao_bao_00012
  rotate: true
  xy: 2, 840
  size: 367, 260
  orig: 438, 322
  offset: 16, 30
  index: -1
daiji_dao_bao_00014
  rotate: true
  xy: 2, 1209
  size: 381, 272
  orig: 438, 322
  offset: 13, 19
  index: -1
daiji_dao_bao_00016
  rotate: false
  xy: 2, 1592
  size: 371, 295
  orig: 438, 322
  offset: 31, 7
  index: -1
daiji_dao_bao_00018
  rotate: false
  xy: 375, 1625
  size: 371, 262
  orig: 438, 322
  offset: 18, 29
  index: -1
daiji_dao_bao_00020
  rotate: false
  xy: 748, 1645
  size: 384, 242
  orig: 438, 322
  offset: 10, 34
  index: -1
daiji_dao_bao_00022
  rotate: true
  xy: 2, 459
  size: 379, 228
  orig: 438, 322
  offset: 19, 47
  index: -1
daiji_dao_bao_00024
  rotate: true
  xy: 2, 87
  size: 370, 203
  orig: 438, 322
  offset: 21, 64
  index: -1
hu_hou_1
  rotate: true
  xy: 1238, 94
  size: 67, 69
  orig: 67, 71
  offset: 0, 1
  index: -1
hu_hou_2
  rotate: false
  xy: 709, 949
  size: 154, 238
  orig: 155, 239
  offset: 1, 1
  index: -1
hu_hou_3
  rotate: false
  xy: 1310, 308
  size: 101, 107
  orig: 102, 109
  offset: 1, 1
  index: -1
hu_hou_4
  rotate: false
  xy: 865, 1081
  size: 193, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
hu_hou_5
  rotate: false
  xy: 1834, 312
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
hu_hou_6
  rotate: false
  xy: 960, 44
  size: 57, 80
  orig: 61, 81
  offset: 0, 0
  index: -1
hu_hou_7
  rotate: false
  xy: 1265, 1324
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
hu_huzi_1
  rotate: false
  xy: 1308, 417
  size: 121, 61
  orig: 123, 63
  offset: 1, 1
  index: -1
hu_huzi_10
  rotate: false
  xy: 1694, 517
  size: 73, 74
  orig: 74, 75
  offset: 0, 1
  index: -1
hu_huzi_11
  rotate: true
  xy: 366, 2
  size: 80, 90
  orig: 81, 91
  offset: 1, 1
  index: -1
hu_huzi_12
  rotate: true
  xy: 232, 459
  size: 85, 91
  orig: 86, 92
  offset: 0, 1
  index: -1
hu_huzi_13
  rotate: false
  xy: 1778, 1458
  size: 109, 196
  orig: 111, 198
  offset: 1, 1
  index: -1
hu_huzi_14
  rotate: false
  xy: 876, 94
  size: 63, 36
  orig: 63, 37
  offset: 0, 1
  index: -1
hu_huzi_15
  rotate: false
  xy: 504, 1294
  size: 302, 329
  orig: 304, 330
  offset: 1, 1
  index: -1
hu_huzi_16
  rotate: false
  xy: 1295, 1148
  size: 151, 174
  orig: 153, 180
  offset: 1, 6
  index: -1
hu_huzi_17
  rotate: false
  xy: 451, 108
  size: 84, 85
  orig: 86, 86
  offset: 1, 1
  index: -1
hu_huzi_18
  rotate: false
  xy: 357, 84
  size: 92, 109
  orig: 97, 110
  offset: 1, 1
  index: -1
hu_huzi_2
  rotate: true
  xy: 1785, 482
  size: 34, 37
  orig: 36, 38
  offset: 1, 1
  index: -1
hu_huzi_3
  rotate: false
  xy: 1824, 497
  size: 63, 60
  orig: 64, 62
  offset: 0, 1
  index: -1
hu_huzi_4
  rotate: true
  xy: 1265, 1399
  size: 249, 198
  orig: 249, 198
  offset: 0, 0
  index: -1
hu_huzi_5
  rotate: false
  xy: 447, 861
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hu_huzi_6
  rotate: false
  xy: 1824, 482
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hu_huzi_7
  rotate: true
  xy: 1000, 313
  size: 27, 26
  orig: 27, 31
  offset: 0, 4
  index: -1
hu_huzi_8
  rotate: true
  xy: 1308, 51
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hu_huzi_9
  rotate: false
  xy: 659, 214
  size: 118, 124
  orig: 119, 124
  offset: 1, 0
  index: -1
rwtx_qunbai_you_00000
  rotate: true
  xy: 1089, 44
  size: 58, 54
  orig: 95, 83
  offset: 28, 22
  index: -1
rwtx_qunbai_you_00002
  rotate: false
  xy: 1308, 2
  size: 68, 47
  orig: 95, 83
  offset: 16, 21
  index: -1
rwtx_qunbai_you_00004
  rotate: true
  xy: 1706, 155
  size: 68, 54
  orig: 95, 83
  offset: 17, 15
  index: -1
rwtx_qunbai_you_00006
  rotate: true
  xy: 1514, 308
  size: 69, 56
  orig: 95, 83
  offset: 17, 13
  index: -1
rwtx_qunbai_you_00008
  rotate: false
  xy: 1019, 44
  size: 68, 58
  orig: 95, 83
  offset: 18, 12
  index: -1
rwtx_qunbai_you_00010
  rotate: false
  xy: 564, 2
  size: 68, 61
  orig: 95, 83
  offset: 19, 11
  index: -1
rwtx_qunbai_you_00012
  rotate: true
  xy: 1175, 61
  size: 67, 61
  orig: 95, 83
  offset: 21, 13
  index: -1
rwtx_qunbai_you_00014
  rotate: true
  xy: 1824, 559
  size: 66, 63
  orig: 95, 83
  offset: 23, 13
  index: -1
rwtx_qunbai_you_00016
  rotate: false
  xy: 1783, 425
  size: 65, 55
  orig: 95, 83
  offset: 26, 14
  index: -1
rwtx_qunbai_you_00018
  rotate: true
  xy: 487, 859
  size: 64, 57
  orig: 95, 83
  offset: 29, 14
  index: -1
rwtx_qunbai_you_00020
  rotate: true
  xy: 1487, 155
  size: 72, 57
  orig: 95, 83
  offset: 23, 15
  index: -1
rwtx_qunbai_you_00022
  rotate: true
  xy: 1001, 589
  size: 71, 53
  orig: 95, 83
  offset: 24, 16
  index: -1
rwtx_qunbai_you_00024
  rotate: true
  xy: 1760, 251
  size: 67, 53
  orig: 95, 83
  offset: 15, 17
  index: -1
rwtx_qunbai_you_00026
  rotate: true
  xy: 1788, 356
  size: 67, 54
  orig: 95, 83
  offset: 17, 18
  index: -1
rwtx_qunbai_you_00028
  rotate: false
  xy: 1175, 4
  size: 60, 55
  orig: 95, 83
  offset: 25, 19
  index: -1
sb_dd01_00000
  rotate: false
  xy: 1700, 723
  size: 155, 74
  orig: 322, 125
  offset: 160, 26
  index: -1
sb_dd01_00002
  rotate: false
  xy: 1496, 1554
  size: 280, 100
  orig: 322, 125
  offset: 35, 6
  index: -1
sb_dd01_00004
  rotate: false
  xy: 504, 1189
  size: 298, 103
  orig: 322, 125
  offset: 13, 9
  index: -1
sb_dd01_00006
  rotate: true
  xy: 232, 546
  size: 292, 109
  orig: 322, 125
  offset: 14, 7
  index: -1
sb_dd01_00008
  rotate: true
  xy: 207, 169
  size: 288, 107
  orig: 322, 125
  offset: 11, 7
  index: -1
sb_dd01_00010
  rotate: true
  xy: 264, 919
  size: 288, 109
  orig: 322, 125
  offset: 11, 6
  index: -1
sb_dd01_00012
  rotate: true
  xy: 375, 966
  size: 282, 110
  orig: 322, 125
  offset: 11, 7
  index: -1
sb_dd01_00014
  rotate: false
  xy: 1465, 1441
  size: 277, 111
  orig: 322, 125
  offset: 11, 7
  index: -1
sb_dd01_00016
  rotate: false
  xy: 1465, 1326
  size: 270, 113
  orig: 322, 125
  offset: 14, 7
  index: -1
sb_dd01_00018
  rotate: true
  xy: 1178, 1043
  size: 269, 115
  orig: 322, 125
  offset: 11, 6
  index: -1
sb_dd01_00020
  rotate: true
  xy: 1060, 1054
  size: 258, 116
  orig: 322, 125
  offset: 18, 6
  index: -1
tsdj_daog_xs01_00007
  rotate: false
  xy: 487, 925
  size: 193, 40
  orig: 220, 43
  offset: 5, 3
  index: -1
tsdj_daog_xs01_00009
  rotate: false
  xy: 805, 300
  size: 193, 40
  orig: 220, 43
  offset: 5, 3
  index: -1
tsdj_daog_xs01_00011
  rotate: false
  xy: 1696, 1145
  size: 191, 40
  orig: 220, 43
  offset: 5, 3
  index: -1
tsdj_daog_xs01_00013
  rotate: false
  xy: 1700, 1257
  size: 187, 39
  orig: 220, 43
  offset: 5, 3
  index: -1
tsdj_daog_xs01_00015
  rotate: false
  xy: 1040, 542
  size: 167, 39
  orig: 220, 43
  offset: 6, 3
  index: -1
tsdj_daog_xs01_00017
  rotate: false
  xy: 1290, 578
  size: 134, 37
  orig: 220, 43
  offset: 10, 2
  index: -1
tsdj_daog_xs01_00019
  rotate: true
  xy: 1633, 318
  size: 98, 32
  orig: 220, 43
  offset: 17, 2
  index: -1
tsdj_daog_xs01_00021
  rotate: false
  xy: 1635, 126
  size: 61, 25
  orig: 220, 43
  offset: 25, 3
  index: -1
tsdj_daog_xs02_00000
  rotate: false
  xy: 1448, 1259
  size: 248, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00002
  rotate: false
  xy: 1448, 1192
  size: 247, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00004
  rotate: false
  xy: 1448, 1125
  size: 246, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00006
  rotate: false
  xy: 1446, 1058
  size: 245, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00008
  rotate: false
  xy: 1441, 925
  size: 244, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00010
  rotate: false
  xy: 1441, 858
  size: 243, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00012
  rotate: true
  xy: 343, 614
  size: 242, 65
  orig: 287, 100
  offset: 8, 17
  index: -1
tsdj_daog_xs02_00014
  rotate: false
  xy: 343, 546
  size: 241, 66
  orig: 287, 100
  offset: 8, 16
  index: -1
tsdj_daog_xs02_00016
  rotate: true
  xy: 410, 614
  size: 242, 66
  orig: 287, 100
  offset: 8, 16
  index: -1
tsdj_daog_xs02_00018
  rotate: true
  xy: 478, 614
  size: 242, 66
  orig: 287, 100
  offset: 9, 16
  index: -1
tsdj_daog_xs02_00020
  rotate: false
  xy: 1446, 992
  size: 245, 64
  orig: 287, 100
  offset: 9, 17
  index: -1
ty_laohu_huo_00000
  rotate: false
  xy: 1694, 593
  size: 128, 128
  orig: 167, 152
  offset: 14, 5
  index: -1
ty_laohu_huo_00002
  rotate: false
  xy: 1562, 594
  size: 130, 127
  orig: 167, 152
  offset: 14, 3
  index: -1
ty_laohu_huo_00004
  rotate: false
  xy: 1427, 602
  size: 133, 130
  orig: 167, 152
  offset: 14, 2
  index: -1
ty_laohu_huo_00006
  rotate: false
  xy: 829, 662
  size: 135, 134
  orig: 167, 152
  offset: 13, 1
  index: -1
ty_laohu_huo_00008
  rotate: false
  xy: 688, 810
  size: 139, 137
  orig: 167, 152
  offset: 11, 1
  index: -1
ty_laohu_huo_00010
  rotate: true
  xy: 546, 782
  size: 141, 140
  orig: 167, 152
  offset: 11, 0
  index: -1
ty_laohu_huo_00012
  rotate: true
  xy: 378, 328
  size: 143, 132
  orig: 167, 152
  offset: 10, 5
  index: -1
ty_laohu_huo_00014
  rotate: true
  xy: 546, 639
  size: 141, 136
  orig: 167, 152
  offset: 12, 4
  index: -1
ty_laohu_huo_00016
  rotate: false
  xy: 1294, 875
  size: 145, 141
  orig: 167, 152
  offset: 10, 2
  index: -1
ty_laohu_huo_00018
  rotate: true
  xy: 1041, 775
  size: 140, 135
  orig: 167, 152
  offset: 14, 4
  index: -1
ty_laohu_huo_00020
  rotate: false
  xy: 829, 798
  size: 143, 128
  orig: 167, 152
  offset: 12, 4
  index: -1
ty_laohu_huo_00022
  rotate: false
  xy: 1290, 748
  size: 143, 125
  orig: 167, 152
  offset: 11, 2
  index: -1
ty_laohu_huo_00024
  rotate: false
  xy: 1290, 617
  size: 135, 129
  orig: 167, 152
  offset: 16, 0
  index: -1
ty_laohu_huo_00026
  rotate: false
  xy: 684, 589
  size: 138, 130
  orig: 167, 152
  offset: 13, 0
  index: -1
ty_laohu_huo_00028
  rotate: false
  xy: 1700, 799
  size: 140, 131
  orig: 167, 152
  offset: 9, 0
  index: -1
ty_laohu_huo_00030
  rotate: true
  xy: 1178, 898
  size: 143, 114
  orig: 167, 152
  offset: 8, 1
  index: -1
ty_laohu_huo_00032
  rotate: true
  xy: 1178, 755
  size: 141, 110
  orig: 167, 152
  offset: 9, 0
  index: -1
ty_laohu_huo_00034
  rotate: false
  xy: 1624, 517
  size: 68, 75
  orig: 167, 152
  offset: 33, 21
  index: -1
ty_laohu_huo_00036
  rotate: false
  xy: 1621, 418
  size: 74, 62
  orig: 167, 152
  offset: 31, 17
  index: -1
yifu_huo01_00000
  rotate: false
  xy: 682, 951
  size: 25, 14
  orig: 48, 75
  offset: 11, 5
  index: -1
yifu_huo01_00002
  rotate: false
  xy: 1378, 10
  size: 31, 31
  orig: 48, 75
  offset: 10, 5
  index: -1
yifu_huo01_00004
  rotate: false
  xy: 1852, 265
  size: 35, 45
  orig: 48, 75
  offset: 7, 6
  index: -1
yifu_huo01_00006
  rotate: true
  xy: 1725, 482
  size: 33, 58
  orig: 48, 75
  offset: 9, 5
  index: -1
yifu_huo01_00008
  rotate: false
  xy: 1850, 434
  size: 32, 61
  orig: 48, 75
  offset: 8, 5
  index: -1
yifu_huo01_00010
  rotate: false
  xy: 1697, 418
  size: 31, 62
  orig: 48, 75
  offset: 8, 5
  index: -1
yifu_huo01_00012
  rotate: true
  xy: 1632, 93
  size: 31, 55
  orig: 48, 75
  offset: 7, 5
  index: -1
yifu_huo01_00014
  rotate: false
  xy: 1815, 252
  size: 35, 58
  orig: 48, 75
  offset: 6, 5
  index: -1
yifu_huo01_00016
  rotate: true
  xy: 1237, 12
  size: 36, 62
  orig: 48, 75
  offset: 6, 5
  index: -1
yifu_huo01_00018
  rotate: false
  xy: 1817, 194
  size: 33, 56
  orig: 48, 75
  offset: 7, 6
  index: -1
yifu_huo01_00020
  rotate: false
  xy: 1858, 164
  size: 29, 38
  orig: 48, 75
  offset: 10, 6
  index: -1
yifu_huo01_00022
  rotate: true
  xy: 925, 132
  size: 26, 28
  orig: 48, 75
  offset: 12, 7
  index: -1
