
beijing.png
size: 1937,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
bingdao1
  rotate: true
  xy: 1281, 1043
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bingdao2
  rotate: true
  xy: 1915, 550
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
bingtou2
  rotate: true
  xy: 1492, 184
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bingtou3
  rotate: true
  xy: 1610, 8
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
binhtou1
  rotate: true
  xy: 1915, 452
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1429
  size: 1034, 506
  orig: 1034, 506
  offset: 0, 0
  index: -1
bjbing1
  rotate: false
  xy: 370, 77
  size: 139, 149
  orig: 139, 152
  offset: 0, 0
  index: -1
bjbing2
  rotate: true
  xy: 531, 194
  size: 124, 98
  orig: 125, 101
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 934, 139
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 483, 43
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cz
  rotate: true
  xy: 1405, 54
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 601
  size: 1034, 318
  orig: 1034, 318
  offset: 0, 0
  index: -1
kuz1
  rotate: false
  xy: 1061, 471
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
qig1
  rotate: true
  xy: 1537, 1049
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
qig2
  rotate: false
  xy: 1925, 296
  size: 10, 86
  orig: 10, 86
  offset: 0, 0
  index: -1
qig3
  rotate: false
  xy: 1919, 1865
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
qih4
  rotate: false
  xy: 1804, 89
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
qiz13
  rotate: false
  xy: 1289, 20
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
qiz14
  rotate: false
  xy: 1685, 1336
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
qiz15
  rotate: true
  xy: 1741, 50
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
qiz16
  rotate: true
  xy: 1739, 764
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
qiz17
  rotate: false
  xy: 1917, 143
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
qiz18
  rotate: false
  xy: 1916, 194
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 1614, 764
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
qz10
  rotate: true
  xy: 1213, 797
  size: 59, 116
  orig: 60, 116
  offset: 1, 0
  index: -1
qz11
  rotate: false
  xy: 1573, 21
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
qz12
  rotate: false
  xy: 1919, 1690
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 1598, 1425
  size: 96, 185
  orig: 96, 185
  offset: 0, 0
  index: -1
qz3
  rotate: true
  xy: 1750, 190
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
qz4
  rotate: false
  xy: 1848, 796
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
qz5
  rotate: true
  xy: 1331, 797
  size: 75, 112
  orig: 75, 113
  offset: 0, 1
  index: -1
qz6
  rotate: true
  xy: 1806, 384
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
qz7
  rotate: false
  xy: 1105, 50
  size: 65, 86
  orig: 69, 90
  offset: 0, 0
  index: -1
qz8
  rotate: true
  xy: 1598, 1381
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
qz9
  rotate: true
  xy: 1895, 51
  size: 42, 40
  orig: 42, 41
  offset: 0, 1
  index: -1
shan1
  rotate: false
  xy: 2, 921
  size: 1034, 506
  orig: 1034, 506
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 2, 25
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
shan3
  rotate: false
  xy: 635, 375
  size: 194, 224
  orig: 194, 224
  offset: 0, 0
  index: -1
shan4
  rotate: true
  xy: 1815, 1121
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1038, 1326
  size: 345, 284
  orig: 345, 284
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 2, 200
  size: 323, 399
  orig: 323, 399
  offset: 0, 0
  index: -1
shuz1
  rotate: true
  xy: 1213, 858
  size: 183, 65
  orig: 183, 65
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1385, 1375
  size: 211, 235
  orig: 211, 235
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 997, 259
  size: 70, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
tousc
  rotate: false
  xy: 1038, 1043
  size: 241, 281
  orig: 241, 281
  offset: 0, 0
  index: -1
vfx/beijing/bg_yan_00
  rotate: false
  xy: 635, 265
  size: 168, 108
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_01
  rotate: false
  xy: 1699, 1557
  size: 168, 107
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_02
  rotate: false
  xy: 1385, 1266
  size: 168, 107
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_03
  rotate: false
  xy: 1367, 1049
  size: 168, 105
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_04
  rotate: true
  xy: 1280, 874
  size: 167, 105
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_05
  rotate: true
  xy: 1698, 596
  size: 166, 106
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_06
  rotate: true
  xy: 1588, 428
  size: 166, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_07
  rotate: true
  xy: 1697, 428
  size: 166, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_08
  rotate: false
  xy: 1699, 1227
  size: 166, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_09
  rotate: true
  xy: 1806, 612
  size: 166, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_10
  rotate: false
  xy: 1583, 320
  size: 166, 106
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_11
  rotate: true
  xy: 1806, 444
  size: 166, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_12
  rotate: true
  xy: 1197, 291
  size: 166, 107
  orig: 240, 240
  offset: 44, 75
  index: -1
vfx/beijing/bg_yan_13
  rotate: false
  xy: 831, 278
  size: 164, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_14
  rotate: true
  xy: 1306, 291
  size: 165, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_15
  rotate: false
  xy: 1583, 211
  size: 165, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_16
  rotate: true
  xy: 1199, 459
  size: 166, 108
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_17
  rotate: false
  xy: 1367, 1156
  size: 168, 108
  orig: 240, 240
  offset: 44, 75
  index: -1
vfx/beijing/bg_yan_18
  rotate: false
  xy: 631, 155
  size: 168, 108
  orig: 240, 240
  offset: 44, 75
  index: -1
vfx/beijing/bg_yan_19
  rotate: false
  xy: 1696, 1446
  size: 168, 109
  orig: 240, 240
  offset: 44, 75
  index: -1
vfx/beijing/bg_yan_20
  rotate: false
  xy: 630, 45
  size: 168, 108
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_21
  rotate: false
  xy: 1696, 1336
  size: 168, 108
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_22
  rotate: true
  xy: 1537, 1096
  size: 168, 107
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_23
  rotate: true
  xy: 1497, 880
  size: 167, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_24
  rotate: true
  xy: 1606, 880
  size: 167, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_25
  rotate: false
  xy: 1445, 771
  size: 167, 107
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_26
  rotate: true
  xy: 1309, 458
  size: 167, 108
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_27
  rotate: true
  xy: 1387, 880
  size: 167, 108
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_28
  rotate: false
  xy: 1419, 661
  size: 167, 108
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_29
  rotate: true
  xy: 1588, 596
  size: 166, 108
  orig: 240, 240
  offset: 46, 75
  index: -1
vfx/beijing/bg_yan_30
  rotate: false
  xy: 1419, 551
  size: 167, 108
  orig: 240, 240
  offset: 45, 75
  index: -1
vfx/beijing/bg_yan_31
  rotate: false
  xy: 1419, 442
  size: 167, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_32
  rotate: false
  xy: 1646, 1118
  size: 167, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_33
  rotate: false
  xy: 1415, 333
  size: 166, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_34
  rotate: false
  xy: 1415, 224
  size: 166, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_35
  rotate: true
  xy: 1715, 949
  size: 167, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_36
  rotate: true
  xy: 1824, 952
  size: 167, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_37
  rotate: true
  xy: 1739, 780
  size: 167, 107
  orig: 240, 240
  offset: 45, 76
  index: -1
vfx/beijing/bg_yan_38
  rotate: true
  xy: 1199, 627
  size: 168, 108
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/beijing/bg_yan_39
  rotate: true
  xy: 1309, 627
  size: 168, 108
  orig: 240, 240
  offset: 44, 76
  index: -1
vfx/shitou/shitou1
  rotate: false
  xy: 1675, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
vfx/shitou/shitou10
  rotate: false
  xy: 327, 200
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
vfx/shitou/shitou11
  rotate: false
  xy: 1309, 174
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
vfx/shitou/shitou12
  rotate: true
  xy: 511, 194
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
vfx/shitou/shitou13
  rotate: false
  xy: 1867, 1227
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
vfx/shitou/shitou14
  rotate: true
  xy: 1367, 1290
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
vfx/shitou/shitou15
  rotate: true
  xy: 1174, 142
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
vfx/shitou/shitou16
  rotate: true
  xy: 1565, 154
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
vfx/shitou/shitou17
  rotate: false
  xy: 1411, 168
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
vfx/shitou/shitou18
  rotate: true
  xy: 1478, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
vfx/shitou/shitou19
  rotate: true
  xy: 805, 310
  size: 63, 24
  orig: 63, 25
  offset: 0, 1
  index: -1
vfx/shitou/shitou2
  rotate: false
  xy: 1629, 79
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
vfx/shitou/shitou20
  rotate: true
  xy: 1915, 639
  size: 67, 20
  orig: 68, 22
  offset: 1, 2
  index: -1
vfx/shitou/shitou21
  rotate: true
  xy: 930, 12
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
vfx/shitou/shitou22
  rotate: false
  xy: 973, 387
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
vfx/shitou/shitou23
  rotate: true
  xy: 1581, 114
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
vfx/shitou/shitou24
  rotate: false
  xy: 1419, 771
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
vfx/shitou/shitou25
  rotate: false
  xy: 116, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
vfx/shitou/shitou26
  rotate: true
  xy: 1105, 30
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
vfx/shitou/shitou27
  rotate: false
  xy: 1339, 1043
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
vfx/shitou/shitou28
  rotate: true
  xy: 1038, 601
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
vfx/shitou/shitou29
  rotate: false
  xy: 324, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
vfx/shitou/shitou3
  rotate: false
  xy: 1212, 178
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
vfx/shitou/shitou30
  rotate: false
  xy: 1646, 1098
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
vfx/shitou/shitou31
  rotate: true
  xy: 985, 259
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
vfx/shitou/shitou32
  rotate: false
  xy: 1032, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
vfx/shitou/shitou33
  rotate: false
  xy: 831, 264
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
vfx/shitou/shitou34
  rotate: true
  xy: 1057, 390
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
vfx/shitou/shitou35
  rotate: true
  xy: 1050, 602
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
vfx/shitou/shitou36
  rotate: true
  xy: 1900, 780
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
vfx/shitou/shitou37
  rotate: false
  xy: 1419, 784
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
vfx/shitou/shitou38
  rotate: false
  xy: 1069, 259
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
vfx/shitou/shitou39
  rotate: false
  xy: 1563, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vfx/shitou/shitou4
  rotate: true
  xy: 1746, 140
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
vfx/shitou/shitou40
  rotate: true
  xy: 1796, 764
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
vfx/shitou/shitou41
  rotate: false
  xy: 157, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
vfx/shitou/shitou42
  rotate: false
  xy: 1006, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
vfx/shitou/shitou43
  rotate: true
  xy: 1321, 858
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
vfx/shitou/shitou44
  rotate: false
  xy: 911, 12
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
vfx/shitou/shitou45
  rotate: false
  xy: 1646, 1227
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
vfx/shitou/shitou46
  rotate: false
  xy: 1658, 1049
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
vfx/shitou/shitou47
  rotate: false
  xy: 1630, 8
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
vfx/shitou/shitou48
  rotate: true
  xy: 1899, 110
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
vfx/shitou/shitou49
  rotate: true
  xy: 1898, 1227
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
vfx/shitou/shitou5
  rotate: true
  xy: 1916, 241
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
vfx/shitou/shitou50
  rotate: false
  xy: 2, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
vfx/shitou/shitou51
  rotate: true
  xy: 573, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
vfx/shitou/shitou52
  rotate: false
  xy: 1548, 14
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
vfx/shitou/shitou53
  rotate: false
  xy: 1915, 593
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
vfx/shitou/shitou54
  rotate: true
  xy: 1551, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
vfx/shitou/shitou55
  rotate: true
  xy: 607, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
vfx/shitou/shitou56
  rotate: false
  xy: 1548, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
vfx/shitou/shitou57
  rotate: false
  xy: 137, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
vfx/shitou/shitou58
  rotate: true
  xy: 1675, 91
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
vfx/shitou/shitou59
  rotate: true
  xy: 1929, 1327
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
vfx/shitou/shitou6
  rotate: true
  xy: 805, 262
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
vfx/shitou/shitou60
  rotate: false
  xy: 1711, 11
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
vfx/shitou/shitou7
  rotate: false
  xy: 1280, 858
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
vfx/shitou/shitou8
  rotate: false
  xy: 1573, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
vfx/shitou/shitou9
  rotate: true
  xy: 1383, 174
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
vfx/yun_01
  rotate: false
  xy: 1038, 1612
  size: 659, 323
  orig: 659, 323
  offset: 0, 0
  index: -1
ybing1
  rotate: false
  xy: 1038, 797
  size: 173, 244
  orig: 174, 245
  offset: 1, 0
  index: -1
ybing2
  rotate: false
  xy: 973, 428
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
ybing3
  rotate: true
  xy: 852, 224
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
ybing4
  rotate: true
  xy: 1699, 1666
  size: 269, 218
  orig: 274, 218
  offset: 0, 0
  index: -1
ybing5
  rotate: false
  xy: 1038, 617
  size: 159, 178
  orig: 159, 178
  offset: 0, 0
  index: -1
ybing6
  rotate: true
  xy: 254, 24
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
ybing8
  rotate: false
  xy: 327, 320
  size: 306, 279
  orig: 306, 279
  offset: 0, 0
  index: -1
ydun1
  rotate: false
  xy: 1281, 1118
  size: 84, 206
  orig: 84, 206
  offset: 0, 0
  index: -1
ydun10
  rotate: true
  xy: 200, 6
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
ydun2
  rotate: true
  xy: 1555, 1266
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
ydun3
  rotate: true
  xy: 630, 2
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
ydun4
  rotate: false
  xy: 1069, 35
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
ydun5
  rotate: true
  xy: 1415, 199
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
ydun6
  rotate: true
  xy: 483, 2
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
ydun7
  rotate: true
  xy: 1044, 2
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
ydun8
  rotate: true
  xy: 1482, 77
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
ydun9
  rotate: true
  xy: 1848, 780
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
ymao10
  rotate: true
  xy: 744, 2
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
ymao11
  rotate: false
  xy: 1866, 1343
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
ymao12
  rotate: true
  xy: 1583, 161
  size: 48, 90
  orig: 49, 90
  offset: 1, 0
  index: -1
ymao13
  rotate: false
  xy: 1203, 51
  size: 34, 59
  orig: 34, 60
  offset: 0, 0
  index: -1
ymao14
  rotate: false
  xy: 1676, 2
  size: 33, 45
  orig: 34, 45
  offset: 1, 0
  index: -1
ymao15
  rotate: true
  xy: 1837, 139
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
ymao16
  rotate: true
  xy: 1782, 62
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ymao17
  rotate: false
  xy: 1270, 111
  size: 36, 65
  orig: 55, 65
  offset: 19, 0
  index: -1
ymao18
  rotate: true
  xy: 1837, 106
  size: 31, 60
  orig: 38, 60
  offset: 7, 0
  index: -1
ymao19
  rotate: false
  xy: 1443, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
ymao2
  rotate: true
  xy: 831, 387
  size: 212, 140
  orig: 212, 140
  offset: 0, 0
  index: -1
ymao20
  rotate: true
  xy: 116, 13
  size: 10, 82
  orig: 17, 84
  offset: 7, 0
  index: -1
ymao21
  rotate: false
  xy: 1866, 1394
  size: 51, 161
  orig: 51, 161
  offset: 0, 0
  index: -1
ymao22
  rotate: true
  xy: 1405, 126
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
ymao23
  rotate: false
  xy: 1044, 30
  size: 23, 103
  orig: 23, 105
  offset: 0, 0
  index: -1
ymao24
  rotate: false
  xy: 1057, 138
  size: 28, 119
  orig: 28, 119
  offset: 0, 0
  index: -1
ymao25
  rotate: true
  xy: 1511, 183
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
ymao26
  rotate: false
  xy: 1919, 1768
  size: 7, 95
  orig: 7, 95
  offset: 0, 0
  index: -1
ymao27
  rotate: true
  xy: 1583, 131
  size: 28, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
ymao28
  rotate: true
  xy: 1061, 408
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
ymao29
  rotate: true
  xy: 911, 2
  size: 8, 93
  orig: 8, 93
  offset: 0, 0
  index: -1
ymao3
  rotate: true
  xy: 511, 34
  size: 158, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
ymao30
  rotate: false
  xy: 1383, 219
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
ymao31
  rotate: true
  xy: 1837, 70
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
ymao32
  rotate: false
  xy: 1915, 507
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
ymao33
  rotate: false
  xy: 1172, 51
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
ymao34
  rotate: false
  xy: 1203, 112
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
ymao4
  rotate: true
  xy: 327, 228
  size: 90, 202
  orig: 90, 202
  offset: 0, 0
  index: -1
ymao5
  rotate: false
  xy: 1745, 95
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ymao6
  rotate: false
  xy: 1751, 298
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
ymao7
  rotate: false
  xy: 1915, 708
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
ymao8
  rotate: false
  xy: 1658, 1058
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ymao9
  rotate: false
  xy: 983, 16
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
yqiz4
  rotate: true
  xy: 370, 2
  size: 73, 111
  orig: 76, 114
  offset: 0, 0
  index: -1
zbing1
  rotate: false
  xy: 1869, 1559
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
zbing2
  rotate: true
  xy: 801, 142
  size: 80, 131
  orig: 80, 132
  offset: 0, 1
  index: -1
zdun1
  rotate: false
  xy: 985, 135
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
zdun10
  rotate: true
  xy: 67, 2
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
zdun11
  rotate: false
  xy: 1915, 467
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zdun12
  rotate: true
  xy: 289, 5
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zdun2
  rotate: false
  xy: 1867, 1243
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
zdun3
  rotate: true
  xy: 1172, 2
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
zdun4
  rotate: true
  xy: 1598, 1336
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
zdun5
  rotate: true
  xy: 1303, 18
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
zdun6
  rotate: true
  xy: 1486, 111
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
zdun7
  rotate: true
  xy: 852, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
zdun8
  rotate: true
  xy: 1646, 1235
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zdun9
  rotate: false
  xy: 1715, 899
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
zmao1
  rotate: false
  xy: 1806, 297
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
zmao10
  rotate: false
  xy: 1602, 23
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
zmao11
  rotate: false
  xy: 1339, 1052
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
zmao12
  rotate: false
  xy: 800, 45
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
zmao13
  rotate: false
  xy: 1388, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zmao14
  rotate: false
  xy: 1506, 9
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
zmao15
  rotate: false
  xy: 1591, 77
  size: 36, 52
  orig: 40, 52
  offset: 4, 0
  index: -1
zmao16
  rotate: false
  xy: 1492, 149
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
zmao17
  rotate: true
  xy: 1675, 161
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
zmao18
  rotate: true
  xy: 1239, 51
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
zmao19
  rotate: false
  xy: 1649, 125
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
zmao2
  rotate: false
  xy: 1069, 272
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
zmao20
  rotate: true
  xy: 253, 5
  size: 17, 34
  orig: 18, 34
  offset: 1, 0
  index: -1
zmao21
  rotate: false
  xy: 1917, 95
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
zmao22
  rotate: false
  xy: 1557, 122
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zmao23
  rotate: true
  xy: 1715, 880
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zmao24
  rotate: true
  xy: 176, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zmao25
  rotate: false
  xy: 1387, 79
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
zmao26
  rotate: true
  xy: 1555, 1340
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zmao3
  rotate: false
  xy: 1308, 109
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
zmao4
  rotate: false
  xy: 1374, 109
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
zmao5
  rotate: false
  xy: 1087, 182
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
zmao6
  rotate: false
  xy: 857, 42
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
zmao7
  rotate: false
  xy: 1303, 63
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
zmao8
  rotate: false
  xy: 1160, 349
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
zmao9
  rotate: false
  xy: 1160, 258
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
zqz1
  rotate: true
  xy: 1087, 138
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
zqz10
  rotate: false
  xy: 801, 224
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
zqz11
  rotate: false
  xy: 1715, 103
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
zqz12
  rotate: true
  xy: 1154, 182
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zqz2
  rotate: false
  xy: 1212, 213
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
zqz3
  rotate: true
  xy: 1293, 231
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
zqz4
  rotate: false
  xy: 1741, 60
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zqz5
  rotate: false
  xy: 1716, 47
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
zqz6
  rotate: false
  xy: 1630, 35
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zqz7
  rotate: false
  xy: 1259, 2
  size: 28, 47
  orig: 31, 47
  offset: 3, 0
  index: -1
zqz8
  rotate: false
  xy: 1122, 9
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
zqz9
  rotate: true
  xy: 1405, 81
  size: 43, 75
  orig: 45, 75
  offset: 2, 0
  index: -1
