
skin_zhonghui_MouMoZhiXun.png
size: 1651,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 744, 521
  size: 104, 265
  orig: 104, 265
  offset: 0, 0
  index: -1
changfa
  rotate: false
  xy: 669, 1007
  size: 258, 213
  orig: 258, 213
  offset: 0, 0
  index: -1
chucuangshuimo/chucuangshuimo_39
  rotate: false
  xy: 569, 306
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
chucuangshuimo/chucuangshuimo_40
  rotate: false
  xy: 1249, 539
  size: 90, 130
  orig: 234, 263
  offset: 64, 30
  index: -1
chucuangshuimo/chucuangshuimo_41
  rotate: true
  xy: 1219, 280
  size: 88, 113
  orig: 234, 263
  offset: 71, 29
  index: -1
chucuangshuimo/chucuangshuimo_43
  rotate: true
  xy: 1211, 177
  size: 101, 118
  orig: 234, 263
  offset: 71, 23
  index: -1
chucuangshuimo/chucuangshuimo_45
  rotate: false
  xy: 453, 10
  size: 111, 132
  orig: 234, 263
  offset: 70, 15
  index: -1
chucuangshuimo/chucuangshuimo_47
  rotate: false
  xy: 566, 2
  size: 109, 143
  orig: 234, 263
  offset: 71, 11
  index: -1
chucuangshuimo/chucuangshuimo_49
  rotate: false
  xy: 1490, 520
  size: 111, 151
  orig: 234, 263
  offset: 69, 10
  index: -1
chucuangshuimo/chucuangshuimo_51
  rotate: false
  xy: 1219, 370
  size: 113, 167
  orig: 234, 263
  offset: 67, 10
  index: -1
chucuangshuimo/chucuangshuimo_53
  rotate: true
  xy: 1032, 290
  size: 114, 185
  orig: 234, 263
  offset: 66, 11
  index: -1
chucuangshuimo/chucuangshuimo_55
  rotate: true
  xy: 1455, 1029
  size: 115, 194
  orig: 234, 263
  offset: 65, 11
  index: -1
chucuangshuimo/chucuangshuimo_57
  rotate: false
  xy: 451, 343
  size: 116, 200
  orig: 234, 263
  offset: 63, 11
  index: -1
chucuangshuimo/chucuangshuimo_59
  rotate: true
  xy: 1375, 673
  size: 118, 205
  orig: 234, 263
  offset: 61, 11
  index: -1
chucuangshuimo/chucuangshuimo_61
  rotate: true
  xy: 1040, 549
  size: 120, 207
  orig: 234, 263
  offset: 59, 10
  index: -1
chucuangshuimo/chucuangshuimo_63
  rotate: false
  xy: 327, 318
  size: 122, 206
  orig: 234, 263
  offset: 57, 10
  index: -1
chucuangshuimo/chucuangshuimo_65
  rotate: false
  xy: 342, 4
  size: 109, 138
  orig: 234, 263
  offset: 69, 10
  index: -1
fa1
  rotate: true
  xy: 1251, 1336
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1569, 1436
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1301, 101
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1250, 118
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 451, 321
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1040, 779
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1116, 2
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 967, 184
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 677, 2
  size: 39, 45
  orig: 39, 46
  offset: 0, 1
  index: -1
fantizi1/fantizi1_00
  rotate: false
  xy: 718, 7
  size: 44, 40
  orig: 65, 65
  offset: 12, 14
  index: -1
fantizi1/fantizi1_01
  rotate: true
  xy: 1604, 1459
  size: 49, 35
  orig: 65, 65
  offset: 12, 17
  index: -1
fantizi1/fantizi1_02
  rotate: false
  xy: 1193, 114
  size: 55, 33
  orig: 65, 65
  offset: 5, 14
  index: -1
fantizi1/fantizi1_03
  rotate: false
  xy: 1089, 956
  size: 44, 42
  orig: 65, 65
  offset: 9, 12
  index: -1
gongjishuimo/gongjishuimo_13
  rotate: true
  xy: 233, 303
  size: 219, 92
  orig: 338, 302
  offset: 9, 10
  index: -1
gongjishuimo/gongjishuimo_14
  rotate: true
  xy: 427, 545
  size: 245, 140
  orig: 338, 302
  offset: 9, 9
  index: -1
gongjishuimo/gongjishuimo_15
  rotate: false
  xy: 986, 1216
  size: 263, 182
  orig: 338, 302
  offset: 15, 10
  index: -1
gongjishuimo/gongjishuimo_16
  rotate: false
  xy: 92, 980
  size: 304, 265
  orig: 338, 302
  offset: 15, 10
  index: -1
gongjishuimo/gongjishuimo_17
  rotate: true
  xy: 1026, 1400
  size: 249, 272
  orig: 338, 302
  offset: 70, 12
  index: -1
gongjishuimo/gongjishuimo_18
  rotate: true
  xy: 474, 1436
  size: 213, 275
  orig: 338, 302
  offset: 103, 13
  index: -1
gongjishuimo/gongjishuimo_19
  rotate: true
  xy: 436, 1229
  size: 205, 274
  orig: 338, 302
  offset: 111, 15
  index: -1
gongjishuimo/gongjishuimo_20
  rotate: true
  xy: 712, 1222
  size: 209, 272
  orig: 338, 302
  offset: 107, 17
  index: -1
gongjishuimo/gongjishuimo_21
  rotate: true
  xy: 398, 1014
  size: 213, 269
  orig: 338, 302
  offset: 102, 20
  index: -1
gongjishuimo/gongjishuimo_22
  rotate: true
  xy: 751, 1433
  size: 216, 273
  orig: 338, 302
  offset: 99, 16
  index: -1
gongjishuimo/gongjishuimo_23
  rotate: true
  xy: 1300, 1431
  size: 218, 267
  orig: 338, 302
  offset: 97, 22
  index: -1
gongjishuimo/gongjishuimo_24
  rotate: true
  xy: 929, 1000
  size: 214, 238
  orig: 338, 302
  offset: 100, 50
  index: -1
guahzui1
  rotate: true
  xy: 322, 144
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
guazhui2
  rotate: false
  xy: 2, 7
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
houyaodai
  rotate: true
  xy: 1569, 1510
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
huajuan1
  rotate: true
  xy: 1341, 527
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_00
  rotate: false
  xy: 1334, 378
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_01
  rotate: false
  xy: 1480, 371
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_02
  rotate: false
  xy: 1334, 229
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_03
  rotate: false
  xy: 1480, 222
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_04
  rotate: true
  xy: 1331, 83
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_05
  rotate: false
  xy: 1480, 73
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_06
  rotate: false
  xy: 420, 144
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_07
  rotate: true
  xy: 672, 147
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_08
  rotate: false
  xy: 821, 43
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
huajuaneff2/huajuaneff2_09
  rotate: true
  xy: 967, 38
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
motai
  rotate: false
  xy: 1375, 793
  size: 203, 157
  orig: 203, 157
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1032, 406
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
qianjinghuajuan
  rotate: true
  xy: 231, 135
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
qianjinghuajuan2
  rotate: true
  xy: 569, 507
  size: 283, 68
  orig: 283, 68
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 237, 741
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
shuimopeihe1/shuimopeihe1_00
  rotate: false
  xy: 867, 788
  size: 36, 48
  orig: 252, 252
  offset: 206, 192
  index: -1
shuimopeihe1/shuimopeihe1_01
  rotate: false
  xy: 677, 49
  size: 106, 96
  orig: 252, 252
  offset: 137, 145
  index: -1
shuimopeihe1/shuimopeihe1_02
  rotate: true
  xy: 1537, 1149
  size: 185, 104
  orig: 252, 252
  offset: 58, 137
  index: -1
shuimopeihe1/shuimopeihe1_03
  rotate: true
  xy: 237, 526
  size: 213, 188
  orig: 252, 252
  offset: 30, 52
  index: -1
shuimopeihe1/shuimopeihe1_04
  rotate: false
  xy: 411, 792
  size: 226, 220
  orig: 252, 252
  offset: 17, 20
  index: -1
shuimopeihe1/shuimopeihe1_05
  rotate: false
  xy: 2, 524
  size: 233, 225
  orig: 252, 252
  offset: 10, 15
  index: -1
shuimopeihe1/shuimopeihe1_06
  rotate: false
  xy: 2, 751
  size: 233, 227
  orig: 252, 252
  offset: 10, 13
  index: -1
shuimopeihe1/shuimopeihe1_07
  rotate: true
  xy: 639, 788
  size: 217, 226
  orig: 252, 252
  offset: 12, 13
  index: -1
shuimopeihe1/shuimopeihe1_08
  rotate: false
  xy: 2, 295
  size: 229, 227
  orig: 252, 252
  offset: 13, 12
  index: -1
shuimopeihe1/shuimopeihe1_09
  rotate: false
  xy: 2, 70
  size: 227, 223
  orig: 252, 252
  offset: 15, 13
  index: -1
shuimopeihe1/shuimopeihe1_10
  rotate: false
  xy: 867, 838
  size: 220, 160
  orig: 252, 252
  offset: 22, 15
  index: -1
shuimopeihe1/shuimopeihe1_11
  rotate: true
  xy: 793, 299
  size: 201, 150
  orig: 252, 252
  offset: 41, 17
  index: -1
texiao1/shuimo01/shuimo01_00
  rotate: false
  xy: 1300, 1336
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_01
  rotate: false
  xy: 1251, 1241
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_02
  rotate: false
  xy: 1251, 1146
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_03
  rotate: false
  xy: 1169, 1051
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_04
  rotate: false
  xy: 1169, 956
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_05
  rotate: false
  xy: 1089, 861
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_06
  rotate: false
  xy: 1089, 766
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_07
  rotate: true
  xy: 850, 502
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_08
  rotate: true
  xy: 945, 552
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
texiao1/shuimo01/shuimo01_09
  rotate: false
  xy: 1040, 671
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1032, 184
  size: 104, 177
  orig: 104, 177
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 639, 511
  size: 275, 103
  orig: 275, 103
  offset: 0, 0
  index: -1
wenziyouhe/wenziyouhe_00
  rotate: false
  xy: 1606, 680
  size: 19, 30
  orig: 285, 42
  offset: 266, 12
  index: -1
wenziyouhe/wenziyouhe_01
  rotate: false
  xy: 905, 788
  size: 19, 28
  orig: 285, 42
  offset: 253, 12
  index: -1
wenziyouhe/wenziyouhe_02
  rotate: true
  xy: 510, 327
  size: 14, 28
  orig: 285, 42
  offset: 244, 12
  index: -1
wenziyouhe/wenziyouhe_03
  rotate: false
  xy: 411, 759
  size: 14, 31
  orig: 285, 42
  offset: 232, 11
  index: -1
wenziyouhe/wenziyouhe_04
  rotate: true
  xy: 1135, 956
  size: 12, 29
  orig: 285, 42
  offset: 220, 10
  index: -1
wenziyouhe/wenziyouhe_05
  rotate: true
  xy: 916, 194
  size: 15, 26
  orig: 285, 42
  offset: 210, 11
  index: -1
wenziyouhe/wenziyouhe_06
  rotate: false
  xy: 785, 51
  size: 22, 32
  orig: 285, 42
  offset: 180, 8
  index: -1
wenziyouhe/wenziyouhe_07
  rotate: true
  xy: 398, 1229
  size: 16, 31
  orig: 285, 42
  offset: 165, 8
  index: -1
wenziyouhe/wenziyouhe_08
  rotate: true
  xy: 436, 1436
  size: 17, 30
  orig: 285, 42
  offset: 151, 9
  index: -1
wenziyouhe/wenziyouhe_09
  rotate: true
  xy: 1193, 97
  size: 15, 31
  orig: 285, 42
  offset: 139, 7
  index: -1
wenziyouhe/wenziyouhe_10
  rotate: true
  xy: 1604, 1439
  size: 18, 33
  orig: 285, 42
  offset: 122, 4
  index: -1
wenziyouhe/wenziyouhe_11
  rotate: true
  xy: 327, 303
  size: 13, 28
  orig: 285, 42
  offset: 108, 4
  index: -1
wenziyouhe/wenziyouhe_12
  rotate: true
  xy: 1169, 1150
  size: 9, 28
  orig: 285, 42
  offset: 97, 3
  index: -1
wenziyouhe/wenziyouhe_13
  rotate: true
  xy: 916, 211
  size: 16, 27
  orig: 285, 42
  offset: 77, 5
  index: -1
wenziyouhe/wenziyouhe_14
  rotate: true
  xy: 1040, 767
  size: 10, 26
  orig: 285, 42
  offset: 67, 4
  index: -1
wenziyouhe/wenziyouhe_15
  rotate: true
  xy: 793, 502
  size: 17, 30
  orig: 285, 42
  offset: 47, 1
  index: -1
wenziyouhe/wenziyouhe_16
  rotate: false
  xy: 926, 788
  size: 15, 28
  orig: 285, 42
  offset: 32, 2
  index: -1
wenziyouhe/wenziyouhe_17
  rotate: false
  xy: 398, 985
  size: 11, 27
  orig: 285, 42
  offset: 21, 2
  index: -1
wenziyouhe/wenziyouhe_18
  rotate: false
  xy: 1639, 1430
  size: 10, 27
  orig: 285, 42
  offset: 6, 0
  index: -1
wenziyouhe/wenziyouhe_19
  rotate: true
  xy: 669, 1222
  size: 5, 23
  orig: 285, 42
  offset: 0, 1
  index: -1
wenziyouhe2/wenziyouhe2_00
  rotate: true
  xy: 905, 818
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
wenziyouhe2/wenziyouhe2_01
  rotate: false
  xy: 1168, 45
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
wenziyouhe2/wenziyouhe2_02
  rotate: false
  xy: 809, 44
  size: 10, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
wuya1
  rotate: true
  xy: 1582, 677
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
wuya1chibang1
  rotate: false
  xy: 1326, 677
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
wuya1chibang2
  rotate: false
  xy: 916, 229
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
wuya1jiao1
  rotate: true
  xy: 672, 293
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wuya1jiao2
  rotate: false
  xy: 427, 528
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
wuya2
  rotate: false
  xy: 1606, 712
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
wuya2chibang1
  rotate: false
  xy: 1580, 832
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
wuya2chibang2
  rotate: true
  xy: 1193, 149
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
wuya2tou
  rotate: false
  xy: 2, 1483
  size: 470, 166
  orig: 470, 166
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 566, 147
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
youlingzi
  rotate: false
  xy: 1116, 86
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
youqianbai1
  rotate: true
  xy: 785, 85
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
youqianbai2
  rotate: true
  xy: 710, 293
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1455, 952
  size: 194, 75
  orig: 194, 75
  offset: 0, 0
  index: -1
youshou1shouzhi
  rotate: false
  xy: 916, 271
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zhongbai1
  rotate: true
  xy: 231, 2
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 2, 985
  size: 496, 88
  orig: 496, 88
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 821, 192
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
zuohoubai1
  rotate: false
  xy: 92, 1247
  size: 342, 234
  orig: 342, 234
  offset: 0, 0
  index: -1
zuolingzi
  rotate: true
  xy: 128, 15
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
zuoqianbai1
  rotate: true
  xy: 945, 207
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
zuoqianbai2
  rotate: true
  xy: 945, 365
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1169, 1161
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1135, 970
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 986, 1400
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 436, 1455
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1582, 755
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
