
skin_zhangchunhua_ZhanChang2.png
size: 761,761
format: RGBA8888
filter: Linear,Linear
repeat: none
L100
  rotate: true
  xy: 718, 653
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
L101
  rotate: false
  xy: 325, 11
  size: 34, 28
  orig: 35, 31
  offset: 0, 0
  index: -1
L102
  rotate: false
  xy: 671, 64
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
L104
  rotate: true
  xy: 621, 386
  size: 99, 71
  orig: 99, 76
  offset: 0, 0
  index: -1
L105
  rotate: false
  xy: 416, 386
  size: 203, 99
  orig: 203, 99
  offset: 0, 0
  index: -1
L106
  rotate: true
  xy: 509, 180
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Q09
  rotate: false
  xy: 670, 498
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Q13
  rotate: true
  xy: 531, 240
  size: 144, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
R01
  rotate: false
  xy: 731, 469
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R08
  rotate: false
  xy: 2, 2
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
R09
  rotate: false
  xy: 651, 222
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
R10
  rotate: false
  xy: 416, 562
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
R11
  rotate: false
  xy: 721, 568
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
R12
  rotate: false
  xy: 387, 2
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
R13
  rotate: true
  xy: 531, 167
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
R14
  rotate: false
  xy: 416, 487
  size: 252, 71
  orig: 252, 72
  offset: 0, 0
  index: -1
R15
  rotate: true
  xy: 294, 41
  size: 276, 91
  orig: 276, 91
  offset: 0, 0
  index: -1
R16
  rotate: false
  xy: 651, 271
  size: 91, 113
  orig: 94, 114
  offset: 1, 1
  index: -1
R17
  rotate: false
  xy: 387, 206
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
R22
  rotate: false
  xy: 387, 52
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
R32
  rotate: true
  xy: 643, 61
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
R34
  rotate: false
  xy: 378, 402
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
R35
  rotate: true
  xy: 738, 162
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
R48
  rotate: false
  xy: 509, 60
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
R50
  rotate: false
  xy: 643, 112
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
R51
  rotate: false
  xy: 2, 77
  size: 166, 240
  orig: 166, 240
  offset: 0, 0
  index: -1
R52
  rotate: false
  xy: 643, 79
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
R53
  rotate: true
  xy: 177, 2
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
R54
  rotate: false
  xy: 738, 138
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R55
  rotate: true
  xy: 694, 400
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
R56
  rotate: true
  xy: 283, 13
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
R57
  rotate: true
  xy: 582, 67
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
R58
  rotate: false
  xy: 2, 619
  size: 437, 140
  orig: 437, 140
  offset: 0, 0
  index: -1
R59
  rotate: false
  xy: 441, 560
  size: 278, 78
  orig: 278, 78
  offset: 0, 0
  index: -1
R60
  rotate: false
  xy: 2, 465
  size: 412, 152
  orig: 412, 152
  offset: 0, 0
  index: -1
R61
  rotate: false
  xy: 2, 319
  size: 374, 144
  orig: 374, 145
  offset: 0, 1
  index: -1
R62
  rotate: false
  xy: 441, 640
  size: 275, 119
  orig: 276, 138
  offset: 0, 19
  index: -1
R63
  rotate: true
  xy: 644, 159
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
R66
  rotate: true
  xy: 170, 72
  size: 245, 122
  orig: 246, 122
  offset: 1, 0
  index: -1
RS02
  rotate: true
  xy: 721, 599
  size: 16, 38
  orig: 17, 38
  offset: 1, 0
  index: -1
RS03
  rotate: false
  xy: 361, 7
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
RS04
  rotate: true
  xy: 378, 386
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
RS06
  rotate: false
  xy: 694, 463
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
RY41
  rotate: true
  xy: 731, 534
  size: 32, 28
  orig: 32, 29
  offset: 0, 0
  index: -1
RY42
  rotate: true
  xy: 731, 617
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
RY43
  rotate: false
  xy: 736, 117
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
RY44
  rotate: true
  xy: 416, 589
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
TX_R01guang_0001
  rotate: false
  xy: 694, 434
  size: 26, 27
  orig: 28, 29
  offset: 2, 2
  index: -1
TX_R11guang_0001
  rotate: true
  xy: 731, 500
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
TX_R48guang_0001
  rotate: false
  xy: 462, 6
  size: 35, 44
  orig: 71, 105
  offset: 25, 60
  index: -1
