
skin_fuhuanghou_ZhanChang2.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daiji/guangyun/fhh_gu_01
  rotate: true
  xy: 521, 410
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
effect/daiji/toushi/ffh_ts_00
  rotate: false
  xy: 847, 584
  size: 23, 21
  orig: 62, 57
  offset: 39, 4
  index: -1
effect/daiji/toushi/ffh_ts_01
  rotate: false
  xy: 847, 607
  size: 23, 22
  orig: 62, 57
  offset: 39, 3
  index: -1
effect/daiji/toushi/ffh_ts_02
  rotate: true
  xy: 844, 755
  size: 24, 22
  orig: 62, 57
  offset: 38, 3
  index: -1
effect/daiji/toushi/ffh_ts_03
  rotate: true
  xy: 404, 416
  size: 25, 23
  orig: 62, 57
  offset: 37, 3
  index: -1
effect/daiji/toushi/ffh_ts_04
  rotate: true
  xy: 690, 2
  size: 26, 25
  orig: 62, 57
  offset: 36, 3
  index: -1
effect/daiji/toushi/ffh_ts_05
  rotate: true
  xy: 801, 387
  size: 29, 28
  orig: 62, 57
  offset: 33, 3
  index: -1
effect/daiji/toushi/ffh_ts_06
  rotate: true
  xy: 554, 147
  size: 32, 31
  orig: 62, 57
  offset: 30, 3
  index: -1
effect/daiji/toushi/ffh_ts_07
  rotate: false
  xy: 787, 145
  size: 33, 33
  orig: 62, 57
  offset: 29, 3
  index: -1
effect/daiji/toushi/ffh_ts_08
  rotate: false
  xy: 432, 134
  size: 34, 36
  orig: 62, 57
  offset: 28, 3
  index: -1
effect/daiji/toushi/ffh_ts_09
  rotate: true
  xy: 831, 214
  size: 35, 38
  orig: 62, 57
  offset: 27, 3
  index: -1
effect/daiji/toushi/ffh_ts_10
  rotate: true
  xy: 734, 71
  size: 38, 40
  orig: 62, 57
  offset: 24, 3
  index: -1
effect/daiji/toushi/ffh_ts_11
  rotate: true
  xy: 741, 111
  size: 40, 41
  orig: 62, 57
  offset: 22, 3
  index: -1
effect/daiji/toushi/ffh_ts_12
  rotate: false
  xy: 831, 251
  size: 38, 43
  orig: 62, 57
  offset: 21, 3
  index: -1
effect/daiji/toushi/ffh_ts_13
  rotate: true
  xy: 405, 172
  size: 37, 41
  orig: 62, 57
  offset: 19, 7
  index: -1
effect/daiji/toushi/ffh_ts_14
  rotate: true
  xy: 831, 296
  size: 35, 39
  orig: 62, 57
  offset: 19, 9
  index: -1
effect/daiji/toushi/ffh_ts_15
  rotate: true
  xy: 788, 180
  size: 32, 40
  orig: 62, 57
  offset: 18, 9
  index: -1
effect/daiji/toushi/ffh_ts_16
  rotate: false
  xy: 733, 29
  size: 33, 40
  orig: 62, 57
  offset: 17, 9
  index: -1
effect/daiji/toushi/ffh_ts_17
  rotate: true
  xy: 364, 172
  size: 36, 39
  orig: 62, 57
  offset: 14, 10
  index: -1
effect/daiji/toushi/ffh_ts_18
  rotate: true
  xy: 390, 134
  size: 36, 40
  orig: 62, 57
  offset: 13, 11
  index: -1
effect/daiji/toushi/ffh_ts_19
  rotate: false
  xy: 831, 376
  size: 39, 42
  orig: 62, 57
  offset: 9, 13
  index: -1
effect/daiji/toushi/ffh_ts_20
  rotate: true
  xy: 690, 30
  size: 43, 41
  orig: 62, 57
  offset: 3, 16
  index: -1
effect/daiji/toushi/ffh_ts_21
  rotate: true
  xy: 831, 333
  size: 41, 39
  orig: 62, 57
  offset: 1, 18
  index: -1
effect/daiji/toushi/ffh_ts_22
  rotate: true
  xy: 830, 179
  size: 33, 37
  orig: 62, 57
  offset: 0, 20
  index: -1
effect/daiji/toushi/ffh_ts_23
  rotate: true
  xy: 283, 410
  size: 31, 34
  orig: 62, 57
  offset: 0, 23
  index: -1
effect/daiji/toushi/ffh_ts_24
  rotate: false
  xy: 319, 411
  size: 29, 30
  orig: 62, 57
  offset: 0, 27
  index: -1
effect/daiji/toushi/ffh_ts_25
  rotate: false
  xy: 815, 755
  size: 27, 24
  orig: 62, 57
  offset: 0, 33
  index: -1
erhuan1
  rotate: false
  xy: 577, 705
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 496, 603
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 681, 75
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 521, 456
  size: 182, 62
  orig: 183, 62
  offset: 1, 0
  index: -1
fa11
  rotate: true
  xy: 753, 418
  size: 136, 52
  orig: 136, 54
  offset: 0, 2
  index: -1
fa2
  rotate: true
  xy: 448, 181
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 860, 820
  size: 10, 50
  orig: 11, 51
  offset: 1, 0
  index: -1
fa4
  rotate: true
  xy: 741, 206
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 788, 214
  size: 119, 41
  orig: 119, 42
  offset: 0, 1
  index: -1
fa6
  rotate: true
  xy: 2, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 847, 631
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 429, 406
  size: 195, 90
  orig: 196, 90
  offset: 1, 0
  index: -1
fhhuzi1
  rotate: true
  xy: 611, 2
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
fhhuzi2
  rotate: false
  xy: 706, 510
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
fhmao1
  rotate: false
  xy: 609, 705
  size: 259, 48
  orig: 259, 48
  offset: 0, 0
  index: -1
fhtou
  rotate: false
  xy: 2, 194
  size: 278, 214
  orig: 278, 214
  offset: 0, 0
  index: -1
fhweiba1
  rotate: false
  xy: 2, 410
  size: 279, 460
  orig: 279, 460
  offset: 0, 0
  index: -1
maoling1
  rotate: true
  xy: 752, 556
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 283, 724
  size: 324, 146
  orig: 324, 146
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 404, 211
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 469, 41
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 609, 755
  size: 204, 115
  orig: 204, 115
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 719, 360
  size: 32, 148
  orig: 32, 148
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 271, 16
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 741, 153
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: true
  xy: 282, 172
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: true
  xy: 364, 210
  size: 231, 38
  orig: 231, 38
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 496, 610
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 753, 335
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 587, 134
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
yousz1
  rotate: true
  xy: 860, 797
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yousz2
  rotate: false
  xy: 554, 134
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yousz3
  rotate: false
  xy: 66, 4
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
yousz4
  rotate: false
  xy: 554, 41
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yousz5
  rotate: true
  xy: 819, 368
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 554, 58
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
youxiuz2
  rotate: true
  xy: 577, 604
  size: 99, 173
  orig: 99, 173
  offset: 0, 0
  index: -1
youxiuz3
  rotate: false
  xy: 521, 520
  size: 183, 82
  orig: 183, 82
  offset: 0, 0
  index: -1
youxiuz4
  rotate: true
  xy: 651, 139
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
youxiuz5
  rotate: false
  xy: 283, 443
  size: 144, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 815, 781
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 587, 291
  size: 163, 72
  orig: 163, 73
  offset: 0, 1
  index: -1
zuosz1
  rotate: false
  xy: 719, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuosz2
  rotate: false
  xy: 717, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
zuosz3
  rotate: true
  xy: 733, 11
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zuosz4
  rotate: true
  xy: 801, 352
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuosz5
  rotate: false
  xy: 404, 406
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 807, 420
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 390, 2
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
zuoxiuzhuangshi1
  rotate: false
  xy: 29, 4
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
zuoxiuzhuangshi2
  rotate: true
  xy: 719, 310
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
zuoxz1
  rotate: false
  xy: 2, 17
  size: 267, 175
  orig: 267, 175
  offset: 0, 0
  index: -1
zuoxz2
  rotate: false
  xy: 283, 603
  size: 211, 119
  orig: 211, 119
  offset: 0, 0
  index: -1
zuoxz3
  rotate: true
  xy: 510, 181
  size: 223, 75
  orig: 223, 75
  offset: 0, 0
  index: -1
zuoxz4
  rotate: false
  xy: 469, 2
  size: 140, 37
  orig: 141, 37
  offset: 1, 0
  index: -1
zuoxz5
  rotate: true
  xy: 661, 284
  size: 170, 56
  orig: 170, 56
  offset: 0, 0
  index: -1
