
skin_ol_sp_zhugeliang_xin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bagualiuguang/bagualiuguang_00000
  rotate: true
  xy: 1923, 956
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00001
  rotate: true
  xy: 1923, 875
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00002
  rotate: true
  xy: 1923, 794
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00003
  rotate: true
  xy: 1923, 713
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00004
  rotate: true
  xy: 1923, 632
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00005
  rotate: true
  xy: 1923, 551
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00006
  rotate: true
  xy: 1923, 470
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00007
  rotate: true
  xy: 1923, 389
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00008
  rotate: true
  xy: 1923, 308
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/tuowei_00025
  rotate: true
  xy: 640, 1500
  size: 176, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00026
  rotate: false
  xy: 1549, 4
  size: 176, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00027
  rotate: false
  xy: 1727, 4
  size: 176, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/lizi/lizi_004
  rotate: false
  xy: 1923, 190
  size: 102, 116
  orig: 184, 184
  offset: 27, 15
  index: -1
eff/lizi/lizi_015
  rotate: true
  xy: 1923, 1635
  size: 107, 123
  orig: 184, 184
  offset: 15, 13
  index: -1
eff/lizi/lizi_020
  rotate: true
  xy: 1905, 74
  size: 114, 141
  orig: 184, 184
  offset: 10, 10
  index: -1
eff/longxi/longxi_00007
  rotate: true
  xy: 830, 954
  size: 362, 276
  orig: 576, 432
  offset: 85, 82
  index: -1
eff/longxi/longxi_00008
  rotate: true
  xy: 829, 1318
  size: 358, 279
  orig: 576, 432
  offset: 81, 78
  index: -1
eff/longxi/longxi_00011
  rotate: false
  xy: 1549, 190
  size: 372, 315
  orig: 576, 432
  offset: 94, 63
  index: -1
eff/longxi/longxi_00013
  rotate: false
  xy: 435, 350
  size: 392, 337
  orig: 576, 432
  offset: 89, 54
  index: -1
eff/longxi/longxi_00014
  rotate: false
  xy: 435, 689
  size: 393, 347
  orig: 576, 432
  offset: 95, 50
  index: -1
eff/longxi/longxi_00015
  rotate: false
  xy: 246, 1318
  size: 392, 358
  orig: 576, 432
  offset: 104, 46
  index: -1
eff/longxi/longxi_00019
  rotate: false
  xy: 384, 1038
  size: 444, 278
  orig: 576, 432
  offset: 91, 105
  index: -1
eff/longxi/longxi_00025
  rotate: false
  xy: 414, 3
  size: 413, 253
  orig: 576, 432
  offset: 105, 85
  index: -1
eff/shanzihuoyan/shanzihuoyan_00007
  rotate: false
  xy: 745, 1318
  size: 80, 180
  orig: 184, 253
  offset: 51, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00016
  rotate: true
  xy: 2, 1037
  size: 78, 180
  orig: 184, 253
  offset: 49, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00023
  rotate: true
  xy: 830, 865
  size: 87, 178
  orig: 184, 253
  offset: 48, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00024
  rotate: true
  xy: 435, 259
  size: 89, 183
  orig: 184, 253
  offset: 46, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00025
  rotate: false
  xy: 1923, 1744
  size: 90, 165
  orig: 184, 253
  offset: 45, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00028
  rotate: false
  xy: 1091, 689
  size: 92, 174
  orig: 184, 253
  offset: 43, 43
  index: -1
eff/xiantiaolizi/xiantiaolizi_00002
  rotate: false
  xy: 620, 260
  size: 131, 88
  orig: 360, 360
  offset: 76, 190
  index: -1
eff/xiantiaolizi/xiantiaolizi_00007
  rotate: true
  xy: 246, 1037
  size: 279, 136
  orig: 360, 360
  offset: 24, 159
  index: -1
eff/xiantiaolizi/xiantiaolizi_00013
  rotate: false
  xy: 830, 689
  size: 259, 174
  orig: 360, 360
  offset: 78, 105
  index: -1
eff/yanjinghuoyan/yanjing_014
  rotate: true
  xy: 1905, 36
  size: 36, 141
  orig: 72, 184
  offset: 19, 12
  index: -1
eff/yanjinghuoyan/yanjing_019
  rotate: false
  xy: 1185, 717
  size: 38, 146
  orig: 72, 184
  offset: 18, 12
  index: -1
eff/yanwu/yanwu_00008
  rotate: true
  xy: 1108, 865
  size: 250, 115
  orig: 288, 184
  offset: 13, 40
  index: -1
eff/yanwu/yanwu_00013
  rotate: true
  xy: 185, 2
  size: 254, 114
  orig: 288, 184
  offset: 12, 38
  index: -1
eff/yanwu/yanwu_00015
  rotate: true
  xy: 301, 2
  size: 254, 111
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00019
  rotate: true
  xy: 2, 2
  size: 234, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
longhu1
  rotate: false
  xy: 1111, 1911
  size: 902, 135
  orig: 902, 135
  offset: 0, 0
  index: -1
longhu2
  rotate: true
  xy: 2, 238
  size: 797, 165
  orig: 797, 166
  offset: 0, 1
  index: -1
longqianzhua2
  rotate: true
  xy: 1367, 16
  size: 452, 180
  orig: 453, 180
  offset: 1, 0
  index: -1
longshenti1
  rotate: false
  xy: 2, 1678
  size: 1107, 368
  orig: 1107, 368
  offset: 0, 0
  index: -1
longshenti3
  rotate: true
  xy: 1111, 1117
  size: 792, 810
  orig: 792, 810
  offset: 0, 0
  index: -1
longtou
  rotate: true
  xy: 829, 7
  size: 680, 394
  orig: 680, 394
  offset: 0, 0
  index: -1
zgguashi1
  rotate: true
  xy: 2015, 1889
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
zglian
  rotate: false
  xy: 640, 1318
  size: 103, 180
  orig: 103, 180
  offset: 0, 0
  index: -1
zglian_00000
  rotate: true
  xy: 2015, 1817
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zgqianbai3
  rotate: true
  xy: 169, 258
  size: 777, 264
  orig: 777, 264
  offset: 0, 0
  index: -1
zgqunbai6
  rotate: false
  xy: 1225, 507
  size: 696, 608
  orig: 696, 608
  offset: 0, 0
  index: -1
zgshou
  rotate: false
  xy: 1923, 1563
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
zgtousheng
  rotate: true
  xy: 1044, 878
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
zgwaitao1
  rotate: false
  xy: 114, 2
  size: 69, 234
  orig: 69, 234
  offset: 0, 0
  index: -1
zgwaitao2
  rotate: true
  xy: 2, 1512
  size: 164, 242
  orig: 164, 242
  offset: 0, 0
  index: -1
zgyoujian1_00000
  rotate: false
  xy: 1010, 896
  size: 96, 56
  orig: 105, 61
  offset: 4, 5
  index: -1
zgyoushouzhi1
  rotate: true
  xy: 167, 1117
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
zgyoushouzhi2
  rotate: false
  xy: 196, 1118
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
zgyoushouzhi4
  rotate: true
  xy: 2015, 1746
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
zgyoutuijia2
  rotate: false
  xy: 753, 268
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
zgyouxiuzi1
  rotate: true
  xy: 167, 1154
  size: 356, 77
  orig: 358, 77
  offset: 2, 0
  index: -1
zgyouxiuzi4
  rotate: true
  xy: 1225, 11
  size: 494, 140
  orig: 494, 140
  offset: 0, 0
  index: -1
zgzuoshou
  rotate: false
  xy: 184, 1037
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
zgzuoshouzhi1
  rotate: false
  xy: 1010, 873
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zgzuoshouzhi2
  rotate: true
  xy: 2015, 1860
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zgzuoshouzhi3
  rotate: true
  xy: 1185, 698
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zgzuoshouzhi4
  rotate: true
  xy: 1367, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
zgzuoxiuzi1
  rotate: true
  xy: 2, 1117
  size: 393, 163
  orig: 393, 163
  offset: 0, 0
  index: -1
zgzuoxiuzi2
  rotate: true
  xy: 1923, 1037
  size: 350, 120
  orig: 350, 120
  offset: 0, 0
  index: -1
zgzuoxiuzi3
  rotate: true
  xy: 1923, 1389
  size: 172, 121
  orig: 172, 121
  offset: 0, 0
  index: -1

skin_ol_sp_zhugeliang_xin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bagualiuguang/bagualiuguang_00009
  rotate: true
  xy: 1419, 553
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00010
  rotate: true
  xy: 1419, 472
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00011
  rotate: true
  xy: 1419, 391
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00012
  rotate: true
  xy: 1419, 310
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/hui/hui_000
  rotate: true
  xy: 150, 6
  size: 54, 66
  orig: 288, 108
  offset: 5, 42
  index: -1
eff/hui/hui_003
  rotate: false
  xy: 1359, 22
  size: 172, 49
  orig: 288, 108
  offset: 76, 11
  index: -1
eff/light_000
  rotate: true
  xy: 1197, 1017
  size: 170, 155
  orig: 184, 184
  offset: 3, 15
  index: -1
eff/lizi/lizi_005
  rotate: true
  xy: 1930, 455
  size: 101, 116
  orig: 184, 184
  offset: 27, 18
  index: -1
eff/lizi/lizi_009
  rotate: true
  xy: 1797, 451
  size: 105, 131
  orig: 184, 184
  offset: 21, 16
  index: -1
eff/lizi/lizi_029
  rotate: true
  xy: 1690, 3
  size: 96, 131
  orig: 184, 184
  offset: 38, 14
  index: -1
eff/longshenti01/longshenti01_00000
  rotate: false
  xy: 1360, 1899
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00001
  rotate: false
  xy: 753, 1757
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00002
  rotate: false
  xy: 753, 1608
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00003
  rotate: false
  xy: 753, 1459
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00004
  rotate: false
  xy: 1360, 1750
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00005
  rotate: false
  xy: 1360, 1601
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00006
  rotate: false
  xy: 1360, 1452
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00007
  rotate: false
  xy: 753, 1310
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00008
  rotate: false
  xy: 1359, 1303
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00009
  rotate: false
  xy: 1357, 1154
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00010
  rotate: false
  xy: 2, 1254
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00011
  rotate: false
  xy: 2, 1105
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00012
  rotate: false
  xy: 2, 956
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00013
  rotate: false
  xy: 752, 1161
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00014
  rotate: false
  xy: 752, 1012
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00015
  rotate: false
  xy: 1354, 1005
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00016
  rotate: false
  xy: 1354, 856
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00017
  rotate: false
  xy: 2, 807
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00018
  rotate: false
  xy: 2, 658
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00019
  rotate: false
  xy: 2, 509
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00020
  rotate: false
  xy: 748, 863
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00021
  rotate: false
  xy: 748, 714
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00022
  rotate: false
  xy: 748, 565
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00023
  rotate: false
  xy: 2, 360
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00024
  rotate: false
  xy: 2, 211
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00025
  rotate: false
  xy: 2, 62
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00026
  rotate: true
  xy: 1541, 6
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longxi/longxi_00001
  rotate: true
  xy: 447, 291
  size: 347, 299
  orig: 576, 432
  offset: 94, 51
  index: -1
eff/longxi/longxi_00006
  rotate: false
  xy: 1690, 101
  size: 355, 348
  orig: 576, 432
  offset: 89, 11
  index: -1
eff/longxi/longxi_00010
  rotate: true
  xy: 447, 1043
  size: 358, 303
  orig: 576, 432
  offset: 92, 68
  index: -1
eff/longxi/longxi_00020
  rotate: false
  xy: 447, 3
  size: 393, 286
  orig: 576, 432
  offset: 88, 105
  index: -1
eff/longxi/longxi_00021
  rotate: true
  xy: 447, 640
  size: 401, 299
  orig: 576, 432
  offset: 90, 100
  index: -1
eff/longxi/longxi_00023
  rotate: true
  xy: 1542, 451
  size: 403, 253
  orig: 576, 432
  offset: 102, 92
  index: -1
eff/longxi/longxi_00024
  rotate: false
  xy: 856, 304
  size: 414, 259
  orig: 576, 432
  offset: 99, 87
  index: -1
eff/xiantiaolizi/xiantiaolizi_00000
  rotate: false
  xy: 259, 9
  size: 59, 51
  orig: 360, 360
  offset: 118, 202
  index: -1
eff/xiantiaolizi/xiantiaolizi_00008
  rotate: true
  xy: 1020, 3
  size: 299, 144
  orig: 360, 360
  offset: 24, 151
  index: -1
eff/xiantiaolizi/xiantiaolizi_00009
  rotate: true
  xy: 1193, 634
  size: 311, 151
  orig: 360, 360
  offset: 24, 144
  index: -1
eff/xiantiaolizi/xiantiaolizi_00010
  rotate: true
  xy: 1198, 1591
  size: 313, 160
  orig: 360, 360
  offset: 25, 135
  index: -1
eff/xiantiaolizi/xiantiaolizi_00012
  rotate: true
  xy: 842, 2
  size: 294, 176
  orig: 360, 360
  offset: 44, 116
  index: -1
eff/xiantiaolizi/xiantiaolizi_00014
  rotate: true
  xy: 1359, 73
  size: 229, 180
  orig: 360, 360
  offset: 108, 93
  index: -1
eff/xiantiaolizi/xiantiaolizi_00015
  rotate: true
  xy: 1346, 634
  size: 220, 194
  orig: 360, 360
  offset: 114, 80
  index: -1
eff/xiantiaolizi/xiantiaolizi_00017
  rotate: false
  xy: 1198, 1379
  size: 159, 210
  orig: 360, 360
  offset: 113, 58
  index: -1
eff/yanwu/yanwu_00000
  rotate: false
  xy: 1804, 1242
  size: 242, 112
  orig: 288, 184
  offset: 12, 39
  index: -1
eff/yanwu/yanwu_00001
  rotate: false
  xy: 1802, 1128
  size: 243, 112
  orig: 288, 184
  offset: 12, 39
  index: -1
eff/yanwu/yanwu_00002
  rotate: false
  xy: 1799, 785
  size: 245, 112
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00003
  rotate: false
  xy: 1799, 899
  size: 246, 112
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00004
  rotate: false
  xy: 1799, 1013
  size: 247, 113
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00005
  rotate: false
  xy: 1797, 670
  size: 249, 113
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00018
  rotate: false
  xy: 1797, 558
  size: 243, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00022
  rotate: false
  xy: 1805, 1703
  size: 239, 112
  orig: 288, 184
  offset: 11, 38
  index: -1
eff/yanwu/yanwu_00023
  rotate: false
  xy: 1805, 1932
  size: 241, 114
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00024
  rotate: false
  xy: 1805, 1817
  size: 241, 113
  orig: 288, 184
  offset: 12, 38
  index: -1
eff/zgbagua_glow_000
  rotate: true
  xy: 63, 6
  size: 54, 85
  orig: 131, 200
  offset: 35, 57
  index: -1
longhoutui2
  rotate: true
  xy: 1272, 381
  size: 104, 64
  orig: 105, 64
  offset: 1, 0
  index: -1
longqianzhua1
  rotate: true
  xy: 1805, 1356
  size: 345, 237
  orig: 346, 238
  offset: 1, 1
  index: -1
longqianzhua3
  rotate: true
  xy: 1166, 10
  size: 292, 191
  orig: 292, 191
  offset: 0, 0
  index: -1
zgguashi3
  rotate: false
  xy: 1823, 36
  size: 222, 63
  orig: 222, 63
  offset: 0, 0
  index: -1
zgguashi4
  rotate: false
  xy: 1198, 1333
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
zgqunbai1
  rotate: false
  xy: 2, 1403
  size: 749, 643
  orig: 749, 643
  offset: 0, 0
  index: -1
zgqunbai4
  rotate: true
  xy: 1342, 304
  size: 328, 75
  orig: 328, 75
  offset: 0, 0
  index: -1
zgqunbai5
  rotate: false
  xy: 753, 1906
  size: 605, 140
  orig: 608, 140
  offset: 3, 0
  index: -1
zgshanzi_00000
  rotate: true
  xy: 1272, 487
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
zgshenti
  rotate: false
  xy: 748, 298
  size: 106, 265
  orig: 106, 265
  offset: 0, 0
  index: -1
zgyoushou
  rotate: false
  xy: 218, 7
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
zgyoushouzhi3
  rotate: true
  xy: 320, 17
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zgyoutuijia1
  rotate: false
  xy: 1198, 1189
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
zgyouxiaobi
  rotate: false
  xy: 1197, 947
  size: 155, 68
  orig: 155, 68
  offset: 0, 0
  index: -1
zgzuojian1_00000
  rotate: false
  xy: 2, 5
  size: 59, 55
  orig: 62, 57
  offset: 0, 2
  index: -1
zgzuoxiaobi
  rotate: false
  xy: 1193, 566
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1

skin_ol_sp_zhugeliang_xin3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bagualiuguang/tuowei_00000
  rotate: false
  xy: 1869, 1448
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00002
  rotate: false
  xy: 1872, 28
  size: 174, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00028
  rotate: true
  xy: 1214, 38
  size: 176, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/hui/hui_001
  rotate: false
  xy: 1578, 2
  size: 72, 85
  orig: 288, 108
  offset: 4, 4
  index: -1
eff/longshenti01/longshenti01_00027
  rotate: true
  xy: 338, 1231
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00028
  rotate: false
  xy: 324, 98
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti01/longshenti01_00029
  rotate: true
  xy: 1252, 653
  size: 443, 147
  orig: 443, 147
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00000
  rotate: false
  xy: 804, 1410
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00001
  rotate: true
  xy: 1471, 1386
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00002
  rotate: false
  xy: 295, 573
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00003
  rotate: false
  xy: 324, 247
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00004
  rotate: false
  xy: 531, 1047
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00005
  rotate: false
  xy: 850, 1084
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00006
  rotate: true
  xy: 1424, 1067
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00007
  rotate: false
  xy: 614, 587
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00008
  rotate: false
  xy: 643, 261
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00009
  rotate: false
  xy: 933, 587
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00010
  rotate: false
  xy: 962, 261
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00011
  rotate: false
  xy: 1401, 741
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00012
  rotate: false
  xy: 1412, 415
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00013
  rotate: false
  xy: 1412, 89
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00014
  rotate: false
  xy: 1720, 741
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longxi/longxi_00000
  rotate: false
  xy: 1123, 1422
  size: 346, 291
  orig: 576, 432
  offset: 92, 61
  index: -1
eff/longxi/longxi_00002
  rotate: true
  xy: 487, 1373
  size: 344, 315
  orig: 576, 432
  offset: 92, 40
  index: -1
eff/longxi/longxi_00003
  rotate: true
  xy: 2, 125
  size: 347, 320
  orig: 576, 432
  offset: 90, 30
  index: -1
eff/longxi/longxi_00004
  rotate: false
  xy: 1185, 1715
  size: 358, 331
  orig: 576, 432
  offset: 81, 21
  index: -1
eff/longxi/longxi_00005
  rotate: false
  xy: 1545, 1705
  size: 348, 341
  orig: 576, 432
  offset: 94, 12
  index: -1
eff/longxi/longxi_00009
  rotate: true
  xy: 2, 474
  size: 348, 291
  orig: 576, 432
  offset: 90, 73
  index: -1
eff/longxi/longxi_00012
  rotate: false
  xy: 402, 1719
  size: 391, 327
  orig: 576, 432
  offset: 90, 58
  index: -1
eff/longxi/longxi_00016
  rotate: false
  xy: 2, 1676
  size: 398, 370
  orig: 576, 432
  offset: 108, 40
  index: -1
eff/longxi/longxi_00017
  rotate: true
  xy: 2, 1257
  size: 417, 334
  orig: 576, 432
  offset: 99, 78
  index: -1
eff/longxi/longxi_00018
  rotate: true
  xy: 2, 824
  size: 431, 275
  orig: 576, 432
  offset: 93, 102
  index: -1
eff/longxi/longxi_00022
  rotate: false
  xy: 795, 1736
  size: 388, 310
  orig: 576, 432
  offset: 109, 96
  index: -1
eff/longxi/longxi_00026
  rotate: true
  xy: 279, 899
  size: 330, 250
  orig: 576, 432
  offset: 104, 82
  index: -1
eff/longxi/longxi_00027
  rotate: true
  xy: 1169, 1098
  size: 322, 253
  orig: 576, 432
  offset: 105, 78
  index: -1
eff/longxi/longxi_00028
  rotate: false
  xy: 900, 37
  size: 312, 222
  orig: 576, 432
  offset: 127, 108
  index: -1
eff/shanzihuoyan/shanzihuoyan_00013
  rotate: false
  xy: 1079, 913
  size: 82, 169
  orig: 184, 253
  offset: 47, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00020
  rotate: true
  xy: 1400, 2
  size: 85, 176
  orig: 184, 253
  offset: 48, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00021
  rotate: false
  xy: 1163, 915
  size: 87, 167
  orig: 184, 253
  offset: 47, 43
  index: -1
eff/xiantiaolizi/xiantiaolizi_00001
  rotate: false
  xy: 1750, 1069
  size: 95, 60
  orig: 360, 360
  offset: 97, 199
  index: -1
eff/xiantiaolizi/xiantiaolizi_00003
  rotate: true
  xy: 970, 913
  size: 169, 107
  orig: 360, 360
  offset: 54, 183
  index: -1
eff/xiantiaolizi/xiantiaolizi_00006
  rotate: true
  xy: 769, 2
  size: 257, 129
  orig: 360, 360
  offset: 24, 166
  index: -1
eff/xiantiaolizi/xiantiaolizi_00011
  rotate: true
  xy: 1731, 426
  size: 313, 168
  orig: 360, 360
  offset: 25, 126
  index: -1
eff/xiantiaolizi/xiantiaolizi_00016
  rotate: false
  xy: 1731, 214
  size: 194, 210
  orig: 360, 360
  offset: 113, 65
  index: -1
eff/yanjinghuoyan/yanjing_000
  rotate: false
  xy: 1984, 1300
  size: 40, 146
  orig: 72, 184
  offset: 16, 10
  index: -1
eff/yanjinghuoyan/yanjing_007
  rotate: false
  xy: 487, 1231
  size: 37, 140
  orig: 72, 184
  offset: 17, 12
  index: -1
eff/yanwu/yanwu_00010
  rotate: true
  xy: 1927, 232
  size: 252, 116
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00011
  rotate: true
  xy: 1865, 1194
  size: 252, 117
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00012
  rotate: true
  xy: 1901, 486
  size: 253, 117
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00014
  rotate: true
  xy: 1750, 1131
  size: 253, 113
  orig: 288, 184
  offset: 12, 37
  index: -1
longhoutui1
  rotate: false
  xy: 1865, 1067
  size: 164, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
zgqianbai1
  rotate: true
  xy: 1281, 216
  size: 435, 129
  orig: 435, 129
  offset: 0, 0
  index: -1
zgqianbai2
  rotate: true
  xy: 1895, 1634
  size: 412, 149
  orig: 412, 149
  offset: 0, 0
  index: -1
zgshanzi
  rotate: false
  xy: 319, 17
  size: 409, 79
  orig: 409, 79
  offset: 0, 0
  index: -1
zgyaodai
  rotate: true
  xy: 1731, 2
  size: 210, 139
  orig: 210, 139
  offset: 0, 0
  index: -1
zgyoujian2
  rotate: true
  xy: 1984, 1206
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
zgyouxiuzi2
  rotate: true
  xy: 1797, 1466
  size: 237, 70
  orig: 237, 70
  offset: 0, 0
  index: -1
zgyouxiuzi3
  rotate: false
  xy: 531, 913
  size: 437, 132
  orig: 437, 132
  offset: 0, 0
  index: -1
zgzuodabi
  rotate: false
  xy: 2, 6
  size: 315, 117
  orig: 315, 117
  offset: 0, 0
  index: -1

skin_ol_sp_zhugeliang_xin4.png
size: 2033,1923
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bagualiuguang/bagualiuguang_00013
  rotate: true
  xy: 687, 349
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00014
  rotate: false
  xy: 789, 55
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00015
  rotate: false
  xy: 1081, 671
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00016
  rotate: true
  xy: 1415, 159
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00017
  rotate: true
  xy: 1415, 78
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00018
  rotate: true
  xy: 1812, 640
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00019
  rotate: true
  xy: 1808, 559
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00020
  rotate: true
  xy: 1808, 478
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00021
  rotate: true
  xy: 1804, 397
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00022
  rotate: false
  xy: 1641, 162
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00023
  rotate: false
  xy: 1750, 273
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00024
  rotate: false
  xy: 1831, 275
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00025
  rotate: false
  xy: 1722, 151
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00026
  rotate: false
  xy: 1803, 151
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00027
  rotate: false
  xy: 1926, 174
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00028
  rotate: false
  xy: 1641, 40
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/bagualiuguang_00029
  rotate: true
  xy: 1722, 70
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
eff/bagualiuguang/tuowei_00001
  rotate: false
  xy: 640, 643
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00003
  rotate: false
  xy: 817, 433
  size: 173, 184
  orig: 184, 184
  offset: 4, 0
  index: -1
eff/bagualiuguang/tuowei_00004
  rotate: false
  xy: 1455, 1299
  size: 174, 184
  orig: 184, 184
  offset: 4, 0
  index: -1
eff/bagualiuguang/tuowei_00005
  rotate: false
  xy: 959, 969
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00006
  rotate: false
  xy: 1278, 1299
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00007
  rotate: false
  xy: 1775, 1737
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00008
  rotate: false
  xy: 321, 90
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00009
  rotate: false
  xy: 1136, 969
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00010
  rotate: true
  xy: 1314, 1122
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00011
  rotate: true
  xy: 1313, 945
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00012
  rotate: false
  xy: 1500, 1113
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00013
  rotate: true
  xy: 1499, 936
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00014
  rotate: false
  xy: 498, 90
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00015
  rotate: false
  xy: 1631, 1425
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00016
  rotate: true
  xy: 1808, 1427
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00017
  rotate: false
  xy: 1677, 1136
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00018
  rotate: false
  xy: 1685, 950
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00019
  rotate: false
  xy: 1854, 1148
  size: 174, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00020
  rotate: true
  xy: 959, 793
  size: 174, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00021
  rotate: true
  xy: 1298, 769
  size: 174, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00022
  rotate: true
  xy: 1484, 759
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00023
  rotate: false
  xy: 992, 433
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00024
  rotate: false
  xy: 1685, 764
  size: 175, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/bagualiuguang/tuowei_00029
  rotate: false
  xy: 1597, 1737
  size: 176, 184
  orig: 184, 184
  offset: 3, 0
  index: -1
eff/glow2_000
  rotate: false
  xy: 1862, 980
  size: 166, 166
  orig: 184, 184
  offset: 9, 9
  index: -1
eff/hui/hui_002
  rotate: false
  xy: 2, 13
  size: 224, 72
  orig: 288, 108
  offset: 19, 13
  index: -1
eff/hui/hui_004
  rotate: true
  xy: 1531, 1489
  size: 106, 40
  orig: 288, 108
  offset: 139, 7
  index: -1
eff/lizi/lizi_000
  rotate: false
  xy: 1548, 221
  size: 91, 131
  orig: 184, 184
  offset: 38, 17
  index: -1
eff/lizi/lizi_001
  rotate: true
  xy: 895, 619
  size: 93, 130
  orig: 184, 184
  offset: 37, 20
  index: -1
eff/lizi/lizi_002
  rotate: false
  xy: 1211, 1155
  size: 101, 114
  orig: 184, 184
  offset: 28, 10
  index: -1
eff/lizi/lizi_003
  rotate: true
  xy: 1189, 107
  size: 101, 114
  orig: 184, 184
  offset: 28, 13
  index: -1
eff/lizi/lizi_006
  rotate: false
  xy: 1086, 92
  size: 101, 116
  orig: 184, 184
  offset: 27, 21
  index: -1
eff/lizi/lizi_007
  rotate: true
  xy: 1169, 349
  size: 101, 117
  orig: 184, 184
  offset: 26, 24
  index: -1
eff/lizi/lizi_008
  rotate: false
  xy: 1934, 602
  size: 95, 117
  orig: 184, 184
  offset: 32, 27
  index: -1
eff/lizi/lizi_010
  rotate: false
  xy: 978, 72
  size: 106, 134
  orig: 184, 184
  offset: 20, 17
  index: -1
eff/lizi/lizi_011
  rotate: false
  xy: 870, 66
  size: 106, 135
  orig: 184, 184
  offset: 19, 19
  index: -1
eff/lizi/lizi_012
  rotate: false
  xy: 1197, 211
  size: 106, 136
  orig: 184, 184
  offset: 18, 21
  index: -1
eff/lizi/lizi_013
  rotate: true
  xy: 1305, 110
  size: 107, 108
  orig: 184, 184
  offset: 17, 22
  index: -1
eff/lizi/lizi_014
  rotate: false
  xy: 1641, 284
  size: 107, 109
  orig: 184, 184
  offset: 16, 24
  index: -1
eff/lizi/lizi_016
  rotate: false
  xy: 1305, 219
  size: 108, 136
  orig: 184, 184
  offset: 14, 3
  index: -1
eff/lizi/lizi_017
  rotate: false
  xy: 1086, 210
  size: 109, 137
  orig: 184, 184
  offset: 14, 5
  index: -1
eff/lizi/lizi_018
  rotate: false
  xy: 973, 208
  size: 111, 139
  orig: 184, 184
  offset: 13, 7
  index: -1
eff/lizi/lizi_019
  rotate: false
  xy: 675, 208
  size: 112, 139
  orig: 184, 184
  offset: 12, 9
  index: -1
eff/lizi/lizi_021
  rotate: false
  xy: 1169, 710
  size: 127, 125
  orig: 184, 184
  offset: 9, 13
  index: -1
eff/lizi/lizi_022
  rotate: false
  xy: 1169, 452
  size: 127, 126
  orig: 184, 184
  offset: 8, 15
  index: -1
eff/lizi/lizi_023
  rotate: true
  xy: 1169, 580
  size: 128, 127
  orig: 184, 184
  offset: 7, 17
  index: -1
eff/lizi/lizi_024
  rotate: true
  xy: 675, 76
  size: 130, 112
  orig: 184, 184
  offset: 6, 19
  index: -1
eff/lizi/lizi_025
  rotate: false
  xy: 1415, 240
  size: 131, 112
  orig: 184, 184
  offset: 5, 22
  index: -1
eff/lizi/lizi_026
  rotate: false
  xy: 1930, 487
  size: 101, 113
  orig: 184, 184
  offset: 34, 24
  index: -1
eff/lizi/lizi_027
  rotate: false
  xy: 1537, 106
  size: 102, 113
  orig: 184, 184
  offset: 33, 27
  index: -1
eff/lizi/lizi_028
  rotate: false
  xy: 1930, 372
  size: 101, 113
  orig: 184, 184
  offset: 33, 29
  index: -1
eff/longshenti02/longshenti02_00015
  rotate: false
  xy: 2, 1597
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00016
  rotate: false
  xy: 2, 1271
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00017
  rotate: false
  xy: 321, 1597
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00018
  rotate: false
  xy: 2, 945
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00019
  rotate: false
  xy: 321, 1271
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00020
  rotate: false
  xy: 640, 1597
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00021
  rotate: false
  xy: 2, 619
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00022
  rotate: false
  xy: 321, 945
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00023
  rotate: false
  xy: 640, 1271
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00024
  rotate: false
  xy: 959, 1597
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00025
  rotate: false
  xy: 2, 293
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00026
  rotate: false
  xy: 321, 619
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00027
  rotate: false
  xy: 640, 945
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00028
  rotate: false
  xy: 959, 1271
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/longshenti02/longshenti02_00029
  rotate: false
  xy: 1278, 1597
  size: 317, 324
  orig: 317, 324
  offset: 0, 0
  index: -1
eff/shanzihuoyan/shanzihuoyan_00000
  rotate: false
  xy: 789, 177
  size: 74, 170
  orig: 184, 253
  offset: 59, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00001
  rotate: true
  xy: 1479, 435
  size: 74, 175
  orig: 184, 253
  offset: 59, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00002
  rotate: true
  xy: 1298, 450
  size: 75, 179
  orig: 184, 253
  offset: 57, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00003
  rotate: true
  xy: 1298, 691
  size: 76, 182
  orig: 184, 253
  offset: 55, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00004
  rotate: true
  xy: 895, 714
  size: 77, 184
  orig: 184, 253
  offset: 54, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00005
  rotate: false
  xy: 1952, 1738
  size: 79, 183
  orig: 184, 253
  offset: 52, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00006
  rotate: true
  xy: 1482, 677
  size: 80, 181
  orig: 184, 253
  offset: 51, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00008
  rotate: true
  xy: 1298, 527
  size: 80, 180
  orig: 184, 253
  offset: 50, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00009
  rotate: true
  xy: 1481, 594
  size: 81, 178
  orig: 184, 253
  offset: 49, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00010
  rotate: true
  xy: 1298, 609
  size: 80, 181
  orig: 184, 253
  offset: 48, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00011
  rotate: true
  xy: 1455, 354
  size: 79, 173
  orig: 184, 253
  offset: 48, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00012
  rotate: true
  xy: 817, 350
  size: 81, 175
  orig: 184, 253
  offset: 47, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00014
  rotate: true
  xy: 994, 349
  size: 82, 173
  orig: 184, 253
  offset: 47, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00015
  rotate: true
  xy: 1480, 511
  size: 81, 177
  orig: 184, 253
  offset: 48, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00017
  rotate: true
  xy: 1862, 721
  size: 76, 165
  orig: 184, 253
  offset: 50, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00018
  rotate: true
  xy: 1862, 893
  size: 85, 167
  orig: 184, 253
  offset: 50, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00019
  rotate: true
  xy: 321, 2
  size: 86, 176
  orig: 184, 253
  offset: 49, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00022
  rotate: true
  xy: 499, 2
  size: 86, 173
  orig: 184, 253
  offset: 47, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00026
  rotate: true
  xy: 1288, 357
  size: 91, 165
  orig: 184, 253
  offset: 44, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00027
  rotate: true
  xy: 1862, 799
  size: 92, 167
  orig: 184, 253
  offset: 43, 43
  index: -1
eff/shanzihuoyan/shanzihuoyan_00029
  rotate: true
  xy: 1808, 1334
  size: 91, 180
  orig: 184, 253
  offset: 43, 43
  index: -1
eff/xiantiaolizi/xiantiaolizi_00004
  rotate: true
  xy: 201, 87
  size: 204, 118
  orig: 360, 360
  offset: 35, 177
  index: -1
eff/xiantiaolizi/xiantiaolizi_00005
  rotate: false
  xy: 1597, 1611
  size: 232, 124
  orig: 360, 360
  offset: 24, 171
  index: -1
eff/xiantiaolizi/xiantiaolizi_00018
  rotate: false
  xy: 687, 430
  size: 128, 211
  orig: 360, 360
  offset: 113, 58
  index: -1
eff/yanjinghuoyan/yanjing_001
  rotate: true
  xy: 1656, 395
  size: 40, 144
  orig: 72, 184
  offset: 16, 10
  index: -1
eff/yanjinghuoyan/yanjing_002
  rotate: false
  xy: 1884, 130
  size: 40, 143
  orig: 72, 184
  offset: 16, 10
  index: -1
eff/yanjinghuoyan/yanjing_003
  rotate: true
  xy: 1722, 28
  size: 40, 144
  orig: 72, 184
  offset: 16, 11
  index: -1
eff/yanjinghuoyan/yanjing_004
  rotate: true
  xy: 1670, 723
  size: 39, 146
  orig: 72, 184
  offset: 16, 10
  index: -1
eff/yanjinghuoyan/yanjing_005
  rotate: true
  xy: 1665, 640
  size: 38, 145
  orig: 72, 184
  offset: 17, 11
  index: -1
eff/yanjinghuoyan/yanjing_006
  rotate: false
  xy: 1994, 1458
  size: 37, 144
  orig: 72, 184
  offset: 17, 11
  index: -1
eff/yanjinghuoyan/yanjing_008
  rotate: true
  xy: 1189, 68
  size: 37, 142
  orig: 72, 184
  offset: 17, 11
  index: -1
eff/yanjinghuoyan/yanjing_009
  rotate: true
  xy: 1246, 28
  size: 38, 144
  orig: 72, 184
  offset: 16, 11
  index: -1
eff/yanjinghuoyan/yanjing_010
  rotate: true
  xy: 1392, 38
  size: 38, 144
  orig: 72, 184
  offset: 17, 11
  index: -1
eff/yanjinghuoyan/yanjing_011
  rotate: false
  xy: 1926, 36
  size: 38, 136
  orig: 72, 184
  offset: 18, 12
  index: -1
eff/yanjinghuoyan/yanjing_012
  rotate: true
  xy: 1110, 2
  size: 36, 134
  orig: 72, 184
  offset: 18, 12
  index: -1
eff/yanjinghuoyan/yanjing_013
  rotate: true
  xy: 1027, 633
  size: 36, 140
  orig: 72, 184
  offset: 19, 12
  index: -1
eff/yanjinghuoyan/yanjing_015
  rotate: true
  xy: 966, 2
  size: 36, 142
  orig: 72, 184
  offset: 19, 12
  index: -1
eff/yanjinghuoyan/yanjing_016
  rotate: true
  xy: 674, 2
  size: 36, 144
  orig: 72, 184
  offset: 19, 12
  index: -1
eff/yanjinghuoyan/yanjing_017
  rotate: true
  xy: 820, 2
  size: 36, 144
  orig: 72, 184
  offset: 19, 12
  index: -1
eff/yanjinghuoyan/yanjing_018
  rotate: true
  xy: 1659, 478
  size: 36, 145
  orig: 72, 184
  offset: 19, 12
  index: -1
eff/yanjinghuoyan/yanjing_020
  rotate: true
  xy: 1661, 558
  size: 38, 145
  orig: 72, 184
  offset: 18, 12
  index: -1
eff/yanjinghuoyan/yanjing_021
  rotate: true
  xy: 1661, 598
  size: 40, 145
  orig: 72, 184
  offset: 16, 12
  index: -1
eff/yanjinghuoyan/yanjing_022
  rotate: true
  xy: 1665, 680
  size: 41, 145
  orig: 72, 184
  offset: 15, 12
  index: -1
eff/yanjinghuoyan/yanjing_023
  rotate: true
  xy: 1659, 516
  size: 40, 145
  orig: 72, 184
  offset: 16, 11
  index: -1
eff/yanjinghuoyan/yanjing_024
  rotate: true
  xy: 1656, 437
  size: 39, 146
  orig: 72, 184
  offset: 16, 11
  index: -1
eff/yanwu/yanwu_00006
  rotate: false
  xy: 640, 829
  size: 250, 114
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00007
  rotate: false
  xy: 959, 1155
  size: 250, 114
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00009
  rotate: false
  xy: 321, 501
  size: 251, 116
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00016
  rotate: false
  xy: 321, 390
  size: 251, 109
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00017
  rotate: false
  xy: 1278, 1485
  size: 251, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00020
  rotate: true
  xy: 574, 381
  size: 236, 111
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00021
  rotate: false
  xy: 321, 276
  size: 237, 112
  orig: 288, 184
  offset: 11, 37
  index: -1
longhoutui3
  rotate: false
  xy: 1145, 837
  size: 151, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
zgbagua
  rotate: true
  xy: 1831, 1604
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
zgguashi2
  rotate: true
  xy: 817, 619
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
zgyaodai_00000
  rotate: false
  xy: 1912, 296
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
zgyoudabi
  rotate: false
  xy: 2, 87
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
zgyoujian1
  rotate: false
  xy: 1631, 1322
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
zgzuojian1
  rotate: true
  xy: 560, 276
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
zgzuotuijia1
  rotate: true
  xy: 865, 203
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
