
skin_xiaoqiao_RuoHuaShiDuo.png
size: 2048,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 626, 497
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2035, 2026
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 562, 1256
  size: 37, 181
  orig: 37, 181
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1444, 296
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 822, 1264
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1284, 1735
  size: 146, 62
  orig: 147, 62
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1444, 379
  size: 175, 131
  orig: 175, 134
  offset: 0, 1
  index: -1
fa8
  rotate: false
  xy: 1153, 1259
  size: 129, 247
  orig: 130, 250
  offset: 1, 2
  index: -1
fa9
  rotate: true
  xy: 1425, 1143
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1226, 1910
  size: 21, 20
  orig: 21, 21
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 965, 1274
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1248, 1912
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1248, 1894
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 1878, 2
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1284, 1029
  size: 482, 139
  orig: 482, 139
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 1425, 1040
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 1577, 307
  size: 460, 367
  orig: 460, 367
  offset: 0, 0
  index: -1
sanba
  rotate: false
  xy: 1444, 4
  size: 221, 290
  orig: 221, 290
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1284, 1910
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
toudai1
  rotate: true
  xy: 1153, 1913
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
toudai3
  rotate: false
  xy: 1284, 1799
  size: 147, 109
  orig: 148, 111
  offset: 1, 1
  index: -1
touhua
  rotate: false
  xy: 593, 496
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 846, 506
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 788, 1260
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 914, 1267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1153, 1511
  size: 85, 397
  orig: 85, 397
  offset: 0, 0
  index: -1
tx/gj_js_25
  rotate: false
  xy: 1577, 676
  size: 463, 310
  orig: 589, 821
  offset: 75, 1
  index: -1
tx/gj_js_29
  rotate: true
  xy: 1444, 1508
  size: 536, 589
  orig: 589, 821
  offset: 1, 0
  index: -1
tx/gj_js_35
  rotate: false
  xy: 2, 1253
  size: 558, 791
  orig: 589, 821
  offset: 12, 1
  index: -1
tx/gj_js_37
  rotate: false
  xy: 2, 496
  size: 589, 755
  orig: 589, 821
  offset: 0, 66
  index: -1
tx/gj_js_39
  rotate: false
  xy: 562, 1295
  size: 589, 749
  orig: 589, 821
  offset: 0, 72
  index: -1
tx/gj_js_41
  rotate: false
  xy: 593, 554
  size: 589, 700
  orig: 589, 821
  offset: 0, 114
  index: -1
tx/gj_js_47
  rotate: false
  xy: 392, 8
  size: 477, 486
  orig: 589, 821
  offset: 54, 335
  index: -1
tx/gj_quan_07
  rotate: true
  xy: 1184, 556
  size: 471, 391
  orig: 553, 553
  offset: 51, 0
  index: -1
tx/gj_quan_11
  rotate: true
  xy: 1577, 988
  size: 518, 465
  orig: 553, 553
  offset: 0, 10
  index: -1
tx/gj_quan_19
  rotate: false
  xy: 2, 3
  size: 388, 491
  orig: 553, 553
  offset: 8, 37
  index: -1
tx/glow_24
  rotate: true
  xy: 871, 6
  size: 546, 571
  orig: 571, 571
  offset: 16, 0
  index: -1
yaohua
  rotate: false
  xy: 708, 498
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
yaojie1
  rotate: false
  xy: 1226, 2000
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
yaojie2
  rotate: false
  xy: 1226, 1933
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1240, 1513
  size: 185, 220
  orig: 185, 220
  offset: 0, 0
  index: -1
youshouzh2
  rotate: true
  xy: 745, 1256
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 896, 1266
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 769, 501
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 1184, 1121
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
youxiu5
  rotate: false
  xy: 1667, 42
  size: 209, 263
  orig: 209, 263
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 873, 1266
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 799, 1262
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 763, 1260
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 942, 1267
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1878, 95
  size: 163, 210
  orig: 164, 210
  offset: 1, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1425, 1261
  size: 137, 245
  orig: 137, 245
  offset: 0, 0
  index: -1

skin_xiaoqiao_RuoHuaShiDuo2.png
size: 1987,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
fa2
  rotate: true
  xy: 1887, 90
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1522, 71
  size: 182, 233
  orig: 182, 233
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1790, 8
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 1887, 191
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 514, 36
  size: 125, 665
  orig: 126, 684
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1333, 16
  size: 317, 187
  orig: 317, 187
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1578, 477
  size: 380, 188
  orig: 380, 188
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 1384, 335
  size: 404, 192
  orig: 404, 192
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 568, 751
  size: 218, 457
  orig: 218, 457
  offset: 0, 0
  index: -1
tx/gj_js_24
  rotate: false
  xy: 1022, 428
  size: 360, 311
  orig: 589, 821
  offset: 179, 1
  index: -1
tx/gj_js_27
  rotate: false
  xy: 575, 971
  size: 532, 432
  orig: 589, 821
  offset: 7, 0
  index: -1
tx/gj_js_31
  rotate: false
  xy: 2, 79
  size: 510, 622
  orig: 589, 821
  offset: 17, 1
  index: -1
tx/gj_js_33
  rotate: false
  xy: 575, 1405
  size: 536, 626
  orig: 589, 821
  offset: 12, 1
  index: -1
tx/gj_js_43
  rotate: false
  xy: 2, 1364
  size: 571, 667
  orig: 589, 821
  offset: 0, 154
  index: -1
tx/gj_js_45
  rotate: false
  xy: 2, 703
  size: 564, 659
  orig: 589, 821
  offset: 2, 162
  index: -1
tx/gj_js_49
  rotate: true
  xy: 1612, 667
  size: 428, 370
  orig: 589, 821
  offset: 80, 451
  index: -1
tx/gj_js_51
  rotate: true
  xy: 1618, 1097
  size: 422, 359
  orig: 589, 821
  offset: 84, 462
  index: -1
tx/gj_js_53
  rotate: false
  xy: 641, 3
  size: 417, 341
  orig: 589, 821
  offset: 86, 476
  index: -1
tx/gj_quan_01
  rotate: true
  xy: 1578, 306
  size: 169, 327
  orig: 553, 553
  offset: 384, 85
  index: -1
tx/gj_quan_03
  rotate: false
  xy: 1060, 42
  size: 271, 384
  orig: 553, 553
  offset: 273, 23
  index: -1
tx/gj_quan_05
  rotate: false
  xy: 641, 346
  size: 379, 403
  orig: 553, 553
  offset: 153, 0
  index: -1
tx/gj_quan_09
  rotate: true
  xy: 1631, 1521
  size: 510, 319
  orig: 553, 553
  offset: 8, 4
  index: -1
tx/gj_quan_13
  rotate: false
  xy: 1113, 1553
  size: 516, 478
  orig: 553, 553
  offset: 0, 31
  index: -1
tx/gj_quan_15
  rotate: true
  xy: 1109, 741
  size: 408, 501
  orig: 553, 553
  offset: 0, 32
  index: -1
tx/gj_quan_17
  rotate: true
  xy: 1113, 1151
  size: 400, 503
  orig: 553, 553
  offset: 3, 35
  index: -1
yao
  rotate: true
  xy: 1907, 374
  size: 101, 78
  orig: 101, 79
  offset: 0, 1
  index: -1
youxiu3
  rotate: false
  xy: 1883, 7
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
youxiu4
  rotate: false
  xy: 1706, 123
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1706, 2
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 2, 7
  size: 70, 170
  orig: 70, 171
  offset: 0, 0
  index: -1
