
skin_yuanshao_YiWangWuQian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuchang/lizi/1_00016
  rotate: true
  xy: 1683, 356
  size: 34, 52
  orig: 46, 91
  offset: 7, 10
  index: -1
chuchang/lizi/1_00026
  rotate: true
  xy: 344, 3
  size: 27, 43
  orig: 46, 91
  offset: 16, 27
  index: -1
chuchang/lizi/1_00028
  rotate: false
  xy: 2042, 316
  size: 4, 5
  orig: 46, 91
  offset: 19, 32
  index: -1
daiji/glow2_00025
  rotate: false
  xy: 2022, 1817
  size: 19, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
daiji/glow3_00025
  rotate: false
  xy: 2022, 1962
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
daiji/glow4_00000
  rotate: false
  xy: 2022, 1940
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
daiji/glow5_00000
  rotate: true
  xy: 2022, 1616
  size: 9, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
daiji/glow_00000
  rotate: false
  xy: 2022, 1918
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
daiji/jian_00000
  rotate: true
  xy: 2022, 1627
  size: 101, 11
  orig: 102, 14
  offset: 0, 2
  index: -1
daiji/jianyu/1_00042
  rotate: true
  xy: 1634, 51
  size: 123, 101
  orig: 141, 128
  offset: 0, 8
  index: -1
daiji/jianyu/1_00064
  rotate: true
  xy: 941, 2
  size: 112, 85
  orig: 141, 128
  offset: 17, 42
  index: -1
daiji/lizi/1_00032
  rotate: false
  xy: 1028, 5
  size: 77, 97
  orig: 96, 120
  offset: 7, 6
  index: -1
dapifeng
  rotate: false
  xy: 2, 392
  size: 1105, 806
  orig: 1105, 806
  offset: 0, 0
  index: -1
gongji/diansi/1_00025
  rotate: false
  xy: 2, 2
  size: 74, 28
  orig: 82, 38
  offset: 4, 5
  index: -1
gongji/diansi/1_00027
  rotate: true
  xy: 2022, 1860
  size: 34, 19
  orig: 82, 38
  offset: 15, 6
  index: -1
gongji/diansi/1_00029
  rotate: false
  xy: 294, 3
  size: 48, 27
  orig: 82, 38
  offset: 21, 5
  index: -1
gongji/diansi2/1_00026
  rotate: false
  xy: 138, 3
  size: 78, 27
  orig: 79, 33
  offset: 0, 3
  index: -1
gongji/diansi2/1_00027
  rotate: false
  xy: 218, 3
  size: 74, 27
  orig: 79, 33
  offset: 2, 3
  index: -1
gongji/diansi2/1_00028
  rotate: true
  xy: 2022, 1984
  size: 62, 20
  orig: 79, 33
  offset: 2, 4
  index: -1
gongji/diansi2/1_00029
  rotate: true
  xy: 2022, 1760
  size: 34, 17
  orig: 79, 33
  offset: 13, 4
  index: -1
gongji/glow2_00024
  rotate: false
  xy: 2022, 1796
  size: 19, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
gongji/glow3_00024
  rotate: true
  xy: 2022, 1838
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
gongji/glow_00025
  rotate: false
  xy: 2022, 1896
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gongji/hen_00007
  rotate: true
  xy: 1683, 575
  size: 100, 48
  orig: 102, 50
  offset: 1, 0
  index: -1
gongji/jian_00024
  rotate: false
  xy: 78, 2
  size: 58, 28
  orig: 60, 32
  offset: 1, 2
  index: -1
gongji/kuosan/1_00015
  rotate: false
  xy: 1634, 9
  size: 101, 40
  orig: 162, 80
  offset: 28, 18
  index: -1
gongji/kuosan/1_00017
  rotate: true
  xy: 1683, 677
  size: 119, 49
  orig: 162, 80
  offset: 18, 16
  index: -1
gongji/kuosan/1_00019
  rotate: true
  xy: 1049, 104
  size: 130, 56
  orig: 162, 80
  offset: 12, 12
  index: -1
gongji/liu/1_00024
  rotate: true
  xy: 1683, 392
  size: 119, 47
  orig: 122, 54
  offset: 2, 3
  index: -1
gongji/liu/1_00028
  rotate: true
  xy: 2000, 970
  size: 118, 45
  orig: 122, 54
  offset: 2, 4
  index: -1
gongji/liu/1_00030
  rotate: true
  xy: 2000, 1317
  size: 114, 46
  orig: 122, 54
  offset: 6, 4
  index: -1
gongji/liu/1_00032
  rotate: true
  xy: 2000, 1433
  size: 116, 46
  orig: 122, 54
  offset: 4, 4
  index: -1
gongji/liu/1_00034
  rotate: true
  xy: 2000, 856
  size: 112, 45
  orig: 122, 54
  offset: 8, 5
  index: -1
gongji/liu/1_00036
  rotate: true
  xy: 2000, 747
  size: 107, 45
  orig: 122, 54
  offset: 10, 5
  index: -1
gongji/liu3/1_00033
  rotate: true
  xy: 2000, 461
  size: 136, 44
  orig: 148, 54
  offset: 9, 4
  index: -1
gongji/liu3/1_00035
  rotate: true
  xy: 2000, 323
  size: 136, 44
  orig: 148, 54
  offset: 6, 4
  index: -1
gongji/liu3/1_00045
  rotate: false
  xy: 389, 5
  size: 40, 25
  orig: 148, 54
  offset: 69, 8
  index: -1
jianqiao22
  rotate: false
  xy: 2000, 4
  size: 40, 317
  orig: 40, 317
  offset: 0, 0
  index: -1
jianyu
  rotate: false
  xy: 2, 1200
  size: 1734, 846
  orig: 1734, 846
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1107, 2
  size: 525, 172
  orig: 525, 172
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 1738, 1551
  size: 282, 495
  orig: 282, 495
  offset: 0, 0
  index: -1
qizi1
  rotate: true
  xy: 2000, 1228
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
qjjian2
  rotate: true
  xy: 1358, 176
  size: 165, 366
  orig: 165, 366
  offset: 0, 0
  index: -1
qjjian4
  rotate: true
  xy: 782, 2
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
qjjian5
  rotate: true
  xy: 782, 116
  size: 115, 261
  orig: 115, 261
  offset: 0, 0
  index: -1
qjjian7
  rotate: true
  xy: 447, 233
  size: 157, 600
  orig: 157, 600
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1358, 343
  size: 855, 323
  orig: 855, 323
  offset: 0, 0
  index: -1
shanpo
  rotate: true
  xy: 1738, 21
  size: 1528, 260
  orig: 1534, 260
  offset: 6, 0
  index: -1
tihuan/qunbai2
  rotate: false
  xy: 447, 8
  size: 333, 223
  orig: 855, 323
  offset: 0, 10
  index: -1
tihuan/youjianjia1
  rotate: true
  xy: 2000, 599
  size: 146, 44
  orig: 156, 52
  offset: 8, 8
  index: -1
tihuan/youjianjia2
  rotate: true
  xy: 2000, 1147
  size: 79, 46
  orig: 118, 52
  offset: 33, 3
  index: -1
toujie
  rotate: true
  xy: 2022, 1730
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
xiaobing
  rotate: true
  xy: 1109, 183
  size: 1015, 247
  orig: 1015, 247
  offset: 0, 0
  index: -1
yaohuan
  rotate: true
  xy: 1049, 236
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
youjianjia1
  rotate: true
  xy: 1683, 1042
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
youjianjia2
  rotate: true
  xy: 1683, 922
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1683, 513
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1683, 864
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: true
  xy: 1049, 305
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 2, 32
  size: 443, 358
  orig: 443, 358
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2000, 1090
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1683, 798
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1

skin_yuanshao_YiWangWuQian2.png
size: 1890,1890
format: RGBA8888
filter: Linear,Linear
repeat: none
chuchang/ci2_00012
  rotate: true
  xy: 985, 603
  size: 95, 101
  orig: 100, 108
  offset: 3, 3
  index: -1
chuchang/ci_00011
  rotate: false
  xy: 1326, 1138
  size: 90, 88
  orig: 93, 92
  offset: 1, 2
  index: -1
chuchang/dian/1_00011
  rotate: false
  xy: 1546, 553
  size: 106, 62
  orig: 138, 86
  offset: 10, 7
  index: -1
chuchang/dian/1_00012
  rotate: false
  xy: 1418, 1503
  size: 115, 79
  orig: 138, 86
  offset: 3, 0
  index: -1
chuchang/dian/1_00013
  rotate: true
  xy: 1092, 829
  size: 126, 83
  orig: 138, 86
  offset: 0, 2
  index: -1
chuchang/dian/1_00014
  rotate: true
  xy: 1414, 604
  size: 105, 60
  orig: 138, 86
  offset: 4, 12
  index: -1
chuchang/dian/1_00015
  rotate: true
  xy: 1476, 592
  size: 122, 68
  orig: 138, 86
  offset: 0, 6
  index: -1
chuchang/dian/1_00016
  rotate: true
  xy: 1330, 1360
  size: 126, 71
  orig: 138, 86
  offset: 7, 5
  index: -1
chuchang/dian/1_00017
  rotate: false
  xy: 1294, 957
  size: 129, 70
  orig: 138, 86
  offset: 7, 5
  index: -1
chuchang/dian/1_00018
  rotate: true
  xy: 1326, 1228
  size: 130, 75
  orig: 138, 86
  offset: 6, 5
  index: -1
chuchang/lizi/1_00014
  rotate: false
  xy: 147, 464
  size: 29, 47
  orig: 46, 91
  offset: 10, 2
  index: -1
chuchang/lizi/1_00018
  rotate: true
  xy: 1508, 3
  size: 36, 57
  orig: 46, 91
  offset: 6, 14
  index: -1
chuchang/lizi/1_00020
  rotate: false
  xy: 1758, 1461
  size: 39, 61
  orig: 46, 91
  offset: 4, 17
  index: -1
chuchang/lizi/1_00022
  rotate: false
  xy: 1567, 141
  size: 41, 60
  orig: 46, 91
  offset: 3, 24
  index: -1
chuchang/lizi/1_00024
  rotate: false
  xy: 1781, 1245
  size: 41, 59
  orig: 46, 91
  offset: 3, 26
  index: -1
daiji/jianyu/1_00000
  rotate: false
  xy: 1742, 724
  size: 55, 100
  orig: 141, 128
  offset: 29, 26
  index: -1
daiji/jianyu/1_00002
  rotate: false
  xy: 602, 623
  size: 124, 61
  orig: 141, 128
  offset: 0, 20
  index: -1
daiji/jianyu/1_00004
  rotate: false
  xy: 1425, 831
  size: 118, 76
  orig: 141, 128
  offset: 0, 48
  index: -1
daiji/jianyu/1_00006
  rotate: true
  xy: 1833, 1245
  size: 104, 55
  orig: 141, 128
  offset: 6, 66
  index: -1
daiji/jianyu/1_00008
  rotate: false
  xy: 729, 808
  size: 108, 118
  orig: 141, 128
  offset: 26, 9
  index: -1
daiji/jianyu/1_00010
  rotate: false
  xy: 1782, 1769
  size: 106, 119
  orig: 141, 128
  offset: 0, 4
  index: -1
daiji/jianyu/1_00012
  rotate: true
  xy: 663, 2
  size: 129, 79
  orig: 141, 128
  offset: 3, 48
  index: -1
daiji/jianyu/1_00014
  rotate: true
  xy: 887, 26
  size: 116, 67
  orig: 141, 128
  offset: 1, 58
  index: -1
daiji/jianyu/1_00016
  rotate: false
  xy: 972, 490
  size: 117, 111
  orig: 141, 128
  offset: 6, 14
  index: -1
daiji/jianyu/1_00018
  rotate: true
  xy: 488, 955
  size: 132, 108
  orig: 141, 128
  offset: 0, 10
  index: -1
daiji/jianyu/1_00020
  rotate: false
  xy: 180, 2
  size: 126, 118
  orig: 141, 128
  offset: 0, 8
  index: -1
daiji/jianyu/1_00022
  rotate: false
  xy: 1437, 1584
  size: 89, 74
  orig: 141, 128
  offset: 6, 33
  index: -1
daiji/jianyu/1_00024
  rotate: false
  xy: 1545, 827
  size: 120, 81
  orig: 141, 128
  offset: 2, 32
  index: -1
daiji/jianyu/1_00026
  rotate: true
  xy: 1667, 826
  size: 98, 90
  orig: 141, 128
  offset: 0, 28
  index: -1
daiji/jianyu/1_00028
  rotate: false
  xy: 1088, 603
  size: 124, 88
  orig: 141, 128
  offset: 0, 26
  index: -1
daiji/jianyu/1_00030
  rotate: true
  xy: 1088, 693
  size: 134, 97
  orig: 141, 128
  offset: 0, 26
  index: -1
daiji/jianyu/1_00032
  rotate: true
  xy: 1654, 546
  size: 78, 85
  orig: 141, 128
  offset: 38, 41
  index: -1
daiji/jianyu/1_00034
  rotate: false
  xy: 728, 609
  size: 108, 72
  orig: 141, 128
  offset: 12, 44
  index: -1
daiji/jianyu/1_00036
  rotate: false
  xy: 1172, 957
  size: 120, 78
  orig: 141, 128
  offset: 2, 48
  index: -1
daiji/jianyu/1_00038
  rotate: false
  xy: 1225, 1158
  size: 99, 71
  orig: 141, 128
  offset: 1, 55
  index: -1
daiji/jianyu/1_00040
  rotate: false
  xy: 1307, 604
  size: 105, 105
  orig: 141, 128
  offset: 3, 13
  index: -1
daiji/jianyu/1_00044
  rotate: true
  xy: 1218, 361
  size: 114, 109
  orig: 141, 128
  offset: 0, 16
  index: -1
daiji/jianyu/1_00046
  rotate: true
  xy: 744, 10
  size: 131, 85
  orig: 141, 128
  offset: 1, 41
  index: -1
daiji/jianyu/1_00048
  rotate: true
  xy: 1451, 370
  size: 116, 79
  orig: 141, 128
  offset: 1, 48
  index: -1
daiji/jianyu/1_00050
  rotate: true
  xy: 1655, 1382
  size: 110, 55
  orig: 141, 128
  offset: 3, 54
  index: -1
daiji/jianyu/1_00052
  rotate: true
  xy: 430, 2
  size: 118, 115
  orig: 141, 128
  offset: 4, 12
  index: -1
daiji/jianyu/1_00054
  rotate: false
  xy: 1222, 477
  size: 98, 124
  orig: 141, 128
  offset: 0, 2
  index: -1
daiji/jianyu/1_00056
  rotate: false
  xy: 838, 678
  size: 125, 125
  orig: 141, 128
  offset: 0, 2
  index: -1
daiji/jianyu/1_00058
  rotate: true
  xy: 734, 928
  size: 137, 94
  orig: 141, 128
  offset: 0, 33
  index: -1
daiji/jianyu/1_00060
  rotate: false
  xy: 1535, 1494
  size: 123, 92
  orig: 141, 128
  offset: 0, 34
  index: -1
daiji/jianyu/1_00062
  rotate: true
  xy: 636, 133
  size: 133, 71
  orig: 141, 128
  offset: 2, 49
  index: -1
daiji/jianyu/1_00066
  rotate: true
  xy: 1225, 1231
  size: 130, 99
  orig: 141, 128
  offset: 0, 27
  index: -1
daiji/lizi/1_00000
  rotate: true
  xy: 1773, 1306
  size: 43, 58
  orig: 96, 120
  offset: 37, 34
  index: -1
daiji/lizi/1_00002
  rotate: true
  xy: 1670, 1589
  size: 65, 79
  orig: 96, 120
  offset: 23, 14
  index: -1
daiji/lizi/1_00004
  rotate: true
  xy: 956, 2
  size: 70, 80
  orig: 96, 120
  offset: 23, 14
  index: -1
daiji/lizi/1_00006
  rotate: true
  xy: 1038, 2
  size: 70, 78
  orig: 96, 120
  offset: 23, 16
  index: -1
daiji/lizi/1_00008
  rotate: false
  xy: 1706, 198
  size: 79, 75
  orig: 96, 120
  offset: 15, 18
  index: -1
daiji/lizi/1_00010
  rotate: true
  xy: 1488, 196
  size: 82, 75
  orig: 96, 120
  offset: 12, 19
  index: -1
daiji/lizi/1_00012
  rotate: true
  xy: 1804, 272
  size: 77, 72
  orig: 96, 120
  offset: 12, 23
  index: -1
daiji/lizi/1_00014
  rotate: false
  xy: 1488, 121
  size: 77, 73
  orig: 96, 120
  offset: 11, 23
  index: -1
daiji/lizi/1_00016
  rotate: false
  xy: 1610, 126
  size: 77, 73
  orig: 96, 120
  offset: 11, 24
  index: -1
daiji/lizi/1_00018
  rotate: false
  xy: 1689, 123
  size: 77, 73
  orig: 96, 120
  offset: 11, 25
  index: -1
daiji/lizi/1_00020
  rotate: true
  xy: 626, 268
  size: 71, 73
  orig: 96, 120
  offset: 11, 26
  index: -1
daiji/lizi/1_00022
  rotate: false
  xy: 1768, 119
  size: 74, 72
  orig: 96, 120
  offset: 11, 27
  index: -1
daiji/lizi/1_00024
  rotate: true
  xy: 1508, 41
  size: 78, 72
  orig: 96, 120
  offset: 7, 28
  index: -1
daiji/lizi/1_00026
  rotate: true
  xy: 1207, 2
  size: 78, 80
  orig: 96, 120
  offset: 7, 21
  index: -1
daiji/lizi/1_00028
  rotate: true
  xy: 1289, 2
  size: 78, 79
  orig: 96, 120
  offset: 6, 22
  index: -1
daiji/lizi/1_00030
  rotate: true
  xy: 1787, 193
  size: 77, 79
  orig: 96, 120
  offset: 7, 23
  index: -1
daiji/lizi/1_00034
  rotate: true
  xy: 1533, 476
  size: 75, 101
  orig: 96, 120
  offset: 7, 3
  index: -1
daiji/lizi/1_00036
  rotate: true
  xy: 1636, 467
  size: 77, 101
  orig: 96, 120
  offset: 5, 4
  index: -1
daiji/lizi/1_00038
  rotate: true
  xy: 1741, 546
  size: 78, 97
  orig: 96, 120
  offset: 4, 9
  index: -1
daiji/lizi/1_00040
  rotate: true
  xy: 1715, 275
  size: 74, 87
  orig: 96, 120
  offset: 4, 19
  index: -1
daiji/lizi/1_00042
  rotate: false
  xy: 1409, 184
  size: 77, 85
  orig: 96, 120
  offset: 3, 20
  index: -1
daiji/lizi/1_00044
  rotate: false
  xy: 1369, 271
  size: 88, 85
  orig: 96, 120
  offset: 3, 21
  index: -1
daiji/lizi/1_00046
  rotate: true
  xy: 1660, 1494
  size: 92, 85
  orig: 96, 120
  offset: 3, 22
  index: -1
daiji/lizi/1_00048
  rotate: true
  xy: 1799, 759
  size: 93, 84
  orig: 96, 120
  offset: 2, 24
  index: -1
daiji/lizi/1_00050
  rotate: true
  xy: 1139, 82
  size: 93, 85
  orig: 96, 120
  offset: 2, 25
  index: -1
daiji/lizi/1_00052
  rotate: true
  xy: 1140, 177
  size: 92, 85
  orig: 96, 120
  offset: 2, 26
  index: -1
daiji/lizi/1_00054
  rotate: false
  xy: 1626, 282
  size: 87, 85
  orig: 96, 120
  offset: 1, 27
  index: -1
daiji/lizi/1_00056
  rotate: false
  xy: 1459, 280
  size: 87, 88
  orig: 96, 120
  offset: 1, 25
  index: -1
daiji/lizi/1_00058
  rotate: false
  xy: 1750, 953
  size: 88, 98
  orig: 96, 120
  offset: 1, 15
  index: -1
daiji/lizi/1_00060
  rotate: false
  xy: 1049, 82
  size: 88, 93
  orig: 96, 120
  offset: 1, 16
  index: -1
daiji/lizi/1_00062
  rotate: true
  xy: 1179, 271
  size: 88, 93
  orig: 96, 120
  offset: 1, 17
  index: -1
daiji/lizi/1_00064
  rotate: false
  xy: 1226, 82
  size: 87, 93
  orig: 96, 120
  offset: 2, 18
  index: -1
daiji/lizi/1_00066
  rotate: false
  xy: 1227, 177
  size: 85, 92
  orig: 96, 120
  offset: 2, 19
  index: -1
daiji/lizi/1_00068
  rotate: true
  xy: 1118, 2
  size: 78, 87
  orig: 96, 120
  offset: 3, 20
  index: -1
daiji/long_00025
  rotate: true
  xy: 286, 616
  size: 314, 230
  orig: 318, 242
  offset: 1, 2
  index: -1
daiji/wu_00000
  rotate: true
  xy: 1422, 1029
  size: 120, 90
  orig: 124, 97
  offset: 3, 3
  index: -1
daiji/xi/1_00000
  rotate: false
  xy: 1300, 1029
  size: 120, 107
  orig: 133, 133
  offset: 2, 9
  index: -1
daiji/xi/1_00070
  rotate: false
  xy: 1300, 1029
  size: 120, 107
  orig: 133, 133
  offset: 2, 9
  index: -1
daiji/xi/1_00002
  rotate: false
  xy: 710, 496
  size: 129, 111
  orig: 133, 133
  offset: 2, 10
  index: -1
daiji/xi/1_00004
  rotate: false
  xy: 841, 493
  size: 129, 114
  orig: 133, 133
  offset: 2, 11
  index: -1
daiji/xi/1_00006
  rotate: true
  xy: 839, 805
  size: 129, 122
  orig: 133, 133
  offset: 2, 4
  index: -1
daiji/xi/1_00008
  rotate: true
  xy: 965, 700
  size: 129, 121
  orig: 133, 133
  offset: 2, 5
  index: -1
daiji/xi/1_00010
  rotate: false
  xy: 1091, 484
  size: 129, 117
  orig: 133, 133
  offset: 2, 7
  index: -1
daiji/xi/1_00012
  rotate: false
  xy: 1088, 365
  size: 128, 117
  orig: 133, 133
  offset: 3, 5
  index: -1
daiji/xi/1_00014
  rotate: true
  xy: 1187, 702
  size: 128, 113
  orig: 133, 133
  offset: 3, 7
  index: -1
daiji/xi/1_00016
  rotate: false
  xy: 963, 831
  size: 127, 124
  orig: 133, 133
  offset: 4, 4
  index: -1
daiji/xi/1_00018
  rotate: false
  xy: 582, 495
  size: 126, 126
  orig: 133, 133
  offset: 5, 3
  index: -1
daiji/xi/1_00020
  rotate: false
  xy: 1205, 1363
  size: 123, 123
  orig: 133, 133
  offset: 7, 3
  index: -1
daiji/xi/1_00022
  rotate: false
  xy: 1301, 835
  size: 122, 120
  orig: 133, 133
  offset: 9, 3
  index: -1
daiji/xi/1_00024
  rotate: false
  xy: 1329, 358
  size: 120, 117
  orig: 133, 133
  offset: 11, 3
  index: -1
daiji/xi/1_00026
  rotate: false
  xy: 1514, 1029
  size: 117, 115
  orig: 133, 133
  offset: 14, 3
  index: -1
daiji/xi/1_00028
  rotate: false
  xy: 1424, 716
  size: 113, 113
  orig: 133, 133
  offset: 15, 3
  index: -1
daiji/xi/1_00030
  rotate: false
  xy: 1403, 1275
  size: 127, 111
  orig: 133, 133
  offset: 3, 4
  index: -1
daiji/xi/1_00032
  rotate: false
  xy: 830, 936
  size: 128, 127
  orig: 133, 133
  offset: 3, 5
  index: -1
daiji/xi/1_00034
  rotate: true
  xy: 602, 686
  size: 129, 124
  orig: 133, 133
  offset: 2, 6
  index: -1
daiji/xi/1_00036
  rotate: true
  xy: 713, 366
  size: 128, 122
  orig: 133, 133
  offset: 2, 6
  index: -1
daiji/xi/1_00038
  rotate: false
  xy: 961, 367
  size: 125, 121
  orig: 133, 133
  offset: 4, 6
  index: -1
daiji/xi/1_00040
  rotate: false
  xy: 1172, 1037
  size: 126, 119
  orig: 133, 133
  offset: 2, 6
  index: -1
daiji/xi/1_00042
  rotate: true
  xy: 1177, 832
  size: 123, 122
  orig: 133, 133
  offset: 3, 3
  index: -1
daiji/xi/1_00044
  rotate: false
  xy: 709, 143
  size: 123, 123
  orig: 133, 133
  offset: 2, 3
  index: -1
daiji/xi/1_00046
  rotate: true
  xy: 1087, 1538
  size: 124, 120
  orig: 133, 133
  offset: 2, 4
  index: -1
daiji/xi/1_00048
  rotate: false
  xy: 837, 366
  size: 122, 125
  orig: 133, 133
  offset: 4, 7
  index: -1
daiji/xi/1_00050
  rotate: false
  xy: 1302, 711
  size: 120, 122
  orig: 133, 133
  offset: 7, 10
  index: -1
daiji/xi/1_00052
  rotate: true
  xy: 1532, 1263
  size: 117, 119
  orig: 133, 133
  offset: 10, 12
  index: -1
daiji/xi/1_00054
  rotate: true
  xy: 308, 2
  size: 118, 120
  orig: 133, 133
  offset: 12, 11
  index: -1
daiji/xi/1_00056
  rotate: true
  xy: 1515, 1146
  size: 115, 119
  orig: 133, 133
  offset: 15, 10
  index: -1
daiji/xi/1_00058
  rotate: false
  xy: 547, 2
  size: 114, 118
  orig: 133, 133
  offset: 17, 8
  index: -1
daiji/xi/1_00060
  rotate: false
  xy: 1541, 910
  size: 113, 117
  orig: 133, 133
  offset: 18, 9
  index: -1
daiji/xi/1_00062
  rotate: false
  xy: 1425, 909
  size: 114, 118
  orig: 133, 133
  offset: 17, 8
  index: -1
daiji/xi/1_00064
  rotate: false
  xy: 1403, 1388
  size: 128, 113
  orig: 133, 133
  offset: 2, 11
  index: -1
daiji/xi/1_00066
  rotate: true
  xy: 1322, 477
  size: 125, 110
  orig: 133, 133
  offset: 2, 11
  index: -1
daiji/xi/1_00068
  rotate: true
  xy: 728, 683
  size: 123, 108
  orig: 133, 133
  offset: 2, 10
  index: -1
daiji/yun2_00000
  rotate: true
  xy: 1840, 966
  size: 88, 42
  orig: 90, 44
  offset: 1, 1
  index: -1
daiji/yun3_00000
  rotate: false
  xy: 1633, 1029
  size: 105, 89
  orig: 107, 93
  offset: 1, 2
  index: -1
daiji/yun_00000
  rotate: true
  xy: 1833, 654
  size: 72, 34
  orig: 74, 35
  offset: 1, 1
  index: -1
gongji/dian4/1_00012
  rotate: true
  xy: 518, 630
  size: 156, 82
  orig: 163, 94
  offset: 1, 3
  index: -1
gongji/dian4/1_00013
  rotate: false
  xy: 1016, 1032
  size: 154, 82
  orig: 163, 94
  offset: 3, 4
  index: -1
gongji/dian4/1_00014
  rotate: true
  xy: 626, 341
  size: 152, 85
  orig: 163, 94
  offset: 4, 2
  index: -1
gongji/dian4/1_00015
  rotate: false
  xy: 1016, 957
  size: 154, 73
  orig: 163, 94
  offset: 7, 12
  index: -1
gongji/diansi/1_00023
  rotate: false
  xy: 624, 1666
  size: 78, 29
  orig: 82, 38
  offset: 1, 4
  index: -1
gongji/diansi3/1_00011
  rotate: true
  xy: 1636, 1120
  size: 141, 55
  orig: 145, 68
  offset: 3, 7
  index: -1
gongji/diansi3/1_00012
  rotate: false
  xy: 701, 268
  size: 139, 54
  orig: 145, 68
  offset: 5, 8
  index: -1
gongji/diansi3/1_00013
  rotate: true
  xy: 831, 7
  size: 134, 54
  orig: 145, 68
  offset: 8, 8
  index: -1
gongji/diansi3/1_00014
  rotate: true
  xy: 1712, 1381
  size: 111, 44
  orig: 145, 68
  offset: 7, 9
  index: -1
gongji/diansi3/1_00015
  rotate: false
  xy: 1766, 79
  size: 62, 38
  orig: 145, 68
  offset: 27, 9
  index: -1
gongji/diansi3/1_00016
  rotate: true
  xy: 1841, 884
  size: 80, 42
  orig: 145, 68
  offset: 34, 9
  index: -1
gongji/diansi3/1_00017
  rotate: false
  xy: 842, 268
  size: 86, 54
  orig: 145, 68
  offset: 39, 6
  index: -1
gongji/diansi3/1_00018
  rotate: true
  xy: 960, 969
  size: 94, 54
  orig: 145, 68
  offset: 40, 4
  index: -1
gongji/kuo/1_00001
  rotate: false
  xy: 1046, 177
  size: 92, 92
  orig: 101, 102
  offset: 4, 4
  index: -1
gongji/kuo/1_00003
  rotate: true
  xy: 1083, 271
  size: 92, 94
  orig: 101, 102
  offset: 5, 4
  index: -1
gongji/kuo/1_00005
  rotate: true
  xy: 950, 171
  size: 95, 94
  orig: 101, 102
  offset: 4, 4
  index: -1
gongji/kuo/1_00007
  rotate: true
  xy: 1740, 626
  size: 96, 91
  orig: 101, 102
  offset: 3, 8
  index: -1
gongji/kuo/1_00009
  rotate: true
  xy: 1214, 603
  size: 97, 91
  orig: 101, 102
  offset: 3, 7
  index: -1
gongji/kuo/1_00011
  rotate: true
  xy: 1799, 1529
  size: 96, 89
  orig: 101, 102
  offset: 4, 8
  index: -1
gongji/kuo/1_00013
  rotate: false
  xy: 930, 268
  size: 95, 96
  orig: 101, 102
  offset: 4, 3
  index: -1
gongji/kuo/1_00015
  rotate: false
  xy: 1116, 1452
  size: 84, 84
  orig: 101, 102
  offset: 8, 12
  index: -1
gongji/kuo/1_00017
  rotate: false
  xy: 1623, 201
  size: 81, 79
  orig: 101, 102
  offset: 12, 13
  index: -1
gongji/kuo/1_00019
  rotate: true
  xy: 1370, 9
  size: 82, 69
  orig: 101, 102
  offset: 15, 15
  index: -1
gongji/kuo/1_00021
  rotate: false
  xy: 1582, 62
  size: 70, 62
  orig: 101, 102
  offset: 23, 26
  index: -1
gongji/kuosan/1_00021
  rotate: false
  xy: 1528, 1588
  size: 140, 66
  orig: 162, 80
  offset: 8, 7
  index: -1
gongji/kuosan/1_00023
  rotate: false
  xy: 838, 609
  size: 145, 67
  orig: 162, 80
  offset: 3, 7
  index: -1
gongji/kuosan/1_00025
  rotate: true
  xy: 1154, 1162
  size: 146, 69
  orig: 162, 80
  offset: 9, 7
  index: -1
gongji/liu/1_00026
  rotate: true
  xy: 1653, 1263
  size: 117, 47
  orig: 122, 54
  offset: 3, 2
  index: -1
gongji/liu2/1_00008
  rotate: false
  xy: 1441, 14
  size: 65, 81
  orig: 102, 106
  offset: 23, 13
  index: -1
gongji/liu2/1_00010
  rotate: true
  xy: 1314, 186
  size: 83, 93
  orig: 102, 106
  offset: 13, 5
  index: -1
gongji/liu2/1_00012
  rotate: false
  xy: 1656, 926
  size: 92, 101
  orig: 102, 106
  offset: 8, 3
  index: -1
gongji/liu2/1_00014
  rotate: false
  xy: 1539, 724
  size: 98, 101
  orig: 102, 106
  offset: 2, 3
  index: -1
gongji/liu2/1_00016
  rotate: false
  xy: 1434, 488
  size: 97, 102
  orig: 102, 106
  offset: 2, 2
  index: -1
gongji/liu2/1_00018
  rotate: false
  xy: 1640, 626
  size: 98, 99
  orig: 102, 106
  offset: 2, 4
  index: -1
gongji/liu2/1_00020
  rotate: true
  xy: 1639, 727
  size: 97, 101
  orig: 102, 106
  offset: 3, 2
  index: -1
gongji/liu2/1_00022
  rotate: true
  xy: 1632, 369
  size: 96, 100
  orig: 102, 106
  offset: 3, 3
  index: -1
gongji/liu2/1_00024
  rotate: false
  xy: 1532, 375
  size: 98, 99
  orig: 102, 106
  offset: 2, 4
  index: -1
gongji/liu2/1_00026
  rotate: true
  xy: 1739, 448
  size: 96, 100
  orig: 102, 106
  offset: 3, 3
  index: -1
gongji/liu2/1_00028
  rotate: true
  xy: 1734, 351
  size: 95, 100
  orig: 102, 106
  offset: 3, 4
  index: -1
gongji/liu2/1_00030
  rotate: false
  xy: 1740, 1053
  size: 94, 98
  orig: 102, 106
  offset: 4, 5
  index: -1
gongji/liu2/1_00032
  rotate: false
  xy: 956, 74
  size: 91, 95
  orig: 102, 106
  offset: 5, 5
  index: -1
gongji/liu2/1_00034
  rotate: false
  xy: 1799, 1433
  size: 89, 94
  orig: 102, 106
  offset: 7, 5
  index: -1
gongji/liu2/1_00036
  rotate: false
  xy: 1315, 93
  size: 85, 91
  orig: 102, 106
  offset: 6, 6
  index: -1
gongji/liu3/1_00025
  rotate: false
  xy: 1799, 728
  size: 70, 29
  orig: 148, 54
  offset: 78, 9
  index: -1
gongji/liu3/1_00027
  rotate: true
  xy: 1758, 1394
  size: 65, 37
  orig: 148, 54
  offset: 82, 7
  index: -1
gongji/liu3/1_00029
  rotate: true
  xy: 1836, 1056
  size: 95, 41
  orig: 148, 54
  offset: 51, 6
  index: -1
gongji/liu3/1_00031
  rotate: true
  xy: 1737, 1679
  size: 124, 43
  orig: 148, 54
  offset: 22, 4
  index: -1
gongji/liu3/1_00037
  rotate: true
  xy: 1693, 1130
  size: 131, 42
  orig: 148, 54
  offset: 6, 4
  index: -1
gongji/liu3/1_00039
  rotate: true
  xy: 834, 143
  size: 123, 41
  orig: 148, 54
  offset: 6, 3
  index: -1
gongji/liu3/1_00041
  rotate: true
  xy: 1737, 1156
  size: 110, 42
  orig: 148, 54
  offset: 6, 3
  index: -1
gongji/liu3/1_00043
  rotate: false
  xy: 1781, 1627
  size: 107, 38
  orig: 148, 54
  offset: 7, 7
  index: -1
gongji/long2_00024
  rotate: false
  xy: 1481, 1805
  size: 299, 83
  orig: 304, 90
  offset: 2, 5
  index: -1
gongji/long_00024
  rotate: false
  xy: 1472, 1718
  size: 263, 85
  orig: 267, 90
  offset: 2, 3
  index: -1
jianqiao1
  rotate: false
  xy: 716, 1664
  size: 491, 36
  orig: 491, 36
  offset: 0, 0
  index: -1
jianqiao2
  rotate: true
  xy: 713, 324
  size: 40, 186
  orig: 40, 186
  offset: 0, 0
  index: -1
jianshi1
  rotate: true
  xy: 1844, 150
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
jianshi2
  rotate: true
  xy: 1721, 67
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
jianshi3
  rotate: false
  xy: 1548, 285
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
jianshi4
  rotate: false
  xy: 549, 125
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 442
  size: 143, 488
  orig: 143, 488
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 64, 932
  size: 422, 134
  orig: 422, 134
  offset: 0, 0
  index: -1
qizi2
  rotate: false
  xy: 877, 144
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
qjjian1
  rotate: false
  xy: 2, 4
  size: 176, 436
  orig: 176, 436
  offset: 0, 0
  index: -1
qjjian3
  rotate: true
  xy: 1209, 1529
  size: 66, 207
  orig: 66, 207
  offset: 0, 0
  index: -1
qjjian6
  rotate: false
  xy: 532, 268
  size: 92, 216
  orig: 97, 216
  offset: 5, 0
  index: -1
qunbai1
  rotate: false
  xy: 64, 1478
  size: 558, 217
  orig: 558, 217
  offset: 0, 0
  index: -1
quncebai1
  rotate: false
  xy: 1209, 1597
  size: 226, 61
  orig: 226, 61
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 832, 1065
  size: 225, 182
  orig: 225, 182
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 336, 1089
  size: 387, 260
  orig: 388, 260
  offset: 1, 0
  index: -1
teshu/cucao_00018
  rotate: false
  xy: 1291, 1702
  size: 179, 124
  orig: 192, 133
  offset: 8, 4
  index: -1
teshu/longtou_00024
  rotate: false
  xy: 1418, 1151
  size: 95, 122
  orig: 102, 130
  offset: 4, 5
  index: -1
teshu/y_00018
  rotate: false
  xy: 598, 1292
  size: 335, 158
  orig: 335, 166
  offset: 0, 0
  index: -1
tihuan/jianqiao2
  rotate: true
  xy: 1214, 1488
  size: 39, 185
  orig: 40, 186
  offset: 0, 1
  index: -1
tihuan/jianqiao22
  rotate: true
  xy: 1209, 1660
  size: 40, 317
  orig: 40, 317
  offset: 0, 0
  index: -1
tihuan/piaodai1
  rotate: false
  xy: 147, 513
  size: 137, 417
  orig: 143, 488
  offset: 1, 17
  index: -1
tihuan/piaodai2
  rotate: false
  xy: 624, 1517
  size: 461, 145
  orig: 525, 172
  offset: 47, 3
  index: -1
tihuan/qianbai
  rotate: false
  xy: 64, 1068
  size: 270, 408
  orig: 282, 495
  offset: 9, 17
  index: -1
tihuan/quncebai1
  rotate: false
  xy: 1528, 1656
  size: 204, 60
  orig: 226, 61
  offset: 22, 1
  index: -1
tihuan/shenti
  rotate: false
  xy: 935, 1310
  size: 192, 140
  orig: 225, 182
  offset: 13, 42
  index: -1
tihuan/toushi1
  rotate: false
  xy: 1747, 1524
  size: 44, 62
  orig: 63, 66
  offset: 18, 3
  index: -1
tihuan/wuqi1
  rotate: true
  xy: 2, 932
  size: 763, 60
  orig: 763, 60
  offset: 0, 0
  index: -1
tihuan/yaodai
  rotate: false
  xy: 598, 1067
  size: 232, 223
  orig: 232, 231
  offset: 0, 1
  index: -1
tihuan/youjiao
  rotate: false
  xy: 414, 263
  size: 116, 221
  orig: 129, 285
  offset: 13, 10
  index: -1
tihuan/youtuijia
  rotate: false
  xy: 594, 817
  size: 133, 122
  orig: 134, 124
  offset: 0, 2
  index: -1
tihuan/youxiaobi
  rotate: true
  xy: 1654, 65
  size: 56, 65
  orig: 76, 85
  offset: 16, 20
  index: -1
tihuan/youxiaobi3
  rotate: true
  xy: 1565, 203
  size: 80, 56
  orig: 85, 58
  offset: 1, 2
  index: -1
tihuan/youxiuzi
  rotate: false
  xy: 518, 788
  size: 74, 165
  orig: 443, 358
  offset: 352, 160
  index: -1
tihuan/zuojianjia1
  rotate: true
  xy: 1702, 1268
  size: 111, 69
  orig: 140, 74
  offset: 28, 5
  index: -1
tihuan/zuojianjia2
  rotate: false
  xy: 1751, 1588
  size: 46, 37
  orig: 139, 80
  offset: 32, 30
  index: -1
tihuan/zuoxiaobi
  rotate: false
  xy: 1799, 1351
  size: 89, 80
  orig: 93, 85
  offset: 4, 0
  index: -1
tihuan/zuoxiaobi3
  rotate: false
  xy: 1781, 1153
  size: 100, 90
  orig: 106, 100
  offset: 6, 0
  index: -1
tihuan/zuoxiuzi
  rotate: false
  xy: 286, 486
  size: 294, 128
  orig: 712, 191
  offset: 43, 56
  index: -1
toiu
  rotate: false
  xy: 1546, 617
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1048, 1452
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 716, 1828
  size: 763, 60
  orig: 763, 60
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 624, 1452
  size: 63, 422
  orig: 63, 422
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 180, 253
  size: 232, 231
  orig: 232, 231
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 1027, 282
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1016, 1116
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
youhuxi
  rotate: true
  xy: 1533, 1382
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 180, 122
  size: 129, 285
  orig: 129, 285
  offset: 0, 0
  index: -1
youtuijia
  rotate: false
  xy: 598, 941
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1402, 97
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuodabi1
  rotate: true
  xy: 1759, 854
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: true
  xy: 1129, 1310
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: true
  xy: 467, 122
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 716, 1702
  size: 124, 573
  orig: 124, 573
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1274, 271
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: false
  xy: 1782, 1667
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 2, 1697
  size: 712, 191
  orig: 712, 191
  offset: 0, 0
  index: -1
