
skin_sunquan_WuWangLiuJian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgsuolian12
  rotate: false
  xy: 1013, 285
  size: 405, 309
  orig: 405, 309
  offset: 0, 0
  index: -1
bgsuolian13
  rotate: false
  xy: 354, 1684
  size: 907, 362
  orig: 907, 365
  offset: 0, 0
  index: -1
bgsuolian4
  rotate: true
  xy: 1934, 1356
  size: 187, 106
  orig: 187, 106
  offset: 0, 0
  index: -1
bgsuolian6
  rotate: false
  xy: 998, 2
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
bgsuolian7
  rotate: true
  xy: 2001, 173
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
bgsuolian9
  rotate: false
  xy: 1263, 1593
  size: 687, 183
  orig: 687, 183
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2017, 345
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fumo_00
  rotate: true
  xy: 1977, 72
  size: 213, 22
  orig: 252, 94
  offset: 37, 0
  index: -1
fumo_01
  rotate: false
  xy: 995, 1343
  size: 218, 43
  orig: 252, 94
  offset: 32, 0
  index: -1
fumo_02
  rotate: false
  xy: 2, 5
  size: 235, 60
  orig: 252, 94
  offset: 17, 0
  index: -1
fumo_04
  rotate: true
  xy: 1941, 1796
  size: 250, 94
  orig: 252, 94
  offset: 1, 0
  index: -1
fumo_05
  rotate: true
  xy: 1838, 1340
  size: 251, 94
  orig: 252, 94
  offset: 0, 0
  index: -1
fumo_06
  rotate: true
  xy: 1952, 1545
  size: 249, 94
  orig: 252, 94
  offset: 0, 0
  index: -1
fumo_08
  rotate: false
  xy: 1579, 287
  size: 238, 92
  orig: 252, 94
  offset: 10, 0
  index: -1
gj_dg_01
  rotate: false
  xy: 377, 21
  size: 437, 156
  orig: 450, 169
  offset: 0, 12
  index: -1
gj_dg_02
  rotate: false
  xy: 1013, 114
  size: 450, 169
  orig: 450, 169
  offset: 0, 0
  index: -1
gj_dg_h_00
  rotate: false
  xy: 1616, 792
  size: 430, 163
  orig: 450, 169
  offset: 9, 5
  index: -1
gj_g_00
  rotate: false
  xy: 816, 26
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
gj_jg_00
  rotate: false
  xy: 1685, 597
  size: 89, 193
  orig: 137, 360
  offset: 22, 0
  index: -1
houqunbai1
  rotate: false
  xy: 354, 872
  size: 639, 514
  orig: 639, 514
  offset: 0, 0
  index: -1
houqunbai3
  rotate: false
  xy: 1465, 2
  size: 334, 283
  orig: 334, 283
  offset: 0, 0
  index: -1
hx_1_00
  rotate: true
  xy: 1669, 573
  size: 22, 12
  orig: 23, 12
  offset: 1, 0
  index: -1
hx_3_00
  rotate: true
  xy: 2017, 289
  size: 54, 28
  orig: 54, 29
  offset: 0, 0
  index: -1
hx_4_00
  rotate: false
  xy: 1923, 287
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 995, 1029
  size: 917, 113
  orig: 917, 113
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 995, 1144
  size: 194, 956
  orig: 194, 956
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 2, 543
  size: 350, 1503
  orig: 350, 1503
  offset: 0, 0
  index: -1
jianhui
  rotate: true
  xy: 1801, 3
  size: 282, 174
  orig: 282, 174
  offset: 0, 0
  index: -1
jiantai
  rotate: false
  xy: 995, 957
  size: 773, 70
  orig: 773, 70
  offset: 0, 0
  index: -1
qianbai1
  rotate: false
  xy: 377, 179
  size: 400, 444
  orig: 400, 444
  offset: 0, 0
  index: -1
qianpiaodai
  rotate: false
  xy: 1022, 596
  size: 536, 171
  orig: 536, 171
  offset: 0, 0
  index: -1
qj_h_00
  rotate: false
  xy: 1579, 381
  size: 432, 190
  orig: 432, 216
  offset: 0, 0
  index: -1
qj_y_00
  rotate: false
  xy: 354, 625
  size: 666, 245
  orig: 666, 252
  offset: 0, 7
  index: -1
qunbai1
  rotate: true
  xy: 2, 67
  size: 474, 373
  orig: 474, 373
  offset: 0, 0
  index: -1
toudai2
  rotate: true
  xy: 1420, 287
  size: 307, 157
  orig: 307, 157
  offset: 0, 0
  index: -1
xue1_07
  rotate: true
  xy: 1776, 617
  size: 48, 23
  orig: 54, 90
  offset: 1, 67
  index: -1
xue1_26
  rotate: false
  xy: 1977, 2
  size: 52, 68
  orig: 54, 90
  offset: 1, 22
  index: -1
xue1_31
  rotate: true
  xy: 1937, 968
  size: 31, 87
  orig: 54, 90
  offset: 1, 1
  index: -1
yaopiaodai1
  rotate: false
  xy: 239, 4
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: false
  xy: 1770, 960
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
yj_zone_02
  rotate: false
  xy: 1616, 769
  size: 42, 21
  orig: 175, 35
  offset: 0, 8
  index: -1
yj_zone_03
  rotate: true
  xy: 354, 555
  size: 68, 21
  orig: 175, 35
  offset: 0, 8
  index: -1
yj_zone_04
  rotate: false
  xy: 1579, 573
  size: 88, 22
  orig: 175, 35
  offset: 0, 7
  index: -1
yj_zone_05
  rotate: true
  xy: 1776, 667
  size: 123, 23
  orig: 175, 35
  offset: 3, 7
  index: -1
yj_zone_06
  rotate: false
  xy: 239, 41
  size: 136, 24
  orig: 175, 35
  offset: 5, 6
  index: -1
yj_zone_13
  rotate: true
  xy: 2013, 405
  size: 166, 29
  orig: 175, 35
  offset: 9, 3
  index: -1
yj_zone_26
  rotate: true
  xy: 2001, 92
  size: 79, 34
  orig: 175, 35
  offset: 96, 1
  index: -1
youshouzhi4
  rotate: false
  xy: 779, 183
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1560, 597
  size: 123, 170
  orig: 123, 170
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 1022, 769
  size: 592, 186
  orig: 592, 187
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 354, 1388
  size: 887, 294
  orig: 887, 294
  offset: 0, 0
  index: -1
zuodabihui
  rotate: false
  xy: 1953, 1146
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1183, 5
  size: 107, 258
  orig: 107, 258
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: true
  xy: 1801, 573
  size: 217, 245
  orig: 217, 245
  offset: 0, 0
  index: -1
zuoshoutai
  rotate: true
  xy: 1953, 1225
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1819, 287
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1937, 1001
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 779, 208
  size: 415, 232
  orig: 415, 232
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1243, 1340
  size: 593, 251
  orig: 593, 251
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: false
  xy: 1263, 1778
  size: 676, 268
  orig: 676, 268
  offset: 0, 0
  index: -1

skin_sunquan_WuWangLiuJian2.png
size: 1450,1450
format: RGBA8888
filter: Linear,Linear
repeat: none
bgjian1
  rotate: false
  xy: 1092, 195
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
bgjian2
  rotate: false
  xy: 1122, 438
  size: 74, 247
  orig: 74, 247
  offset: 0, 0
  index: -1
bgsuolian1
  rotate: false
  xy: 458, 665
  size: 301, 147
  orig: 301, 147
  offset: 0, 0
  index: -1
bgsuolian10
  rotate: false
  xy: 171, 196
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
bgsuolian11
  rotate: false
  xy: 1265, 217
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
bgsuolian2
  rotate: true
  xy: 1048, 677
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
bgsuolian3
  rotate: false
  xy: 762, 58
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
bgsuolian5
  rotate: false
  xy: 307, 180
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
bgsuolian8
  rotate: true
  xy: 515, 35
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 872, 46
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 814, 1116
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1117, 717
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 757, 1116
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
fumo_03
  rotate: true
  xy: 1198, 521
  size: 246, 82
  orig: 252, 94
  offset: 6, 0
  index: -1
fumo_07
  rotate: true
  xy: 1026, 426
  size: 249, 94
  orig: 252, 94
  offset: 0, 0
  index: -1
gj_dg_00
  rotate: true
  xy: 432, 312
  size: 351, 127
  orig: 450, 169
  offset: 86, 42
  index: -1
gj_dg_03
  rotate: true
  xy: 2, 628
  size: 450, 169
  orig: 450, 169
  offset: 0, 0
  index: -1
gj_dg_04
  rotate: false
  xy: 306, 1280
  size: 450, 168
  orig: 450, 169
  offset: 0, 1
  index: -1
gj_dg_05
  rotate: true
  xy: 2, 176
  size: 450, 167
  orig: 450, 169
  offset: 0, 2
  index: -1
gj_dg_06
  rotate: false
  xy: 306, 1114
  size: 449, 164
  orig: 450, 169
  offset: 0, 3
  index: -1
gj_dg_07
  rotate: false
  xy: 758, 1291
  size: 444, 157
  orig: 450, 169
  offset: 2, 3
  index: -1
gj_dg_08
  rotate: true
  xy: 173, 638
  size: 440, 147
  orig: 450, 169
  offset: 4, 4
  index: -1
gj_dg_09
  rotate: true
  xy: 322, 677
  size: 435, 134
  orig: 450, 169
  offset: 6, 5
  index: -1
gj_jg_01
  rotate: false
  xy: 799, 399
  size: 132, 276
  orig: 137, 360
  offset: 0, 0
  index: -1
gj_jg_02
  rotate: true
  xy: 758, 1154
  size: 135, 360
  orig: 137, 360
  offset: 0, 0
  index: -1
gj_jg_03
  rotate: false
  xy: 892, 792
  size: 135, 360
  orig: 137, 360
  offset: 0, 0
  index: -1
gj_jg_04
  rotate: false
  xy: 1029, 792
  size: 135, 360
  orig: 137, 360
  offset: 0, 0
  index: -1
gj_jg_05
  rotate: false
  xy: 171, 266
  size: 131, 360
  orig: 137, 360
  offset: 4, 0
  index: -1
gj_jg_06
  rotate: false
  xy: 304, 276
  size: 126, 360
  orig: 137, 360
  offset: 8, 0
  index: -1
gj_jg_07
  rotate: false
  xy: 561, 309
  size: 121, 354
  orig: 137, 360
  offset: 12, 3
  index: -1
gj_jg_08
  rotate: false
  xy: 684, 315
  size: 113, 348
  orig: 137, 360
  offset: 20, 3
  index: -1
gj_jg_09
  rotate: true
  xy: 1120, 1173
  size: 114, 318
  orig: 137, 360
  offset: 17, 42
  index: -1
gj_sjg_00
  rotate: false
  xy: 1265, 303
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
houqunbai2
  rotate: true
  xy: 1166, 769
  size: 294, 155
  orig: 294, 155
  offset: 0, 0
  index: -1
hx_2_00
  rotate: false
  xy: 571, 2
  size: 108, 59
  orig: 108, 61
  offset: 0, 2
  index: -1
hx_5_00
  rotate: false
  xy: 668, 63
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1282, 485
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
maoling1
  rotate: false
  xy: 544, 185
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
maoling2
  rotate: false
  xy: 262, 39
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
maoling3
  rotate: false
  xy: 799, 199
  size: 132, 198
  orig: 132, 198
  offset: 0, 0
  index: -1
maoling4
  rotate: false
  xy: 933, 178
  size: 157, 206
  orig: 157, 206
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 700, 814
  size: 298, 190
  orig: 298, 190
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1080
  size: 302, 368
  orig: 302, 369
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 1204, 1289
  size: 159, 237
  orig: 159, 237
  offset: 0, 0
  index: -1
toudai1
  rotate: true
  xy: 458, 814
  size: 298, 240
  orig: 298, 240
  offset: 0, 0
  index: -1
xue1_09
  rotate: false
  xy: 405, 2
  size: 50, 31
  orig: 54, 90
  offset: 0, 59
  index: -1
xue1_11
  rotate: true
  xy: 1282, 716
  size: 51, 39
  orig: 54, 90
  offset: 0, 51
  index: -1
xue1_13
  rotate: false
  xy: 1161, 77
  size: 51, 46
  orig: 54, 90
  offset: 0, 44
  index: -1
xue1_15
  rotate: false
  xy: 996, 32
  size: 52, 53
  orig: 54, 90
  offset: 0, 37
  index: -1
xue1_17
  rotate: true
  xy: 1050, 36
  size: 52, 57
  orig: 54, 90
  offset: 0, 33
  index: -1
xue1_19
  rotate: true
  xy: 1078, 90
  size: 51, 59
  orig: 54, 90
  offset: 0, 31
  index: -1
xue1_21
  rotate: false
  xy: 1109, 29
  size: 50, 59
  orig: 54, 90
  offset: 1, 31
  index: -1
xue1_22
  rotate: false
  xy: 1399, 10
  size: 49, 60
  orig: 54, 90
  offset: 1, 30
  index: -1
xue1_23
  rotate: false
  xy: 1399, 72
  size: 49, 61
  orig: 54, 90
  offset: 1, 29
  index: -1
xue1_24
  rotate: true
  xy: 1092, 143
  size: 50, 62
  orig: 54, 90
  offset: 1, 28
  index: -1
xue1_25
  rotate: true
  xy: 1198, 468
  size: 51, 65
  orig: 54, 90
  offset: 1, 25
  index: -1
xue1_27
  rotate: true
  xy: 922, 32
  size: 53, 72
  orig: 54, 90
  offset: 1, 17
  index: -1
xue1_28
  rotate: false
  xy: 1023, 100
  size: 53, 76
  orig: 54, 90
  offset: 1, 13
  index: -1
xue1_29
  rotate: false
  xy: 1399, 135
  size: 49, 80
  orig: 54, 90
  offset: 1, 9
  index: -1
yaopiaodai3
  rotate: true
  xy: 1323, 687
  size: 236, 98
  orig: 236, 98
  offset: 0, 0
  index: -1
yj_zone_09
  rotate: true
  xy: 704, 149
  size: 164, 28
  orig: 175, 35
  offset: 10, 4
  index: -1
yj_zone_10
  rotate: true
  xy: 734, 149
  size: 164, 28
  orig: 175, 35
  offset: 10, 4
  index: -1
yj_zone_18
  rotate: true
  xy: 668, 137
  size: 170, 34
  orig: 175, 35
  offset: 5, 0
  index: -1
yj_zone_20
  rotate: false
  xy: 262, 2
  size: 141, 35
  orig: 175, 35
  offset: 34, 0
  index: -1
yj_zone_27
  rotate: false
  xy: 322, 641
  size: 79, 34
  orig: 175, 35
  offset: 96, 1
  index: -1
yj_zone_30
  rotate: true
  xy: 764, 262
  size: 51, 27
  orig: 175, 35
  offset: 124, 8
  index: -1
yjg_00
  rotate: false
  xy: 1161, 29
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yoshou
  rotate: true
  xy: 471, 183
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 9
  size: 258, 165
  orig: 258, 165
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 761, 677
  size: 113, 285
  orig: 113, 285
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1166, 1065
  size: 282, 106
  orig: 282, 106
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 764, 139
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1026, 386
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1153, 711
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 457, 4
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 933, 386
  size: 91, 289
  orig: 91, 289
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 681, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1265, 2
  size: 213, 132
  orig: 213, 132
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 571, 63
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 739, 9
  size: 47, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1165, 125
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
zuoshouhui
  rotate: false
  xy: 922, 87
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
zuoxiaobihui
  rotate: true
  xy: 1323, 925
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
zuoxiaobitai
  rotate: true
  xy: 409, 41
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1165, 214
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
