
skin_guojia_AnXiangShuYing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 562, 7
  size: 126, 13
  orig: 126, 13
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1422, 1081
  size: 38, 104
  orig: 38, 105
  offset: 0, 1
  index: -1
fa11
  rotate: true
  xy: 1803, 250
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1768, 570
  size: 24, 152
  orig: 24, 152
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1857, 10
  size: 20, 117
  orig: 20, 117
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1912, 724
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1422, 724
  size: 488, 145
  orig: 488, 146
  offset: 0, 1
  index: -1
fa5
  rotate: true
  xy: 1984, 1065
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 2002, 115
  size: 124, 44
  orig: 125, 44
  offset: 1, 0
  index: -1
fa7
  rotate: false
  xy: 1983, 1407
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 2015, 950
  size: 30, 113
  orig: 30, 113
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1697, 208
  size: 343, 104
  orig: 343, 104
  offset: 0, 0
  index: -1
guashi1
  rotate: true
  xy: 562, 22
  size: 33, 256
  orig: 33, 256
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 1976, 5
  size: 25, 21
  orig: 27, 22
  offset: 1, 0
  index: -1
h2
  rotate: false
  xy: 820, 2
  size: 21, 29
  orig: 21, 30
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 734, 3
  size: 23, 17
  orig: 24, 17
  offset: 1, 0
  index: -1
h4
  rotate: false
  xy: 1233, 312
  size: 32, 34
  orig: 34, 35
  offset: 1, 1
  index: -1
h5
  rotate: true
  xy: 1462, 1080
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
h6
  rotate: false
  xy: 843, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hdcb1
  rotate: false
  xy: 2002, 45
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
hdcb2
  rotate: false
  xy: 1233, 348
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
hdcb3
  rotate: false
  xy: 1178, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hdcb4
  rotate: true
  xy: 1267, 313
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 1768, 553
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 1784, 555
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 562, 128
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
huaban6
  rotate: true
  xy: 1983, 943
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 1686, 159
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
huaban8
  rotate: true
  xy: 1984, 1222
  size: 183, 51
  orig: 183, 51
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 1492, 1379
  size: 489, 667
  orig: 489, 667
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 1294, 553
  size: 472, 169
  orig: 472, 169
  offset: 0, 0
  index: -1
maoling1
  rotate: false
  xy: 1422, 1187
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
maoling2
  rotate: true
  xy: 1906, 241
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
qjcao
  rotate: true
  xy: 2, 90
  size: 834, 314
  orig: 834, 314
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1492, 1077
  size: 490, 300
  orig: 490, 300
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1233, 2
  size: 292, 154
  orig: 292, 154
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1713, 7
  size: 142, 199
  orig: 142, 199
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 819, 862
  size: 446, 601
  orig: 446, 601
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1857, 32
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 2, 1310
  size: 1488, 736
  orig: 1488, 736
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 1422, 871
  size: 559, 204
  orig: 559, 204
  offset: 0, 0
  index: -1
toupiaodai1
  rotate: true
  xy: 1983, 1525
  size: 521, 53
  orig: 521, 53
  offset: 0, 0
  index: -1
toupiaodai2
  rotate: true
  xy: 1803, 293
  size: 429, 101
  orig: 429, 101
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 336, 5
  size: 224, 133
  orig: 224, 133
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1527, 8
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 820, 33
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1462, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1803, 216
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1462, 1150
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 619, 582
  size: 673, 278
  orig: 673, 278
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 1626, 166
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: false
  xy: 619, 128
  size: 612, 246
  orig: 612, 246
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: false
  xy: 619, 376
  size: 668, 204
  orig: 668, 204
  offset: 0, 0
  index: -1
youxiuzi7
  rotate: false
  xy: 1294, 724
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 808, 913
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 2, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 926
  size: 815, 382
  orig: 815, 382
  offset: 0, 0
  index: -1
zidian
  rotate: false
  xy: 318, 140
  size: 299, 784
  orig: 299, 784
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 690, 3
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1178, 65
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1983, 895
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 2002, 22
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1289, 301
  size: 406, 250
  orig: 406, 250
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 619, 875
  size: 49, 187
  orig: 49, 187
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1233, 158
  size: 141, 391
  orig: 142, 391
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 2, 12
  size: 76, 332
  orig: 76, 332
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: true
  xy: 562, 57
  size: 69, 309
  orig: 69, 309
  offset: 0, 0
  index: -1
zuoxiuzi5
  rotate: false
  xy: 1906, 400
  size: 115, 322
  orig: 115, 322
  offset: 0, 0
  index: -1
zuoxiuzi6
  rotate: true
  xy: 873, 67
  size: 59, 303
  orig: 59, 303
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2037, 1396
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 318, 133
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1

skin_guojia_AnXiangShuYing2.png
size: 989,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
fa15
  rotate: true
  xy: 876, 232
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 809, 130
  size: 220, 65
  orig: 220, 65
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 663, 7
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
lvdian
  rotate: true
  xy: 751, 734
  size: 302, 236
  orig: 302, 237
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 394, 711
  size: 355, 325
  orig: 355, 325
  offset: 0, 0
  index: -1
maoliao1
  rotate: true
  xy: 876, 133
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 48
  size: 352, 261
  orig: 352, 261
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 2, 311
  size: 386, 326
  orig: 386, 326
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 394, 499
  size: 210, 280
  orig: 210, 280
  offset: 0, 0
  index: -1
tx/shuiwu_00
  rotate: false
  xy: 2, 639
  size: 390, 397
  orig: 400, 400
  offset: 0, 0
  index: -1
tx/yan_00
  rotate: true
  xy: 676, 479
  size: 230, 73
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_02
  rotate: true
  xy: 356, 79
  size: 230, 73
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_04
  rotate: true
  xy: 583, 113
  size: 230, 73
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_06
  rotate: false
  xy: 431, 38
  size: 230, 73
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_08
  rotate: false
  xy: 751, 504
  size: 230, 74
  orig: 230, 75
  offset: 0, 0
  index: -1
tx/yan_10
  rotate: false
  xy: 390, 422
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
tx/yan_12
  rotate: false
  xy: 390, 345
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
tx/yan_14
  rotate: false
  xy: 751, 657
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
tx/yan_16
  rotate: false
  xy: 751, 580
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
tx/yan_18
  rotate: true
  xy: 431, 113
  size: 230, 74
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_20
  rotate: true
  xy: 507, 113
  size: 230, 74
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_22
  rotate: false
  xy: 751, 428
  size: 230, 74
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_24
  rotate: false
  xy: 622, 352
  size: 230, 74
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_26
  rotate: true
  xy: 658, 120
  size: 230, 74
  orig: 230, 75
  offset: 0, 1
  index: -1
tx/yan_28
  rotate: true
  xy: 734, 120
  size: 230, 73
  orig: 230, 75
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 899, 26
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 811, 2
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
