
skin_ruanyu_MoJuanHaoHan.png
size: 1206,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
RW_bozi
  rotate: false
  xy: 783, 841
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
RW_houfa
  rotate: false
  xy: 2, 652
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
RW_jianhou
  rotate: false
  xy: 2, 2
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
RW_liusu
  rotate: true
  xy: 783, 915
  size: 94, 43
  orig: 94, 44
  offset: 0, 1
  index: -1
RW_shujuan01
  rotate: true
  xy: 491, 629
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
RW_shujuan02
  rotate: true
  xy: 515, 848
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
RW_shujuan03
  rotate: false
  xy: 2, 1030
  size: 531, 174
  orig: 531, 174
  offset: 0, 0
  index: -1
RW_tou_biyan01
  rotate: true
  xy: 1194, 1003
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
RW_tou_liuhai01
  rotate: false
  xy: 184, 586
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
RW_tou_liuhai02
  rotate: false
  xy: 486, 552
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
RW_tou_touzhengti
  rotate: false
  xy: 866, 114
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
RW_tou_yanbai
  rotate: true
  xy: 1194, 970
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
RW_tou_yanzhu
  rotate: true
  xy: 1198, 1181
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
RW_tou_youcefa01
  rotate: true
  xy: 671, 286
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
RW_tou_youcefa02
  rotate: false
  xy: 710, 568
  size: 20, 171
  orig: 20, 171
  offset: 0, 0
  index: -1
RW_tou_youshaxiu01
  rotate: true
  xy: 294, 836
  size: 144, 219
  orig: 144, 219
  offset: 0, 0
  index: -1
RW_tou_youshaxiu02
  rotate: false
  xy: 581, 98
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
RW_tou_youshoubi
  rotate: true
  xy: 942, 43
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
RW_tou_youxiu01
  rotate: true
  xy: 872, 237
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
RW_tou_youxiu02
  rotate: false
  xy: 1030, 858
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
RW_tou_zuocefa01
  rotate: false
  xy: 538, 97
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
RW_tou_zuocefa02
  rotate: true
  xy: 1142, 858
  size: 180, 50
  orig: 180, 50
  offset: 0, 0
  index: -1
RW_tou_zuocefa03
  rotate: false
  xy: 514, 369
  size: 138, 24
  orig: 138, 24
  offset: 0, 0
  index: -1
RW_xiashen_qunhou01
  rotate: false
  xy: 841, 977
  size: 299, 227
  orig: 299, 227
  offset: 0, 0
  index: -1
RW_xiashen_qunqian02
  rotate: false
  xy: 294, 982
  size: 225, 46
  orig: 225, 46
  offset: 0, 0
  index: -1
RW_xiashen_qunyou01
  rotate: false
  xy: 2, 864
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
RW_xiashen_qunzuo
  rotate: true
  xy: 491, 712
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
RW_xiashen_zuotui
  rotate: false
  xy: 828, 802
  size: 200, 173
  orig: 200, 173
  offset: 0, 0
  index: -1
RW_xiongtang01
  rotate: true
  xy: 1017, 465
  size: 125, 187
  orig: 125, 187
  offset: 0, 0
  index: -1
RW_xiongtang02
  rotate: false
  xy: 390, 93
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
RW_yfushang01
  rotate: true
  xy: 535, 1011
  size: 193, 304
  orig: 193, 304
  offset: 0, 0
  index: -1
RW_yiling
  rotate: true
  xy: 732, 494
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
RW_yiushang02
  rotate: false
  xy: 521, 913
  size: 11, 79
  orig: 12, 79
  offset: 1, 0
  index: -1
RW_zuoshou_shoubi
  rotate: false
  xy: 282, 2
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
RW_zuoshou_xiushang01
  rotate: false
  xy: 535, 899
  size: 246, 110
  orig: 246, 111
  offset: 0, 0
  index: -1
RW_zuoshou_xiushang02
  rotate: true
  xy: 790, 108
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
RW_zuoshou_xiuxia01
  rotate: false
  xy: 671, 264
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
RW_zuoshou_xiuxia02
  rotate: false
  xy: 931, 156
  size: 158, 79
  orig: 158, 110
  offset: 0, 28
  index: -1
RW_zuoshouzhang
  rotate: true
  xy: 552, 261
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
RW_zuoshouzhi01
  rotate: false
  xy: 828, 978
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
RW_zuoshouzhi02
  rotate: false
  xy: 521, 994
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
RW_zuoshouzhi03
  rotate: false
  xy: 515, 811
  size: 13, 35
  orig: 13, 36
  offset: 0, 0
  index: -1
RW_zuoshouzhi04
  rotate: false
  xy: 515, 879
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
tx_guangyun_00000
  rotate: false
  xy: 732, 844
  size: 26, 20
  orig: 35, 23
  offset: 5, 1
  index: -1
tx_huo_00000
  rotate: false
  xy: 1064, 115
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00002
  rotate: false
  xy: 182, 462
  size: 31, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00004
  rotate: false
  xy: 182, 421
  size: 31, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00006
  rotate: false
  xy: 184, 545
  size: 29, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00008
  rotate: false
  xy: 488, 261
  size: 30, 38
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00010
  rotate: false
  xy: 960, 2
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00012
  rotate: false
  xy: 992, 2
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00014
  rotate: false
  xy: 182, 380
  size: 31, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00016
  rotate: true
  xy: 732, 866
  size: 31, 40
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00018
  rotate: false
  xy: 965, 115
  size: 31, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00020
  rotate: false
  xy: 998, 115
  size: 31, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00022
  rotate: false
  xy: 1031, 115
  size: 31, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00024
  rotate: false
  xy: 182, 503
  size: 31, 40
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00026
  rotate: false
  xy: 931, 115
  size: 32, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00028
  rotate: false
  xy: 1024, 2
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00030
  rotate: false
  xy: 1056, 2
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00032
  rotate: false
  xy: 1088, 2
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00034
  rotate: false
  xy: 520, 261
  size: 30, 38
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00036
  rotate: false
  xy: 995, 260
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00038
  rotate: false
  xy: 1027, 260
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00040
  rotate: false
  xy: 1059, 260
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00042
  rotate: false
  xy: 1104, 75
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huo_00044
  rotate: true
  xy: 1104, 43
  size: 30, 39
  orig: 46, 46
  offset: 7, 2
  index: -1
tx_huoh_00000
  rotate: true
  xy: 933, 2
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00002
  rotate: false
  xy: 704, 484
  size: 26, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00004
  rotate: false
  xy: 817, 286
  size: 27, 24
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00006
  rotate: false
  xy: 1091, 274
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00008
  rotate: false
  xy: 1091, 247
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00010
  rotate: false
  xy: 1104, 858
  size: 27, 26
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00012
  rotate: false
  xy: 903, 3
  size: 28, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00014
  rotate: true
  xy: 1096, 116
  size: 28, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00016
  rotate: true
  xy: 1123, 116
  size: 28, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00018
  rotate: true
  xy: 704, 426
  size: 29, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00020
  rotate: true
  xy: 704, 395
  size: 29, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00022
  rotate: false
  xy: 872, 3
  size: 29, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00024
  rotate: false
  xy: 1091, 220
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00026
  rotate: true
  xy: 704, 539
  size: 27, 26
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00028
  rotate: false
  xy: 704, 511
  size: 26, 26
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00030
  rotate: true
  xy: 1120, 14
  size: 27, 24
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00032
  rotate: false
  xy: 1091, 193
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00034
  rotate: false
  xy: 1091, 166
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00036
  rotate: true
  xy: 1136, 87
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00038
  rotate: true
  xy: 1150, 117
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00040
  rotate: false
  xy: 1177, 119
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00042
  rotate: false
  xy: 704, 457
  size: 26, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_huoh_00044
  rotate: false
  xy: 1177, 92
  size: 27, 25
  orig: 46, 46
  offset: 11, 7
  index: -1
tx_liz_00000
  rotate: true
  xy: 790, 217
  size: 32, 74
  orig: 81, 104
  offset: 27, 12
  index: -1
tx_liz_00002
  rotate: true
  xy: 790, 251
  size: 33, 80
  orig: 81, 104
  offset: 26, 8
  index: -1
tx_liz_00004
  rotate: false
  xy: 907, 31
  size: 33, 81
  orig: 81, 104
  offset: 26, 8
  index: -1
tx_liz_00006
  rotate: false
  xy: 872, 30
  size: 33, 82
  orig: 81, 104
  offset: 26, 8
  index: -1
tx_liz_00008
  rotate: false
  xy: 641, 12
  size: 33, 84
  orig: 81, 104
  offset: 25, 7
  index: -1
tx_liz_00010
  rotate: false
  xy: 676, 12
  size: 32, 84
  orig: 81, 104
  offset: 26, 8
  index: -1
tx_liz_00012
  rotate: false
  xy: 484, 369
  size: 28, 89
  orig: 81, 104
  offset: 29, 4
  index: -1
tx_liz_00014
  rotate: true
  xy: 731, 395
  size: 28, 89
  orig: 81, 104
  offset: 29, 4
  index: -1
tx_liz_00016
  rotate: true
  xy: 180, 261
  size: 27, 89
  orig: 81, 104
  offset: 29, 4
  index: -1
tx_liz_00018
  rotate: false
  xy: 485, 460
  size: 27, 90
  orig: 81, 104
  offset: 29, 4
  index: -1
tx_liz_00020
  rotate: false
  xy: 423, 2
  size: 28, 89
  orig: 81, 104
  offset: 28, 5
  index: -1
tx_liz_00022
  rotate: false
  xy: 453, 2
  size: 28, 89
  orig: 81, 104
  offset: 28, 5
  index: -1
tx_liz_00024
  rotate: false
  xy: 483, 2
  size: 27, 89
  orig: 81, 104
  offset: 28, 6
  index: -1
tx_liz_00026
  rotate: false
  xy: 512, 2
  size: 27, 89
  orig: 81, 104
  offset: 28, 7
  index: -1
tx_liz_00028
  rotate: false
  xy: 541, 6
  size: 27, 89
  orig: 81, 104
  offset: 28, 7
  index: -1
tx_liz_00030
  rotate: true
  xy: 732, 425
  size: 32, 89
  orig: 81, 104
  offset: 28, 8
  index: -1
tx_liz_00032
  rotate: true
  xy: 732, 459
  size: 33, 89
  orig: 81, 104
  offset: 27, 8
  index: -1
tx_liz_00034
  rotate: false
  xy: 180, 290
  size: 33, 88
  orig: 81, 104
  offset: 27, 9
  index: -1
tx_liz_00036
  rotate: false
  xy: 1104, 886
  size: 35, 89
  orig: 81, 104
  offset: 26, 9
  index: -1
tx_liz_00038
  rotate: false
  xy: 570, 7
  size: 35, 88
  orig: 81, 104
  offset: 26, 10
  index: -1
tx_liz_00040
  rotate: false
  xy: 607, 8
  size: 32, 88
  orig: 81, 104
  offset: 29, 10
  index: -1
tx_liz_00042
  rotate: false
  xy: 454, 261
  size: 32, 86
  orig: 81, 104
  offset: 28, 11
  index: -1
tx_liz_00044
  rotate: true
  xy: 582, 266
  size: 33, 87
  orig: 81, 104
  offset: 27, 11
  index: -1
tx_niao_00000
  rotate: true
  xy: 215, 306
  size: 174, 75
  orig: 230, 120
  offset: 42, 24
  index: -1
tx_niao_00006
  rotate: true
  xy: 1142, 1040
  size: 164, 54
  orig: 230, 120
  offset: 12, 43
  index: -1
tx_niao_00012
  rotate: true
  xy: 243, 91
  size: 168, 64
  orig: 230, 120
  offset: 15, 32
  index: -1
tx_niao_00018
  rotate: true
  xy: 90, 86
  size: 173, 69
  orig: 230, 120
  offset: 17, 26
  index: -1
tx_niao_00024
  rotate: false
  xy: 2, 336
  size: 176, 74
  orig: 230, 120
  offset: 20, 20
  index: -1
tx_niao_00030
  rotate: false
  xy: 2, 412
  size: 178, 74
  orig: 230, 120
  offset: 23, 20
  index: -1
tx_niao_00036
  rotate: false
  xy: 1008, 301
  size: 181, 81
  orig: 230, 120
  offset: 27, 17
  index: -1
tx_niao_00042
  rotate: false
  xy: 514, 395
  size: 188, 82
  orig: 230, 120
  offset: 23, 16
  index: -1
tx_niao_00048
  rotate: false
  xy: 294, 607
  size: 190, 74
  orig: 230, 120
  offset: 26, 23
  index: -1
tx_niao_00054
  rotate: false
  xy: 514, 569
  size: 192, 83
  orig: 230, 120
  offset: 29, 16
  index: -1
tx_niao_00060
  rotate: false
  xy: 292, 349
  size: 174, 86
  orig: 230, 120
  offset: 33, 17
  index: -1
tx_niao_00066
  rotate: false
  xy: 108, 2
  size: 172, 82
  orig: 230, 120
  offset: 37, 18
  index: -1
tx_niao_00072
  rotate: false
  xy: 1030, 768
  size: 174, 88
  orig: 230, 120
  offset: 40, 21
  index: -1
tx_niao_00078
  rotate: true
  xy: 2, 85
  size: 174, 86
  orig: 230, 120
  offset: 44, 24
  index: -1
tx_niao_00084
  rotate: false
  xy: 294, 437
  size: 188, 84
  orig: 230, 120
  offset: 36, 21
  index: -1
tx_niao_00090
  rotate: false
  xy: 294, 523
  size: 189, 82
  orig: 230, 120
  offset: 40, 24
  index: -1
tx_niao_00096
  rotate: false
  xy: 294, 683
  size: 195, 67
  orig: 230, 120
  offset: 35, 37
  index: -1
tx_niao_00102
  rotate: false
  xy: 824, 563
  size: 191, 78
  orig: 230, 120
  offset: 39, 32
  index: -1
tx_niao_00108
  rotate: false
  xy: 824, 643
  size: 195, 82
  orig: 230, 120
  offset: 34, 26
  index: -1
tx_niao_00114
  rotate: false
  xy: 294, 752
  size: 195, 82
  orig: 230, 120
  offset: 34, 20
  index: -1
tx_niao_00120
  rotate: false
  xy: 824, 485
  size: 191, 76
  orig: 230, 120
  offset: 38, 20
  index: -1
tx_niao_00126
  rotate: false
  xy: 1011, 384
  size: 185, 79
  orig: 230, 120
  offset: 45, 17
  index: -1
tx_niao_00132
  rotate: false
  xy: 2, 488
  size: 178, 85
  orig: 230, 120
  offset: 33, 16
  index: -1
tx_niao_00138
  rotate: false
  xy: 1021, 592
  size: 182, 85
  orig: 230, 120
  offset: 34, 18
  index: -1
tx_niao_00144
  rotate: true
  xy: 732, 655
  size: 184, 90
  orig: 230, 120
  offset: 37, 11
  index: -1
tx_niao_00150
  rotate: false
  xy: 710, 13
  size: 160, 83
  orig: 230, 120
  offset: 43, 13
  index: -1
tx_niao_00156
  rotate: false
  xy: 515, 654
  size: 193, 85
  orig: 230, 120
  offset: 12, 13
  index: -1
tx_niao_00162
  rotate: true
  xy: 215, 665
  size: 197, 77
  orig: 230, 120
  offset: 13, 17
  index: -1
tx_niao_00168
  rotate: false
  xy: 531, 822
  size: 199, 75
  orig: 230, 120
  offset: 15, 20
  index: -1
tx_niao_00174
  rotate: false
  xy: 824, 727
  size: 196, 73
  orig: 230, 120
  offset: 18, 21
  index: -1
tx_niao_00180
  rotate: false
  xy: 530, 741
  size: 196, 79
  orig: 230, 120
  offset: 20, 24
  index: -1
tx_niao_00186
  rotate: true
  xy: 1120, 146
  size: 153, 63
  orig: 230, 120
  offset: 24, 41
  index: -1
tx_niao_00192
  rotate: false
  xy: 488, 301
  size: 154, 66
  orig: 230, 120
  offset: 29, 37
  index: -1
tx_niao_00198
  rotate: true
  xy: 716, 102
  size: 160, 72
  orig: 230, 120
  offset: 30, 31
  index: -1
tx_niao_00204
  rotate: false
  xy: 654, 320
  size: 164, 73
  orig: 230, 120
  offset: 32, 25
  index: -1
tx_niao_00210
  rotate: true
  xy: 309, 92
  size: 167, 79
  orig: 230, 120
  offset: 37, 25
  index: -1
tx_niao_00216
  rotate: true
  xy: 161, 89
  size: 170, 80
  orig: 230, 120
  offset: 42, 22
  index: -1
tx_niao_00222
  rotate: false
  xy: 1022, 679
  size: 182, 87
  orig: 230, 120
  offset: 33, 20
  index: -1
tx_niao_00228
  rotate: false
  xy: 823, 396
  size: 186, 87
  orig: 230, 120
  offset: 34, 18
  index: -1
tx_niao_00234
  rotate: false
  xy: 514, 479
  size: 188, 88
  orig: 230, 120
  offset: 37, 11
  index: -1
tx_niao_00240
  rotate: false
  xy: 292, 261
  size: 160, 86
  orig: 230, 120
  offset: 43, 13
  index: -1
tx_niao_00246
  rotate: false
  xy: 822, 312
  size: 184, 82
  orig: 230, 120
  offset: 21, 13
  index: -1
tx_niao_00252
  rotate: true
  xy: 215, 482
  size: 181, 77
  orig: 230, 120
  offset: 29, 17
  index: -1
tx_niao_00258
  rotate: false
  xy: 2, 575
  size: 180, 75
  orig: 230, 120
  offset: 34, 20
  index: -1
tx_niao_00264
  rotate: false
  xy: 2, 261
  size: 176, 73
  orig: 230, 120
  offset: 38, 21
  index: -1
