
skin_zhenji_NiuNianQingMing.png
size: 1985,427
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dian_00
  rotate: false
  xy: 736, 89
  size: 64, 54
  orig: 92, 65
  offset: 18, 6
  index: -1
tx/dian_02
  rotate: false
  xy: 1538, 37
  size: 78, 55
  orig: 92, 65
  offset: 4, 6
  index: -1
tx/dian_04
  rotate: true
  xy: 1864, 115
  size: 89, 56
  orig: 92, 65
  offset: 3, 6
  index: -1
tx/dian_06
  rotate: false
  xy: 776, 2
  size: 89, 57
  orig: 92, 65
  offset: 3, 5
  index: -1
tx/dian_08
  rotate: false
  xy: 867, 2
  size: 89, 57
  orig: 92, 65
  offset: 3, 5
  index: -1
tx/dian_10
  rotate: false
  xy: 1092, 70
  size: 89, 58
  orig: 92, 65
  offset: 3, 5
  index: -1
tx/dian_12
  rotate: false
  xy: 2, 2
  size: 90, 49
  orig: 92, 65
  offset: 2, 5
  index: -1
tx/dian_14
  rotate: false
  xy: 94, 2
  size: 84, 49
  orig: 92, 65
  offset: 2, 5
  index: -1
tx/dian_16
  rotate: false
  xy: 180, 2
  size: 84, 49
  orig: 92, 65
  offset: 2, 5
  index: -1
tx/dian_18
  rotate: false
  xy: 266, 2
  size: 84, 49
  orig: 92, 65
  offset: 2, 5
  index: -1
tx/dian_20
  rotate: false
  xy: 1270, 4
  size: 84, 52
  orig: 92, 65
  offset: 2, 6
  index: -1
tx/dian_22
  rotate: false
  xy: 1449, 44
  size: 87, 52
  orig: 92, 65
  offset: 4, 6
  index: -1
tx/dian_24
  rotate: false
  xy: 1182, 2
  size: 86, 54
  orig: 92, 65
  offset: 5, 5
  index: -1
tx/dian_26
  rotate: false
  xy: 1093, 14
  size: 87, 54
  orig: 92, 65
  offset: 4, 5
  index: -1
tx/dian_28
  rotate: true
  xy: 720, 2
  size: 80, 54
  orig: 92, 65
  offset: 10, 5
  index: -1
tx/glow_00
  rotate: false
  xy: 1356, 4
  size: 91, 92
  orig: 92, 92
  offset: 1, 0
  index: -1
zjbozi
  rotate: false
  xy: 958, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
zjerhuan
  rotate: true
  xy: 1134, 171
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zjfa1
  rotate: false
  xy: 1920, 256
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
zjfa10
  rotate: true
  xy: 1208, 58
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
zjfa11
  rotate: false
  xy: 673, 2
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
zjfa12
  rotate: true
  xy: 1730, 20
  size: 35, 89
  orig: 35, 90
  offset: 0, 1
  index: -1
zjfa13
  rotate: false
  xy: 1066, 132
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
zjfa14
  rotate: false
  xy: 1618, 19
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
zjfa2
  rotate: false
  xy: 1706, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zjfa3
  rotate: true
  xy: 1449, 4
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
zjfa4
  rotate: false
  xy: 2, 145
  size: 811, 280
  orig: 811, 280
  offset: 0, 0
  index: -1
zjfa5
  rotate: true
  xy: 815, 191
  size: 135, 296
  orig: 135, 296
  offset: 0, 0
  index: -1
zjfa6
  rotate: false
  xy: 815, 328
  size: 346, 97
  orig: 346, 97
  offset: 0, 0
  index: -1
zjfa7
  rotate: false
  xy: 2, 53
  size: 387, 90
  orig: 387, 90
  offset: 0, 0
  index: -1
zjfa8
  rotate: false
  xy: 1163, 372
  size: 314, 53
  orig: 314, 53
  offset: 0, 0
  index: -1
zjfa9
  rotate: true
  xy: 1208, 94
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
zjguazhui
  rotate: false
  xy: 1950, 229
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
zjhd1cb1
  rotate: false
  xy: 1183, 89
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
zjhd1cb2
  rotate: false
  xy: 1909, 229
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zjhd2
  rotate: false
  xy: 1140, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zjjiezhi
  rotate: true
  xy: 1583, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zjliusu1
  rotate: false
  xy: 1740, 206
  size: 167, 64
  orig: 167, 64
  offset: 0, 0
  index: -1
zjpiaodai1
  rotate: true
  xy: 802, 61
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
zjpiaodai2
  rotate: false
  xy: 391, 86
  size: 343, 57
  orig: 343, 57
  offset: 0, 0
  index: -1
zjqunbai1
  rotate: false
  xy: 1355, 98
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
zjqunbai2
  rotate: false
  xy: 1643, 266
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
zjqunbai3
  rotate: true
  xy: 1002, 68
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
zjshanzi
  rotate: true
  xy: 1668, 84
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
zjshenti
  rotate: false
  xy: 1541, 94
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
zjtou
  rotate: true
  xy: 1163, 171
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
zjtouguashi2
  rotate: true
  xy: 1524, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
zjtouguashi3
  rotate: false
  xy: 1922, 116
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
zjtouguashi4
  rotate: false
  xy: 1843, 16
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
zjtouguashi5
  rotate: true
  xy: 1749, 5
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zjtouguashi6
  rotate: true
  xy: 1099, 171
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zjtouhua
  rotate: false
  xy: 1303, 58
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zjtoushi1
  rotate: false
  xy: 1922, 176
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
zjyaodai
  rotate: true
  xy: 1859, 2
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
zjyaodai2
  rotate: false
  xy: 911, 68
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
zjyoudabi
  rotate: true
  xy: 1208, 132
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
zjyoudatui
  rotate: false
  xy: 391, 3
  size: 198, 81
  orig: 198, 81
  offset: 0, 0
  index: -1
zjyoujianmao1
  rotate: true
  xy: 1663, 40
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
zjyoujiao
  rotate: false
  xy: 1113, 218
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
zjyoushou
  rotate: false
  xy: 352, 3
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
zjyoushouhuan
  rotate: false
  xy: 1943, 121
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zjyoushouhuan2
  rotate: false
  xy: 1663, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
zjyoushouzhi1
  rotate: false
  xy: 1183, 58
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zjyoushouzhi2
  rotate: true
  xy: 1307, 119
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zjyoushouzhi3
  rotate: true
  xy: 1706, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
zjyoushouzhi4
  rotate: true
  xy: 1607, 2
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
zjyoushouzhi5
  rotate: true
  xy: 1093, 2
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
zjyouxiaobi
  rotate: true
  xy: 1099, 130
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
zjyouxiaotui
  rotate: false
  xy: 815, 132
  size: 249, 57
  orig: 249, 57
  offset: 0, 0
  index: -1
zjyouyanbai
  rotate: true
  xy: 1730, 73
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zjyouyanzhu
  rotate: true
  xy: 1346, 161
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zjzuodabi
  rotate: true
  xy: 1753, 334
  size: 91, 222
  orig: 91, 222
  offset: 0, 0
  index: -1
zjzuodatui
  rotate: false
  xy: 1408, 266
  size: 233, 98
  orig: 233, 98
  offset: 0, 0
  index: -1
zjzuojianmao
  rotate: false
  xy: 1163, 266
  size: 243, 104
  orig: 243, 104
  offset: 0, 0
  index: -1
zjzuojiao
  rotate: true
  xy: 1740, 57
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
zjzuoshou
  rotate: true
  xy: 1920, 294
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zjzuoshouzhi1
  rotate: true
  xy: 1134, 184
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zjzuoshouzhi2
  rotate: false
  xy: 1307, 138
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zjzuoshouzhi3
  rotate: false
  xy: 1943, 142
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
zjzuoshouzhi4
  rotate: true
  xy: 1950, 18
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zjzuoshouzhuo1
  rotate: false
  xy: 1821, 20
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zjzuoshouzhuo2
  rotate: true
  xy: 1524, 17
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
zjzuotuihua
  rotate: true
  xy: 1010, 4
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
zjzuotuihudiejie
  rotate: false
  xy: 591, 2
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
zjzuotuishi1
  rotate: false
  xy: 1950, 63
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
zjzuoxiaobi
  rotate: true
  xy: 1740, 117
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
zjzuoxiaotui
  rotate: false
  xy: 1479, 366
  size: 272, 59
  orig: 272, 59
  offset: 0, 0
  index: -1
zjzuoxiuzi
  rotate: true
  xy: 1732, 272
  size: 60, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
zjzuoyanbai
  rotate: true
  xy: 1977, 411
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zjzuoyanzhu
  rotate: true
  xy: 1977, 130
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
