
skin_xushao_ShengMingQueQi.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhizuo
  rotate: false
  xy: 832, 153
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 579, 229
  size: 98, 113
  orig: 99, 114
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 579, 420
  size: 159, 70
  orig: 160, 70
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 740, 396
  size: 100, 94
  orig: 101, 94
  offset: 1, 0
  index: -1
fadai1
  rotate: true
  xy: 392, 29
  size: 202, 81
  orig: 203, 82
  offset: 1, 1
  index: -1
fadai2
  rotate: false
  xy: 2, 23
  size: 146, 33
  orig: 147, 33
  offset: 1, 0
  index: -1
houfa1
  rotate: true
  xy: 302, 31
  size: 163, 88
  orig: 164, 89
  offset: 1, 1
  index: -1
houfa2
  rotate: true
  xy: 252, 196
  size: 254, 131
  orig: 254, 131
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 768, 614
  size: 184, 101
  orig: 185, 102
  offset: 1, 0
  index: -1
juanzhouhou
  rotate: false
  xy: 2, 754
  size: 783, 228
  orig: 784, 228
  offset: 0, 0
  index: -1
juanzhouxiao
  rotate: false
  xy: 810, 503
  size: 128, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
niao2shenti
  rotate: true
  xy: 475, 66
  size: 160, 93
  orig: 161, 94
  offset: 1, 0
  index: -1
niao2youchi
  rotate: true
  xy: 679, 223
  size: 119, 40
  orig: 119, 41
  offset: 0, 1
  index: -1
niao2zuochi
  rotate: false
  xy: 557, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 954, 631
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 693, 66
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
qianfa2hou
  rotate: false
  xy: 810, 492
  size: 22, 9
  orig: 23, 9
  offset: 1, 0
  index: -1
qianfa3
  rotate: true
  xy: 620, 570
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 787, 717
  size: 155, 194
  orig: 155, 194
  offset: 0, 0
  index: -1
shizhiyou
  rotate: false
  xy: 590, 562
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shizhizuo
  rotate: false
  xy: 733, 156
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
shouzhangyou
  rotate: false
  xy: 420, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 475, 2
  size: 62, 80
  orig: 64, 80
  offset: 1, 0
  index: -1
toushi1
  rotate: true
  xy: 676, 134
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
wumingzhiyou
  rotate: false
  xy: 768, 722
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
wumingzhizuo
  rotate: true
  xy: 786, 161
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
xaiqunbai3
  rotate: false
  xy: 306, 462
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
xiaomuzhiyou
  rotate: false
  xy: 765, 43
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
xiaomuzhizuo
  rotate: false
  xy: 771, 103
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
xiaqunbai1
  rotate: true
  xy: 385, 233
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
xiaqunbai2
  rotate: false
  xy: 306, 621
  size: 325, 131
  orig: 325, 131
  offset: 0, 0
  index: -1
xiaqunbai2hou
  rotate: false
  xy: 579, 344
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
xiaqunbai2qain
  rotate: false
  xy: 768, 565
  size: 165, 47
  orig: 165, 47
  offset: 0, 0
  index: -1
xiaqunbai3qain
  rotate: true
  xy: 507, 228
  size: 232, 70
  orig: 232, 70
  offset: 0, 0
  index: -1
xiaqunbai3qian1
  rotate: false
  xy: 558, 492
  size: 250, 68
  orig: 250, 68
  offset: 0, 0
  index: -1
xiaqunbai7
  rotate: false
  xy: 2, 452
  size: 302, 300
  orig: 303, 300
  offset: 0, 0
  index: -1
xiongshi1
  rotate: true
  xy: 842, 395
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 906, 324
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
xushaodaiji/duzi/dizi_00
  rotate: false
  xy: 854, 184
  size: 16, 24
  orig: 32, 36
  offset: 2, 3
  index: -1
xushaodaiji/duzi/dizi_02
  rotate: true
  xy: 938, 191
  size: 18, 27
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_04
  rotate: false
  xy: 558, 462
  size: 19, 28
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_06
  rotate: false
  xy: 711, 2
  size: 20, 29
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_08
  rotate: true
  xy: 864, 210
  size: 21, 29
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_10
  rotate: false
  xy: 872, 178
  size: 22, 30
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_12
  rotate: true
  xy: 865, 153
  size: 23, 30
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_14
  rotate: true
  xy: 939, 211
  size: 23, 30
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_16
  rotate: true
  xy: 827, 125
  size: 26, 32
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_18
  rotate: true
  xy: 872, 233
  size: 27, 32
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_20
  rotate: true
  xy: 824, 95
  size: 28, 32
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_22
  rotate: true
  xy: 861, 123
  size: 28, 32
  orig: 32, 36
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_24
  rotate: true
  xy: 858, 93
  size: 28, 32
  orig: 32, 36
  offset: 2, 3
  index: -1
xushaodaiji/duzi/dizi_26
  rotate: true
  xy: 733, 73
  size: 26, 32
  orig: 32, 36
  offset: 4, 3
  index: -1
xushaodaiji/duzi/dizi_28
  rotate: false
  xy: 708, 33
  size: 26, 31
  orig: 32, 36
  offset: 4, 4
  index: -1
xushaodaiji/duzi/dizi_30
  rotate: true
  xy: 786, 65
  size: 26, 31
  orig: 32, 36
  offset: 5, 4
  index: -1
xushaodaiji/duzi/dizi_32
  rotate: false
  xy: 896, 185
  size: 26, 30
  orig: 32, 36
  offset: 5, 5
  index: -1
xushaodaiji/duzi/dizi_34
  rotate: true
  xy: 622, 2
  size: 25, 30
  orig: 32, 36
  offset: 6, 5
  index: -1
xushaodaiji/duzi/dizi_36
  rotate: true
  xy: 633, 66
  size: 24, 29
  orig: 32, 36
  offset: 7, 6
  index: -1
xushaodaiji/duzi/dizi_38
  rotate: false
  xy: 897, 155
  size: 23, 28
  orig: 32, 36
  offset: 8, 7
  index: -1
xushaodaiji/touding/touding_100
  rotate: false
  xy: 733, 101
  size: 36, 36
  orig: 43, 39
  offset: 5, 3
  index: -1
xushaodaiji/touding/touding_102
  rotate: true
  xy: 906, 239
  size: 33, 36
  orig: 43, 39
  offset: 7, 3
  index: -1
xushaodaiji/touding/touding_104
  rotate: false
  xy: 944, 236
  size: 30, 36
  orig: 43, 39
  offset: 10, 3
  index: -1
xushaodaiji/touding/touding_106
  rotate: false
  xy: 622, 29
  size: 27, 35
  orig: 43, 39
  offset: 13, 4
  index: -1
xushaodaiji/touding/touding_108
  rotate: false
  xy: 879, 262
  size: 25, 33
  orig: 43, 39
  offset: 15, 6
  index: -1
xushaodaiji/touding/touding_110
  rotate: true
  xy: 786, 40
  size: 23, 31
  orig: 43, 39
  offset: 18, 8
  index: -1
xushaodaiji/touding/touding_112
  rotate: true
  xy: 906, 217
  size: 20, 31
  orig: 43, 39
  offset: 21, 8
  index: -1
xushaodaiji/touding/touding_114
  rotate: true
  xy: 736, 21
  size: 17, 28
  orig: 43, 39
  offset: 24, 11
  index: -1
xushaodaiji/touding/touding_116
  rotate: false
  xy: 726, 396
  size: 12, 22
  orig: 43, 39
  offset: 27, 17
  index: -1
xushaodaiji/touding/touding_118
  rotate: false
  xy: 239, 196
  size: 2, 2
  orig: 43, 39
  offset: 29, 37
  index: -1
xushaodaiji/touding/touding_80
  rotate: true
  xy: 787, 2
  size: 13, 10
  orig: 43, 39
  offset: 1, 0
  index: -1
xushaodaiji/touding/touding_82
  rotate: false
  xy: 766, 22
  size: 14, 19
  orig: 43, 39
  offset: 2, 0
  index: -1
xushaodaiji/touding/touding_84
  rotate: true
  xy: 954, 616
  size: 13, 28
  orig: 43, 39
  offset: 2, 0
  index: -1
xushaodaiji/touding/touding_86
  rotate: false
  xy: 767, 72
  size: 17, 27
  orig: 43, 39
  offset: 4, 2
  index: -1
xushaodaiji/touding/touding_88
  rotate: true
  xy: 654, 2
  size: 25, 27
  orig: 43, 39
  offset: 4, 1
  index: -1
xushaodaiji/touding/touding_90
  rotate: true
  xy: 302, 2
  size: 27, 38
  orig: 43, 39
  offset: 3, 1
  index: -1
xushaodaiji/touding/touding_92
  rotate: false
  xy: 651, 92
  size: 30, 39
  orig: 43, 39
  offset: 3, 0
  index: -1
xushaodaiji/touding/touding_94
  rotate: true
  xy: 787, 129
  size: 30, 38
  orig: 43, 39
  offset: 6, 1
  index: -1
xushaodaiji/touding/touding_96
  rotate: false
  xy: 683, 93
  size: 34, 39
  orig: 43, 39
  offset: 5, 0
  index: -1
xushaodaiji/touding/touding_98
  rotate: true
  xy: 786, 93
  size: 34, 36
  orig: 43, 39
  offset: 5, 3
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_120
  rotate: false
  xy: 610, 171
  size: 6, 8
  orig: 70, 35
  offset: 63, 11
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_122
  rotate: false
  xy: 758, 2
  size: 13, 13
  orig: 70, 35
  offset: 57, 7
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_124
  rotate: false
  xy: 808, 17
  size: 19, 21
  orig: 70, 35
  offset: 51, 5
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_126
  rotate: false
  xy: 819, 42
  size: 23, 23
  orig: 70, 35
  offset: 46, 4
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_128
  rotate: false
  xy: 683, 2
  size: 26, 25
  orig: 70, 35
  offset: 42, 4
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_130
  rotate: false
  xy: 664, 66
  size: 27, 24
  orig: 70, 35
  offset: 39, 5
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_132
  rotate: false
  xy: 782, 19
  size: 24, 19
  orig: 70, 35
  offset: 36, 8
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_134
  rotate: false
  xy: 819, 67
  size: 24, 24
  orig: 70, 35
  offset: 34, 2
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_136
  rotate: true
  xy: 736, 40
  size: 31, 27
  orig: 70, 35
  offset: 23, 1
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_138
  rotate: true
  xy: 558, 562
  size: 32, 30
  orig: 70, 35
  offset: 17, 1
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_140
  rotate: true
  xy: 651, 29
  size: 35, 33
  orig: 70, 35
  offset: 12, 1
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_142
  rotate: true
  xy: 618, 94
  size: 37, 31
  orig: 70, 35
  offset: 8, 3
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_144
  rotate: true
  xy: 455, 3
  size: 24, 16
  orig: 70, 35
  offset: 4, 18
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_146
  rotate: false
  xy: 733, 2
  size: 23, 17
  orig: 70, 35
  offset: 2, 17
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_148
  rotate: false
  xy: 128, 4
  size: 20, 17
  orig: 70, 35
  offset: 1, 16
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_150
  rotate: true
  xy: 967, 192
  size: 17, 15
  orig: 70, 35
  offset: 1, 17
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_152
  rotate: false
  xy: 773, 2
  size: 12, 13
  orig: 70, 35
  offset: 1, 16
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_154
  rotate: false
  xy: 620, 582
  size: 11, 12
  orig: 70, 35
  offset: 1, 16
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_156
  rotate: false
  xy: 385, 224
  size: 5, 7
  orig: 70, 35
  offset: 1, 19
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_158
  rotate: false
  xy: 475, 228
  size: 3, 3
  orig: 70, 35
  offset: 2, 19
  index: -1
xushaodaiji/xiongqian/xiongqian_40
  rotate: true
  xy: 924, 188
  size: 27, 12
  orig: 91, 65
  offset: 6, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_42
  rotate: false
  xy: 733, 139
  size: 52, 15
  orig: 91, 65
  offset: 5, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_44
  rotate: false
  xy: 2, 2
  size: 53, 19
  orig: 91, 65
  offset: 5, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_46
  rotate: false
  xy: 792, 184
  size: 60, 24
  orig: 91, 65
  offset: 3, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_48
  rotate: false
  xy: 570, 66
  size: 61, 26
  orig: 91, 65
  offset: 4, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_50
  rotate: false
  xy: 799, 210
  size: 63, 35
  orig: 91, 65
  offset: 2, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_52
  rotate: true
  xy: 570, 161
  size: 65, 38
  orig: 91, 65
  offset: 1, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_54
  rotate: false
  xy: 610, 181
  size: 65, 46
  orig: 91, 65
  offset: 2, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_56
  rotate: false
  xy: 906, 274
  size: 66, 48
  orig: 91, 65
  offset: 1, 2
  index: -1
xushaodaiji/xiongqian/xiongqian_58
  rotate: false
  xy: 805, 309
  size: 72, 47
  orig: 91, 65
  offset: 1, 7
  index: -1
xushaodaiji/xiongqian/xiongqian_60
  rotate: false
  xy: 721, 277
  size: 76, 47
  orig: 91, 65
  offset: 1, 12
  index: -1
xushaodaiji/xiongqian/xiongqian_62
  rotate: false
  xy: 721, 229
  size: 76, 46
  orig: 91, 65
  offset: 5, 17
  index: -1
xushaodaiji/xiongqian/xiongqian_64
  rotate: true
  xy: 940, 485
  size: 80, 41
  orig: 91, 65
  offset: 6, 23
  index: -1
xushaodaiji/xiongqian/xiongqian_66
  rotate: true
  xy: 937, 404
  size: 79, 39
  orig: 91, 65
  offset: 7, 26
  index: -1
xushaodaiji/xiongqian/xiongqian_68
  rotate: false
  xy: 826, 358
  size: 78, 35
  orig: 91, 65
  offset: 8, 30
  index: -1
xushaodaiji/xiongqian/xiongqian_70
  rotate: false
  xy: 726, 326
  size: 77, 31
  orig: 91, 65
  offset: 9, 34
  index: -1
xushaodaiji/xiongqian/xiongqian_72
  rotate: false
  xy: 342, 2
  size: 76, 25
  orig: 91, 65
  offset: 10, 40
  index: -1
xushaodaiji/xiongqian/xiongqian_74
  rotate: false
  xy: 558, 596
  size: 73, 23
  orig: 91, 65
  offset: 12, 42
  index: -1
xushaodaiji/xiongqian/xiongqian_76
  rotate: false
  xy: 57, 4
  size: 69, 17
  orig: 91, 65
  offset: 15, 48
  index: -1
xushaodaiji/xiongqian/xiongqian_78
  rotate: true
  xy: 863, 263
  size: 44, 14
  orig: 91, 65
  offset: 36, 51
  index: -1
yaodai
  rotate: false
  xy: 726, 359
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 677, 174
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 799, 247
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 719, 92
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 239, 200
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 618, 133
  size: 56, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 729, 189
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
youneixiuhou
  rotate: true
  xy: 633, 562
  size: 190, 133
  orig: 190, 133
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 2, 237
  size: 248, 213
  orig: 249, 213
  offset: 0, 0
  index: -1
youxiuhou1
  rotate: true
  xy: 239, 2
  size: 192, 61
  orig: 192, 61
  offset: 0, 0
  index: -1
zhongzhiyou
  rotate: false
  xy: 686, 29
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zhongzhizuo
  rotate: true
  xy: 879, 297
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 570, 94
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
zuojiandai
  rotate: false
  xy: 150, 3
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 935, 567
  size: 47, 45
  orig: 48, 45
  offset: 1, 0
  index: -1
zuoxiu
  rotate: true
  xy: 787, 874
  size: 108, 195
  orig: 109, 196
  offset: 0, 1
  index: -1
zuoxiuhou1
  rotate: false
  xy: 2, 58
  size: 235, 177
  orig: 236, 180
  offset: 0, 3
  index: -1
