
skin_xusheng_xin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgbaozha01
  rotate: false
  xy: 2, 1471
  size: 1074, 575
  orig: 1074, 575
  offset: 0, 0
  index: -1
eff/daoguang/daoguang_000
  rotate: false
  xy: 407, 2
  size: 140, 363
  orig: 900, 1200
  offset: 348, 580
  index: -1
eff/daoguang/daoguang_002
  rotate: true
  xy: 1078, 1617
  size: 429, 913
  orig: 900, 1200
  offset: 169, 167
  index: -1
eff/daoguang/daoguang_003
  rotate: true
  xy: 1078, 1191
  size: 424, 909
  orig: 900, 1200
  offset: 170, 171
  index: -1
eff/daoguang/daoguang_004
  rotate: true
  xy: 2, 1047
  size: 422, 906
  orig: 900, 1200
  offset: 169, 174
  index: -1
eff/daoguang/daoguang_005
  rotate: true
  xy: 1076, 765
  size: 424, 902
  orig: 900, 1200
  offset: 166, 178
  index: -1
eff/daoguang/daoguang_011
  rotate: true
  xy: 2, 367
  size: 396, 888
  orig: 900, 1200
  offset: 175, 192
  index: -1
eff/daoguang/huoyan_001
  rotate: false
  xy: 1009, 5
  size: 224, 360
  orig: 614, 614
  offset: 188, 130
  index: -1
eff/daoguang/huoyan_002
  rotate: false
  xy: 2, 2
  size: 198, 357
  orig: 614, 614
  offset: 200, 136
  index: -1
eff/daoguang/huoyan_003
  rotate: true
  xy: 189, 849
  size: 196, 347
  orig: 614, 614
  offset: 206, 148
  index: -1
eff/daoguang/huoyan_004
  rotate: false
  xy: 954, 367
  size: 197, 337
  orig: 614, 614
  offset: 210, 160
  index: -1
eff/daoguang/huoyan_005
  rotate: false
  xy: 1153, 369
  size: 201, 336
  orig: 614, 614
  offset: 212, 160
  index: -1
eff/daoguang/huoyan_006
  rotate: false
  xy: 202, 4
  size: 203, 355
  orig: 614, 614
  offset: 217, 143
  index: -1
eff/daoguang/huoyan_007
  rotate: false
  xy: 795, 3
  size: 212, 362
  orig: 614, 614
  offset: 219, 141
  index: -1
eff/daoguang/huoyan_008
  rotate: false
  xy: 1235, 3
  size: 226, 364
  orig: 614, 614
  offset: 219, 142
  index: -1
eff/daoguang/huoyan_010
  rotate: false
  xy: 549, 3
  size: 244, 362
  orig: 614, 614
  offset: 227, 148
  index: -1
eff/daoguang/huoyan_015
  rotate: false
  xy: 1356, 372
  size: 276, 339
  orig: 614, 614
  offset: 248, 166
  index: -1
eff/daoguang/huoyan_022
  rotate: false
  xy: 1765, 488
  size: 212, 275
  orig: 614, 614
  offset: 261, 162
  index: -1
eff/daoguang/huoyan_024
  rotate: true
  xy: 538, 852
  size: 193, 205
  orig: 614, 614
  offset: 268, 205
  index: -1
eff/daoguang/huoyan_025
  rotate: false
  xy: 2, 847
  size: 185, 198
  orig: 614, 614
  offset: 273, 213
  index: -1
eff/daoguang/huoyan_026
  rotate: false
  xy: 892, 846
  size: 182, 199
  orig: 614, 614
  offset: 278, 213
  index: -1
eff/huo_01/huo_01_002
  rotate: false
  xy: 1993, 1653
  size: 50, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_004
  rotate: true
  xy: 1495, 714
  size: 49, 133
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_005
  rotate: true
  xy: 1630, 714
  size: 49, 133
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_008
  rotate: true
  xy: 1757, 205
  size: 49, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_010
  rotate: true
  xy: 1757, 154
  size: 49, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_021
  rotate: false
  xy: 1993, 1519
  size: 50, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_028
  rotate: true
  xy: 1219, 713
  size: 50, 131
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_02_005
  rotate: true
  xy: 1749, 2
  size: 77, 140
  orig: 77, 154
  offset: 0, 9
  index: -1
eff/huo_01/huo_02_006
  rotate: false
  xy: 745, 846
  size: 77, 138
  orig: 77, 154
  offset: 0, 9
  index: -1
eff/huo_01/huo_02_018
  rotate: true
  xy: 1463, 2
  size: 77, 141
  orig: 77, 154
  offset: 0, 9
  index: -1
eff/huo_01/huo_02_019
  rotate: true
  xy: 1606, 2
  size: 77, 141
  orig: 77, 154
  offset: 0, 9
  index: -1
eff/qi_000
  rotate: false
  xy: 1634, 81
  size: 121, 249
  orig: 172, 249
  offset: 28, 0
  index: -1
eff/ren01_000
  rotate: false
  xy: 910, 1227
  size: 153, 191
  orig: 240, 240
  offset: 42, 28
  index: -1
eff/wuqi_huo/wuqi_huo_006
  rotate: true
  xy: 2, 765
  size: 79, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_007
  rotate: true
  xy: 240, 765
  size: 79, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_008
  rotate: true
  xy: 478, 765
  size: 79, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_009
  rotate: true
  xy: 716, 765
  size: 79, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/zuojiao_huo/zuojiao_huo_000
  rotate: true
  xy: 1758, 372
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_001
  rotate: true
  xy: 1758, 256
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_000
  rotate: true
  xy: 1891, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
ren1jian
  rotate: false
  xy: 1980, 361
  size: 62, 422
  orig: 62, 422
  offset: 0, 0
  index: -1
ren1jianbing
  rotate: true
  xy: 1980, 279
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
ren1shenti
  rotate: true
  xy: 1634, 581
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
ren1toudai2
  rotate: true
  xy: 1938, 138
  size: 21, 108
  orig: 21, 108
  offset: 0, 0
  index: -1
ren1toudai3
  rotate: false
  xy: 951, 1047
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ren1yaodai
  rotate: false
  xy: 954, 706
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
ren1yaosheng1
  rotate: true
  xy: 1980, 869
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
ren1yaosheng2
  rotate: true
  xy: 1993, 1787
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
ren1yaosheng3
  rotate: false
  xy: 1606, 123
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
ren1yaosheng4
  rotate: false
  xy: 910, 1047
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ren1youdabi
  rotate: false
  xy: 892, 628
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
ren1youjianjia3
  rotate: true
  xy: 1352, 713
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
ren1youshou
  rotate: true
  xy: 1586, 84
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ren1youshoujianjia1
  rotate: true
  xy: 892, 381
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
ren1youshoujianjia2
  rotate: false
  xy: 1065, 1382
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
ren1youxiaobi
  rotate: true
  xy: 1989, 1217
  size: 68, 57
  orig: 68, 59
  offset: 0, 0
  index: -1
ren1youxiaotui
  rotate: true
  xy: 1980, 989
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ren1youxigai
  rotate: true
  xy: 1980, 1082
  size: 71, 66
  orig: 71, 68
  offset: 0, 2
  index: -1
ren1zuodabi
  rotate: false
  xy: 1989, 1394
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
ren1zuojianjia1
  rotate: false
  xy: 1606, 158
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
ren1zuojianjia2
  rotate: false
  xy: 1980, 785
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
ren1zuojiao
  rotate: true
  xy: 1757, 83
  size: 69, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
ren1zuoshouzhi1
  rotate: true
  xy: 1057, 1066
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ren1zuoshouzhi2
  rotate: false
  xy: 1065, 1350
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ren1zuotuijia2
  rotate: true
  xy: 1558, 81
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ren1zuotuijia3
  rotate: false
  xy: 985, 1049
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
ren1zuoxiaobi
  rotate: true
  xy: 2000, 25
  size: 77, 45
  orig: 78, 45
  offset: 1, 0
  index: -1
ren1zuoyan
  rotate: false
  xy: 1067, 1461
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ren2kua
  rotate: false
  xy: 1463, 123
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
ren2shenti
  rotate: true
  xy: 1463, 230
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
ren2tou
  rotate: false
  xy: 892, 398
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
ren2toudai2
  rotate: true
  xy: 910, 1420
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
ren2yaodai
  rotate: false
  xy: 1891, 161
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
ren2yaosheng1
  rotate: false
  xy: 1938, 104
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
ren2yaosheng2
  rotate: true
  xy: 1446, 713
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ren2youdabi
  rotate: true
  xy: 1634, 501
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
ren2youdatui
  rotate: true
  xy: 910, 1087
  size: 138, 150
  orig: 138, 152
  offset: 0, 2
  index: -1
ren2youjianjiabu
  rotate: true
  xy: 1980, 1055
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
ren2youjiao
  rotate: true
  xy: 1463, 81
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
ren2youshou
  rotate: false
  xy: 1890, 85
  size: 46, 67
  orig: 46, 68
  offset: 0, 1
  index: -1
ren2youtuijia1
  rotate: true
  xy: 1989, 1287
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
ren2youtuijia3
  rotate: false
  xy: 1558, 104
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
ren2youtuijia4
  rotate: false
  xy: 1075, 707
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
ren2youtuijia5
  rotate: true
  xy: 1201, 707
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
ren2youxiaobi
  rotate: true
  xy: 745, 986
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
ren2youxiaotui
  rotate: true
  xy: 1993, 1855
  size: 70, 52
  orig: 72, 52
  offset: 2, 0
  index: -1
ren2youxigai
  rotate: true
  xy: 1989, 1155
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
ren2youxigai2
  rotate: false
  xy: 1062, 1177
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
ren2youyan
  rotate: true
  xy: 1065, 1367
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ren2zuodabi
  rotate: false
  xy: 1993, 1927
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
ren2zuodatui
  rotate: true
  xy: 1634, 332
  size: 167, 122
  orig: 167, 122
  offset: 0, 0
  index: -1
ren2zuojianjia
  rotate: false
  xy: 892, 507
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
ren2zuojianjiahou
  rotate: true
  xy: 954, 805
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
ren2zuoshou
  rotate: true
  xy: 1980, 314
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
ren2zuoxiaobi
  rotate: false
  xy: 824, 854
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
ren2zuoyan
  rotate: false
  xy: 1065, 1338
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

skin_xusheng_xin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/daoguang/daoguang_006
  rotate: false
  xy: 2, 1148
  size: 417, 898
  orig: 900, 1200
  offset: 167, 182
  index: -1
eff/daoguang/daoguang_007
  rotate: false
  xy: 2, 251
  size: 416, 895
  orig: 900, 1200
  offset: 174, 185
  index: -1
eff/daoguang/daoguang_008
  rotate: false
  xy: 420, 256
  size: 386, 890
  orig: 900, 1200
  offset: 179, 190
  index: -1
eff/daoguang/daoguang_009
  rotate: false
  xy: 421, 1156
  size: 378, 890
  orig: 900, 1200
  offset: 180, 190
  index: -1
eff/daoguang/daoguang_010
  rotate: false
  xy: 801, 1157
  size: 383, 889
  orig: 900, 1200
  offset: 178, 191
  index: -1
eff/daoguang/daoguang_012
  rotate: false
  xy: 808, 269
  size: 409, 886
  orig: 900, 1200
  offset: 172, 194
  index: -1
eff/daoguang/daoguang_013
  rotate: false
  xy: 1186, 1161
  size: 424, 885
  orig: 900, 1200
  offset: 169, 195
  index: -1
eff/daoguang/daoguang_014
  rotate: false
  xy: 1219, 275
  size: 438, 884
  orig: 900, 1200
  offset: 166, 196
  index: -1
eff/daoguang/huoyan_009
  rotate: true
  xy: 1659, 1414
  size: 236, 369
  orig: 614, 614
  offset: 223, 143
  index: -1
eff/daoguang/huoyan_011
  rotate: true
  xy: 657, 4
  size: 250, 345
  orig: 614, 614
  offset: 231, 165
  index: -1
eff/daoguang/huoyan_012
  rotate: true
  xy: 1699, 1741
  size: 236, 347
  orig: 614, 614
  offset: 245, 162
  index: -1
eff/daoguang/huoyan_013
  rotate: true
  xy: 333, 3
  size: 246, 322
  orig: 614, 614
  offset: 249, 176
  index: -1
eff/daoguang/huoyan_014
  rotate: true
  xy: 2, 2
  size: 247, 329
  orig: 614, 614
  offset: 250, 173
  index: -1
eff/daoguang/huoyan_017
  rotate: true
  xy: 1717, 954
  size: 233, 299
  orig: 614, 614
  offset: 247, 147
  index: -1
eff/daoguang/huoyan_018
  rotate: true
  xy: 1717, 1189
  size: 223, 301
  orig: 614, 614
  offset: 259, 143
  index: -1
eff/daoguang/huoyan_019
  rotate: true
  xy: 1710, 736
  size: 216, 297
  orig: 614, 614
  offset: 261, 141
  index: -1
eff/daoguang/huoyan_020
  rotate: true
  xy: 1710, 505
  size: 229, 295
  orig: 614, 614
  offset: 255, 143
  index: -1
eff/daoguang/huoyan_023
  rotate: false
  xy: 1838, 263
  size: 207, 240
  orig: 614, 614
  offset: 265, 193
  index: -1
eff/huo_01/huo_01_006
  rotate: false
  xy: 1659, 1035
  size: 49, 133
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_007
  rotate: false
  xy: 1659, 900
  size: 49, 133
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_011
  rotate: false
  xy: 1659, 496
  size: 49, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_016
  rotate: false
  xy: 1659, 765
  size: 49, 133
  orig: 77, 154
  offset: 12, 1
  index: -1
eff/huo_01/huo_01_020
  rotate: false
  xy: 1659, 630
  size: 49, 133
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_02_027
  rotate: false
  xy: 1759, 363
  size: 77, 140
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/youjiao_huo/youjiao_huo_000
  rotate: false
  xy: 1004, 3
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_001
  rotate: false
  xy: 1143, 3
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_002
  rotate: false
  xy: 1282, 9
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_003
  rotate: false
  xy: 1421, 9
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_004
  rotate: false
  xy: 1560, 9
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_005
  rotate: false
  xy: 1699, 11
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_000
  rotate: false
  xy: 1612, 1870
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_001
  rotate: false
  xy: 1612, 1761
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_003
  rotate: false
  xy: 1612, 1652
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_004
  rotate: true
  xy: 1851, 1654
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
ren1kuabu1
  rotate: true
  xy: 1838, 12
  size: 168, 100
  orig: 168, 103
  offset: 0, 0
  index: -1
ren1kuabu2
  rotate: false
  xy: 1940, 11
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
ren1tou
  rotate: false
  xy: 1960, 1654
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
ren1toudai1
  rotate: false
  xy: 2030, 1655
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
ren1youjiao
  rotate: false
  xy: 1612, 1482
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
ren1zuodatui
  rotate: false
  xy: 1838, 182
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
ren1zuoshou
  rotate: false
  xy: 1612, 1433
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ren1zuoxiaotui
  rotate: false
  xy: 1612, 1170
  size: 103, 242
  orig: 104, 242
  offset: 1, 0
  index: -1
ren1zuoxiaotuibu
  rotate: true
  xy: 1612, 1615
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ren2jianbing
  rotate: false
  xy: 1759, 313
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
ren2kuabu
  rotate: false
  xy: 1659, 277
  size: 98, 217
  orig: 98, 217
  offset: 0, 0
  index: -1
ren2toudai1
  rotate: false
  xy: 2020, 1231
  size: 21, 181
  orig: 21, 182
  offset: 0, 0
  index: -1
ren2wuqi
  rotate: true
  xy: 1612, 1979
  size: 67, 428
  orig: 67, 428
  offset: 0, 0
  index: -1
ren2youtuijia6
  rotate: true
  xy: 1612, 1566
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
ren2zui
  rotate: true
  xy: 1612, 1458
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ren2zuojiao
  rotate: false
  xy: 1940, 71
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
ren2zuotuijia1
  rotate: false
  xy: 1699, 1652
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1

skin_xusheng_xin3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/daoguang/daoguang_001
  rotate: true
  xy: 1381, 1754
  size: 292, 519
  orig: 900, 1200
  offset: 276, 533
  index: -1
eff/daoguang/daoguang_015
  rotate: true
  xy: 505, 1121
  size: 453, 873
  orig: 900, 1200
  offset: 163, 207
  index: -1
eff/daoguang/daoguang_016
  rotate: true
  xy: 489, 650
  size: 469, 873
  orig: 900, 1200
  offset: 159, 207
  index: -1
eff/daoguang/daoguang_017
  rotate: true
  xy: 505, 1576
  size: 470, 874
  orig: 900, 1200
  offset: 156, 206
  index: -1
eff/daoguang/daoguang_018
  rotate: false
  xy: 2, 305
  size: 485, 875
  orig: 900, 1200
  offset: 152, 205
  index: -1
eff/daoguang/daoguang_019
  rotate: false
  xy: 2, 1182
  size: 501, 864
  orig: 900, 1200
  offset: 148, 204
  index: -1
eff/daoguang/huoyan_016
  rotate: false
  xy: 2, 13
  size: 225, 290
  orig: 614, 614
  offset: 251, 156
  index: -1
eff/daoguang/huoyan_021
  rotate: false
  xy: 489, 374
  size: 231, 274
  orig: 614, 614
  offset: 258, 164
  index: -1
eff/glow_000
  rotate: false
  xy: 229, 68
  size: 235, 235
  orig: 307, 307
  offset: 36, 36
  index: -1
eff/huo_01/huo_01_003
  rotate: false
  xy: 1912, 1076
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_012
  rotate: true
  xy: 229, 17
  size: 49, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_013
  rotate: true
  xy: 363, 2
  size: 49, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_015
  rotate: false
  xy: 1896, 671
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_017
  rotate: true
  xy: 979, 29
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_019
  rotate: true
  xy: 1113, 29
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_022
  rotate: true
  xy: 497, 2
  size: 49, 132
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_023
  rotate: true
  xy: 1410, 22
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_024
  rotate: true
  xy: 1247, 13
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_025
  rotate: true
  xy: 1544, 6
  size: 48, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_026
  rotate: true
  xy: 631, 2
  size: 49, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_027
  rotate: true
  xy: 765, 2
  size: 49, 132
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/shenti_huo/shenti_huo_000
  rotate: false
  xy: 1723, 12
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/wuqi_huo/wuqi_huo_000
  rotate: true
  xy: 489, 291
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_001
  rotate: true
  xy: 965, 301
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_002
  rotate: true
  xy: 1203, 301
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_003
  rotate: false
  xy: 698, 53
  size: 80, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_004
  rotate: false
  xy: 896, 62
  size: 81, 236
  orig: 180, 240
  offset: 58, 4
  index: -1
eff/wuqi_huo/wuqi_huo_005
  rotate: false
  xy: 1327, 63
  size: 81, 236
  orig: 180, 240
  offset: 58, 4
  index: -1
eff/wuqi_huo/wuqi_huo_010
  rotate: false
  xy: 1885, 428
  size: 79, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_011
  rotate: false
  xy: 1642, 56
  size: 79, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_012
  rotate: false
  xy: 1723, 163
  size: 81, 236
  orig: 180, 240
  offset: 58, 4
  index: -1
eff/wuqi_huo/wuqi_huo_013
  rotate: false
  xy: 1801, 428
  size: 82, 236
  orig: 180, 240
  offset: 58, 4
  index: -1
eff/wuqi_huo/wuqi_huo_017
  rotate: false
  xy: 1966, 1322
  size: 80, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_018
  rotate: false
  xy: 1966, 1084
  size: 80, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_019
  rotate: false
  xy: 1966, 846
  size: 80, 236
  orig: 180, 240
  offset: 60, 4
  index: -1
eff/wuqi_huo/wuqi_huo_021
  rotate: true
  xy: 727, 300
  size: 82, 236
  orig: 180, 240
  offset: 58, 4
  index: -1
eff/wuqi_huo/wuqi_huo_023
  rotate: false
  xy: 1966, 609
  size: 80, 235
  orig: 180, 240
  offset: 60, 5
  index: -1
eff/wuqi_huo/wuqi_huo_024
  rotate: false
  xy: 1966, 372
  size: 80, 235
  orig: 180, 240
  offset: 60, 5
  index: -1
eff/youjiao_huo/youjiao_huo_006
  rotate: true
  xy: 1381, 1615
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_007
  rotate: false
  xy: 1902, 1782
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_008
  rotate: false
  xy: 722, 384
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_009
  rotate: false
  xy: 861, 384
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_010
  rotate: false
  xy: 1000, 384
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_011
  rotate: false
  xy: 1139, 384
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_012
  rotate: true
  xy: 1647, 1615
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_013
  rotate: false
  xy: 1278, 384
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_014
  rotate: true
  xy: 1381, 1476
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_015
  rotate: true
  xy: 1647, 1476
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_016
  rotate: false
  xy: 1380, 1210
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_017
  rotate: false
  xy: 1519, 1210
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_018
  rotate: false
  xy: 1658, 1210
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_019
  rotate: false
  xy: 1797, 1210
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_020
  rotate: true
  xy: 1380, 1071
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_021
  rotate: true
  xy: 1646, 1071
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_022
  rotate: false
  xy: 1364, 805
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_023
  rotate: false
  xy: 1503, 805
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_024
  rotate: true
  xy: 1364, 666
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_025
  rotate: false
  xy: 1642, 805
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_026
  rotate: false
  xy: 1781, 805
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_027
  rotate: true
  xy: 1630, 666
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_028
  rotate: false
  xy: 1417, 400
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/youjiao_huo/youjiao_huo_029
  rotate: false
  xy: 1556, 400
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_002
  rotate: false
  xy: 1913, 1560
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_003
  rotate: false
  xy: 466, 69
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_004
  rotate: false
  xy: 582, 69
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_005
  rotate: false
  xy: 780, 78
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_006
  rotate: false
  xy: 979, 79
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_007
  rotate: false
  xy: 1095, 79
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_008
  rotate: false
  xy: 1211, 79
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_009
  rotate: false
  xy: 1410, 72
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_010
  rotate: false
  xy: 1526, 72
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_011
  rotate: false
  xy: 1806, 206
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_012
  rotate: false
  xy: 1922, 150
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
ren1youdatui
  rotate: false
  xy: 1695, 401
  size: 104, 263
  orig: 104, 263
  offset: 0, 0
  index: -1
ren1youtuijia
  rotate: false
  xy: 1828, 45
  size: 184, 103
  orig: 184, 103
  offset: 0, 0
  index: -1
ren2zuotuijia2
  rotate: false
  xy: 1828, 157
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
ren2zuoxiaotui
  rotate: true
  xy: 1441, 294
  size: 104, 224
  orig: 104, 224
  offset: 0, 0
  index: -1

skin_xusheng_xin4.png
size: 2010,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/huo_01/huo_01_000
  rotate: false
  xy: 620, 59
  size: 48, 130
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_001
  rotate: true
  xy: 1490, 496
  size: 48, 131
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_009
  rotate: true
  xy: 350, 164
  size: 49, 131
  orig: 77, 154
  offset: 11, 1
  index: -1
eff/huo_01/huo_01_014
  rotate: true
  xy: 534, 191
  size: 47, 131
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_01_018
  rotate: true
  xy: 929, 194
  size: 48, 131
  orig: 77, 154
  offset: 12, 3
  index: -1
eff/huo_01/huo_01_029
  rotate: true
  xy: 692, 190
  size: 49, 130
  orig: 77, 154
  offset: 12, 2
  index: -1
eff/huo_01/huo_02_000
  rotate: true
  xy: 1276, 380
  size: 77, 135
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/huo_01/huo_02_001
  rotate: false
  xy: 375, 25
  size: 77, 137
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_002
  rotate: false
  xy: 454, 25
  size: 77, 137
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_003
  rotate: false
  xy: 1413, 333
  size: 77, 134
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/huo_01/huo_02_004
  rotate: false
  xy: 692, 241
  size: 77, 137
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_007
  rotate: false
  xy: 1411, 469
  size: 77, 139
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_008
  rotate: false
  xy: 1492, 356
  size: 77, 138
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_009
  rotate: false
  xy: 1571, 356
  size: 77, 138
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_010
  rotate: false
  xy: 771, 241
  size: 77, 137
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/huo_01/huo_02_011
  rotate: false
  xy: 929, 244
  size: 77, 134
  orig: 77, 154
  offset: 0, 13
  index: -1
eff/huo_01/huo_02_012
  rotate: false
  xy: 1008, 244
  size: 77, 134
  orig: 77, 154
  offset: 0, 14
  index: -1
eff/huo_01/huo_02_013
  rotate: false
  xy: 850, 241
  size: 77, 137
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_014
  rotate: true
  xy: 1492, 277
  size: 77, 138
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_015
  rotate: true
  xy: 571, 380
  size: 77, 139
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_016
  rotate: true
  xy: 712, 380
  size: 77, 139
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_017
  rotate: true
  xy: 853, 380
  size: 77, 139
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_020
  rotate: true
  xy: 994, 380
  size: 77, 139
  orig: 77, 154
  offset: 0, 10
  index: -1
eff/huo_01/huo_02_021
  rotate: true
  xy: 1135, 380
  size: 77, 139
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_022
  rotate: false
  xy: 455, 226
  size: 77, 138
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/huo_01/huo_02_023
  rotate: false
  xy: 534, 240
  size: 77, 138
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/huo_01/huo_02_024
  rotate: true
  xy: 1488, 766
  size: 77, 139
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_025
  rotate: false
  xy: 613, 240
  size: 77, 138
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/huo_01/huo_02_026
  rotate: false
  xy: 1494, 625
  size: 77, 139
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_028
  rotate: false
  xy: 1573, 625
  size: 77, 139
  orig: 77, 154
  offset: 0, 11
  index: -1
eff/huo_01/huo_02_029
  rotate: true
  xy: 1494, 546
  size: 77, 139
  orig: 77, 154
  offset: 0, 12
  index: -1
eff/shenti_huo/shenti_huo_001
  rotate: false
  xy: 350, 215
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_002
  rotate: true
  xy: 1534, 845
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_003
  rotate: false
  xy: 466, 421
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_004
  rotate: true
  xy: 1771, 927
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_005
  rotate: true
  xy: 224, 39
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_006
  rotate: true
  xy: 1771, 822
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_007
  rotate: true
  xy: 582, 761
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_008
  rotate: true
  xy: 733, 761
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_009
  rotate: true
  xy: 884, 761
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_010
  rotate: true
  xy: 1035, 761
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_011
  rotate: true
  xy: 1186, 761
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_012
  rotate: true
  xy: 1337, 761
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_013
  rotate: false
  xy: 549, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_014
  rotate: false
  xy: 654, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_015
  rotate: false
  xy: 759, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_016
  rotate: false
  xy: 864, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_017
  rotate: false
  xy: 969, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_018
  rotate: false
  xy: 1074, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_019
  rotate: false
  xy: 1179, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_020
  rotate: false
  xy: 1284, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_021
  rotate: false
  xy: 1389, 610
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_022
  rotate: false
  xy: 571, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_023
  rotate: false
  xy: 676, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_024
  rotate: false
  xy: 781, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_025
  rotate: false
  xy: 886, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_026
  rotate: false
  xy: 991, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_027
  rotate: false
  xy: 1096, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_028
  rotate: false
  xy: 1201, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/shenti_huo/shenti_huo_029
  rotate: false
  xy: 1306, 459
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
eff/wuqi_huo/wuqi_huo_014
  rotate: false
  xy: 466, 572
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_015
  rotate: true
  xy: 582, 949
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_016
  rotate: true
  xy: 582, 866
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_020
  rotate: true
  xy: 820, 949
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_022
  rotate: true
  xy: 820, 866
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_025
  rotate: true
  xy: 1534, 950
  size: 80, 235
  orig: 180, 240
  offset: 60, 5
  index: -1
eff/wuqi_huo/wuqi_huo_026
  rotate: true
  xy: 1058, 949
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_027
  rotate: true
  xy: 1058, 866
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_028
  rotate: true
  xy: 1296, 949
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/wuqi_huo/wuqi_huo_029
  rotate: true
  xy: 1296, 866
  size: 81, 236
  orig: 180, 240
  offset: 59, 4
  index: -1
eff/youshou_huo/youshou_huo_002
  rotate: false
  xy: 1685, 841
  size: 84, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_005
  rotate: false
  xy: 1922, 784
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_006
  rotate: true
  xy: 1207, 294
  size: 84, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_007
  rotate: false
  xy: 1316, 271
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_008
  rotate: true
  xy: 1087, 212
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_009
  rotate: true
  xy: 1196, 207
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_010
  rotate: true
  xy: 1305, 184
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_011
  rotate: false
  xy: 533, 82
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_012
  rotate: false
  xy: 670, 81
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_013
  rotate: false
  xy: 757, 81
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_014
  rotate: true
  xy: 927, 107
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_015
  rotate: true
  xy: 927, 20
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_016
  rotate: false
  xy: 1036, 85
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_017
  rotate: true
  xy: 1414, 190
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_018
  rotate: true
  xy: 1523, 190
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_019
  rotate: false
  xy: 1632, 247
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_020
  rotate: false
  xy: 1632, 138
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_021
  rotate: true
  xy: 1414, 103
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_022
  rotate: true
  xy: 1523, 103
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_023
  rotate: false
  xy: 1632, 29
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_024
  rotate: false
  xy: 1123, 98
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_025
  rotate: false
  xy: 1210, 98
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_026
  rotate: true
  xy: 1297, 97
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_027
  rotate: true
  xy: 1145, 11
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_028
  rotate: true
  xy: 1254, 10
  size: 85, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/youshou_huo/youshou_huo_029
  rotate: true
  xy: 1363, 11
  size: 84, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_013
  rotate: false
  xy: 2, 810
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_014
  rotate: false
  xy: 2, 588
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_015
  rotate: false
  xy: 118, 810
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_016
  rotate: false
  xy: 2, 366
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_017
  rotate: false
  xy: 118, 588
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_018
  rotate: false
  xy: 234, 810
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_019
  rotate: false
  xy: 2, 144
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_020
  rotate: false
  xy: 118, 366
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_021
  rotate: false
  xy: 234, 588
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_022
  rotate: false
  xy: 350, 810
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_023
  rotate: false
  xy: 118, 144
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_024
  rotate: true
  xy: 2, 28
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_025
  rotate: false
  xy: 234, 366
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_026
  rotate: false
  xy: 350, 588
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_027
  rotate: false
  xy: 466, 810
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_028
  rotate: false
  xy: 234, 144
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuojiao_huo/zuojiao_huo_029
  rotate: false
  xy: 350, 366
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_001
  rotate: false
  xy: 844, 132
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_002
  rotate: false
  xy: 844, 23
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_003
  rotate: true
  xy: 1036, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_004
  rotate: true
  xy: 1472, 20
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_005
  rotate: false
  xy: 1635, 516
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_006
  rotate: false
  xy: 1650, 407
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_007
  rotate: false
  xy: 1652, 675
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_008
  rotate: false
  xy: 1735, 713
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_009
  rotate: false
  xy: 1818, 713
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_010
  rotate: true
  xy: 1901, 701
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_011
  rotate: true
  xy: 1735, 630
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_012
  rotate: false
  xy: 1718, 521
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_013
  rotate: false
  xy: 1733, 412
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_014
  rotate: false
  xy: 1801, 521
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_015
  rotate: false
  xy: 1816, 412
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_016
  rotate: true
  xy: 1733, 329
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_017
  rotate: false
  xy: 1719, 220
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_018
  rotate: false
  xy: 1719, 111
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_019
  rotate: false
  xy: 1719, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_020
  rotate: false
  xy: 1802, 220
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_021
  rotate: false
  xy: 1802, 111
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_022
  rotate: false
  xy: 1802, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_023
  rotate: true
  xy: 1842, 329
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_024
  rotate: false
  xy: 1885, 220
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_025
  rotate: false
  xy: 1885, 111
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_026
  rotate: false
  xy: 1885, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_027
  rotate: true
  xy: 1899, 618
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_028
  rotate: true
  xy: 1884, 535
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
eff/zuoshou_huo/zuoshou_huo_029
  rotate: false
  xy: 1899, 426
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
ren1zuotuijia
  rotate: false
  xy: 1087, 299
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
ren2youjianjia
  rotate: false
  xy: 1922, 893
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
ren2youtuijia2
  rotate: false
  xy: 670, 31
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
