
skin_caorui_XiWoTianXia.png
size: 903,903
format: RGBA8888
filter: Linear,Linear
repeat: none
caorui_pei_shi1
  rotate: false
  xy: 785, 122
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
caorui_pei_shi2
  rotate: false
  xy: 838, 685
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
caorui_pei_shi3
  rotate: true
  xy: 877, 827
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
caorui_pi_feng2
  rotate: false
  xy: 246, 664
  size: 239, 138
  orig: 239, 138
  offset: 0, 0
  index: -1
caorui_pifeng10
  rotate: false
  xy: 877, 798
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
caorui_pifeng11
  rotate: false
  xy: 408, 265
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
caorui_pifeng15
  rotate: false
  xy: 2, 8
  size: 192, 205
  orig: 192, 205
  offset: 0, 0
  index: -1
caorui_pifeng16
  rotate: true
  xy: 488, 520
  size: 148, 46
  orig: 148, 46
  offset: 0, 0
  index: -1
caorui_pifeng3
  rotate: false
  xy: 2, 448
  size: 206, 242
  orig: 206, 242
  offset: 0, 0
  index: -1
caorui_pifeng4
  rotate: true
  xy: 721, 604
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
caorui_pifeng6
  rotate: true
  xy: 651, 563
  size: 73, 68
  orig: 73, 70
  offset: 0, 0
  index: -1
caorui_pifeng7
  rotate: false
  xy: 313, 10
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
caorui_pifeng8
  rotate: false
  xy: 405, 456
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
caorui_pifeng9
  rotate: false
  xy: 180, 417
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
caorui_quan_zhang
  rotate: true
  xy: 246, 804
  size: 97, 346
  orig: 97, 346
  offset: 0, 0
  index: -1
caorui_quan_zhang1
  rotate: false
  xy: 536, 534
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
caorui_quan_zhang2
  rotate: false
  xy: 828, 782
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
caorui_shenti
  rotate: true
  xy: 210, 543
  size: 119, 220
  orig: 119, 220
  offset: 0, 0
  index: -1
caorui_tou2
  rotate: false
  xy: 325, 265
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
caorui_tou_a1
  rotate: false
  xy: 429, 298
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
caorui_tou_fa14
  rotate: false
  xy: 405, 411
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
caorui_tou_fa2
  rotate: true
  xy: 210, 667
  size: 23, 31
  orig: 23, 32
  offset: 0, 0
  index: -1
caorui_tou_fa3
  rotate: false
  xy: 711, 8
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
caorui_tou_fa4
  rotate: true
  xy: 547, 504
  size: 28, 16
  orig: 29, 16
  offset: 1, 0
  index: -1
caorui_tou_fa5
  rotate: true
  xy: 785, 96
  size: 24, 38
  orig: 27, 38
  offset: 3, 0
  index: -1
caorui_tou_fa6
  rotate: false
  xy: 432, 537
  size: 54, 125
  orig: 56, 125
  offset: 2, 0
  index: -1
caorui_tou_fa7
  rotate: false
  xy: 341, 132
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
caorui_toufa10
  rotate: false
  xy: 210, 403
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
caorui_toufa12
  rotate: true
  xy: 838, 734
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
caorui_toufa13
  rotate: false
  xy: 711, 73
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
caorui_toufa8
  rotate: false
  xy: 565, 562
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
caorui_toufa9
  rotate: true
  xy: 616, 309
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
caorui_yanpi
  rotate: true
  xy: 180, 227
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
caorui_yaodai1
  rotate: true
  xy: 487, 670
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
caorui_youshou2
  rotate: false
  xy: 2, 215
  size: 176, 231
  orig: 176, 231
  offset: 0, 0
  index: -1
caorui_youshou3
  rotate: true
  xy: 556, 303
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
caorui_youshou4
  rotate: true
  xy: 594, 781
  size: 120, 232
  orig: 120, 233
  offset: 0, 0
  index: -1
caorui_youshou5
  rotate: false
  xy: 196, 3
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
caorui_zuoshou1
  rotate: false
  xy: 2, 692
  size: 242, 209
  orig: 242, 209
  offset: 0, 0
  index: -1
daiji_fs_guang
  rotate: false
  xy: 180, 258
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
daiji_fs_guang_b
  rotate: false
  xy: 578, 638
  size: 141, 141
  orig: 143, 143
  offset: 1, 1
  index: -1
daiji_sidai_01
  rotate: false
  xy: 721, 530
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_02
  rotate: false
  xy: 473, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_03
  rotate: false
  xy: 565, 488
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_04
  rotate: false
  xy: 408, 337
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_05
  rotate: false
  xy: 482, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_06
  rotate: false
  xy: 482, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_07
  rotate: false
  xy: 429, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_08
  rotate: false
  xy: 415, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_09
  rotate: false
  xy: 503, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_10
  rotate: false
  xy: 489, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_11
  rotate: false
  xy: 795, 530
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_12
  rotate: false
  xy: 556, 414
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_13
  rotate: false
  xy: 556, 340
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_14
  rotate: false
  xy: 577, 229
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_15
  rotate: false
  xy: 341, 58
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_16
  rotate: false
  xy: 415, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_17
  rotate: false
  xy: 489, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_18
  rotate: false
  xy: 415, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_19
  rotate: false
  xy: 489, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_20
  rotate: false
  xy: 563, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_21
  rotate: false
  xy: 563, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_22
  rotate: false
  xy: 563, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_23
  rotate: false
  xy: 639, 488
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_24
  rotate: false
  xy: 630, 414
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_25
  rotate: false
  xy: 630, 340
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_26
  rotate: false
  xy: 713, 456
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_27
  rotate: false
  xy: 787, 456
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_28
  rotate: false
  xy: 704, 382
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_29
  rotate: false
  xy: 778, 382
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_30
  rotate: false
  xy: 704, 308
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_31
  rotate: false
  xy: 778, 308
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_32
  rotate: false
  xy: 651, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_33
  rotate: false
  xy: 725, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_34
  rotate: false
  xy: 799, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_35
  rotate: false
  xy: 637, 155
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_36
  rotate: false
  xy: 637, 81
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_37
  rotate: false
  xy: 637, 7
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_38
  rotate: false
  xy: 711, 160
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_39
  rotate: false
  xy: 711, 86
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_sidai_40
  rotate: false
  xy: 785, 160
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
daiji_xingguang
  rotate: false
  xy: 711, 35
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
daiji_yuanhuan
  rotate: false
  xy: 196, 113
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
houguang1
  rotate: true
  xy: 721, 657
  size: 122, 115
  orig: 137, 141
  offset: 10, 11
  index: -1
lizi
  rotate: true
  xy: 664, 308
  size: 30, 29
  orig: 36, 36
  offset: 3, 3
  index: -1
