
skin_shamoke_KuangXiShengZhan2.png
size: 538,538
format: RGBA8888
filter: Linear,Linear
repeat: none
haojiao
  rotate: false
  xy: 301, 332
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
huwan2
  rotate: false
  xy: 219, 147
  size: 99, 87
  orig: 100, 89
  offset: 0, 1
  index: -1
jian
  rotate: false
  xy: 219, 236
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 99, 152
  size: 48, 176
  orig: 48, 176
  offset: 0, 0
  index: -1
qiantuiwuxi
  rotate: false
  xy: 320, 150
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 330
  size: 184, 206
  orig: 187, 206
  offset: 3, 0
  index: -1
shoubizhuangshi
  rotate: true
  xy: 416, 241
  size: 89, 64
  orig: 89, 65
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 435, 333
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 482, 265
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 403, 68
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 179, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 520, 327
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 149, 176
  size: 152, 68
  orig: 152, 69
  offset: 0, 1
  index: -1
toufa7
  rotate: true
  xy: 266, 25
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 314, 37
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 474, 410
  size: 126, 62
  orig: 130, 63
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 403, 12
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
xiongpai
  rotate: false
  xy: 502, 364
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 436, 49
  size: 55, 38
  orig: 55, 39
  offset: 0, 1
  index: -1
yaodai1
  rotate: true
  xy: 2, 127
  size: 201, 95
  orig: 201, 95
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 419, 160
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 2, 2
  size: 103, 123
  orig: 112, 123
  offset: 9, 0
  index: -1
yaojia
  rotate: false
  xy: 188, 366
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
yaoshangmao
  rotate: false
  xy: 301, 390
  size: 171, 55
  orig: 171, 55
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 300, 240
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 188, 333
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 301, 447
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 179, 28
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 179, 147
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 99, 146
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zuodamuzhi1
  rotate: false
  xy: 482, 241
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuodamuzhi2
  rotate: false
  xy: 194, 150
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 502, 350
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 351, 41
  size: 107, 50
  orig: 108, 52
  offset: 0, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 107, 19
  size: 70, 131
  orig: 79, 131
  offset: 9, 0
  index: -1
zuoshizhi
  rotate: true
  xy: 149, 153
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
zuoshoushoubei
  rotate: true
  xy: 436, 89
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: true
  xy: 107, 2
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
zuoxiaomuzhi
  rotate: true
  xy: 314, 25
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 419, 150
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 474, 404
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 436, 30
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
