
skin_caifuren_MingMenYaoYuan2.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
caifuren_body
  rotate: false
  xy: 2, 647
  size: 309, 271
  orig: 309, 271
  offset: 0, 0
  index: -1
caifuren_body02
  rotate: true
  xy: 438, 399
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
caifuren_body03
  rotate: true
  xy: 859, 598
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
caifuren_bozi
  rotate: false
  xy: 743, 321
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
caifuren_daizi0
  rotate: true
  xy: 901, 497
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
caifuren_hair01
  rotate: true
  xy: 2, 2
  size: 38, 189
  orig: 38, 189
  offset: 0, 0
  index: -1
caifuren_hair02
  rotate: true
  xy: 387, 175
  size: 48, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
caifuren_hair03
  rotate: true
  xy: 174, 69
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
caifuren_hair04
  rotate: false
  xy: 136, 199
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
caifuren_hair05
  rotate: false
  xy: 430, 513
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
caifuren_shouzhuo01
  rotate: true
  xy: 777, 144
  size: 18, 42
  orig: 18, 43
  offset: 0, 0
  index: -1
caifuren_shouzhuo02
  rotate: true
  xy: 582, 399
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
caifuren_tou
  rotate: false
  xy: 310, 496
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
caifuren_xianglian
  rotate: false
  xy: 862, 448
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
caifuren_xiong01
  rotate: false
  xy: 193, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
caifuren_xiong02
  rotate: false
  xy: 859, 520
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
caifuren_yanjing01
  rotate: false
  xy: 253, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
caifuren_yanjing02
  rotate: false
  xy: 309, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
caifuren_youbi
  rotate: false
  xy: 2, 502
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
caifuren_youpiaodai01
  rotate: true
  xy: 760, 440
  size: 72, 100
  orig: 72, 108
  offset: 0, 0
  index: -1
caifuren_youxiuzi01
  rotate: false
  xy: 289, 217
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
caifuren_youxiuzi02
  rotate: false
  xy: 128, 52
  size: 44, 145
  orig: 44, 145
  offset: 0, 0
  index: -1
caifuren_zuobi01
  rotate: false
  xy: 313, 765
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
caifuren_zuobi02
  rotate: false
  xy: 687, 465
  size: 71, 186
  orig: 72, 188
  offset: 1, 0
  index: -1
caifuren_zuoioaodai03
  rotate: false
  xy: 783, 164
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
caifuren_zuopiaodai01
  rotate: false
  xy: 502, 399
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
caifuren_zuotui01
  rotate: true
  xy: 506, 480
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
caifuren_zuotui02
  rotate: false
  xy: 573, 134
  size: 102, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
caifuren_zuoxiuzi
  rotate: false
  xy: 500, 6
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
glow01/glow01_00000
  rotate: false
  xy: 663, 3
  size: 24, 25
  orig: 41, 40
  offset: 3, 2
  index: -1
glow01/glow01_00001
  rotate: true
  xy: 555, 2
  size: 26, 27
  orig: 41, 40
  offset: 2, 1
  index: -1
glow01/glow01_00002
  rotate: true
  xy: 653, 465
  size: 23, 17
  orig: 41, 40
  offset: 7, 7
  index: -1
glow01/glow01_00003
  rotate: true
  xy: 690, 653
  size: 31, 32
  orig: 41, 40
  offset: 6, 1
  index: -1
glow01/glow01_00004
  rotate: false
  xy: 773, 4
  size: 27, 27
  orig: 41, 40
  offset: 2, 1
  index: -1
glow01/glow01_00005
  rotate: false
  xy: 365, 2
  size: 35, 35
  orig: 41, 40
  offset: 4, 0
  index: -1
glow01/glow01_00006
  rotate: false
  xy: 790, 34
  size: 33, 28
  orig: 41, 40
  offset: 1, 1
  index: -1
glow01/glow01_00007
  rotate: true
  xy: 174, 55
  size: 12, 17
  orig: 41, 40
  offset: 13, 8
  index: -1
glow01/glow01_00008
  rotate: true
  xy: 160, 487
  size: 13, 18
  orig: 41, 40
  offset: 13, 8
  index: -1
glow01/glow01_00009
  rotate: true
  xy: 584, 2
  size: 26, 27
  orig: 41, 40
  offset: 2, 1
  index: -1
glow01/glow01_00010
  rotate: true
  xy: 785, 104
  size: 38, 36
  orig: 41, 40
  offset: 2, 0
  index: -1
glow01/glow01_00011
  rotate: true
  xy: 160, 365
  size: 12, 18
  orig: 41, 40
  offset: 14, 8
  index: -1
glow01/glow01_00012
  rotate: false
  xy: 642, 2
  size: 19, 26
  orig: 41, 40
  offset: 7, 1
  index: -1
glow01/glow01_00013
  rotate: true
  xy: 738, 3
  size: 28, 33
  orig: 41, 40
  offset: 5, 0
  index: -1
glow01/glow01_00014
  rotate: true
  xy: 790, 64
  size: 38, 36
  orig: 41, 40
  offset: 2, 0
  index: -1
glow01/glow01_00015
  rotate: true
  xy: 689, 7
  size: 18, 28
  orig: 41, 40
  offset: 8, 0
  index: -1
glow01/glow01_00016
  rotate: false
  xy: 402, 2
  size: 34, 35
  orig: 41, 40
  offset: 4, 0
  index: -1
glow01/glow01_00017
  rotate: true
  xy: 438, 2
  size: 30, 33
  orig: 41, 40
  offset: 3, 0
  index: -1
glow01/glow01_00018
  rotate: false
  xy: 899, 291
  size: 19, 22
  orig: 41, 40
  offset: 7, 3
  index: -1
glow01/glow01_00019
  rotate: false
  xy: 802, 10
  size: 22, 22
  orig: 41, 40
  offset: 10, 6
  index: -1
glow01/glow01_00020
  rotate: true
  xy: 253, 34
  size: 33, 32
  orig: 41, 40
  offset: 0, 0
  index: -1
glow01/glow01_00021
  rotate: true
  xy: 724, 653
  size: 31, 28
  orig: 41, 40
  offset: 1, 0
  index: -1
glow01/glow01_00022
  rotate: true
  xy: 624, 465
  size: 23, 27
  orig: 41, 40
  offset: 9, 1
  index: -1
glow01/glow01_00023
  rotate: false
  xy: 473, 2
  size: 25, 30
  orig: 41, 40
  offset: 7, 0
  index: -1
glow01/glow01_00024
  rotate: true
  xy: 624, 237
  size: 16, 19
  orig: 41, 40
  offset: 9, 5
  index: -1
glow01/glow01_00025
  rotate: true
  xy: 613, 2
  size: 26, 27
  orig: 41, 40
  offset: 2, 1
  index: -1
glow01/glow01_00026
  rotate: true
  xy: 498, 765
  size: 13, 12
  orig: 41, 40
  offset: 13, 11
  index: -1
glow02/glow02_00000
  rotate: false
  xy: 691, 27
  size: 45, 55
  orig: 63, 64
  offset: 0, 0
  index: -1
glow02/glow02_00001
  rotate: true
  xy: 862, 408
  size: 38, 52
  orig: 63, 64
  offset: 10, 3
  index: -1
glow02/glow02_00002
  rotate: false
  xy: 344, 40
  size: 41, 53
  orig: 63, 64
  offset: 10, 4
  index: -1
glow02/glow02_00003
  rotate: true
  xy: 387, 39
  size: 42, 55
  orig: 63, 64
  offset: 5, 2
  index: -1
glow02/glow02_00004
  rotate: true
  xy: 857, 315
  size: 42, 52
  orig: 63, 64
  offset: 11, 6
  index: -1
glow02/glow02_00005
  rotate: false
  xy: 738, 88
  size: 45, 53
  orig: 63, 64
  offset: 3, 2
  index: -1
glow02/glow02_00006
  rotate: false
  xy: 803, 380
  size: 52, 58
  orig: 63, 64
  offset: 0, 0
  index: -1
glow02/glow02_00007
  rotate: false
  xy: 743, 264
  size: 54, 55
  orig: 63, 64
  offset: 5, 2
  index: -1
glow02/glow02_00008
  rotate: false
  xy: 677, 199
  size: 53, 54
  orig: 63, 64
  offset: 6, 3
  index: -1
glow02/glow02_00009
  rotate: true
  xy: 387, 83
  size: 41, 57
  orig: 63, 64
  offset: 8, 3
  index: -1
glow02/glow02_00010
  rotate: false
  xy: 783, 211
  size: 43, 51
  orig: 63, 64
  offset: 6, 3
  index: -1
glow02/glow02_00011
  rotate: false
  xy: 743, 380
  size: 58, 58
  orig: 63, 64
  offset: 0, 0
  index: -1
glow02/glow02_00012
  rotate: true
  xy: 287, 34
  size: 47, 55
  orig: 63, 64
  offset: 4, 2
  index: -1
glow02/glow02_00013
  rotate: false
  xy: 802, 323
  size: 53, 55
  orig: 63, 64
  offset: 3, 3
  index: -1
glow02/glow02_00014
  rotate: true
  xy: 387, 126
  size: 47, 60
  orig: 63, 64
  offset: 10, 4
  index: -1
glow02/glow02_00015
  rotate: false
  xy: 738, 33
  size: 50, 53
  orig: 63, 64
  offset: 3, 5
  index: -1
glow02/glow02_00016
  rotate: false
  xy: 691, 84
  size: 45, 57
  orig: 63, 64
  offset: 10, 4
  index: -1
glow02/glow02_00017
  rotate: false
  xy: 857, 359
  size: 49, 47
  orig: 63, 64
  offset: 3, 7
  index: -1
glow02/glow02_00018
  rotate: false
  xy: 828, 165
  size: 39, 47
  orig: 63, 64
  offset: 10, 4
  index: -1
glow02/glow02_00019
  rotate: false
  xy: 828, 214
  size: 42, 48
  orig: 63, 64
  offset: 10, 4
  index: -1
glow02/glow02_00020
  rotate: true
  xy: 732, 199
  size: 54, 49
  orig: 63, 64
  offset: 1, 5
  index: -1
glow02/glow02_00021
  rotate: false
  xy: 677, 143
  size: 52, 54
  orig: 63, 64
  offset: 2, 4
  index: -1
glow02/glow02_00022
  rotate: true
  xy: 799, 264
  size: 49, 46
  orig: 63, 64
  offset: 2, 9
  index: -1
glow02/glow02_00023
  rotate: true
  xy: 847, 269
  size: 44, 50
  orig: 63, 64
  offset: 11, 7
  index: -1
glow02/glow02_00024
  rotate: false
  xy: 582, 426
  size: 40, 52
  orig: 63, 64
  offset: 14, 5
  index: -1
glow02/glow02_00025
  rotate: false
  xy: 872, 219
  size: 39, 48
  orig: 63, 64
  offset: 12, 10
  index: -1
glow02/glow02_00026
  rotate: false
  xy: 731, 143
  size: 44, 54
  orig: 63, 64
  offset: 12, 3
  index: -1
huaban/huaban_00000
  rotate: true
  xy: 449, 237
  size: 160, 74
  orig: 173, 157
  offset: 6, 18
  index: -1
huaban/huaban_00001
  rotate: true
  xy: 209, 487
  size: 158, 99
  orig: 173, 157
  offset: 7, 15
  index: -1
huaban/huaban_00002
  rotate: false
  xy: 449, 137
  size: 122, 98
  orig: 173, 157
  offset: 42, 58
  index: -1
huaban/huaban_00003
  rotate: true
  xy: 287, 95
  size: 120, 98
  orig: 173, 157
  offset: 42, 55
  index: -1
huaban/huaban_00004
  rotate: false
  xy: 449, 34
  size: 120, 101
  orig: 173, 157
  offset: 41, 51
  index: -1
huaban/huaban_00005
  rotate: true
  xy: 816, 798
  size: 120, 102
  orig: 173, 157
  offset: 40, 48
  index: -1
huaban/huaban_00006
  rotate: true
  xy: 816, 677
  size: 119, 102
  orig: 173, 157
  offset: 40, 45
  index: -1
huaban/huaban_00007
  rotate: false
  xy: 571, 30
  size: 118, 102
  orig: 173, 157
  offset: 39, 42
  index: -1
huaban/huaban_00008
  rotate: false
  xy: 624, 360
  size: 117, 103
  orig: 173, 157
  offset: 39, 39
  index: -1
huaban/huaban_00009
  rotate: false
  xy: 624, 255
  size: 117, 103
  orig: 173, 157
  offset: 38, 36
  index: -1
huaban/huaban_00010
  rotate: true
  xy: 475, 642
  size: 121, 105
  orig: 173, 157
  offset: 33, 33
  index: -1
huaban/huaban_00011
  rotate: true
  xy: 181, 100
  size: 122, 104
  orig: 173, 157
  offset: 30, 30
  index: -1
huaban/huaban_00012
  rotate: false
  xy: 690, 686
  size: 124, 105
  orig: 173, 157
  offset: 27, 27
  index: -1
huaban/huaban_00013
  rotate: false
  xy: 311, 388
  size: 125, 106
  orig: 173, 157
  offset: 25, 24
  index: -1
huaban/huaban_00014
  rotate: true
  xy: 582, 653
  size: 125, 106
  orig: 173, 157
  offset: 23, 21
  index: -1
huaban/huaban_00015
  rotate: false
  xy: 160, 379
  size: 149, 106
  orig: 173, 157
  offset: 21, 19
  index: -1
huaban/huaban_00016
  rotate: true
  xy: 181, 224
  size: 153, 106
  orig: 173, 157
  offset: 20, 16
  index: -1
huaban/huaban_00017
  rotate: false
  xy: 498, 780
  size: 155, 138
  orig: 173, 157
  offset: 18, 14
  index: -1
huaban/huaban_00018
  rotate: false
  xy: 2, 362
  size: 156, 138
  orig: 173, 157
  offset: 17, 12
  index: -1
huaban/huaban_00019
  rotate: true
  xy: 2, 203
  size: 157, 132
  orig: 173, 157
  offset: 15, 13
  index: -1
huaban/huaban_00020
  rotate: false
  xy: 655, 793
  size: 159, 125
  orig: 173, 157
  offset: 13, 15
  index: -1
huaban/huaban_00021
  rotate: true
  xy: 2, 42
  size: 159, 124
  orig: 173, 157
  offset: 12, 10
  index: -1
huaban/huaban_00022
  rotate: false
  xy: 313, 642
  size: 160, 121
  orig: 173, 157
  offset: 10, 7
  index: -1
huaban/huaban_00023
  rotate: true
  xy: 354, 225
  size: 161, 93
  orig: 173, 157
  offset: 8, 43
  index: -1
huaban/huaban_00024
  rotate: true
  xy: 760, 514
  size: 161, 97
  orig: 173, 157
  offset: 7, 36
  index: -1
huaban/huaban_00025
  rotate: true
  xy: 587, 490
  size: 161, 98
  orig: 173, 157
  offset: 6, 30
  index: -1
huaban/huaban_00026
  rotate: true
  xy: 525, 237
  size: 160, 97
  orig: 173, 157
  offset: 6, 24
  index: -1
