
skin_zhangxingcai_XingHuaRouMao2.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
CH1
  rotate: false
  xy: 600, 74
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
CH2
  rotate: true
  xy: 563, 76
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
CH3
  rotate: true
  xy: 631, 164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
CH4
  rotate: true
  xy: 631, 197
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
CH5
  rotate: true
  xy: 553, 44
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
CH6
  rotate: true
  xy: 828, 400
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
CH7
  rotate: false
  xy: 666, 189
  size: 52, 42
  orig: 56, 42
  offset: 4, 0
  index: -1
R1
  rotate: false
  xy: 499, 42
  size: 52, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
R10
  rotate: false
  xy: 623, 112
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
R11
  rotate: false
  xy: 725, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R12
  rotate: true
  xy: 553, 88
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
R13
  rotate: false
  xy: 563, 107
  size: 58, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
R14
  rotate: false
  xy: 904, 511
  size: 46, 46
  orig: 46, 47
  offset: 0, 1
  index: -1
R15
  rotate: false
  xy: 299, 8
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
R16
  rotate: true
  xy: 939, 932
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
R17
  rotate: false
  xy: 2, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
R18
  rotate: false
  xy: 666, 165
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
R19
  rotate: false
  xy: 255, 4
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 672, 120
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
R20
  rotate: false
  xy: 427, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
R21
  rotate: true
  xy: 410, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
R22
  rotate: false
  xy: 430, 88
  size: 67, 84
  orig: 67, 86
  offset: 0, 2
  index: -1
R23
  rotate: false
  xy: 499, 97
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
R24
  rotate: false
  xy: 499, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
R25
  rotate: true
  xy: 432, 400
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R26
  rotate: true
  xy: 761, 496
  size: 132, 141
  orig: 141, 141
  offset: 9, 0
  index: -1
R3
  rotate: false
  xy: 2, 630
  size: 935, 320
  orig: 935, 320
  offset: 0, 0
  index: -1
R31
  rotate: true
  xy: 255, 27
  size: 199, 101
  orig: 199, 101
  offset: 0, 0
  index: -1
R33
  rotate: false
  xy: 725, 395
  size: 101, 99
  orig: 101, 100
  offset: 0, 0
  index: -1
R34
  rotate: true
  xy: 432, 237
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
R35
  rotate: true
  xy: 666, 233
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
R36
  rotate: true
  xy: 666, 276
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
R37
  rotate: false
  xy: 456, 394
  size: 267, 115
  orig: 268, 123
  offset: 0, 7
  index: -1
R38
  rotate: false
  xy: 2, 420
  size: 452, 208
  orig: 452, 208
  offset: 0, 0
  index: -1
R39
  rotate: false
  xy: 2, 228
  size: 428, 190
  orig: 428, 190
  offset: 0, 0
  index: -1
R4
  rotate: true
  xy: 904, 559
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
R40
  rotate: true
  xy: 2, 14
  size: 212, 251
  orig: 212, 252
  offset: 0, 1
  index: -1
R41
  rotate: true
  xy: 358, 52
  size: 174, 70
  orig: 175, 80
  offset: 1, 0
  index: -1
R5
  rotate: false
  xy: 430, 32
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
R6
  rotate: false
  xy: 456, 511
  size: 303, 117
  orig: 329, 117
  offset: 24, 0
  index: -1
R7
  rotate: false
  xy: 358, 5
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
R8
  rotate: false
  xy: 432, 174
  size: 110, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
R9
  rotate: false
  xy: 544, 174
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
saoguang_001
  rotate: true
  xy: 905, 392
  size: 117, 39
  orig: 132, 50
  offset: 9, 5
  index: -1
