
skin_mifuren_XiangXiaoYuYun1.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
boguang_00001
  rotate: false
  xy: 1349, 1016
  size: 230, 204
  orig: 250, 217
  offset: 0, 6
  index: -1
boguang_00003
  rotate: false
  xy: 402, 79
  size: 231, 205
  orig: 250, 217
  offset: 0, 5
  index: -1
boguang_00005
  rotate: false
  xy: 1581, 876
  size: 233, 207
  orig: 250, 217
  offset: 0, 3
  index: -1
boguang_00007
  rotate: true
  xy: 856, 515
  size: 234, 208
  orig: 250, 217
  offset: 1, 3
  index: -1
boguang_00009
  rotate: false
  xy: 1747, 531
  size: 234, 207
  orig: 250, 217
  offset: 2, 4
  index: -1
boguang_00011
  rotate: false
  xy: 1509, 557
  size: 236, 211
  orig: 250, 217
  offset: 2, 6
  index: -1
boguang_00013
  rotate: true
  xy: 402, 528
  size: 239, 211
  orig: 250, 217
  offset: 3, 6
  index: -1
boguang_00015
  rotate: true
  xy: 1113, 785
  size: 240, 211
  orig: 250, 217
  offset: 4, 6
  index: -1
boguang_00017
  rotate: true
  xy: 402, 286
  size: 240, 210
  orig: 250, 217
  offset: 4, 5
  index: -1
boguang_00019
  rotate: false
  xy: 615, 539
  size: 239, 210
  orig: 250, 217
  offset: 4, 4
  index: -1
boguang_00021
  rotate: false
  xy: 1326, 805
  size: 240, 209
  orig: 250, 217
  offset: 3, 3
  index: -1
boguang_00023
  rotate: false
  xy: 847, 1019
  size: 239, 208
  orig: 250, 217
  offset: 3, 4
  index: -1
boguang_00025
  rotate: true
  xy: 1201, 542
  size: 241, 206
  orig: 250, 217
  offset: 2, 6
  index: -1
boguang_00027
  rotate: false
  xy: 1747, 323
  size: 241, 206
  orig: 250, 217
  offset: 2, 6
  index: -1
boguang_00029
  rotate: true
  xy: 1581, 1085
  size: 242, 206
  orig: 250, 217
  offset: 2, 6
  index: -1
boguang_00031
  rotate: true
  xy: 905, 774
  size: 243, 206
  orig: 250, 217
  offset: 2, 6
  index: -1
boguang_00033
  rotate: false
  xy: 2, 13
  size: 246, 207
  orig: 250, 217
  offset: 1, 5
  index: -1
boguang_00035
  rotate: false
  xy: 615, 332
  size: 235, 205
  orig: 250, 217
  offset: 4, 8
  index: -1
boguang_00037
  rotate: false
  xy: 852, 309
  size: 234, 204
  orig: 250, 217
  offset: 4, 8
  index: -1
boguang_00039
  rotate: false
  xy: 1509, 354
  size: 236, 201
  orig: 250, 217
  offset: 4, 8
  index: -1
boguang_00041
  rotate: false
  xy: 839, 107
  size: 232, 200
  orig: 250, 217
  offset: 2, 8
  index: -1
boguang_00043
  rotate: true
  xy: 635, 99
  size: 231, 202
  orig: 250, 217
  offset: 0, 7
  index: -1
chouduan_yuo1
  rotate: true
  xy: 1568, 770
  size: 104, 253
  orig: 104, 253
  offset: 0, 0
  index: -1
chouduan_yuo2
  rotate: false
  xy: 1099, 1318
  size: 414, 111
  orig: 416, 112
  offset: 0, 0
  index: -1
chouduan_zuo1
  rotate: false
  xy: 791, 1519
  size: 314, 480
  orig: 314, 480
  offset: 0, 0
  index: -1
ershi_yuo
  rotate: true
  xy: 1747, 740
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ershi_zuo
  rotate: true
  xy: 620, 57
  size: 20, 13
  orig: 20, 16
  offset: 0, 0
  index: -1
glow2_00068
  rotate: false
  xy: 1965, 223
  size: 17, 24
  orig: 23, 28
  offset: 3, 1
  index: -1
guangyun_00008
  rotate: false
  xy: 484, 13
  size: 64, 64
  orig: 68, 67
  offset: 2, 1
  index: -1
houfa
  rotate: true
  xy: 847, 1229
  size: 288, 250
  orig: 288, 250
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1265, 75
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 623, 751
  size: 280, 266
  orig: 280, 266
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1066, 515
  size: 257, 133
  orig: 257, 133
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 396, 2
  size: 75, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1685, 266
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
jiao_piaodai1
  rotate: true
  xy: 1099, 1222
  size: 94, 382
  orig: 94, 382
  offset: 0, 0
  index: -1
jiao_piaodai2
  rotate: true
  xy: 905, 752
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
jiao_piaodai3
  rotate: false
  xy: 1088, 299
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
jiao_piaodai4
  rotate: false
  xy: 1935, 1899
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
jiao_piaodai5
  rotate: true
  xy: 550, 28
  size: 49, 68
  orig: 50, 68
  offset: 1, 0
  index: -1
qunzi_qian1
  rotate: false
  xy: 2, 1021
  size: 631, 428
  orig: 631, 428
  offset: 0, 0
  index: -1
qunzi_qian2
  rotate: true
  xy: 303, 170
  size: 488, 97
  orig: 488, 97
  offset: 0, 0
  index: -1
qunzi_qian3
  rotate: false
  xy: 1107, 1431
  size: 433, 297
  orig: 433, 297
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1201, 312
  size: 228, 204
  orig: 229, 204
  offset: 1, 0
  index: -1
shuizhu
  rotate: false
  xy: 2, 1451
  size: 787, 548
  orig: 787, 548
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1407, 344
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1816, 878
  size: 205, 162
  orig: 205, 162
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1746, 213
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1407, 245
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1856, 216
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 791, 1477
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1326, 789
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 1515, 1386
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 1823, 740
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1265, 158
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1789, 1085
  size: 242, 190
  orig: 242, 190
  offset: 0, 0
  index: -1
yaodai1a
  rotate: false
  xy: 791, 1451
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 390, 769
  size: 231, 250
  orig: 231, 250
  offset: 0, 0
  index: -1
you_tui
  rotate: false
  xy: 1088, 1027
  size: 259, 193
  orig: 259, 193
  offset: 0, 0
  index: -1
you_xiu
  rotate: true
  xy: 2, 222
  size: 436, 299
  orig: 436, 299
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1542, 1329
  size: 267, 118
  orig: 272, 118
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 1073, 85
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
yu_00001
  rotate: false
  xy: 785, 7
  size: 92, 90
  orig: 106, 98
  offset: 5, 5
  index: -1
yu_00003
  rotate: false
  xy: 1604, 158
  size: 92, 90
  orig: 106, 98
  offset: 5, 5
  index: -1
yu_00005
  rotate: false
  xy: 1793, 121
  size: 92, 90
  orig: 106, 98
  offset: 5, 5
  index: -1
yu_00007
  rotate: false
  xy: 1688, 35
  size: 90, 86
  orig: 106, 98
  offset: 6, 5
  index: -1
yu_00009
  rotate: false
  xy: 1780, 33
  size: 88, 86
  orig: 106, 98
  offset: 7, 5
  index: -1
yu_00011
  rotate: false
  xy: 879, 12
  size: 93, 93
  orig: 106, 98
  offset: 5, 3
  index: -1
yu_00013
  rotate: true
  xy: 1483, 1222
  size: 94, 91
  orig: 106, 98
  offset: 4, 4
  index: -1
yu_00015
  rotate: false
  xy: 1509, 160
  size: 93, 88
  orig: 106, 98
  offset: 4, 4
  index: -1
yu_00017
  rotate: false
  xy: 1698, 123
  size: 93, 88
  orig: 106, 98
  offset: 4, 4
  index: -1
yu_00019
  rotate: false
  xy: 1405, 63
  size: 92, 88
  orig: 106, 98
  offset: 5, 4
  index: -1
yu_00021
  rotate: true
  xy: 1887, 121
  size: 93, 88
  orig: 106, 98
  offset: 4, 4
  index: -1
yu_00023
  rotate: false
  xy: 1593, 68
  size: 93, 88
  orig: 106, 98
  offset: 4, 4
  index: -1
yu_00025
  rotate: false
  xy: 974, 15
  size: 93, 90
  orig: 106, 98
  offset: 4, 4
  index: -1
yu_00027
  rotate: false
  xy: 1405, 153
  size: 92, 90
  orig: 106, 98
  offset: 5, 4
  index: -1
yu_00029
  rotate: false
  xy: 1499, 68
  size: 92, 90
  orig: 106, 98
  offset: 5, 4
  index: -1
yuo_peishi
  rotate: true
  xy: 1935, 1741
  size: 156, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
yuo_qunbai
  rotate: false
  xy: 1107, 1730
  size: 474, 269
  orig: 474, 269
  offset: 0, 0
  index: -1
yuo_shou
  rotate: true
  xy: 1811, 1330
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
zhenzhu_xia1
  rotate: false
  xy: 604, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhenzhu_xia2
  rotate: false
  xy: 1509, 771
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zhenzhu_xia3
  rotate: true
  xy: 1515, 1357
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zhenzhu_xia4
  rotate: false
  xy: 1965, 286
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zhenzhu_you1
  rotate: true
  xy: 1393, 791
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zhenzhu_you2
  rotate: false
  xy: 250, 170
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zhenzhu_you3
  rotate: true
  xy: 1515, 1331
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zhenzhu_you4
  rotate: false
  xy: 1935, 1715
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zhenzhu_you5
  rotate: true
  xy: 550, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zhenzhu_you6
  rotate: false
  xy: 1965, 249
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zhenzhu_you7
  rotate: false
  xy: 250, 190
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zhenzhu_zuo1
  rotate: true
  xy: 577, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zhenzhu_zuo2
  rotate: false
  xy: 825, 1453
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zhenzhu_zuo3
  rotate: false
  xy: 1870, 99
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 1409, 449
  size: 102, 98
  orig: 102, 101
  offset: 0, 2
  index: -1
zuo_peishi
  rotate: true
  xy: 635, 8
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
zuo_qunbai
  rotate: false
  xy: 1583, 1713
  size: 350, 286
  orig: 350, 287
  offset: 0, 1
  index: -1
zuo_qunbai2
  rotate: true
  xy: 635, 1019
  size: 430, 210
  orig: 430, 210
  offset: 0, 0
  index: -1
zuo_shou
  rotate: false
  xy: 1509, 250
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
zuo_tui
  rotate: false
  xy: 1542, 1449
  size: 424, 262
  orig: 424, 262
  offset: 0, 0
  index: -1
zuo_xiu
  rotate: false
  xy: 2, 660
  size: 386, 359
  orig: 387, 362
  offset: 1, 2
  index: -1
zuodatui
  rotate: true
  xy: 250, 7
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
zuoqianfa
  rotate: true
  xy: 1409, 553
  size: 250, 98
  orig: 250, 98
  offset: 0, 0
  index: -1
