
skin_simashi_NiuNianZhongQiu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Textures/caopi_tx3/caopi_jinengtx3_00
  rotate: false
  xy: 1264, 378
  size: 330, 177
  orig: 345, 201
  offset: 15, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_01
  rotate: false
  xy: 929, 393
  size: 333, 178
  orig: 345, 201
  offset: 12, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_02
  rotate: false
  xy: 473, 12
  size: 337, 178
  orig: 345, 201
  offset: 8, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_03
  rotate: false
  xy: 903, 27
  size: 341, 179
  orig: 345, 201
  offset: 4, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_04
  rotate: false
  xy: 1529, 2
  size: 337, 180
  orig: 345, 201
  offset: 8, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_06
  rotate: true
  xy: 1831, 625
  size: 344, 184
  orig: 345, 201
  offset: 1, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_07
  rotate: true
  xy: 1535, 640
  size: 345, 184
  orig: 345, 201
  offset: 0, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_08
  rotate: false
  xy: 903, 208
  size: 345, 183
  orig: 345, 201
  offset: 0, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_09
  rotate: false
  xy: 1250, 193
  size: 342, 183
  orig: 345, 201
  offset: 3, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_13
  rotate: false
  xy: 1718, 269
  size: 323, 177
  orig: 345, 201
  offset: 22, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_14
  rotate: true
  xy: 1870, 971
  size: 323, 176
  orig: 345, 201
  offset: 22, 0
  index: -1
Textures/jinpian3
  rotate: false
  xy: 1594, 1422
  size: 317, 206
  orig: 317, 206
  offset: 0, 0
  index: -1
Textures/saoguang/saoguang_00000
  rotate: true
  xy: 812, 13
  size: 28, 44
  orig: 146, 129
  offset: 35, 19
  index: -1
Textures/saoguang/saoguang_00001
  rotate: false
  xy: 2017, 860
  size: 29, 49
  orig: 146, 129
  offset: 34, 18
  index: -1
Textures/saoguang/saoguang_00002
  rotate: false
  xy: 892, 1180
  size: 33, 52
  orig: 146, 129
  offset: 34, 18
  index: -1
Textures/saoguang/saoguang_00003
  rotate: false
  xy: 153, 2
  size: 36, 54
  orig: 146, 129
  offset: 33, 18
  index: -1
Textures/saoguang/saoguang_00004
  rotate: true
  xy: 243, 2
  size: 37, 57
  orig: 146, 129
  offset: 33, 19
  index: -1
Textures/saoguang/saoguang_00007
  rotate: true
  xy: 1718, 449
  size: 45, 63
  orig: 146, 129
  offset: 33, 21
  index: -1
Textures/saoguang/saoguang_00015
  rotate: true
  xy: 1535, 578
  size: 60, 59
  orig: 146, 129
  offset: 36, 37
  index: -1
Textures/saoguang/saoguang_00021
  rotate: false
  xy: 1978, 2
  size: 60, 67
  orig: 146, 129
  offset: 42, 45
  index: -1
Textures/saoguang/saoguang_00022
  rotate: true
  xy: 1978, 71
  size: 58, 68
  orig: 146, 129
  offset: 44, 47
  index: -1
Textures/saoguang/saoguang_00025
  rotate: true
  xy: 1771, 1770
  size: 49, 66
  orig: 146, 129
  offset: 52, 52
  index: -1
Textures/saoguang/saoguang_00028
  rotate: true
  xy: 1594, 270
  size: 38, 62
  orig: 146, 129
  offset: 61, 57
  index: -1
Textures/saoguang/saoguang_00029
  rotate: true
  xy: 302, 3
  size: 36, 62
  orig: 146, 129
  offset: 62, 58
  index: -1
Textures/tuglow6_00030
  rotate: false
  xy: 1978, 131
  size: 68, 74
  orig: 384, 270
  offset: 175, 70
  index: -1
Textures/xingdian_00000
  rotate: false
  xy: 1831, 972
  size: 13, 13
  orig: 23, 23
  offset: 5, 5
  index: -1
smsbozi
  rotate: false
  xy: 191, 4
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
smsfa1
  rotate: false
  xy: 569, 205
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
smsfa12
  rotate: false
  xy: 892, 1280
  size: 578, 153
  orig: 578, 153
  offset: 0, 0
  index: -1
smsfa13
  rotate: false
  xy: 929, 573
  size: 333, 318
  orig: 333, 318
  offset: 0, 0
  index: -1
smsfa3
  rotate: true
  xy: 812, 43
  size: 147, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
smsfa5
  rotate: true
  xy: 1993, 1678
  size: 141, 53
  orig: 141, 53
  offset: 0, 0
  index: -1
smsfa7
  rotate: true
  xy: 2017, 715
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
smsfa8
  rotate: true
  xy: 1868, 16
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
smsfa9
  rotate: false
  xy: 1831, 448
  size: 214, 175
  orig: 214, 175
  offset: 0, 0
  index: -1
smsjianjia
  rotate: true
  xy: 677, 192
  size: 298, 224
  orig: 298, 224
  offset: 0, 0
  index: -1
smsmaoling
  rotate: false
  xy: 1771, 1821
  size: 275, 225
  orig: 275, 225
  offset: 0, 0
  index: -1
smsniao2
  rotate: true
  xy: 1942, 1301
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
smsniao3
  rotate: true
  xy: 1913, 1446
  size: 185, 127
  orig: 185, 127
  offset: 0, 0
  index: -1
smspiaodai1
  rotate: false
  xy: 1594, 184
  size: 369, 83
  orig: 369, 83
  offset: 0, 0
  index: -1
smspiaodai2
  rotate: true
  xy: 892, 1443
  size: 169, 112
  orig: 169, 112
  offset: 0, 0
  index: -1
smspiaodai3
  rotate: true
  xy: 1319, 868
  size: 410, 208
  orig: 410, 208
  offset: 0, 0
  index: -1
smspiaodai5
  rotate: true
  xy: 480, 376
  size: 752, 195
  orig: 752, 195
  offset: 0, 0
  index: -1
smspiaodai6
  rotate: true
  xy: 2, 58
  size: 1070, 242
  orig: 1070, 242
  offset: 0, 0
  index: -1
smspifeng
  rotate: false
  xy: 1264, 557
  size: 269, 309
  orig: 269, 309
  offset: 0, 0
  index: -1
smsqunbai1
  rotate: false
  xy: 2, 1614
  size: 1004, 432
  orig: 1004, 432
  offset: 0, 0
  index: -1
smsqunbai2
  rotate: false
  xy: 1008, 1630
  size: 829, 112
  orig: 829, 112
  offset: 0, 0
  index: -1
smsqunbai3
  rotate: true
  xy: 246, 301
  size: 827, 232
  orig: 827, 232
  offset: 0, 0
  index: -1
smsqunbai4
  rotate: false
  xy: 2, 1130
  size: 888, 482
  orig: 888, 482
  offset: 0, 0
  index: -1
smsshenti
  rotate: false
  xy: 929, 893
  size: 388, 385
  orig: 393, 385
  offset: 5, 0
  index: -1
smsshu2
  rotate: true
  xy: 246, 41
  size: 258, 225
  orig: 258, 225
  offset: 0, 0
  index: -1
smsshu3
  rotate: false
  xy: 1529, 987
  size: 339, 307
  orig: 339, 307
  offset: 0, 0
  index: -1
smstuerduo1
  rotate: false
  xy: 1993, 1633
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
smstuerduo2
  rotate: false
  xy: 2017, 734
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
smstui1
  rotate: true
  xy: 1721, 496
  size: 489, 108
  orig: 489, 108
  offset: 0, 0
  index: -1
smstui2
  rotate: false
  xy: 1472, 1296
  size: 468, 124
  orig: 468, 124
  offset: 0, 0
  index: -1
smstuld
  rotate: false
  xy: 1264, 876
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
smstutui1
  rotate: true
  xy: 2017, 781
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
smstutui2
  rotate: true
  xy: 1658, 274
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
smstutui3
  rotate: false
  xy: 366, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
smstutui4
  rotate: false
  xy: 2017, 818
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
smstuwei
  rotate: false
  xy: 656, 263
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
smstuyun2
  rotate: false
  xy: 1472, 1281
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
smsyaosheng3
  rotate: false
  xy: 2, 7
  size: 149, 49
  orig: 149, 49
  offset: 0, 0
  index: -1
smsyaosheng4
  rotate: false
  xy: 1008, 1435
  size: 584, 193
  orig: 584, 193
  offset: 0, 0
  index: -1
smsyoushou
  rotate: false
  xy: 473, 192
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
smsyoushouzhi1
  rotate: false
  xy: 1535, 559
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
smsyoushouzhi2
  rotate: true
  xy: 1700, 269
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
smsyoushouzhi3
  rotate: false
  xy: 1783, 448
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
smsyoutuijia
  rotate: true
  xy: 1246, 2
  size: 189, 281
  orig: 189, 281
  offset: 0, 0
  index: -1
smsyouxiuzi1
  rotate: false
  xy: 1008, 1744
  size: 761, 302
  orig: 761, 302
  offset: 0, 0
  index: -1
smsyouxiuzi2
  rotate: true
  xy: 677, 492
  size: 636, 250
  orig: 636, 251
  offset: 0, 0
  index: -1
smsyouyanbai
  rotate: false
  xy: 1913, 1422
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
smsyouyanzhu
  rotate: true
  xy: 2040, 60
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
smsyun1
  rotate: false
  xy: 1913, 1429
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
smsyun2
  rotate: true
  xy: 2017, 911
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
smsyun5
  rotate: true
  xy: 1596, 310
  size: 328, 120
  orig: 328, 120
  offset: 0, 0
  index: -1
smszuodabi
  rotate: false
  xy: 1839, 1633
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
smszuoshou
  rotate: true
  xy: 1965, 207
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
smszuoshouzhi1
  rotate: false
  xy: 892, 1234
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
smszuoshouzhi2
  rotate: true
  xy: 892, 1130
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
smszuoshouzhi3
  rotate: false
  xy: 1783, 460
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
smszuoshouzhi4
  rotate: true
  xy: 903, 459
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
smszuoyanbai
  rotate: false
  xy: 892, 1435
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smszuoyanzhu
  rotate: true
  xy: 473, 293
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
smszuoyiling
  rotate: true
  xy: 480, 284
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1

skin_simashi_NiuNianZhongQiu2.png
size: 1828,417
format: RGBA8888
filter: Linear,Linear
repeat: none
Textures/caopi_tx3/caopi_jinengtx3_05
  rotate: true
  xy: 185, 79
  size: 336, 183
  orig: 345, 201
  offset: 9, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_10
  rotate: true
  xy: 2, 78
  size: 337, 181
  orig: 345, 201
  offset: 8, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_11
  rotate: true
  xy: 370, 81
  size: 334, 179
  orig: 345, 201
  offset: 11, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_12
  rotate: true
  xy: 551, 86
  size: 329, 179
  orig: 345, 201
  offset: 16, 0
  index: -1
Textures/caopi_tx3/caopi_jinengtx3_15
  rotate: true
  xy: 732, 97
  size: 318, 174
  orig: 345, 201
  offset: 27, 2
  index: -1
Textures/jinpian3glow_00000
  rotate: true
  xy: 908, 116
  size: 299, 172
  orig: 317, 206
  offset: 0, 0
  index: -1
Textures/saoguang/saoguang_00005
  rotate: false
  xy: 1786, 246
  size: 40, 60
  orig: 146, 129
  offset: 33, 19
  index: -1
Textures/saoguang/saoguang_00006
  rotate: false
  xy: 1783, 183
  size: 42, 61
  orig: 146, 129
  offset: 33, 20
  index: -1
Textures/saoguang/saoguang_00008
  rotate: false
  xy: 1636, 168
  size: 48, 64
  orig: 146, 129
  offset: 33, 23
  index: -1
Textures/saoguang/saoguang_00009
  rotate: true
  xy: 1631, 4
  size: 50, 64
  orig: 146, 129
  offset: 33, 25
  index: -1
Textures/saoguang/saoguang_00010
  rotate: false
  xy: 1582, 168
  size: 52, 64
  orig: 146, 129
  offset: 33, 26
  index: -1
Textures/saoguang/saoguang_00011
  rotate: true
  xy: 1636, 362
  size: 53, 59
  orig: 146, 129
  offset: 34, 33
  index: -1
Textures/saoguang/saoguang_00012
  rotate: false
  xy: 1476, 142
  size: 55, 59
  orig: 146, 129
  offset: 34, 34
  index: -1
Textures/saoguang/saoguang_00013
  rotate: false
  xy: 1418, 142
  size: 56, 59
  orig: 146, 129
  offset: 35, 35
  index: -1
Textures/saoguang/saoguang_00014
  rotate: false
  xy: 1358, 142
  size: 58, 59
  orig: 146, 129
  offset: 35, 36
  index: -1
Textures/saoguang/saoguang_00016
  rotate: true
  xy: 1636, 299
  size: 61, 58
  orig: 146, 129
  offset: 37, 39
  index: -1
Textures/saoguang/saoguang_00017
  rotate: true
  xy: 1661, 236
  size: 61, 57
  orig: 146, 129
  offset: 38, 41
  index: -1
Textures/saoguang/saoguang_00018
  rotate: false
  xy: 1720, 206
  size: 61, 56
  orig: 146, 129
  offset: 39, 42
  index: -1
Textures/saoguang/saoguang_00019
  rotate: false
  xy: 1697, 148
  size: 61, 56
  orig: 146, 129
  offset: 40, 43
  index: -1
Textures/saoguang/saoguang_00020
  rotate: false
  xy: 1760, 121
  size: 60, 60
  orig: 146, 129
  offset: 41, 44
  index: -1
Textures/saoguang/saoguang_00023
  rotate: false
  xy: 257, 10
  size: 55, 67
  orig: 146, 129
  offset: 47, 49
  index: -1
Textures/saoguang/saoguang_00024
  rotate: false
  xy: 314, 10
  size: 52, 67
  orig: 146, 129
  offset: 50, 50
  index: -1
Textures/saoguang/saoguang_00026
  rotate: false
  xy: 1533, 166
  size: 47, 66
  orig: 146, 129
  offset: 54, 53
  index: -1
Textures/saoguang/saoguang_00027
  rotate: true
  xy: 1720, 264
  size: 42, 64
  orig: 146, 129
  offset: 58, 55
  index: -1
Textures/tuglow1_00023
  rotate: true
  xy: 1654, 56
  size: 58, 56
  orig: 384, 270
  offset: 197, 126
  index: -1
Textures/tuglow2_00036
  rotate: true
  xy: 1712, 63
  size: 56, 49
  orig: 384, 270
  offset: 109, 141
  index: -1
Textures/tuglow3_00026
  rotate: false
  xy: 1697, 4
  size: 56, 50
  orig: 384, 270
  offset: 147, 137
  index: -1
Textures/tuglow4_00010
  rotate: false
  xy: 113, 6
  size: 76, 70
  orig: 384, 270
  offset: 0, 118
  index: -1
Textures/tuglow5_00020
  rotate: true
  xy: 191, 7
  size: 70, 64
  orig: 384, 270
  offset: 88, 102
  index: -1
smsfa2
  rotate: false
  xy: 745, 12
  size: 212, 83
  orig: 212, 83
  offset: 0, 0
  index: -1
smsfa4
  rotate: true
  xy: 2, 2
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
smshuan
  rotate: false
  xy: 1589, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
smsniao1
  rotate: true
  xy: 1173, 4
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
smspiaodai4
  rotate: true
  xy: 458, 3
  size: 76, 285
  orig: 76, 285
  offset: 0, 0
  index: -1
smsshu1
  rotate: true
  xy: 1229, 142
  size: 273, 127
  orig: 273, 127
  offset: 0, 0
  index: -1
smstou
  rotate: true
  xy: 959, 3
  size: 111, 212
  orig: 111, 212
  offset: 0, 0
  index: -1
smstushenti
  rotate: false
  xy: 368, 11
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
smstutou
  rotate: true
  xy: 1654, 116
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
smstuyun1
  rotate: true
  xy: 1619, 234
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
smsyaosheng1
  rotate: true
  xy: 1082, 125
  size: 290, 145
  orig: 290, 145
  offset: 0, 0
  index: -1
smsyaosheng2
  rotate: true
  xy: 1485, 13
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
smsyoudabi
  rotate: false
  xy: 1503, 234
  size: 114, 181
  orig: 114, 181
  offset: 0, 0
  index: -1
smsyouxiaobi
  rotate: false
  xy: 1368, 13
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
smsyun3
  rotate: true
  xy: 1589, 56
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
smsyun4
  rotate: true
  xy: 1283, 2
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
smszuojianmao
  rotate: false
  xy: 1358, 203
  size: 143, 212
  orig: 143, 212
  offset: 0, 0
  index: -1
smszuoxiaobi
  rotate: true
  xy: 1697, 308
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
