
skin_xushao_ShengMingQueQi2.png
size: 1190,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhizuo
  rotate: true
  xy: 1040, 844
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 915, 584
  size: 89, 103
  orig: 90, 104
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1092, 47
  size: 145, 64
  orig: 146, 64
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 1062, 757
  size: 91, 85
  orig: 92, 85
  offset: 1, 0
  index: -1
fadai1
  rotate: true
  xy: 915, 689
  size: 184, 74
  orig: 185, 75
  offset: 1, 1
  index: -1
fadai2
  rotate: true
  xy: 883, 595
  size: 133, 30
  orig: 134, 30
  offset: 1, 0
  index: -1
houfa1
  rotate: true
  xy: 1027, 196
  size: 148, 80
  orig: 149, 81
  offset: 1, 1
  index: -1
houfa2
  rotate: true
  xy: 567, 331
  size: 231, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 553, 54
  size: 167, 92
  orig: 168, 93
  offset: 1, 0
  index: -1
juanzhouhou
  rotate: false
  xy: 2, 981
  size: 713, 207
  orig: 713, 207
  offset: 0, 0
  index: -1
juanzhouxiao
  rotate: false
  xy: 401, 280
  size: 117, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
niao1shenti
  rotate: false
  xy: 439, 760
  size: 244, 219
  orig: 245, 219
  offset: 1, 0
  index: -1
niao1youchi
  rotate: false
  xy: 717, 982
  size: 272, 92
  orig: 272, 92
  offset: 0, 0
  index: -1
niao1zuochi
  rotate: true
  xy: 553, 148
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
niao2shenti
  rotate: true
  xy: 838, 340
  size: 226, 130
  orig: 226, 131
  offset: 0, 0
  index: -1
niao2youchi
  rotate: false
  xy: 717, 1076
  size: 334, 112
  orig: 334, 113
  offset: 0, 1
  index: -1
niao2zuochi
  rotate: false
  xy: 707, 166
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
niao3shenti
  rotate: false
  xy: 2, 578
  size: 435, 401
  orig: 435, 403
  offset: 0, 1
  index: -1
niao3youchi
  rotate: true
  xy: 1053, 1048
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
niao3zuochi
  rotate: true
  xy: 1048, 67
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
niao4neichi
  rotate: false
  xy: 991, 713
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
niao4shenti
  rotate: false
  xy: 401, 337
  size: 164, 225
  orig: 164, 227
  offset: 0, 2
  index: -1
niao4waichi
  rotate: false
  xy: 1048, 931
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 546, 28
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1158, 61
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
qianfa2hou
  rotate: true
  xy: 1038, 16
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
qianfa3
  rotate: false
  xy: 665, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 884, 161
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
shizhiyou
  rotate: true
  xy: 883, 568
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shizhizuo
  rotate: false
  xy: 991, 844
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
shouzhangyou
  rotate: false
  xy: 1158, 613
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1062, 698
  size: 57, 72
  orig: 59, 73
  offset: 1, 0
  index: -1
toushi1
  rotate: false
  xy: 1008, 922
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wumingzhiyou
  rotate: false
  xy: 1158, 113
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
wumingzhizuo
  rotate: false
  xy: 1112, 618
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xaiqunbai3
  rotate: false
  xy: 685, 730
  size: 228, 143
  orig: 228, 143
  offset: 0, 0
  index: -1
xaiqunbai3hou
  rotate: false
  xy: 717, 875
  size: 264, 105
  orig: 264, 105
  offset: 0, 0
  index: -1
xaiqunbai5
  rotate: false
  xy: 722, 16
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
xaiqunbai6
  rotate: false
  xy: 2, 66
  size: 225, 235
  orig: 225, 235
  offset: 0, 0
  index: -1
xiaomuzhiyou
  rotate: false
  xy: 1158, 86
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
xiaomuzhizuo
  rotate: true
  xy: 401, 564
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
xiaqunbai1
  rotate: true
  xy: 376, 72
  size: 206, 109
  orig: 206, 109
  offset: 0, 0
  index: -1
xiaqunbai2
  rotate: true
  xy: 279, 280
  size: 296, 120
  orig: 296, 120
  offset: 0, 0
  index: -1
xiaqunbai2hou
  rotate: false
  xy: 232, 7
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
xiaqunbai2qain
  rotate: true
  xy: 1109, 194
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
xiaqunbai3qain
  rotate: true
  xy: 487, 67
  size: 211, 64
  orig: 211, 64
  offset: 0, 0
  index: -1
xiaqunbai3qian1
  rotate: false
  xy: 2, 2
  size: 228, 62
  orig: 228, 62
  offset: 0, 0
  index: -1
xiaqunbai4
  rotate: true
  xy: 229, 76
  size: 202, 145
  orig: 202, 145
  offset: 0, 0
  index: -1
xiaqunbai7
  rotate: false
  xy: 2, 303
  size: 275, 273
  orig: 275, 273
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 1070, 844
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 366, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
xushaodaiji/duzi/dizi_00
  rotate: true
  xy: 1166, 539
  size: 15, 22
  orig: 30, 33
  offset: 2, 3
  index: -1
xushaodaiji/duzi/dizi_02
  rotate: false
  xy: 667, 734
  size: 16, 24
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_04
  rotate: false
  xy: 1158, 142
  size: 18, 26
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_06
  rotate: false
  xy: 1027, 168
  size: 19, 26
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_08
  rotate: true
  xy: 1107, 404
  size: 20, 27
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_10
  rotate: true
  xy: 1108, 464
  size: 21, 27
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_12
  rotate: true
  xy: 1136, 404
  size: 21, 27
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_14
  rotate: false
  xy: 1167, 433
  size: 21, 27
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_16
  rotate: true
  xy: 586, 2
  size: 24, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_18
  rotate: false
  xy: 1114, 525
  size: 25, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_20
  rotate: true
  xy: 1137, 462
  size: 26, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_22
  rotate: false
  xy: 1154, 315
  size: 26, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_24
  rotate: false
  xy: 1017, 890
  size: 26, 30
  orig: 30, 33
  offset: 2, 2
  index: -1
xushaodaiji/duzi/dizi_26
  rotate: false
  xy: 1154, 253
  size: 24, 29
  orig: 30, 33
  offset: 4, 3
  index: -1
xushaodaiji/duzi/dizi_28
  rotate: false
  xy: 1154, 223
  size: 24, 28
  orig: 30, 33
  offset: 4, 4
  index: -1
xushaodaiji/duzi/dizi_30
  rotate: true
  xy: 1124, 671
  size: 25, 28
  orig: 30, 33
  offset: 4, 4
  index: -1
xushaodaiji/duzi/dizi_32
  rotate: true
  xy: 1154, 197
  size: 24, 28
  orig: 30, 33
  offset: 5, 4
  index: -1
xushaodaiji/duzi/dizi_34
  rotate: false
  xy: 1165, 377
  size: 23, 27
  orig: 30, 33
  offset: 6, 5
  index: -1
xushaodaiji/duzi/dizi_36
  rotate: false
  xy: 1134, 643
  size: 22, 26
  orig: 30, 33
  offset: 7, 6
  index: -1
xushaodaiji/duzi/dizi_38
  rotate: false
  xy: 1167, 406
  size: 21, 25
  orig: 30, 33
  offset: 8, 7
  index: -1
xushaodaiji/touding/touding_100
  rotate: true
  xy: 1155, 750
  size: 32, 33
  orig: 39, 36
  offset: 5, 3
  index: -1
xushaodaiji/touding/touding_102
  rotate: true
  xy: 1154, 673
  size: 30, 34
  orig: 39, 36
  offset: 7, 2
  index: -1
xushaodaiji/touding/touding_104
  rotate: false
  xy: 1137, 490
  size: 27, 33
  orig: 39, 36
  offset: 9, 3
  index: -1
xushaodaiji/touding/touding_106
  rotate: true
  xy: 983, 875
  size: 25, 32
  orig: 39, 36
  offset: 11, 4
  index: -1
xushaodaiji/touding/touding_108
  rotate: false
  xy: 1166, 580
  size: 22, 31
  orig: 39, 36
  offset: 14, 5
  index: -1
xushaodaiji/touding/touding_110
  rotate: true
  xy: 229, 280
  size: 21, 29
  orig: 39, 36
  offset: 16, 7
  index: -1
xushaodaiji/touding/touding_112
  rotate: false
  xy: 1169, 850
  size: 18, 28
  orig: 39, 36
  offset: 19, 8
  index: -1
xushaodaiji/touding/touding_114
  rotate: false
  xy: 1168, 469
  size: 15, 25
  orig: 39, 36
  offset: 22, 11
  index: -1
xushaodaiji/touding/touding_116
  rotate: true
  xy: 743, 2
  size: 12, 20
  orig: 39, 36
  offset: 24, 16
  index: -1
xushaodaiji/touding/touding_118
  rotate: false
  xy: 1110, 586
  size: 2, 2
  orig: 39, 36
  offset: 26, 34
  index: -1
xushaodaiji/touding/touding_80
  rotate: true
  xy: 1136, 744
  size: 11, 9
  orig: 39, 36
  offset: 1, 0
  index: -1
xushaodaiji/touding/touding_82
  rotate: true
  xy: 1017, 875
  size: 13, 17
  orig: 39, 36
  offset: 1, 0
  index: -1
xushaodaiji/touding/touding_84
  rotate: true
  xy: 716, 2
  size: 12, 25
  orig: 39, 36
  offset: 2, 0
  index: -1
xushaodaiji/touding/touding_86
  rotate: false
  xy: 1110, 590
  size: 15, 24
  orig: 39, 36
  offset: 4, 2
  index: -1
xushaodaiji/touding/touding_88
  rotate: false
  xy: 1158, 170
  size: 23, 25
  orig: 39, 36
  offset: 3, 1
  index: -1
xushaodaiji/touding/touding_90
  rotate: true
  xy: 549, 2
  size: 24, 35
  orig: 39, 36
  offset: 3, 1
  index: -1
xushaodaiji/touding/touding_92
  rotate: false
  xy: 1108, 487
  size: 27, 36
  orig: 39, 36
  offset: 3, 0
  index: -1
xushaodaiji/touding/touding_94
  rotate: false
  xy: 1107, 426
  size: 27, 36
  orig: 39, 36
  offset: 5, 0
  index: -1
xushaodaiji/touding/touding_96
  rotate: false
  xy: 685, 944
  size: 30, 35
  orig: 39, 36
  offset: 5, 1
  index: -1
xushaodaiji/touding/touding_98
  rotate: false
  xy: 1158, 638
  size: 30, 33
  orig: 39, 36
  offset: 5, 3
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_120
  rotate: false
  xy: 546, 58
  size: 5, 7
  orig: 64, 32
  offset: 58, 10
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_122
  rotate: false
  xy: 803, 2
  size: 12, 12
  orig: 64, 32
  offset: 52, 6
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_124
  rotate: false
  xy: 260, 281
  size: 17, 20
  orig: 64, 32
  offset: 47, 4
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_126
  rotate: false
  xy: 1127, 595
  size: 21, 21
  orig: 64, 32
  offset: 42, 4
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_128
  rotate: true
  xy: 1134, 618
  size: 23, 22
  orig: 64, 32
  offset: 39, 4
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_130
  rotate: true
  xy: 1166, 496
  size: 24, 21
  orig: 64, 32
  offset: 36, 5
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_132
  rotate: true
  xy: 1114, 567
  size: 21, 18
  orig: 64, 32
  offset: 33, 7
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_134
  rotate: false
  xy: 1166, 556
  size: 22, 22
  orig: 64, 32
  offset: 31, 2
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_136
  rotate: true
  xy: 1154, 284
  size: 29, 25
  orig: 64, 32
  offset: 21, 1
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_138
  rotate: true
  xy: 1147, 346
  size: 29, 27
  orig: 64, 32
  offset: 15, 1
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_140
  rotate: true
  xy: 1006, 584
  size: 32, 30
  orig: 64, 32
  offset: 11, 1
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_142
  rotate: true
  xy: 1136, 427
  size: 33, 29
  orig: 64, 32
  offset: 8, 2
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_144
  rotate: false
  xy: 1166, 522
  size: 22, 15
  orig: 64, 32
  offset: 4, 16
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_146
  rotate: true
  xy: 1147, 381
  size: 21, 16
  orig: 64, 32
  offset: 2, 15
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_148
  rotate: true
  xy: 1134, 575
  size: 18, 15
  orig: 64, 32
  offset: 1, 15
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_150
  rotate: true
  xy: 1150, 596
  size: 15, 14
  orig: 64, 32
  offset: 1, 15
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_152
  rotate: false
  xy: 817, 2
  size: 11, 12
  orig: 64, 32
  offset: 1, 15
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_154
  rotate: true
  xy: 651, 2
  size: 10, 12
  orig: 64, 32
  offset: 1, 14
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_156
  rotate: true
  xy: 1027, 161
  size: 5, 7
  orig: 64, 32
  offset: 1, 17
  index: -1
xushaodaiji/xiaojuanzhoushaoguang/juanzhoushaoguang_158
  rotate: true
  xy: 667, 564
  size: 2, 3
  orig: 64, 32
  offset: 2, 17
  index: -1
xushaodaiji/xiongqian/xiongqian_40
  rotate: true
  xy: 1176, 351
  size: 24, 11
  orig: 83, 60
  offset: 6, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_42
  rotate: false
  xy: 915, 568
  size: 47, 14
  orig: 83, 60
  offset: 5, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_44
  rotate: true
  xy: 1169, 880
  size: 49, 17
  orig: 83, 60
  offset: 4, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_46
  rotate: false
  xy: 991, 689
  size: 54, 22
  orig: 83, 60
  offset: 3, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_48
  rotate: true
  xy: 520, 280
  size: 55, 24
  orig: 83, 60
  offset: 4, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_50
  rotate: true
  xy: 1155, 784
  size: 58, 33
  orig: 83, 60
  offset: 2, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_52
  rotate: true
  xy: 1070, 464
  size: 59, 36
  orig: 83, 60
  offset: 1, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_54
  rotate: true
  xy: 1070, 525
  size: 59, 42
  orig: 83, 60
  offset: 2, 0
  index: -1
xushaodaiji/xiongqian/xiongqian_56
  rotate: false
  xy: 484, 21
  size: 60, 44
  orig: 83, 60
  offset: 1, 2
  index: -1
xushaodaiji/xiongqian/xiongqian_58
  rotate: true
  xy: 438, 4
  size: 66, 44
  orig: 83, 60
  offset: 1, 6
  index: -1
xushaodaiji/xiongqian/xiongqian_60
  rotate: false
  xy: 1048, 2
  size: 69, 43
  orig: 83, 60
  offset: 1, 11
  index: -1
xushaodaiji/xiongqian/xiongqian_62
  rotate: true
  xy: 1006, 618
  size: 69, 42
  orig: 83, 60
  offset: 5, 16
  index: -1
xushaodaiji/xiongqian/xiongqian_64
  rotate: false
  xy: 625, 14
  size: 74, 38
  orig: 83, 60
  offset: 5, 21
  index: -1
xushaodaiji/xiongqian/xiongqian_66
  rotate: false
  xy: 1050, 660
  size: 72, 36
  orig: 83, 60
  offset: 7, 24
  index: -1
xushaodaiji/xiongqian/xiongqian_68
  rotate: false
  xy: 964, 4
  size: 72, 32
  orig: 83, 60
  offset: 7, 28
  index: -1
xushaodaiji/xiongqian/xiongqian_70
  rotate: false
  xy: 1038, 586
  size: 70, 28
  orig: 83, 60
  offset: 8, 32
  index: -1
xushaodaiji/xiongqian/xiongqian_72
  rotate: true
  xy: 983, 902
  size: 70, 23
  orig: 83, 60
  offset: 9, 37
  index: -1
xushaodaiji/xiongqian/xiongqian_74
  rotate: true
  xy: 685, 875
  size: 67, 21
  orig: 83, 60
  offset: 11, 39
  index: -1
xushaodaiji/xiongqian/xiongqian_76
  rotate: false
  xy: 484, 2
  size: 63, 17
  orig: 83, 60
  offset: 14, 43
  index: -1
xushaodaiji/xiongqian/xiongqian_78
  rotate: true
  xy: 701, 12
  size: 40, 13
  orig: 83, 60
  offset: 33, 47
  index: -1
yaodai
  rotate: false
  xy: 873, 4
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1119, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 991, 1018
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 765, 3
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 617, 2
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 991, 974
  size: 51, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1070, 406
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
youneixiuhou
  rotate: false
  xy: 873, 38
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 439, 564
  size: 226, 194
  orig: 227, 194
  offset: 0, 0
  index: -1
youxiuhou1
  rotate: false
  xy: 970, 346
  size: 175, 56
  orig: 175, 56
  offset: 0, 0
  index: -1
zhongzhiyou
  rotate: true
  xy: 1048, 47
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zhongzhizuo
  rotate: true
  xy: 1045, 875
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1050, 616
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
zuojiandai
  rotate: true
  xy: 689, 340
  size: 226, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1147, 705
  size: 43, 41
  orig: 44, 41
  offset: 1, 0
  index: -1
zuoxiu
  rotate: false
  xy: 970, 404
  size: 98, 178
  orig: 99, 179
  offset: 0, 1
  index: -1
zuoxiuhou1
  rotate: false
  xy: 667, 568
  size: 214, 160
  orig: 215, 164
  offset: 0, 4
  index: -1
