
skin_zhaoyun_DanJiJiuZhu.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 969, 238
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 831, 106
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 544, 43
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1035, 554
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 705, 438
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 599, 438
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 297, 11
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 318, 146
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 1034, 346
  size: 86, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 930, 146
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 175, 181
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 318, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
daoguang_00000
  rotate: true
  xy: 602, 629
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
daoguangbu_00
  rotate: true
  xy: 969, 314
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 811, 186
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 773, 179
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 647, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1052, 651
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1038, 207
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1094, 458
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 831, 85
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 886, 112
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 886, 146
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 657, 438
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 166, 17
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 380, 4
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 380, 29
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 362, 212
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 121, 378
  size: 650, 58
  orig: 650, 59
  offset: 0, 1
  index: -1
piaodai1
  rotate: false
  xy: 528, 175
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1029, 434
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 121, 438
  size: 408, 310
  orig: 408, 310
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 739, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 239, 11
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 347
  size: 117, 763
  orig: 117, 763
  offset: 0, 0
  index: -1
qiangmao1
  rotate: false
  xy: 121, 348
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
qiangmao2
  rotate: true
  xy: 1035, 521
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
toushi_1_00000
  rotate: false
  xy: 922, 121
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00001
  rotate: false
  xy: 891, 721
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00002
  rotate: false
  xy: 963, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00003
  rotate: false
  xy: 988, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00004
  rotate: false
  xy: 1013, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00005
  rotate: false
  xy: 947, 121
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00006
  rotate: false
  xy: 1038, 146
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00007
  rotate: false
  xy: 1063, 146
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00008
  rotate: false
  xy: 972, 131
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi_1_00009
  rotate: false
  xy: 997, 131
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trail012
  rotate: true
  xy: 1093, 160
  size: 45, 17
  orig: 61, 18
  offset: 13, 1
  index: -1
xiaobing
  rotate: false
  xy: 121, 750
  size: 438, 360
  orig: 438, 360
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 742, 12
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
yaodaizi1
  rotate: true
  xy: 175, 46
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
yaodaizi2
  rotate: false
  xy: 935, 427
  size: 92, 95
  orig: 92, 99
  offset: 0, 4
  index: -1
yaojia
  rotate: false
  xy: 726, 770
  size: 170, 78
  orig: 170, 78
  offset: 0, 0
  index: -1
yidaoshandian xlov_00
  rotate: false
  xy: 2, 2
  size: 162, 62
  orig: 184, 92
  offset: 15, 15
  index: -1
yidaoshandian xlov_01
  rotate: false
  xy: 727, 629
  size: 162, 62
  orig: 184, 92
  offset: 15, 16
  index: -1
yidaoshandian xlov_02
  rotate: false
  xy: 933, 788
  size: 162, 64
  orig: 184, 92
  offset: 16, 15
  index: -1
yidaoshandian xlov_03
  rotate: false
  xy: 573, 175
  size: 164, 68
  orig: 184, 92
  offset: 14, 11
  index: -1
yidaoshandian xlov_04
  rotate: true
  xy: 672, 15
  size: 158, 68
  orig: 184, 92
  offset: 18, 11
  index: -1
yidaoshandian xlov_05
  rotate: true
  xy: 531, 585
  size: 163, 69
  orig: 184, 92
  offset: 14, 11
  index: -1
yidaoshandian xlov_06
  rotate: false
  xy: 602, 557
  size: 163, 70
  orig: 184, 92
  offset: 13, 10
  index: -1
yidaoshandian xlov_07
  rotate: false
  xy: 767, 552
  size: 158, 75
  orig: 184, 92
  offset: 18, 5
  index: -1
yidaoshandian xlov_08
  rotate: false
  xy: 727, 693
  size: 162, 75
  orig: 184, 92
  offset: 14, 4
  index: -1
yidaoshandian xlov_09
  rotate: false
  xy: 599, 480
  size: 162, 75
  orig: 184, 92
  offset: 15, 4
  index: -1
yidaoshandian xlov_10
  rotate: false
  xy: 773, 404
  size: 160, 73
  orig: 184, 92
  offset: 16, 4
  index: -1
yidaoshandian xlov_11
  rotate: false
  xy: 763, 479
  size: 162, 71
  orig: 184, 92
  offset: 16, 3
  index: -1
yidaoshandian xlov_12
  rotate: false
  xy: 362, 146
  size: 164, 64
  orig: 184, 92
  offset: 13, 1
  index: -1
yidaoshandian xlov_13
  rotate: false
  xy: 933, 719
  size: 161, 67
  orig: 184, 92
  offset: 13, 0
  index: -1
yidaoshandian xlov_14
  rotate: false
  xy: 891, 651
  size: 159, 66
  orig: 184, 92
  offset: 14, 0
  index: -1
yidaoshandian xlov_15
  rotate: true
  xy: 899, 247
  size: 155, 68
  orig: 184, 92
  offset: 17, 0
  index: -1
yidaoshandian xlov_16
  rotate: true
  xy: 531, 454
  size: 129, 66
  orig: 184, 92
  offset: 18, 0
  index: -1
yidaoshandian xlov_17
  rotate: false
  xy: 784, 217
  size: 113, 61
  orig: 184, 92
  offset: 18, 4
  index: -1
youdabi
  rotate: true
  xy: 2, 66
  size: 279, 171
  orig: 279, 171
  offset: 0, 0
  index: -1
youdaizi
  rotate: false
  xy: 899, 174
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 933, 854
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 573, 245
  size: 209, 131
  orig: 209, 131
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 742, 84
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
yun_1
  rotate: true
  xy: 1038, 171
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
yun_2
  rotate: true
  xy: 1086, 657
  size: 60, 24
  orig: 60, 25
  offset: 0, 0
  index: -1
yun_3
  rotate: true
  xy: 1038, 266
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
yun_4
  rotate: true
  xy: 927, 524
  size: 125, 106
  orig: 184, 184
  offset: 42, 54
  index: -1
yun_5
  rotate: false
  xy: 933, 958
  size: 177, 152
  orig: 184, 184
  offset: 7, 2
  index: -1
zuodaizi
  rotate: true
  xy: 898, 746
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
zuodaizi1
  rotate: false
  xy: 544, 5
  size: 101, 36
  orig: 102, 36
  offset: 1, 0
  index: -1
zuodaizi2
  rotate: true
  xy: 474, 2
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 561, 850
  size: 260, 370
  orig: 260, 370
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 561, 756
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 962, 181
  size: 55, 74
  orig: 55, 76
  offset: 0, 2
  index: -1
zuoshou
  rotate: false
  xy: 318, 49
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
zuotuijia
  rotate: false
  xy: 784, 280
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
