
skin_shenlvmeng_JianZiWenWu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguangci2_06
  rotate: false
  xy: 678, 572
  size: 158, 41
  orig: 180, 83
  offset: 11, 22
  index: -1
baozha_00039
  rotate: false
  xy: 956, 311
  size: 376, 260
  orig: 389, 324
  offset: 1, 29
  index: -1
baozha_00040
  rotate: false
  xy: 1021, 615
  size: 380, 261
  orig: 389, 324
  offset: 0, 28
  index: -1
baozha_00047
  rotate: false
  xy: 813, 6
  size: 223, 171
  orig: 389, 324
  offset: 52, 58
  index: -1
damoji_00042
  rotate: true
  xy: 1693, 3
  size: 482, 242
  orig: 697, 523
  offset: 108, 159
  index: -1
fa12
  rotate: true
  xy: 1722, 1735
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 162, 573
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 846, 523
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 683, 1090
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
fa21
  rotate: false
  xy: 705, 615
  size: 216, 90
  orig: 218, 91
  offset: 1, 1
  index: -1
fa22
  rotate: true
  xy: 1573, 149
  size: 222, 116
  orig: 223, 117
  offset: 0, 1
  index: -1
fa25
  rotate: false
  xy: 1573, 101
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 709, 1157
  size: 311, 136
  orig: 311, 137
  offset: 0, 1
  index: -1
fa8
  rotate: false
  xy: 1722, 1529
  size: 324, 204
  orig: 324, 205
  offset: 0, 1
  index: -1
fa9
  rotate: false
  xy: 1403, 537
  size: 288, 214
  orig: 288, 215
  offset: 0, 1
  index: -1
guanghuan3_00
  rotate: false
  xy: 2, 761
  size: 679, 674
  orig: 723, 722
  offset: 21, 27
  index: -1
guangzhu_00
  rotate: true
  xy: 956, 179
  size: 130, 239
  orig: 180, 360
  offset: 27, 3
  index: -1
huoxing
  rotate: true
  xy: 709, 1295
  size: 166, 312
  orig: 167, 313
  offset: 1, 0
  index: -1
jian3
  rotate: true
  xy: 683, 615
  size: 212, 20
  orig: 212, 20
  offset: 0, 0
  index: -1
jian4
  rotate: true
  xy: 683, 1182
  size: 253, 24
  orig: 253, 24
  offset: 0, 0
  index: -1
jian5
  rotate: true
  xy: 683, 829
  size: 250, 20
  orig: 251, 21
  offset: 0, 0
  index: -1
jian8
  rotate: false
  xy: 838, 573
  size: 494, 40
  orig: 494, 40
  offset: 0, 0
  index: -1
jian9
  rotate: false
  xy: 1021, 878
  size: 661, 45
  orig: 661, 45
  offset: 0, 0
  index: -1
jianguang
  rotate: true
  xy: 1038, 3
  size: 56, 124
  orig: 65, 126
  offset: 6, 2
  index: -1
jianguang_00000
  rotate: false
  xy: 262, 661
  size: 417, 98
  orig: 660, 249
  offset: 116, 74
  index: -1
jianqi_01
  rotate: true
  xy: 1197, 9
  size: 300, 108
  orig: 342, 108
  offset: 42, 0
  index: -1
jianqi_03
  rotate: false
  xy: 1701, 927
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
jianqi_04
  rotate: false
  xy: 1701, 817
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
jianqi_07
  rotate: false
  xy: 1698, 707
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
jianqi_08
  rotate: true
  xy: 846, 179
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
jianqi_09
  rotate: false
  xy: 1693, 597
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
jianqi_10
  rotate: false
  xy: 1693, 487
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
jianqi_11
  rotate: true
  xy: 1937, 78
  size: 342, 108
  orig: 342, 108
  offset: 0, 0
  index: -1
paozi1
  rotate: true
  xy: 709, 1463
  size: 435, 312
  orig: 435, 312
  offset: 0, 0
  index: -1
paozi2
  rotate: false
  xy: 1023, 1236
  size: 697, 535
  orig: 697, 535
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 1437
  size: 461, 705
  orig: 462, 705
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1022, 925
  size: 677, 309
  orig: 677, 309
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 2, 1900
  size: 1019, 146
  orig: 1019, 146
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 1334, 12
  size: 237, 509
  orig: 237, 510
  offset: 0, 1
  index: -1
qixuan_05
  rotate: true
  xy: 162, 2
  size: 157, 425
  orig: 216, 432
  offset: 31, 0
  index: -1
qixuan_08
  rotate: false
  xy: 260, 165
  size: 157, 404
  orig: 216, 432
  offset: 31, 0
  index: -1
qixuan_09
  rotate: false
  xy: 419, 175
  size: 155, 394
  orig: 216, 432
  offset: 33, 0
  index: -1
qixuan_10
  rotate: false
  xy: 576, 178
  size: 146, 391
  orig: 216, 432
  offset: 39, 0
  index: -1
qixuan_11
  rotate: false
  xy: 724, 179
  size: 120, 391
  orig: 216, 432
  offset: 48, 0
  index: -1
qixuan_13
  rotate: false
  xy: 162, 161
  size: 96, 410
  orig: 216, 432
  offset: 66, 0
  index: -1
qixuan_14
  rotate: true
  xy: 262, 571
  size: 88, 414
  orig: 216, 432
  offset: 67, 0
  index: -1
shenti
  rotate: false
  xy: 1799, 1735
  size: 247, 311
  orig: 247, 312
  offset: 0, 1
  index: -1
shuizhu_00000
  rotate: false
  xy: 1684, 903
  size: 11, 20
  orig: 29, 40
  offset: 9, 10
  index: -1
shujuan2
  rotate: false
  xy: 1701, 1037
  size: 342, 185
  orig: 349, 185
  offset: 6, 0
  index: -1
shujuan3
  rotate: false
  xy: 1023, 1773
  size: 774, 273
  orig: 775, 283
  offset: 1, 10
  index: -1
shujuan4
  rotate: true
  xy: 2, 23
  size: 590, 158
  orig: 590, 158
  offset: 0, 0
  index: -1
shujuan6
  rotate: false
  xy: 709, 707
  size: 310, 448
  orig: 310, 449
  offset: 0, 1
  index: -1
yaodai_00008
  rotate: true
  xy: 923, 615
  size: 90, 78
  orig: 118, 100
  offset: 2, 17
  index: -1
yaodai_00009
  rotate: false
  xy: 1937, 2
  size: 91, 74
  orig: 118, 100
  offset: 1, 22
  index: -1
yaodai_00011
  rotate: true
  xy: 1334, 523
  size: 90, 67
  orig: 118, 100
  offset: 1, 29
  index: -1
youhutui
  rotate: true
  xy: 1038, 61
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
youhutui2
  rotate: true
  xy: 1573, 23
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1937, 422
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1701, 1224
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1684, 893
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1722, 1224
  size: 319, 303
  orig: 319, 303
  offset: 0, 0
  index: -1
zuoguazhui
  rotate: true
  xy: 2, 616
  size: 143, 258
  orig: 143, 259
  offset: 0, 1
  index: -1
zuohutui
  rotate: true
  xy: 589, 4
  size: 172, 222
  orig: 172, 222
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1164, 26
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1573, 373
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1403, 753
  size: 293, 123
  orig: 293, 123
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 683, 1081
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1791, 1761
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1

skin_shenlvmeng_JianZiWenWu2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguangci_00
  rotate: false
  xy: 2, 998
  size: 313, 549
  orig: 434, 623
  offset: 63, 74
  index: -1
baozha_00041
  rotate: false
  xy: 427, 1532
  size: 382, 266
  orig: 389, 324
  offset: 0, 26
  index: -1
baozha_00042
  rotate: false
  xy: 917, 1795
  size: 357, 251
  orig: 389, 324
  offset: 11, 36
  index: -1
baozha_00043
  rotate: false
  xy: 1464, 1334
  size: 278, 242
  orig: 389, 324
  offset: 55, 43
  index: -1
baozha_00044
  rotate: false
  xy: 748, 720
  size: 228, 183
  orig: 389, 324
  offset: 56, 63
  index: -1
baozha_00045
  rotate: false
  xy: 1515, 1152
  size: 215, 180
  orig: 389, 324
  offset: 72, 57
  index: -1
baozha_00046
  rotate: false
  xy: 1732, 1133
  size: 237, 193
  orig: 389, 324
  offset: 55, 50
  index: -1
baozha_00048
  rotate: false
  xy: 1971, 1158
  size: 29, 168
  orig: 389, 324
  offset: 246, 55
  index: -1
canying
  rotate: false
  xy: 1164, 557
  size: 115, 152
  orig: 117, 152
  offset: 1, 0
  index: -1
chuan1
  rotate: true
  xy: 1585, 1578
  size: 180, 382
  orig: 181, 382
  offset: 0, 0
  index: -1
chuan2
  rotate: false
  xy: 694, 1211
  size: 232, 319
  orig: 232, 321
  offset: 0, 1
  index: -1
chuan3
  rotate: true
  xy: 2, 552
  size: 444, 212
  orig: 444, 212
  offset: 0, 0
  index: -1
damoji_00041
  rotate: false
  xy: 427, 1800
  size: 488, 246
  orig: 697, 523
  offset: 104, 150
  index: -1
damoji_00043
  rotate: false
  xy: 811, 1579
  size: 358, 214
  orig: 697, 523
  offset: 231, 155
  index: -1
damoji_00044
  rotate: true
  xy: 928, 1221
  size: 356, 216
  orig: 697, 523
  offset: 231, 152
  index: -1
fa1
  rotate: false
  xy: 1197, 435
  size: 79, 120
  orig: 80, 121
  offset: 0, 1
  index: -1
fa10
  rotate: false
  xy: 2002, 1169
  size: 31, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1278, 435
  size: 44, 147
  orig: 44, 148
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 658, 1021
  size: 88, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 417, 225
  size: 100, 138
  orig: 100, 139
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 1184, 2
  size: 87, 148
  orig: 87, 150
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 519, 194
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 660, 380
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
fa20
  rotate: false
  xy: 221, 3
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
fa23
  rotate: false
  xy: 765, 382
  size: 214, 150
  orig: 214, 150
  offset: 0, 0
  index: -1
fa24
  rotate: true
  xy: 2, 2
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1180, 1148
  size: 333, 161
  orig: 333, 161
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 662, 132
  size: 77, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1427, 413
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 365, 694
  size: 161, 317
  orig: 161, 317
  offset: 0, 0
  index: -1
fangsheguang
  rotate: false
  xy: 765, 534
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 1549
  size: 423, 497
  orig: 423, 497
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 1171, 1595
  size: 362, 35
  orig: 363, 35
  offset: 0, 0
  index: -1
jian6
  rotate: true
  xy: 632, 356
  size: 317, 26
  orig: 317, 26
  offset: 0, 0
  index: -1
jian7
  rotate: true
  xy: 1146, 1220
  size: 357, 32
  orig: 357, 32
  offset: 0, 0
  index: -1
jianbu_00002
  rotate: false
  xy: 1273, 42
  size: 34, 52
  orig: 116, 52
  offset: 82, 0
  index: -1
jianbu_00003
  rotate: false
  xy: 1535, 1578
  size: 47, 52
  orig: 116, 52
  offset: 69, 0
  index: -1
jianbu_00004
  rotate: false
  xy: 1494, 275
  size: 55, 50
  orig: 116, 52
  offset: 61, 0
  index: -1
jianbu_00005
  rotate: false
  xy: 1324, 236
  size: 63, 52
  orig: 116, 52
  offset: 53, 0
  index: -1
jianbu_00006
  rotate: false
  xy: 1201, 240
  size: 71, 52
  orig: 116, 52
  offset: 45, 0
  index: -1
jianbu_00007
  rotate: false
  xy: 489, 140
  size: 76, 52
  orig: 116, 52
  offset: 40, 0
  index: -1
jianbu_00008
  rotate: false
  xy: 1969, 1579
  size: 77, 51
  orig: 116, 52
  offset: 39, 0
  index: -1
jianbu_00009
  rotate: true
  xy: 365, 613
  size: 79, 50
  orig: 116, 52
  offset: 37, 0
  index: -1
jianbu_00010
  rotate: true
  xy: 1997, 1496
  size: 81, 48
  orig: 116, 52
  offset: 35, 0
  index: -1
jianbu_00011
  rotate: false
  xy: 1325, 290
  size: 80, 52
  orig: 116, 52
  offset: 36, 0
  index: -1
jianbu_00012
  rotate: true
  xy: 2002, 1259
  size: 78, 43
  orig: 116, 52
  offset: 38, 0
  index: -1
jianbu_00013
  rotate: true
  xy: 1997, 1417
  size: 77, 47
  orig: 116, 52
  offset: 39, 0
  index: -1
jianbu_00014
  rotate: true
  xy: 1997, 1339
  size: 76, 47
  orig: 116, 52
  offset: 40, 0
  index: -1
jianqi_00
  rotate: false
  xy: 689, 1107
  size: 326, 102
  orig: 342, 108
  offset: 16, 0
  index: -1
jianqi_02
  rotate: true
  xy: 307, 230
  size: 340, 108
  orig: 342, 108
  offset: 2, 0
  index: -1
jianqi_05
  rotate: true
  xy: 528, 675
  size: 336, 108
  orig: 342, 108
  offset: 6, 0
  index: -1
jianqi_06
  rotate: false
  xy: 317, 1013
  size: 339, 108
  orig: 342, 108
  offset: 3, 0
  index: -1
jianqi_12
  rotate: true
  xy: 638, 678
  size: 333, 108
  orig: 342, 108
  offset: 9, 0
  index: -1
jianqi_13
  rotate: true
  xy: 417, 365
  size: 327, 108
  orig: 342, 108
  offset: 15, 0
  index: -1
jianqi_14
  rotate: true
  xy: 527, 342
  size: 331, 103
  orig: 342, 108
  offset: 11, 0
  index: -1
lian
  rotate: false
  xy: 662, 211
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
liuguang_00000
  rotate: true
  xy: 951, 552
  size: 132, 211
  orig: 145, 275
  offset: 0, 31
  index: -1
liuguang_00001
  rotate: true
  xy: 981, 418
  size: 132, 214
  orig: 145, 275
  offset: 0, 31
  index: -1
liuguang_00002
  rotate: true
  xy: 1515, 1018
  size: 132, 215
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00003
  rotate: true
  xy: 981, 285
  size: 131, 218
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00004
  rotate: false
  xy: 1155, 928
  size: 132, 218
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00005
  rotate: true
  xy: 1732, 999
  size: 132, 220
  orig: 145, 275
  offset: 0, 31
  index: -1
liuguang_00006
  rotate: true
  xy: 1285, 614
  size: 132, 216
  orig: 145, 275
  offset: 0, 31
  index: -1
liuguang_00007
  rotate: true
  xy: 764, 116
  size: 131, 211
  orig: 145, 275
  offset: 0, 31
  index: -1
liuguang_00008
  rotate: true
  xy: 765, 249
  size: 131, 214
  orig: 145, 275
  offset: 0, 31
  index: -1
liuguang_00009
  rotate: true
  xy: 981, 152
  size: 131, 215
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00010
  rotate: true
  xy: 1285, 748
  size: 132, 217
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00011
  rotate: true
  xy: 1289, 882
  size: 131, 218
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00012
  rotate: true
  xy: 1289, 1015
  size: 131, 219
  orig: 145, 275
  offset: 0, 32
  index: -1
liuguang_00013
  rotate: true
  xy: 1281, 481
  size: 131, 216
  orig: 145, 275
  offset: 0, 31
  index: -1
qixuan_00
  rotate: true
  xy: 977, 30
  size: 120, 205
  orig: 216, 432
  offset: 68, 219
  index: -1
qixuan_01
  rotate: true
  xy: 1613, 1760
  size: 131, 422
  orig: 216, 432
  offset: 57, 0
  index: -1
qixuan_02
  rotate: false
  xy: 164, 129
  size: 141, 421
  orig: 216, 432
  offset: 47, 4
  index: -1
qixuan_03
  rotate: false
  xy: 216, 572
  size: 147, 424
  orig: 216, 432
  offset: 41, 1
  index: -1
qixuan_04
  rotate: true
  xy: 1613, 1893
  size: 153, 425
  orig: 216, 432
  offset: 35, 0
  index: -1
qixuan_06
  rotate: false
  xy: 2, 125
  size: 160, 425
  orig: 216, 432
  offset: 28, 0
  index: -1
qixuan_07
  rotate: true
  xy: 1171, 1632
  size: 159, 412
  orig: 216, 432
  offset: 29, 0
  index: -1
qixuan_12
  rotate: false
  xy: 317, 1137
  size: 104, 410
  orig: 216, 432
  offset: 61, 0
  index: -1
shujuan1
  rotate: false
  xy: 423, 1216
  size: 269, 314
  orig: 270, 314
  offset: 1, 0
  index: -1
shujuan5
  rotate: true
  xy: 1276, 1793
  size: 253, 335
  orig: 254, 335
  offset: 0, 0
  index: -1
shuxian_00
  rotate: false
  xy: 811, 1541
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
xuanwo_00
  rotate: false
  xy: 1180, 1311
  size: 282, 282
  orig: 288, 288
  offset: 3, 3
  index: -1
yaodai
  rotate: false
  xy: 748, 905
  size: 237, 200
  orig: 237, 200
  offset: 0, 0
  index: -1
yaodai_00002
  rotate: false
  xy: 1274, 231
  size: 48, 61
  orig: 118, 100
  offset: 35, 9
  index: -1
yaodai_00003
  rotate: false
  xy: 1198, 169
  size: 56, 69
  orig: 118, 100
  offset: 29, 8
  index: -1
yaodai_00004
  rotate: true
  xy: 567, 127
  size: 65, 73
  orig: 118, 100
  offset: 21, 8
  index: -1
yaodai_00005
  rotate: false
  xy: 1971, 1079
  size: 75, 77
  orig: 118, 100
  offset: 14, 9
  index: -1
yaodai_00006
  rotate: false
  xy: 1954, 996
  size: 84, 81
  orig: 118, 100
  offset: 6, 9
  index: -1
yaodai_00007
  rotate: false
  xy: 307, 147
  size: 87, 81
  orig: 118, 100
  offset: 4, 12
  index: -1
yaodai_00010
  rotate: false
  xy: 396, 153
  size: 91, 70
  orig: 118, 100
  offset: 1, 26
  index: -1
yaodai_00012
  rotate: false
  xy: 1405, 348
  size: 87, 63
  orig: 118, 100
  offset: 2, 32
  index: -1
yaodai_00013
  rotate: false
  xy: 1407, 290
  size: 85, 56
  orig: 118, 100
  offset: 3, 37
  index: -1
yaodai_00014
  rotate: true
  xy: 1494, 327
  size: 84, 54
  orig: 118, 100
  offset: 4, 39
  index: -1
yaodaiyan_00000
  rotate: true
  xy: 1273, 2
  size: 38, 46
  orig: 84, 88
  offset: 25, 22
  index: -1
yiling1
  rotate: false
  xy: 987, 876
  size: 166, 182
  orig: 166, 182
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1201, 294
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1744, 1328
  size: 251, 248
  orig: 251, 249
  offset: 0, 1
  index: -1
youguahzui
  rotate: true
  xy: 423, 1123
  size: 91, 264
  orig: 93, 264
  offset: 1, 0
  index: -1
youjianbang
  rotate: false
  xy: 978, 686
  size: 180, 188
  orig: 181, 189
  offset: 0, 0
  index: -1
youjianbu1
  rotate: true
  xy: 153, 2
  size: 121, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
youjianbu2
  rotate: true
  xy: 1969, 1632
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1256, 189
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 365, 572
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1312, 189
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zuohutui2
  rotate: true
  xy: 1017, 1060
  size: 159, 127
  orig: 159, 128
  offset: 0, 0
  index: -1
zuojian1
  rotate: true
  xy: 660, 445
  size: 231, 103
  orig: 231, 103
  offset: 0, 0
  index: -1
zuojian2
  rotate: true
  xy: 1160, 711
  size: 215, 123
  orig: 216, 123
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 1325, 344
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1146, 1159
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1389, 236
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1256, 152
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuoshouzhi31
  rotate: true
  xy: 1273, 96
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
zuoshouzhi41
  rotate: false
  xy: 1494, 233
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1449, 227
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
