
skin_dingyuan_ChangLeWeiYang2.png
size: 1349,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1116, 522
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
bodai
  rotate: true
  xy: 1158, 75
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hongbu
  rotate: false
  xy: 1070, 763
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 1108, 350
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1104, 642
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
maojia
  rotate: false
  xy: 1287, 783
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 276
  size: 411, 413
  orig: 413, 415
  offset: 0, 2
  index: -1
qunbaibai0
  rotate: false
  xy: 756, 417
  size: 72, 306
  orig: 72, 306
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 587, 725
  size: 174, 223
  orig: 174, 223
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 415, 111
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1286, 526
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 711, 18
  size: 24, 40
  orig: 24, 41
  offset: 0, 1
  index: -1
shouzhi2
  rotate: true
  xy: 1152, 470
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 561, 26
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 1278, 257
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shouzhi6
  rotate: false
  xy: 959, 155
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
shouzhi7
  rotate: true
  xy: 1021, 65
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
tuodibu
  rotate: true
  xy: 753, 158
  size: 257, 104
  orig: 257, 104
  offset: 0, 0
  index: -1
tuodibu1
  rotate: true
  xy: 2, 144
  size: 130, 317
  orig: 130, 317
  offset: 0, 0
  index: -1
tx_daojiu_00000
  rotate: false
  xy: 1254, 415
  size: 26, 53
  orig: 114, 479
  offset: 38, 392
  index: -1
tx_daojiu_00002
  rotate: false
  xy: 1081, 214
  size: 32, 134
  orig: 114, 479
  offset: 31, 316
  index: -1
tx_daojiu_00004
  rotate: false
  xy: 947, 527
  size: 37, 211
  orig: 114, 479
  offset: 25, 241
  index: -1
tx_daojiu_00006
  rotate: false
  xy: 710, 213
  size: 41, 285
  orig: 114, 479
  offset: 21, 169
  index: -1
tx_daojiu_00008
  rotate: false
  xy: 518, 322
  size: 41, 367
  orig: 114, 479
  offset: 19, 87
  index: -1
tx_daojiu_00010
  rotate: false
  xy: 902, 911
  size: 43, 436
  orig: 114, 479
  offset: 17, 16
  index: -1
tx_daojiu_00012
  rotate: false
  xy: 857, 909
  size: 43, 438
  orig: 114, 479
  offset: 18, 13
  index: -1
tx_daojiu_00014
  rotate: false
  xy: 766, 904
  size: 44, 443
  orig: 114, 479
  offset: 18, 8
  index: -1
tx_daojiu_00016
  rotate: false
  xy: 812, 908
  size: 43, 439
  orig: 114, 479
  offset: 19, 12
  index: -1
tx_daojiu_00018
  rotate: false
  xy: 1038, 919
  size: 44, 428
  orig: 114, 479
  offset: 18, 23
  index: -1
tx_daojiu_00020
  rotate: false
  xy: 1084, 918
  size: 43, 429
  orig: 114, 479
  offset: 18, 17
  index: -1
tx_daojiu_00022
  rotate: false
  xy: 1129, 918
  size: 43, 429
  orig: 114, 479
  offset: 18, 17
  index: -1
tx_daojiu_00024
  rotate: false
  xy: 947, 912
  size: 44, 435
  orig: 114, 479
  offset: 18, 13
  index: -1
tx_daojiu_00026
  rotate: false
  xy: 993, 914
  size: 43, 433
  orig: 114, 479
  offset: 18, 11
  index: -1
tx_daojiu_00028
  rotate: false
  xy: 1174, 920
  size: 43, 427
  orig: 114, 479
  offset: 17, 16
  index: -1
tx_daojiu_00030
  rotate: false
  xy: 1219, 920
  size: 40, 427
  orig: 114, 479
  offset: 20, 17
  index: -1
tx_daojiu_00032
  rotate: false
  xy: 1261, 920
  size: 37, 427
  orig: 114, 479
  offset: 22, 18
  index: -1
tx_daojiu_00034
  rotate: false
  xy: 1300, 918
  size: 37, 429
  orig: 114, 479
  offset: 22, 17
  index: -1
tx_daojiu_00036
  rotate: false
  xy: 415, 255
  size: 36, 434
  orig: 114, 479
  offset: 22, 13
  index: -1
tx_daojiu_00038
  rotate: false
  xy: 453, 252
  size: 30, 437
  orig: 114, 479
  offset: 27, 14
  index: -1
tx_daojiu_00040
  rotate: false
  xy: 485, 259
  size: 31, 430
  orig: 114, 479
  offset: 26, 18
  index: -1
tx_daojiu_00042
  rotate: true
  xy: 2, 25
  size: 22, 358
  orig: 114, 479
  offset: 25, 89
  index: -1
tx_daojiu_00044
  rotate: false
  xy: 561, 310
  size: 28, 379
  orig: 114, 479
  offset: 23, 67
  index: -1
tx_daojiu_00046
  rotate: false
  xy: 830, 429
  size: 30, 303
  orig: 114, 479
  offset: 22, 130
  index: -1
tx_daojiu_00048
  rotate: true
  xy: 2, 2
  size: 21, 305
  orig: 114, 479
  offset: 36, 112
  index: -1
tx_guang_001
  rotate: false
  xy: 737, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tx_guang_002
  rotate: false
  xy: 804, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tx_jiubei_1_00000
  rotate: true
  xy: 812, 725
  size: 7, 16
  orig: 44, 30
  offset: 36, 1
  index: -1
tx_jiubei_1_00002
  rotate: true
  xy: 1070, 749
  size: 12, 16
  orig: 44, 30
  offset: 31, 1
  index: -1
tx_jiubei_1_00004
  rotate: true
  xy: 1300, 222
  size: 17, 16
  orig: 44, 30
  offset: 26, 1
  index: -1
tx_jiubei_1_00006
  rotate: false
  xy: 1261, 517
  size: 23, 17
  orig: 44, 30
  offset: 20, 1
  index: -1
tx_jiubei_1_00008
  rotate: false
  xy: 1020, 3
  size: 30, 20
  orig: 44, 30
  offset: 13, 1
  index: -1
tx_jiubei_1_00010
  rotate: true
  xy: 1266, 336
  size: 34, 26
  orig: 44, 30
  offset: 9, 1
  index: -1
tx_jiubei_1_00012
  rotate: false
  xy: 837, 128
  size: 38, 28
  orig: 44, 30
  offset: 5, 1
  index: -1
tx_jiubei_1_00014
  rotate: false
  xy: 877, 128
  size: 39, 28
  orig: 44, 30
  offset: 4, 1
  index: -1
tx_jiubei_1_00016
  rotate: true
  xy: 1152, 164
  size: 38, 28
  orig: 44, 30
  offset: 4, 1
  index: -1
tx_jiubei_1_00018
  rotate: true
  xy: 1205, 470
  size: 36, 27
  orig: 44, 30
  offset: 4, 2
  index: -1
tx_jiubei_1_00020
  rotate: true
  xy: 1319, 419
  size: 31, 27
  orig: 44, 30
  offset: 4, 2
  index: -1
tx_jiubei_1_00022
  rotate: true
  xy: 1318, 213
  size: 24, 27
  orig: 44, 30
  offset: 4, 2
  index: -1
tx_jiubei_1_00024
  rotate: true
  xy: 1087, 20
  size: 19, 27
  orig: 44, 30
  offset: 4, 2
  index: -1
tx_jiubei_1_00026
  rotate: false
  xy: 345, 82
  size: 15, 27
  orig: 44, 30
  offset: 4, 2
  index: -1
tx_jiubei_1_00028
  rotate: false
  xy: 1336, 273
  size: 11, 27
  orig: 44, 30
  offset: 4, 2
  index: -1
tx_jiubeishui_00000
  rotate: true
  xy: 578, 137
  size: 30, 81
  orig: 57, 95
  offset: 13, 8
  index: -1
tx_jiubeishui_00004
  rotate: false
  xy: 632, 59
  size: 30, 76
  orig: 57, 95
  offset: 13, 11
  index: -1
tx_jiubeishui_00008
  rotate: true
  xy: 1009, 215
  size: 27, 70
  orig: 57, 95
  offset: 14, 15
  index: -1
tx_jiubeishui_00012
  rotate: false
  xy: 1196, 400
  size: 28, 68
  orig: 57, 95
  offset: 14, 15
  index: -1
tx_jiubeishui_00016
  rotate: false
  xy: 871, 61
  size: 28, 65
  orig: 57, 95
  offset: 13, 20
  index: -1
tx_jiubeishui_00020
  rotate: false
  xy: 317, 49
  size: 26, 60
  orig: 57, 95
  offset: 15, 24
  index: -1
tx_jiubeishui_00024
  rotate: false
  xy: 1226, 400
  size: 26, 68
  orig: 57, 95
  offset: 14, 18
  index: -1
tx_jiubeishui_00028
  rotate: false
  xy: 901, 61
  size: 26, 65
  orig: 57, 95
  offset: 14, 20
  index: -1
tx_jiubeishui_00032
  rotate: true
  xy: 651, 169
  size: 30, 69
  orig: 57, 95
  offset: 14, 17
  index: -1
tx_jiubeishui_00036
  rotate: false
  xy: 1166, 363
  size: 28, 69
  orig: 57, 95
  offset: 14, 17
  index: -1
tx_jiubeishui_00040
  rotate: false
  xy: 722, 136
  size: 29, 75
  orig: 57, 95
  offset: 13, 15
  index: -1
tx_jiubeishui_00044
  rotate: false
  xy: 959, 74
  size: 29, 79
  orig: 57, 95
  offset: 13, 10
  index: -1
tx_lian_1_00000
  rotate: true
  xy: 1339, 1323
  size: 7, 8
  orig: 53, 61
  offset: 19, 53
  index: -1
tx_lian_1_00002
  rotate: true
  xy: 651, 229
  size: 7, 8
  orig: 53, 61
  offset: 19, 53
  index: -1
tx_lian_1_00004
  rotate: false
  xy: 1091, 60
  size: 32, 18
  orig: 53, 61
  offset: 9, 43
  index: -1
tx_lian_1_00006
  rotate: true
  xy: 1209, 72
  size: 43, 26
  orig: 53, 61
  offset: 6, 35
  index: -1
tx_lian_1_00008
  rotate: false
  xy: 1150, 434
  size: 44, 34
  orig: 53, 61
  offset: 6, 27
  index: -1
tx_lian_1_00010
  rotate: false
  xy: 1187, 211
  size: 48, 44
  orig: 53, 61
  offset: 2, 17
  index: -1
tx_lian_1_00012
  rotate: false
  xy: 959, 180
  size: 48, 49
  orig: 53, 61
  offset: 2, 12
  index: -1
tx_lian_1_00014
  rotate: false
  xy: 859, 158
  size: 48, 54
  orig: 53, 61
  offset: 2, 7
  index: -1
tx_lian_1_00016
  rotate: false
  xy: 909, 163
  size: 48, 55
  orig: 53, 61
  offset: 2, 5
  index: -1
tx_lian_1_00018
  rotate: false
  xy: 1187, 304
  size: 48, 47
  orig: 53, 61
  offset: 2, 5
  index: -1
tx_lian_1_00020
  rotate: false
  xy: 1187, 257
  size: 48, 45
  orig: 53, 61
  offset: 2, 4
  index: -1
tx_lian_1_00022
  rotate: true
  xy: 1076, 164
  size: 48, 37
  orig: 53, 61
  offset: 2, 4
  index: -1
tx_lian_1_00024
  rotate: true
  xy: 955, 25
  size: 47, 28
  orig: 53, 61
  offset: 2, 4
  index: -1
tx_lian_1_00026
  rotate: false
  xy: 1187, 186
  size: 45, 23
  orig: 53, 61
  offset: 2, 4
  index: -1
tx_lian_1_00028
  rotate: true
  xy: 1297, 322
  size: 20, 13
  orig: 53, 61
  offset: 4, 4
  index: -1
tx_lizi_00000
  rotate: false
  xy: 1245, 521
  size: 14, 97
  orig: 114, 228
  offset: 51, 41
  index: -1
tx_lizi_00004
  rotate: false
  xy: 1205, 508
  size: 18, 140
  orig: 114, 228
  offset: 48, 36
  index: -1
tx_lizi_00008
  rotate: false
  xy: 1165, 205
  size: 20, 143
  orig: 114, 228
  offset: 47, 32
  index: -1
tx_lizi_00012
  rotate: false
  xy: 513, 112
  size: 22, 145
  orig: 114, 228
  offset: 46, 27
  index: -1
tx_lizi_00016
  rotate: true
  xy: 514, 2
  size: 22, 145
  orig: 114, 228
  offset: 46, 23
  index: -1
tx_lizi_00020
  rotate: false
  xy: 1115, 203
  size: 23, 145
  orig: 114, 228
  offset: 45, 19
  index: -1
tx_lizi_00024
  rotate: false
  xy: 1140, 204
  size: 23, 144
  orig: 114, 228
  offset: 45, 16
  index: -1
tx_lizi_00028
  rotate: false
  xy: 487, 112
  size: 24, 145
  orig: 114, 228
  offset: 45, 12
  index: -1
tx_lizi_00032
  rotate: false
  xy: 1203, 650
  size: 18, 111
  orig: 114, 228
  offset: 44, 42
  index: -1
tx_lizi_00036
  rotate: false
  xy: 537, 149
  size: 19, 111
  orig: 114, 228
  offset: 44, 38
  index: -1
tx_lizi_00040
  rotate: false
  xy: 558, 151
  size: 18, 109
  orig: 114, 228
  offset: 45, 35
  index: -1
tx_lizi_00044
  rotate: false
  xy: 1225, 512
  size: 18, 106
  orig: 114, 228
  offset: 46, 33
  index: -1
tx_shanguang
  rotate: false
  xy: 1273, 707
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tx_shenti_1_00000
  rotate: true
  xy: 909, 734
  size: 4, 9
  orig: 90, 112
  offset: 28, 88
  index: -1
tx_shenti_1_00002
  rotate: true
  xy: 1245, 512
  size: 7, 12
  orig: 90, 112
  offset: 26, 85
  index: -1
tx_shenti_1_00004
  rotate: true
  xy: 1237, 288
  size: 63, 26
  orig: 90, 112
  offset: 19, 71
  index: -1
tx_shenti_1_00006
  rotate: false
  xy: 415, 213
  size: 70, 37
  orig: 90, 112
  offset: 18, 60
  index: -1
tx_shenti_1_00008
  rotate: true
  xy: 1286, 561
  size: 71, 50
  orig: 90, 112
  offset: 18, 47
  index: -1
tx_shenti_1_00010
  rotate: false
  xy: 664, 60
  size: 71, 63
  orig: 90, 112
  offset: 18, 34
  index: -1
tx_shenti_1_00012
  rotate: true
  xy: 1273, 634
  size: 71, 73
  orig: 90, 112
  offset: 18, 24
  index: -1
tx_shenti_1_00014
  rotate: false
  xy: 488, 26
  size: 71, 84
  orig: 90, 112
  offset: 18, 13
  index: -1
tx_shenti_1_00016
  rotate: true
  xy: 1116, 534
  size: 71, 87
  orig: 90, 112
  offset: 18, 6
  index: -1
tx_shenti_1_00018
  rotate: false
  xy: 578, 169
  size: 71, 82
  orig: 90, 112
  offset: 18, 5
  index: -1
tx_shenti_1_00020
  rotate: false
  xy: 561, 63
  size: 69, 72
  orig: 90, 112
  offset: 19, 5
  index: -1
tx_shenti_1_00022
  rotate: true
  xy: 1287, 850
  size: 66, 60
  orig: 90, 112
  offset: 22, 5
  index: -1
tx_shenti_1_00024
  rotate: false
  xy: 1009, 168
  size: 65, 45
  orig: 90, 112
  offset: 22, 5
  index: -1
tx_shenti_1_00026
  rotate: false
  xy: 1196, 366
  size: 65, 32
  orig: 90, 112
  offset: 22, 5
  index: -1
tx_shenti_1_00028
  rotate: true
  xy: 1237, 222
  size: 64, 21
  orig: 90, 112
  offset: 22, 5
  index: -1
tx_shoubi_1_00000
  rotate: false
  xy: 1265, 288
  size: 11, 6
  orig: 51, 37
  offset: 1, 3
  index: -1
tx_shoubi_1_00002
  rotate: true
  xy: 1339, 1332
  size: 15, 8
  orig: 51, 37
  offset: 1, 2
  index: -1
tx_shoubi_1_00004
  rotate: true
  xy: 1207, 766
  size: 21, 14
  orig: 51, 37
  offset: 1, 2
  index: -1
tx_shoubi_1_00006
  rotate: false
  xy: 1131, 62
  size: 25, 17
  orig: 51, 37
  offset: 1, 2
  index: -1
tx_shoubi_1_00008
  rotate: true
  xy: 537, 115
  size: 32, 22
  orig: 51, 37
  offset: 1, 2
  index: -1
tx_shoubi_1_00010
  rotate: true
  xy: 1319, 452
  size: 36, 28
  orig: 51, 37
  offset: 1, 3
  index: -1
tx_shoubi_1_00012
  rotate: true
  xy: 1263, 372
  size: 41, 29
  orig: 51, 37
  offset: 1, 3
  index: -1
tx_shoubi_1_00014
  rotate: true
  xy: 1197, 117
  size: 45, 30
  orig: 51, 37
  offset: 2, 3
  index: -1
tx_shoubi_1_00016
  rotate: true
  xy: 985, 25
  size: 44, 30
  orig: 51, 37
  offset: 3, 3
  index: -1
tx_shoubi_1_00018
  rotate: true
  xy: 1234, 470
  size: 40, 28
  orig: 51, 37
  offset: 8, 5
  index: -1
tx_shoubi_1_00020
  rotate: false
  xy: 1017, 37
  size: 34, 26
  orig: 51, 37
  offset: 14, 7
  index: -1
tx_shoubi_1_00022
  rotate: false
  xy: 1053, 33
  size: 32, 25
  orig: 51, 37
  offset: 16, 8
  index: -1
tx_shoubi_1_00024
  rotate: false
  xy: 990, 2
  size: 28, 21
  orig: 51, 37
  offset: 20, 12
  index: -1
tx_shoubi_1_00026
  rotate: false
  xy: 1158, 55
  size: 23, 18
  orig: 51, 37
  offset: 25, 15
  index: -1
tx_shoubi_1_00028
  rotate: false
  xy: 929, 61
  size: 21, 16
  orig: 51, 37
  offset: 27, 17
  index: -1
tx_shuiliu_00000
  rotate: false
  xy: 859, 214
  size: 20, 213
  orig: 104, 236
  offset: 36, 5
  index: -1
tx_shuiliu_00004
  rotate: false
  xy: 881, 217
  size: 20, 213
  orig: 104, 236
  offset: 36, 5
  index: -1
tx_shuiliu_00008
  rotate: true
  xy: 944, 456
  size: 18, 204
  orig: 104, 236
  offset: 37, 13
  index: -1
tx_shuiliu_00012
  rotate: true
  xy: 309, 2
  size: 21, 203
  orig: 104, 236
  offset: 36, 14
  index: -1
tx_shuiliu_00016
  rotate: true
  xy: 944, 434
  size: 20, 201
  orig: 104, 236
  offset: 36, 15
  index: -1
tx_shuiliu_00020
  rotate: false
  xy: 947, 231
  size: 20, 201
  orig: 104, 236
  offset: 36, 16
  index: -1
tx_shuiliu_00024
  rotate: false
  xy: 969, 231
  size: 18, 201
  orig: 104, 236
  offset: 37, 16
  index: -1
tx_shuiliu_00028
  rotate: false
  xy: 989, 231
  size: 18, 201
  orig: 104, 236
  offset: 37, 16
  index: -1
tx_shuiliu_00032
  rotate: true
  xy: 944, 498
  size: 22, 203
  orig: 104, 236
  offset: 36, 12
  index: -1
tx_shuiliu_00036
  rotate: false
  xy: 925, 224
  size: 20, 206
  orig: 104, 236
  offset: 36, 11
  index: -1
tx_shuiliu_00040
  rotate: true
  xy: 944, 476
  size: 20, 206
  orig: 104, 236
  offset: 36, 12
  index: -1
tx_shuiliu_00044
  rotate: false
  xy: 903, 220
  size: 20, 210
  orig: 104, 236
  offset: 36, 9
  index: -1
tx_yaojia_00000
  rotate: true
  xy: 1157, 508
  size: 24, 7
  orig: 85, 34
  offset: 16, 27
  index: -1
tx_yaojia_00002
  rotate: false
  xy: 1038, 912
  size: 24, 5
  orig: 85, 34
  offset: 16, 27
  index: -1
tx_yaojia_00004
  rotate: false
  xy: 722, 128
  size: 25, 6
  orig: 85, 34
  offset: 16, 26
  index: -1
tx_yaojia_00006
  rotate: false
  xy: 1196, 353
  size: 68, 11
  orig: 85, 34
  offset: 3, 23
  index: -1
tx_yaojia_00008
  rotate: true
  xy: 1052, 85
  size: 81, 15
  orig: 85, 34
  offset: 1, 19
  index: -1
tx_yaojia_00010
  rotate: true
  xy: 1261, 536
  size: 82, 23
  orig: 85, 34
  offset: 1, 11
  index: -1
tx_yaojia_00012
  rotate: false
  xy: 753, 128
  size: 82, 28
  orig: 85, 34
  offset: 1, 6
  index: -1
tx_yaojia_00014
  rotate: true
  xy: 990, 71
  size: 82, 29
  orig: 85, 34
  offset: 1, 5
  index: -1
tx_yaojia_00016
  rotate: true
  xy: 1021, 84
  size: 82, 29
  orig: 85, 34
  offset: 1, 5
  index: -1
tx_yaojia_00018
  rotate: true
  xy: 1069, 80
  size: 82, 29
  orig: 85, 34
  offset: 1, 5
  index: -1
tx_yaojia_00020
  rotate: true
  xy: 1100, 80
  size: 82, 29
  orig: 85, 34
  offset: 1, 5
  index: -1
tx_yaojia_00022
  rotate: true
  xy: 929, 79
  size: 82, 28
  orig: 85, 34
  offset: 1, 4
  index: -1
tx_yaojia_00024
  rotate: true
  xy: 1131, 81
  size: 81, 25
  orig: 85, 34
  offset: 1, 4
  index: -1
tx_yaojia_00026
  rotate: false
  xy: 1182, 164
  size: 43, 20
  orig: 85, 34
  offset: 38, 4
  index: -1
tx_yaojia_00028
  rotate: false
  xy: 1278, 241
  size: 38, 14
  orig: 85, 34
  offset: 42, 4
  index: -1
tx_youhujia_1_00000
  rotate: false
  xy: 1338, 610
  size: 9, 7
  orig: 19, 51
  offset: 3, 40
  index: -1
tx_youhujia_1_00002
  rotate: false
  xy: 1338, 619
  size: 9, 13
  orig: 19, 51
  offset: 3, 34
  index: -1
tx_youhujia_1_00004
  rotate: true
  xy: 1052, 2
  size: 11, 21
  orig: 19, 51
  offset: 1, 26
  index: -1
tx_youhujia_1_00006
  rotate: true
  xy: 561, 294
  size: 14, 27
  orig: 19, 51
  offset: 1, 20
  index: -1
tx_youhujia_1_00008
  rotate: false
  xy: 1294, 344
  size: 16, 33
  orig: 19, 51
  offset: 1, 14
  index: -1
tx_youhujia_1_00010
  rotate: true
  xy: 1297, 302
  size: 16, 38
  orig: 19, 51
  offset: 1, 9
  index: -1
tx_youhujia_1_00012
  rotate: false
  xy: 1294, 379
  size: 16, 41
  orig: 19, 51
  offset: 1, 6
  index: -1
tx_youhujia_1_00014
  rotate: false
  xy: 1260, 241
  size: 16, 45
  orig: 19, 51
  offset: 1, 2
  index: -1
tx_youhujia_1_00016
  rotate: false
  xy: 1264, 470
  size: 16, 45
  orig: 19, 51
  offset: 1, 2
  index: -1
tx_youhujia_1_00018
  rotate: true
  xy: 1260, 223
  size: 16, 38
  orig: 19, 51
  offset: 1, 2
  index: -1
tx_youhujia_1_00020
  rotate: true
  xy: 1299, 257
  size: 16, 34
  orig: 19, 51
  offset: 1, 2
  index: -1
tx_youhujia_1_00022
  rotate: true
  xy: 1318, 239
  size: 16, 29
  orig: 19, 51
  offset: 1, 2
  index: -1
tx_youhujia_1_00024
  rotate: false
  xy: 561, 266
  size: 14, 26
  orig: 19, 51
  offset: 2, 1
  index: -1
tx_youhujia_1_00026
  rotate: true
  xy: 711, 2
  size: 14, 19
  orig: 19, 51
  offset: 2, 1
  index: -1
tx_youhujia_1_00028
  rotate: false
  xy: 1183, 59
  size: 13, 14
  orig: 19, 51
  offset: 3, 1
  index: -1
tx_zuobi_1_00000
  rotate: true
  xy: 1104, 594
  size: 11, 5
  orig: 36, 53
  offset: 5, 47
  index: -1
tx_zuobi_1_00002
  rotate: false
  xy: 1282, 415
  size: 10, 5
  orig: 36, 53
  offset: 6, 47
  index: -1
tx_zuobi_1_00004
  rotate: true
  xy: 1254, 400
  size: 13, 7
  orig: 36, 53
  offset: 4, 45
  index: -1
tx_zuobi_1_00006
  rotate: true
  xy: 345, 51
  size: 29, 14
  orig: 36, 53
  offset: 1, 38
  index: -1
tx_zuobi_1_00008
  rotate: false
  xy: 955, 2
  size: 33, 21
  orig: 36, 53
  offset: 1, 31
  index: -1
tx_zuobi_1_00010
  rotate: false
  xy: 1312, 320
  size: 35, 29
  orig: 36, 53
  offset: 1, 23
  index: -1
tx_zuobi_1_00012
  rotate: false
  xy: 1312, 383
  size: 35, 34
  orig: 36, 53
  offset: 1, 18
  index: -1
tx_zuobi_1_00014
  rotate: false
  xy: 1282, 460
  size: 35, 36
  orig: 36, 53
  offset: 1, 16
  index: -1
tx_zuobi_1_00016
  rotate: false
  xy: 1115, 164
  size: 35, 37
  orig: 36, 53
  offset: 1, 15
  index: -1
tx_zuobi_1_00018
  rotate: true
  xy: 1166, 497
  size: 35, 37
  orig: 36, 53
  offset: 1, 15
  index: -1
tx_zuobi_1_00020
  rotate: false
  xy: 1282, 422
  size: 35, 36
  orig: 36, 53
  offset: 1, 15
  index: -1
tx_zuobi_1_00022
  rotate: false
  xy: 1312, 351
  size: 35, 30
  orig: 36, 53
  offset: 1, 14
  index: -1
tx_zuobi_1_00024
  rotate: false
  xy: 1299, 275
  size: 35, 25
  orig: 36, 53
  offset: 1, 14
  index: -1
tx_zuobi_1_00026
  rotate: false
  xy: 1087, 41
  size: 30, 17
  orig: 36, 53
  offset: 5, 14
  index: -1
tx_zuobi_1_00028
  rotate: false
  xy: 830, 417
  size: 22, 10
  orig: 36, 53
  offset: 7, 14
  index: -1
tx_zuojia_1_00000
  rotate: false
  xy: 1017, 25
  size: 33, 10
  orig: 82, 46
  offset: 35, 35
  index: -1
tx_zuojia_1_00002
  rotate: true
  xy: 651, 238
  size: 13, 8
  orig: 82, 46
  offset: 46, 37
  index: -1
tx_zuojia_1_00004
  rotate: false
  xy: 1055, 60
  size: 34, 18
  orig: 82, 46
  offset: 34, 28
  index: -1
tx_zuojia_1_00006
  rotate: false
  xy: 625, 26
  size: 48, 31
  orig: 82, 46
  offset: 32, 15
  index: -1
tx_zuojia_1_00008
  rotate: true
  xy: 1158, 112
  size: 50, 37
  orig: 82, 46
  offset: 32, 9
  index: -1
tx_zuojia_1_00010
  rotate: false
  xy: 664, 125
  size: 56, 42
  orig: 82, 46
  offset: 26, 4
  index: -1
tx_zuojia_1_00012
  rotate: true
  xy: 737, 2
  size: 57, 45
  orig: 82, 46
  offset: 25, 1
  index: -1
tx_zuojia_1_00014
  rotate: true
  xy: 784, 2
  size: 57, 45
  orig: 82, 46
  offset: 25, 1
  index: -1
tx_zuojia_1_00016
  rotate: true
  xy: 1225, 620
  size: 57, 46
  orig: 82, 46
  offset: 25, 0
  index: -1
tx_zuojia_1_00018
  rotate: true
  xy: 831, 2
  size: 57, 45
  orig: 82, 46
  offset: 25, 0
  index: -1
tx_zuojia_1_00020
  rotate: true
  xy: 878, 2
  size: 57, 44
  orig: 82, 46
  offset: 25, 0
  index: -1
tx_zuojia_1_00022
  rotate: true
  xy: 675, 2
  size: 56, 34
  orig: 82, 46
  offset: 25, 0
  index: -1
tx_zuojia_1_00024
  rotate: true
  xy: 924, 7
  size: 52, 29
  orig: 82, 46
  offset: 25, 0
  index: -1
tx_zuojia_1_00026
  rotate: false
  xy: 1286, 498
  size: 42, 26
  orig: 82, 46
  offset: 27, 0
  index: -1
tx_zuojia_1_00028
  rotate: true
  xy: 1330, 490
  size: 34, 17
  orig: 82, 46
  offset: 29, 1
  index: -1
yaojia
  rotate: true
  xy: 909, 740
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
yingzi3
  rotate: true
  xy: 862, 432
  size: 92, 80
  orig: 93, 82
  offset: 0, 1
  index: -1
youdatui
  rotate: true
  xy: 862, 526
  size: 206, 83
  orig: 206, 83
  offset: 0, 0
  index: -1
youdatuihujia
  rotate: true
  xy: 578, 253
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
youhujia
  rotate: true
  xy: 1104, 607
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1207, 789
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1265, 296
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
youshozhnag
  rotate: false
  xy: 518, 262
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 979, 749
  size: 89, 161
  orig: 90, 161
  offset: 1, 0
  index: -1
youtuibu
  rotate: true
  xy: 591, 294
  size: 204, 117
  orig: 204, 117
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 986, 594
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
youxiu_1
  rotate: false
  xy: 591, 500
  size: 163, 223
  orig: 163, 223
  offset: 0, 0
  index: -1
youxiuxia
  rotate: false
  xy: 1223, 679
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
youzhi
  rotate: false
  xy: 1052, 15
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yyumao
  rotate: true
  xy: 986, 522
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1009, 244
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 362, 25
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1009, 350
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
zuodatuibu
  rotate: true
  xy: 661, 201
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
zuojia
  rotate: true
  xy: 321, 111
  size: 163, 92
  orig: 163, 92
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 587, 901
  size: 177, 446
  orig: 177, 446
  offset: 0, 0
  index: -1
zuotuibu1
  rotate: true
  xy: 812, 734
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
zuoxiaxiu
  rotate: true
  xy: 2, 49
  size: 93, 313
  orig: 94, 313
  offset: 1, 0
  index: -1
zuoyi12
  rotate: false
  xy: 2, 691
  size: 583, 656
  orig: 583, 656
  offset: 0, 0
  index: -1
