
skin_zhongyao_HuiHaoDaiZhao2.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_bihuo_0001
  rotate: false
  xy: 612, 533
  size: 298, 130
  orig: 310, 148
  offset: 12, 7
  index: -1
TX_bihuo_0002
  rotate: false
  xy: 610, 401
  size: 297, 130
  orig: 310, 148
  offset: 13, 7
  index: -1
TX_bihuo_0003
  rotate: false
  xy: 427, 804
  size: 301, 130
  orig: 310, 148
  offset: 9, 7
  index: -1
TX_bihuo_0004
  rotate: false
  xy: 309, 403
  size: 299, 132
  orig: 310, 148
  offset: 11, 5
  index: -1
TX_bihuo_0005
  rotate: false
  xy: 605, 264
  size: 293, 135
  orig: 310, 148
  offset: 13, 7
  index: -1
TX_bihuo_0006
  rotate: false
  xy: 309, 264
  size: 294, 137
  orig: 310, 148
  offset: 16, 5
  index: -1
TX_bihuo_0007
  rotate: false
  xy: 615, 665
  size: 299, 137
  orig: 310, 148
  offset: 9, 5
  index: -1
TX_bihuo_0008
  rotate: false
  xy: 2, 694
  size: 308, 137
  orig: 310, 148
  offset: 2, 5
  index: -1
TX_bihuo_0009
  rotate: false
  xy: 2, 555
  size: 306, 137
  orig: 310, 148
  offset: 4, 5
  index: -1
TX_bihuo_0010
  rotate: false
  xy: 2, 416
  size: 305, 137
  orig: 310, 148
  offset: 5, 5
  index: -1
TX_bihuo_0011
  rotate: false
  xy: 2, 279
  size: 305, 135
  orig: 310, 148
  offset: 5, 7
  index: -1
TX_bihuo_0012
  rotate: false
  xy: 2, 142
  size: 303, 135
  orig: 310, 148
  offset: 7, 7
  index: -1
TX_bihuo_0013
  rotate: false
  xy: 2, 5
  size: 302, 135
  orig: 310, 148
  offset: 8, 7
  index: -1
TX_bihuo_0014
  rotate: false
  xy: 312, 668
  size: 301, 134
  orig: 310, 148
  offset: 9, 8
  index: -1
TX_bihuo_0015
  rotate: false
  xy: 310, 537
  size: 300, 129
  orig: 310, 148
  offset: 10, 8
  index: -1
qj_maobigai
  rotate: false
  xy: 2, 833
  size: 423, 101
  orig: 432, 115
  offset: 2, 7
  index: -1
renwu_biyan
  rotate: false
  xy: 374, 3
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
renwu_huzi1
  rotate: false
  xy: 739, 14
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
renwu_huzi2
  rotate: false
  xy: 418, 24
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
renwu_huzi3
  rotate: false
  xy: 497, 15
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
renwu_huzi4
  rotate: false
  xy: 418, 2
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
renwu_meimao
  rotate: false
  xy: 306, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
renwu_pifenghou1
  rotate: false
  xy: 504, 134
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
renwu_pifengqian
  rotate: false
  xy: 659, 188
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
renwu_shenti
  rotate: true
  xy: 730, 804
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
renwu_shouzhi1
  rotate: true
  xy: 916, 788
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
renwu_shouzhi2
  rotate: false
  xy: 916, 774
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
renwu_shouzhi3
  rotate: false
  xy: 347, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
renwu_shouzhi4
  rotate: false
  xy: 342, 811
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
renwu_tou
  rotate: false
  xy: 832, 178
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
renwu_toushi
  rotate: false
  xy: 651, 39
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
renwu_yanbai
  rotate: false
  xy: 477, 2
  size: 31, 11
  orig: 31, 12
  offset: 0, 0
  index: -1
renwu_yankuang
  rotate: true
  xy: 875, 15
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
renwu_yaofeng
  rotate: false
  xy: 786, 105
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
renwu_youshangbi
  rotate: false
  xy: 424, 55
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
renwu_youshou
  rotate: true
  xy: 892, 41
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
renwu_youxiabi
  rotate: false
  xy: 503, 48
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
renwu_youxiuzi1_2
  rotate: false
  xy: 307, 69
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
renwu_youyanzhu
  rotate: false
  xy: 418, 63
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
renwu_zuoshou
  rotate: false
  xy: 739, 56
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
renwu_zuoshouzhi01
  rotate: true
  xy: 312, 807
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
renwu_zuoshouzhi02
  rotate: true
  xy: 892, 8
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
renwu_zuoshouzhi03
  rotate: false
  xy: 900, 327
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
renwu_zuoshouzhi04
  rotate: false
  xy: 900, 361
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
renwu_zuoshouzhi05
  rotate: true
  xy: 369, 814
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
renwu_zuoxiabi
  rotate: false
  xy: 810, 2
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
renwu_zuoxiuzi1
  rotate: true
  xy: 602, 38
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
renwu_zuoxiuzi3
  rotate: false
  xy: 824, 53
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
renwu_zuoxiuzi4
  rotate: false
  xy: 307, 154
  size: 195, 108
  orig: 266, 137
  offset: 0, 29
  index: -1
renwu_zuoxiuzi4_1
  rotate: false
  xy: 306, 17
  size: 110, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
renwu_zuoxiuzihou
  rotate: false
  xy: 659, 105
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
renwu_zuoyanzhu
  rotate: true
  xy: 497, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
