
skin_zhanglu_ZhuLuTianXia2.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
bing
  rotate: true
  xy: 555, 303
  size: 51, 29
  orig: 52, 29
  offset: 1, 0
  index: -1
fanpiaodai1
  rotate: false
  xy: 514, 290
  size: 39, 64
  orig: 39, 65
  offset: 0, 0
  index: -1
fanpiaokhi
  rotate: false
  xy: 124, 58
  size: 61, 168
  orig: 64, 169
  offset: 2, 1
  index: -1
huzi
  rotate: false
  xy: 492, 55
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
maodi
  rotate: true
  xy: 492, 2
  size: 51, 33
  orig: 51, 34
  offset: 0, 0
  index: -1
qiuzuoshi
  rotate: true
  xy: 124, 2
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 187, 136
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
tex/glow_36
  rotate: true
  xy: 332, 11
  size: 32, 33
  orig: 40, 37
  offset: 3, 0
  index: -1
tou
  rotate: false
  xy: 383, 166
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
uyoujianjaidi3
  rotate: true
  xy: 170, 243
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
xoixik
  rotate: false
  xy: 170, 271
  size: 130, 313
  orig: 130, 313
  offset: 0, 0
  index: -1
yanqiy
  rotate: true
  xy: 514, 275
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 292, 142
  size: 127, 89
  orig: 132, 90
  offset: 0, 0
  index: -1
yaohuijia
  rotate: false
  xy: 302, 474
  size: 210, 110
  orig: 211, 110
  offset: 0, 0
  index: -1
yixiupiaodai1
  rotate: true
  xy: 199, 5
  size: 14, 80
  orig: 14, 81
  offset: 0, 1
  index: -1
youjaijdilkj
  rotate: true
  xy: 561, 201
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
youjainjaidi
  rotate: false
  xy: 527, 4
  size: 32, 49
  orig: 32, 50
  offset: 0, 1
  index: -1
youjiajmao
  rotate: false
  xy: 479, 154
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
youjiajmao1
  rotate: false
  xy: 338, 45
  size: 47, 95
  orig: 50, 95
  offset: 3, 0
  index: -1
youjianjaidi1
  rotate: false
  xy: 367, 14
  size: 26, 27
  orig: 26, 29
  offset: 0, 2
  index: -1
youmeimao
  rotate: false
  xy: 567, 579
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
youxiuzidikjh
  rotate: false
  xy: 420, 275
  size: 92, 197
  orig: 92, 197
  offset: 0, 0
  index: -1
youxuzi
  rotate: false
  xy: 2, 228
  size: 166, 356
  orig: 166, 364
  offset: 0, 8
  index: -1
youyanpi
  rotate: false
  xy: 302, 273
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
youyanqixia
  rotate: true
  xy: 170, 228
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zhongxuebai2
  rotate: false
  xy: 302, 282
  size: 116, 190
  orig: 120, 190
  offset: 4, 0
  index: -1
zhongxuebai3
  rotate: false
  xy: 2, 5
  size: 120, 221
  orig: 130, 221
  offset: 5, 0
  index: -1
zhongxuebai4
  rotate: true
  xy: 387, 84
  size: 68, 167
  orig: 68, 167
  offset: 0, 0
  index: -1
zhongxuebai5
  rotate: true
  xy: 561, 251
  size: 50, 23
  orig: 50, 25
  offset: 0, 2
  index: -1
zhongxuebai7
  rotate: true
  xy: 514, 356
  size: 228, 51
  orig: 228, 51
  offset: 0, 0
  index: -1
zhongxuebai8
  rotate: true
  xy: 308, 19
  size: 44, 22
  orig: 44, 23
  offset: 0, 1
  index: -1
zuishi
  rotate: true
  xy: 187, 65
  size: 69, 149
  orig: 69, 150
  offset: 0, 1
  index: -1
zuojainjai2
  rotate: false
  xy: 561, 175
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zuojian1
  rotate: false
  xy: 199, 21
  size: 107, 42
  orig: 107, 52
  offset: 0, 0
  index: -1
zuojianjan
  rotate: false
  xy: 387, 43
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 383, 159
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoqianqi
  rotate: false
  xy: 177, 234
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuoyanqixia
  rotate: false
  xy: 187, 58
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zyanxiu
  rotate: false
  xy: 281, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
