
skin_Mobile_CaoChun_ChangBanBaiBei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuchang/jianshe/chuchang_000026
  rotate: true
  xy: 1219, 650
  size: 173, 54
  orig: 196, 54
  offset: 17, 0
  index: -1
chuchang/jianshe/chuchang_000027
  rotate: true
  xy: 1858, 1073
  size: 175, 54
  orig: 196, 54
  offset: 13, 0
  index: -1
chuchang/jianshe/chuchang_000028
  rotate: false
  xy: 1275, 618
  size: 179, 54
  orig: 196, 54
  offset: 12, 0
  index: -1
chuchang/jianshe/chuchang_000029
  rotate: false
  xy: 263, 200
  size: 185, 54
  orig: 196, 54
  offset: 9, 0
  index: -1
chuchang/jianshe/chuchang_000030
  rotate: true
  xy: 1498, 896
  size: 179, 54
  orig: 196, 54
  offset: 11, 0
  index: -1
chuchang/mohu/chuchang_000025
  rotate: true
  xy: 1914, 1010
  size: 151, 122
  orig: 200, 130
  offset: 14, 4
  index: -1
chuchang/mohu/chuchang_000026
  rotate: true
  xy: 1554, 930
  size: 147, 122
  orig: 200, 130
  offset: 16, 4
  index: -1
chuchang/mohu/chuchang_000027
  rotate: false
  xy: 1678, 972
  size: 145, 119
  orig: 200, 130
  offset: 15, 4
  index: -1
chuchang/mohu/chuchang_000028
  rotate: false
  xy: 1678, 857
  size: 145, 113
  orig: 200, 130
  offset: 13, 4
  index: -1
chuchang/mohu/chuchang_000029
  rotate: true
  xy: 1825, 833
  size: 144, 109
  orig: 200, 130
  offset: 11, 4
  index: -1
chuchang/mohu/chuchang_000030
  rotate: false
  xy: 457, 19
  size: 144, 109
  orig: 200, 130
  offset: 10, 4
  index: -1
chuchang/mohu/chuchang_000031
  rotate: false
  xy: 603, 19
  size: 144, 109
  orig: 200, 130
  offset: 9, 4
  index: -1
chuchang/mohu/chuchang_000032
  rotate: false
  xy: 1271, 508
  size: 143, 108
  orig: 200, 130
  offset: 9, 4
  index: -1
chuchang/mohu/chuchang_000033
  rotate: false
  xy: 1676, 746
  size: 137, 109
  orig: 200, 130
  offset: 9, 4
  index: -1
chuchang/mohu/chuchang_000034
  rotate: true
  xy: 1936, 865
  size: 143, 110
  orig: 200, 130
  offset: 8, 4
  index: -1
chuchang/mohu/chuchang_000035
  rotate: false
  xy: 1039, 538
  size: 146, 112
  orig: 200, 130
  offset: 8, 4
  index: -1
damuzhi
  rotate: false
  xy: 1552, 17
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
faguan
  rotate: false
  xy: 1595, 17
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
huajia_R
  rotate: false
  xy: 985, 151
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
hubu_R
  rotate: false
  xy: 327, 1362
  size: 188, 260
  orig: 189, 260
  offset: 0, 0
  index: -1
hushen
  rotate: false
  xy: 2, 1462
  size: 323, 584
  orig: 326, 584
  offset: 3, 0
  index: -1
hutou
  rotate: false
  xy: 2, 1106
  size: 298, 354
  orig: 298, 354
  offset: 0, 0
  index: -1
huwei
  rotate: false
  xy: 334, 459
  size: 201, 123
  orig: 201, 123
  offset: 0, 0
  index: -1
huxaiba
  rotate: true
  xy: 234, 2
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
huxu_L
  rotate: false
  xy: 1416, 502
  size: 98, 114
  orig: 99, 114
  offset: 1, 0
  index: -1
huxu_R
  rotate: true
  xy: 951, 710
  size: 132, 86
  orig: 133, 87
  offset: 0, 1
  index: -1
huzhua1
  rotate: true
  xy: 1471, 1744
  size: 244, 177
  orig: 244, 177
  offset: 0, 0
  index: -1
huzhua1_L
  rotate: true
  xy: 1910, 1420
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
huzhua1tx
  rotate: true
  xy: 1516, 495
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
huzhua2
  rotate: false
  xy: 1275, 674
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
huzhua2_L
  rotate: false
  xy: 709, 685
  size: 240, 157
  orig: 240, 157
  offset: 0, 0
  index: -1
huzhua3
  rotate: true
  xy: 1039, 652
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
huzhua3_L
  rotate: false
  xy: 1302, 780
  size: 159, 294
  orig: 159, 294
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 276, 478
  size: 56, 305
  orig: 59, 305
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 1463, 866
  size: 209, 33
  orig: 209, 37
  offset: 0, 4
  index: -1
jianshi _L
  rotate: false
  xy: 1190, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
jianshi_R
  rotate: true
  xy: 1632, 495
  size: 95, 81
  orig: 95, 84
  offset: 0, 0
  index: -1
kaijia
  rotate: false
  xy: 539, 603
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1153, 222
  size: 70, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
liuhai1_L
  rotate: false
  xy: 1686, 82
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
liuhai1_R
  rotate: true
  xy: 1901, 127
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
liuhai2_R
  rotate: true
  xy: 1655, 2
  size: 66, 28
  orig: 67, 28
  offset: 1, 0
  index: -1
liuhai3_R
  rotate: true
  xy: 1143, 151
  size: 67, 43
  orig: 69, 43
  offset: 2, 0
  index: -1
liuhia2_L
  rotate: true
  xy: 1854, 151
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
liuhia3_L
  rotate: false
  xy: 959, 2
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
liuhia4_L
  rotate: false
  xy: 1487, 4
  size: 63, 68
  orig: 65, 68
  offset: 2, 0
  index: -1
maojia _R
  rotate: false
  xy: 934, 401
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
maojian_L
  rotate: false
  xy: 1366, 2
  size: 56, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
mianju1
  rotate: true
  xy: 1520, 1121
  size: 157, 149
  orig: 157, 150
  offset: 0, 0
  index: -1
mianju2
  rotate: true
  xy: 1674, 1250
  size: 70, 232
  orig: 70, 235
  offset: 0, 0
  index: -1
mianju3
  rotate: false
  xy: 1905, 1818
  size: 109, 228
  orig: 109, 228
  offset: 0, 0
  index: -1
moaling
  rotate: true
  xy: 1671, 1093
  size: 155, 185
  orig: 155, 185
  offset: 0, 0
  index: -1
piaodai 2_L
  rotate: false
  xy: 1520, 1079
  size: 149, 40
  orig: 149, 40
  offset: 0, 0
  index: -1
piaodai _L
  rotate: false
  xy: 798, 320
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
piaodai _R
  rotate: true
  xy: 854, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
pifeng1_L
  rotate: true
  xy: 1378, 1275
  size: 269, 90
  orig: 273, 90
  offset: 4, 0
  index: -1
pifeng2
  rotate: false
  xy: 824, 1093
  size: 307, 170
  orig: 307, 170
  offset: 0, 0
  index: -1
pifeng3_R
  rotate: false
  xy: 709, 585
  size: 289, 98
  orig: 289, 98
  offset: 0, 0
  index: -1
qugan1
  rotate: true
  xy: 1674, 1322
  size: 235, 234
  orig: 235, 234
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 1751, 72
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
shizhi
  rotate: true
  xy: 1035, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
shoubi1_R
  rotate: false
  xy: 1914, 1163
  size: 119, 162
  orig: 119, 164
  offset: 0, 2
  index: -1
shoubi2_L
  rotate: false
  xy: 294, 787
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
shoubi2_R
  rotate: true
  xy: 1187, 543
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
shoubi3_L
  rotate: true
  xy: 400, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
shouy
  rotate: true
  xy: 1907, 1598
  size: 218, 117
  orig: 220, 118
  offset: 1, 1
  index: -1
shouzhang
  rotate: true
  xy: 1901, 473
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1993, 423
  size: 86, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1424, 1077
  size: 196, 94
  orig: 197, 94
  offset: 1, 0
  index: -1
toufadi
  rotate: false
  xy: 357, 171
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 294, 820
  size: 229, 278
  orig: 230, 278
  offset: 1, 0
  index: -1
toukui1
  rotate: false
  xy: 1456, 1548
  size: 194, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
tui1_R
  rotate: true
  xy: 513, 1124
  size: 181, 309
  orig: 181, 309
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 1133, 1076
  size: 197, 289
  orig: 197, 289
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 327, 1624
  size: 188, 422
  orig: 188, 422
  offset: 0, 0
  index: -1
tx/chuchang/000000
  rotate: true
  xy: 1463, 774
  size: 90, 89
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000002
  rotate: true
  xy: 1135, 313
  size: 90, 88
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000004
  rotate: true
  xy: 1825, 979
  size: 92, 87
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000006
  rotate: false
  xy: 1225, 312
  size: 93, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000008
  rotate: true
  xy: 1901, 377
  size: 94, 90
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000010
  rotate: false
  xy: 1778, 289
  size: 95, 89
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000012
  rotate: true
  xy: 1961, 608
  size: 97, 85
  orig: 141, 93
  offset: 8, 1
  index: -1
tx/chuchang/000014
  rotate: false
  xy: 1585, 402
  size: 96, 91
  orig: 141, 93
  offset: 9, 1
  index: -1
tx/chuchang/000016
  rotate: false
  xy: 1387, 316
  size: 96, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000018
  rotate: false
  xy: 1485, 309
  size: 96, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000020
  rotate: true
  xy: 1138, 438
  size: 98, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000022
  rotate: false
  xy: 1034, 313
  size: 99, 90
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000024
  rotate: false
  xy: 933, 308
  size: 99, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000026
  rotate: false
  xy: 1802, 473
  size: 97, 90
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000028
  rotate: false
  xy: 1680, 304
  size: 96, 89
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000030
  rotate: false
  xy: 914, 213
  size: 89, 91
  orig: 141, 93
  offset: 12, 1
  index: -1
tx/chuchang/000032
  rotate: false
  xy: 1576, 217
  size: 90, 90
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000034
  rotate: false
  xy: 1668, 213
  size: 90, 89
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000036
  rotate: true
  xy: 1715, 502
  size: 92, 85
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000038
  rotate: false
  xy: 1482, 217
  size: 92, 90
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000040
  rotate: false
  xy: 1225, 220
  size: 94, 90
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000042
  rotate: false
  xy: 1583, 309
  size: 95, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000044
  rotate: false
  xy: 1875, 285
  size: 95, 90
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000046
  rotate: true
  xy: 946, 54
  size: 95, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/chuchang/000048
  rotate: false
  xy: 1321, 224
  size: 95, 90
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000050
  rotate: false
  xy: 1056, 220
  size: 95, 91
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000052
  rotate: false
  xy: 815, 213
  size: 97, 91
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000054
  rotate: true
  xy: 854, 48
  size: 97, 90
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000056
  rotate: false
  xy: 1802, 380
  size: 97, 91
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000058
  rotate: false
  xy: 1387, 409
  size: 97, 91
  orig: 141, 93
  offset: 11, 1
  index: -1
tx/chuchang/000060
  rotate: false
  xy: 1486, 402
  size: 97, 91
  orig: 141, 93
  offset: 10, 1
  index: -1
tx/jian/00
  rotate: false
  xy: 1907, 1595
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tx/jian/01
  rotate: false
  xy: 1566, 132
  size: 6, 6
  orig: 40, 37
  offset: 3, 21
  index: -1
tx/jian/02
  rotate: false
  xy: 1000, 548
  size: 16, 17
  orig: 40, 37
  offset: 2, 18
  index: -1
tx/jian/03
  rotate: true
  xy: 1914, 989
  size: 19, 20
  orig: 40, 37
  offset: 2, 15
  index: -1
tx/jian/04
  rotate: true
  xy: 1946, 188
  size: 22, 24
  orig: 40, 37
  offset: 2, 11
  index: -1
tx/jian/05
  rotate: false
  xy: 1275, 795
  size: 25, 28
  orig: 40, 37
  offset: 2, 7
  index: -1
tx/jian/06
  rotate: false
  xy: 827, 511
  size: 27, 30
  orig: 40, 37
  offset: 2, 5
  index: -1
tx/jian/07
  rotate: true
  xy: 1498, 866
  size: 28, 31
  orig: 40, 37
  offset: 3, 4
  index: -1
tx/jian/08
  rotate: false
  xy: 1887, 52
  size: 31, 31
  orig: 40, 37
  offset: 3, 4
  index: -1
tx/jian/09
  rotate: false
  xy: 997, 511
  size: 33, 31
  orig: 40, 37
  offset: 4, 4
  index: -1
tx/jian/10
  rotate: false
  xy: 1920, 51
  size: 31, 30
  orig: 40, 37
  offset: 6, 4
  index: -1
tx/jian/11
  rotate: true
  xy: 1986, 51
  size: 30, 28
  orig: 40, 37
  offset: 8, 4
  index: -1
tx/jian/12
  rotate: false
  xy: 678, 575
  size: 29, 26
  orig: 40, 37
  offset: 9, 4
  index: -1
tx/jian/13
  rotate: false
  xy: 1853, 22
  size: 28, 25
  orig: 40, 37
  offset: 11, 4
  index: -1
tx/jian/14
  rotate: false
  xy: 2016, 30
  size: 25, 23
  orig: 40, 37
  offset: 14, 4
  index: -1
tx/jian/15
  rotate: false
  xy: 731, 130
  size: 16, 15
  orig: 40, 37
  offset: 23, 9
  index: -1
tx/jian/16
  rotate: false
  xy: 1637, 2000
  size: 11, 13
  orig: 40, 37
  offset: 27, 9
  index: -1
tx/jian/17
  rotate: true
  xy: 1972, 368
  size: 7, 10
  orig: 40, 37
  offset: 31, 9
  index: -1
tx/jian/18
  rotate: false
  xy: 513, 1358
  size: 2, 2
  orig: 40, 37
  offset: 36, 12
  index: -1
tx/lhjianjia/caochun_02
  rotate: false
  xy: 1795, 380
  size: 5, 13
  orig: 96, 117
  offset: 21, 21
  index: -1
tx/lhjianjia/caochun_03
  rotate: false
  xy: 2035, 1263
  size: 11, 29
  orig: 96, 117
  offset: 20, 21
  index: -1
tx/lhjianjia/caochun_04
  rotate: true
  xy: 1969, 83
  size: 26, 36
  orig: 96, 117
  offset: 20, 21
  index: -1
tx/lhjianjia/caochun_05
  rotate: false
  xy: 1946, 565
  size: 33, 41
  orig: 96, 117
  offset: 20, 21
  index: -1
tx/lhjianjia/caochun_06
  rotate: true
  xy: 908, 2
  size: 44, 49
  orig: 96, 117
  offset: 20, 21
  index: -1
tx/lhjianjia/caochun_07
  rotate: true
  xy: 1532, 74
  size: 56, 61
  orig: 96, 117
  offset: 20, 18
  index: -1
tx/lhjianjia/caochun_08
  rotate: false
  xy: 1250, 2
  size: 56, 65
  orig: 96, 117
  offset: 20, 18
  index: -1
tx/lhjianjia/caochun_09
  rotate: false
  xy: 1308, 2
  size: 56, 65
  orig: 96, 117
  offset: 20, 18
  index: -1
tx/lhjianjia/caochun_10
  rotate: true
  xy: 1463, 74
  size: 56, 67
  orig: 96, 117
  offset: 20, 18
  index: -1
tx/lhjianjia/caochun_11
  rotate: false
  xy: 1262, 69
  size: 58, 76
  orig: 96, 117
  offset: 21, 18
  index: -1
tx/lhjianjia/caochun_12
  rotate: true
  xy: 1715, 444
  size: 56, 85
  orig: 96, 117
  offset: 25, 18
  index: -1
tx/lhjianjia/caochun_13
  rotate: false
  xy: 1005, 213
  size: 49, 93
  orig: 96, 117
  offset: 32, 18
  index: -1
tx/lhjianjia/caochun_14
  rotate: true
  xy: 1094, 7
  size: 45, 94
  orig: 96, 117
  offset: 37, 18
  index: -1
tx/lhjianjia/caochun_15
  rotate: true
  xy: 1659, 171
  size: 40, 91
  orig: 96, 117
  offset: 42, 21
  index: -1
tx/lhjianjia/caochun_16
  rotate: false
  xy: 2016, 1986
  size: 30, 60
  orig: 96, 117
  offset: 52, 52
  index: -1
tx/lhjianjia/caochun_17
  rotate: false
  xy: 1631, 17
  size: 22, 51
  orig: 96, 117
  offset: 60, 61
  index: -1
tx/lhjianjia/caochun_18
  rotate: false
  xy: 1939, 618
  size: 16, 42
  orig: 96, 117
  offset: 66, 70
  index: -1
tx/lhjianjia/caochun_19
  rotate: false
  xy: 1637, 2015
  size: 11, 31
  orig: 96, 117
  offset: 71, 81
  index: -1
tx/lhjianjia/caochun_20
  rotate: false
  xy: 2035, 1294
  size: 11, 31
  orig: 96, 117
  offset: 71, 81
  index: -1
tx/shengbo_16
  rotate: false
  xy: 2, 2
  size: 230, 167
  orig: 426, 472
  offset: 51, 92
  index: -1
tx/shengbo_17
  rotate: true
  xy: 451, 257
  size: 200, 183
  orig: 426, 472
  offset: 83, 79
  index: -1
tx/shengbo_19
  rotate: false
  xy: 263, 256
  size: 186, 201
  orig: 426, 472
  offset: 97, 68
  index: -1
tx/shengbo_22
  rotate: false
  xy: 1470, 1280
  size: 202, 266
  orig: 426, 472
  offset: 80, 31
  index: -1
tx/shengbo_23
  rotate: true
  xy: 334, 584
  size: 234, 203
  orig: 426, 472
  offset: 60, 105
  index: -1
tx/shengbo_26
  rotate: false
  xy: 525, 859
  size: 249, 263
  orig: 426, 472
  offset: 69, 67
  index: -1
tx/shengbo_28
  rotate: false
  xy: 2, 471
  size: 272, 312
  orig: 426, 472
  offset: 62, 40
  index: -1
tx/shengbo_31
  rotate: false
  xy: 517, 1756
  size: 317, 290
  orig: 426, 472
  offset: 15, 69
  index: -1
tx/shengbo_32
  rotate: false
  xy: 1131, 1275
  size: 245, 269
  orig: 426, 472
  offset: 81, 86
  index: -1
tx/shengbo_35
  rotate: true
  xy: 833, 1265
  size: 259, 296
  orig: 426, 472
  offset: 69, 73
  index: -1
tx/shengbo_37
  rotate: false
  xy: 843, 1526
  size: 279, 250
  orig: 426, 472
  offset: 35, 96
  index: -1
tx/shengbo_40
  rotate: false
  xy: 2, 171
  size: 259, 298
  orig: 426, 472
  offset: 69, 73
  index: -1
tx/shengbo_41
  rotate: true
  xy: 836, 1778
  size: 268, 296
  orig: 426, 472
  offset: 60, 73
  index: -1
tx/shengbo_44
  rotate: true
  xy: 2, 785
  size: 319, 290
  orig: 426, 472
  offset: 4, 68
  index: -1
tx/shengbo_46
  rotate: true
  xy: 302, 1100
  size: 260, 209
  orig: 426, 472
  offset: 36, 120
  index: -1
tx/shengbo_48
  rotate: false
  xy: 1650, 1800
  size: 253, 246
  orig: 426, 472
  offset: 60, 100
  index: -1
tx/shouboz/00
  rotate: true
  xy: 1778, 380
  size: 13, 15
  orig: 20, 23
  offset: 6, 5
  index: -1
tx/shouboz/01
  rotate: true
  xy: 1088, 1076
  size: 15, 17
  orig: 20, 23
  offset: 4, 4
  index: -1
tx/shouboz/02
  rotate: false
  xy: 1018, 548
  size: 16, 17
  orig: 20, 23
  offset: 3, 4
  index: -1
tx/shouboz/03
  rotate: true
  xy: 297, 459
  size: 17, 18
  orig: 20, 23
  offset: 2, 3
  index: -1
tx/shouboz/04
  rotate: true
  xy: 680, 313
  size: 18, 19
  orig: 20, 23
  offset: 1, 2
  index: -1
tx/shouboz/05
  rotate: true
  xy: 1825, 1073
  size: 18, 19
  orig: 20, 23
  offset: 1, 1
  index: -1
tx/shouboz/06
  rotate: false
  xy: 1531, 875
  size: 19, 19
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/07
  rotate: false
  xy: 1867, 49
  size: 18, 19
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/08
  rotate: true
  xy: 276, 459
  size: 17, 19
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/09
  rotate: false
  xy: 1541, 620
  size: 16, 19
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/10
  rotate: true
  xy: 711, 130
  size: 15, 18
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/11
  rotate: true
  xy: 1636, 2
  size: 13, 17
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/12
  rotate: true
  xy: 1231, 438
  size: 11, 15
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/13
  rotate: true
  xy: 1853, 49
  size: 8, 12
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/14
  rotate: false
  xy: 824, 1276
  size: 7, 10
  orig: 20, 23
  offset: 0, 1
  index: -1
tx/shouboz/15
  rotate: true
  xy: 1470, 1275
  size: 3, 6
  orig: 20, 23
  offset: 1, 2
  index: -1
tx/tou/00
  rotate: true
  xy: 1954, 212
  size: 71, 16
  orig: 120, 118
  offset: 19, 90
  index: -1
tx/tou/01
  rotate: true
  xy: 1320, 320
  size: 83, 24
  orig: 120, 118
  offset: 16, 82
  index: -1
tx/tou/02
  rotate: false
  xy: 1171, 405
  size: 87, 31
  orig: 120, 118
  offset: 14, 75
  index: -1
tx/tou/03
  rotate: true
  xy: 1231, 451
  size: 90, 38
  orig: 120, 118
  offset: 13, 68
  index: -1
tx/tou/04
  rotate: false
  xy: 1566, 170
  size: 91, 45
  orig: 120, 118
  offset: 12, 61
  index: -1
tx/tou/05
  rotate: true
  xy: 1993, 511
  size: 95, 53
  orig: 120, 118
  offset: 9, 53
  index: -1
tx/tou/06
  rotate: false
  xy: 888, 151
  size: 95, 60
  orig: 120, 118
  offset: 9, 46
  index: -1
tx/tou/07
  rotate: false
  xy: 1857, 215
  size: 95, 68
  orig: 120, 118
  offset: 9, 38
  index: -1
tx/tou/08
  rotate: true
  xy: 1039, 54
  size: 95, 71
  orig: 120, 118
  offset: 9, 31
  index: -1
tx/tou/09
  rotate: true
  xy: 1112, 54
  size: 95, 71
  orig: 120, 118
  offset: 9, 24
  index: -1
tx/tou/10
  rotate: false
  xy: 701, 259
  size: 95, 72
  orig: 120, 118
  offset: 9, 16
  index: -1
tx/tou/11
  rotate: false
  xy: 1760, 215
  size: 95, 72
  orig: 120, 118
  offset: 9, 9
  index: -1
tx/tou/12
  rotate: true
  xy: 640, 471
  size: 94, 69
  orig: 120, 118
  offset: 9, 4
  index: -1
tx/tou/13
  rotate: true
  xy: 1418, 221
  size: 93, 62
  orig: 120, 118
  offset: 10, 4
  index: -1
tx/tou/14
  rotate: false
  xy: 1475, 160
  size: 89, 55
  orig: 120, 118
  offset: 12, 4
  index: -1
tx/tou/15
  rotate: false
  xy: 1714, 395
  size: 86, 47
  orig: 120, 118
  offset: 12, 4
  index: -1
tx/tou/16
  rotate: true
  xy: 1346, 367
  size: 81, 39
  orig: 120, 118
  offset: 16, 4
  index: -1
tx/tou/17
  rotate: true
  xy: 793, 358
  size: 77, 32
  orig: 120, 118
  offset: 20, 4
  index: -1
tx/tou/18
  rotate: true
  xy: 1813, 54
  size: 72, 25
  orig: 120, 118
  offset: 25, 4
  index: -1
tx/wuqi/wuqi_00000
  rotate: true
  xy: 1835, 162
  size: 21, 17
  orig: 512, 57
  offset: 0, 16
  index: -1
tx/wuqi/wuqi_00001
  rotate: false
  xy: 951, 690
  size: 47, 18
  orig: 512, 57
  offset: 0, 16
  index: -1
tx/wuqi/wuqi_00002
  rotate: true
  xy: 1713, 5
  size: 75, 29
  orig: 512, 57
  offset: 0, 16
  index: -1
tx/wuqi/wuqi_00003
  rotate: false
  xy: 1271, 450
  size: 114, 56
  orig: 512, 57
  offset: 0, 1
  index: -1
tx/wuqi/wuqi_00004
  rotate: false
  xy: 1802, 604
  size: 135, 56
  orig: 512, 57
  offset: 2, 1
  index: -1
tx/wuqi/wuqi_00005
  rotate: false
  xy: 1910, 1362
  size: 136, 56
  orig: 512, 57
  offset: 28, 1
  index: -1
tx/wuqi/wuqi_00006
  rotate: false
  xy: 1676, 688
  size: 137, 56
  orig: 512, 57
  offset: 54, 1
  index: -1
tx/wuqi/wuqi_00007
  rotate: true
  xy: 400, 51
  size: 147, 55
  orig: 512, 57
  offset: 72, 2
  index: -1
tx/wuqi/wuqi_00008
  rotate: false
  xy: 1815, 662
  size: 144, 43
  orig: 512, 57
  offset: 102, 10
  index: -1
tx/wuqi/wuqi_00009
  rotate: true
  xy: 636, 313
  size: 144, 42
  orig: 512, 57
  offset: 129, 12
  index: -1
tx/wuqi/wuqi_00010
  rotate: false
  xy: 711, 543
  size: 143, 40
  orig: 512, 57
  offset: 157, 14
  index: -1
tx/wuqi/wuqi_00011
  rotate: false
  xy: 856, 544
  size: 142, 39
  orig: 512, 57
  offset: 185, 16
  index: -1
tx/wuqi/wuqi_00012
  rotate: true
  xy: 1000, 567
  size: 141, 37
  orig: 512, 57
  offset: 213, 18
  index: -1
tx/wuqi/wuqi_00013
  rotate: false
  xy: 1802, 565
  size: 142, 37
  orig: 512, 57
  offset: 240, 19
  index: -1
tx/wuqi/wuqi_00014
  rotate: false
  xy: 856, 507
  size: 139, 35
  orig: 512, 57
  offset: 269, 21
  index: -1
tx/wuqi/wuqi_00015
  rotate: false
  xy: 539, 567
  size: 137, 34
  orig: 512, 57
  offset: 296, 23
  index: -1
tx/wuqi/wuqi_00016
  rotate: false
  xy: 1910, 1327
  size: 136, 33
  orig: 512, 57
  offset: 324, 24
  index: -1
tx/wuqi/wuqi_00017
  rotate: false
  xy: 1032, 405
  size: 137, 31
  orig: 512, 57
  offset: 352, 26
  index: -1
tx/wuqi/wuqi_00018
  rotate: false
  xy: 1933, 707
  size: 113, 29
  orig: 512, 57
  offset: 380, 28
  index: -1
tx/wuqi/wuqi_00019
  rotate: true
  xy: 302, 1374
  size: 86, 23
  orig: 512, 57
  offset: 407, 34
  index: -1
tx/wuqi/wuqi_00020
  rotate: true
  xy: 1867, 70
  size: 56, 18
  orig: 512, 57
  offset: 437, 36
  index: -1
tx/xuli/xuli_000001
  rotate: true
  xy: 1056, 151
  size: 67, 85
  orig: 169, 148
  offset: 50, 52
  index: -1
tx/xuli/xuli_000003
  rotate: true
  xy: 1676, 596
  size: 90, 124
  orig: 169, 148
  offset: 49, 18
  index: -1
tx/xuli/xuli_000005
  rotate: false
  xy: 1554, 804
  size: 120, 124
  orig: 169, 148
  offset: 34, 18
  index: -1
tx/xuli/xuli_000006
  rotate: true
  xy: 590, 130
  size: 125, 119
  orig: 169, 148
  offset: 31, 16
  index: -1
tx/xuli/xuli_000007
  rotate: true
  xy: 1936, 738
  size: 125, 110
  orig: 169, 148
  offset: 26, 14
  index: -1
tx/xuli/xuli_000009
  rotate: true
  xy: 1456, 641
  size: 131, 107
  orig: 169, 148
  offset: 24, 13
  index: -1
tx/xuli/xuli_000011
  rotate: true
  xy: 1815, 707
  size: 124, 116
  orig: 169, 148
  offset: 31, 20
  index: -1
tx/xuli/xuli_000013
  rotate: false
  xy: 457, 130
  size: 131, 125
  orig: 169, 148
  offset: 22, 23
  index: -1
tx/yanj/00
  rotate: false
  xy: 1185, 69
  size: 75, 76
  orig: 88, 86
  offset: 1, 0
  index: -1
tx/yanj/01
  rotate: false
  xy: 1334, 147
  size: 75, 75
  orig: 88, 86
  offset: 1, 2
  index: -1
tx/yanj/03
  rotate: true
  xy: 1188, 147
  size: 71, 81
  orig: 88, 86
  offset: 4, 3
  index: -1
tx/yanj/04
  rotate: true
  xy: 1972, 219
  size: 69, 74
  orig: 88, 86
  offset: 6, 7
  index: -1
tx/yanj/06
  rotate: false
  xy: 1411, 146
  size: 62, 73
  orig: 88, 86
  offset: 13, 10
  index: -1
tx/yanj/08
  rotate: false
  xy: 1271, 148
  size: 61, 70
  orig: 88, 86
  offset: 14, 9
  index: -1
tx/yanj/09
  rotate: false
  xy: 1399, 74
  size: 62, 70
  orig: 88, 86
  offset: 13, 10
  index: -1
tx/yanj/11
  rotate: false
  xy: 1322, 70
  size: 75, 75
  orig: 88, 86
  offset: 1, 2
  index: -1
tx/yanj/12
  rotate: false
  xy: 1972, 290
  size: 74, 76
  orig: 88, 86
  offset: 2, 4
  index: -1
tx/yanj/14
  rotate: true
  xy: 1972, 148
  size: 69, 74
  orig: 88, 86
  offset: 6, 7
  index: -1
tx/yanj/15
  rotate: true
  xy: 815, 147
  size: 64, 71
  orig: 88, 86
  offset: 11, 11
  index: -1
tx/yanj/17
  rotate: false
  xy: 1595, 70
  size: 60, 68
  orig: 88, 86
  offset: 15, 10
  index: -1
tx/yanj/18
  rotate: false
  xy: 1424, 3
  size: 61, 69
  orig: 88, 86
  offset: 14, 10
  index: -1
tx/yao/05
  rotate: false
  xy: 1671, 1277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tx/yao/06
  rotate: false
  xy: 1034, 308
  size: 3, 3
  orig: 45, 51
  offset: 17, 27
  index: -1
tx/yao/07
  rotate: true
  xy: 1048, 196
  size: 15, 6
  orig: 45, 51
  offset: 17, 24
  index: -1
tx/yao/08
  rotate: true
  xy: 1815, 839
  size: 16, 8
  orig: 45, 51
  offset: 17, 22
  index: -1
tx/yao/09
  rotate: true
  xy: 513, 1106
  size: 16, 10
  orig: 45, 51
  offset: 17, 20
  index: -1
tx/yao/10
  rotate: true
  xy: 525, 840
  size: 17, 12
  orig: 45, 51
  offset: 16, 18
  index: -1
tx/yao/11
  rotate: true
  xy: 1549, 601
  size: 17, 14
  orig: 45, 51
  offset: 16, 16
  index: -1
tx/yao/12
  rotate: false
  xy: 1107, 1076
  size: 17, 15
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/yao/13
  rotate: true
  xy: 317, 459
  size: 17, 15
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/yao/14
  rotate: false
  xy: 451, 2
  size: 17, 15
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/yao/15
  rotate: false
  xy: 470, 2
  size: 17, 15
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/yao/16
  rotate: false
  xy: 489, 3
  size: 17, 14
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/yao/17
  rotate: false
  xy: 757, 844
  size: 17, 13
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/yao/18
  rotate: true
  xy: 1802, 669
  size: 17, 11
  orig: 45, 51
  offset: 16, 15
  index: -1
tx/youbi/00
  rotate: false
  xy: 2016, 55
  size: 27, 28
  orig: 120, 118
  offset: 55, 30
  index: -1
tx/youbi/01
  rotate: true
  xy: 1953, 51
  size: 30, 31
  orig: 120, 118
  offset: 52, 30
  index: -1
tx/youbi/02
  rotate: false
  xy: 1972, 111
  size: 34, 35
  orig: 120, 118
  offset: 48, 30
  index: -1
tx/youbi/03
  rotate: false
  xy: 1813, 14
  size: 38, 38
  orig: 120, 118
  offset: 43, 31
  index: -1
tx/youbi/04
  rotate: false
  xy: 1346, 325
  size: 39, 40
  orig: 120, 118
  offset: 40, 33
  index: -1
tx/youbi/05
  rotate: false
  xy: 1887, 85
  size: 38, 40
  orig: 120, 118
  offset: 38, 36
  index: -1
tx/youbi/06
  rotate: false
  xy: 1933, 147
  size: 37, 39
  orig: 120, 118
  offset: 36, 40
  index: -1
tx/youbi/07
  rotate: true
  xy: 1933, 111
  size: 34, 37
  orig: 120, 118
  offset: 36, 43
  index: -1
tx/youbi/08
  rotate: true
  xy: 2008, 114
  size: 32, 36
  orig: 120, 118
  offset: 36, 45
  index: -1
tx/youbi/09
  rotate: true
  xy: 776, 1093
  size: 29, 35
  orig: 120, 118
  offset: 36, 47
  index: -1
tx/youbi/10
  rotate: true
  xy: 1927, 83
  size: 26, 40
  orig: 120, 118
  offset: 36, 52
  index: -1
tx/youbi/11
  rotate: false
  xy: 1883, 22
  size: 22, 25
  orig: 120, 118
  offset: 36, 57
  index: -1
tx/youbi/12
  rotate: false
  xy: 680, 441
  size: 16, 16
  orig: 120, 118
  offset: 38, 65
  index: -1
tx/youzhua/01
  rotate: true
  xy: 1187, 538
  size: 3, 4
  orig: 102, 85
  offset: 46, 71
  index: -1
tx/youzhua/02
  rotate: true
  xy: 1981, 580
  size: 26, 10
  orig: 102, 85
  offset: 43, 65
  index: -1
tx/youzhua/03
  rotate: false
  xy: 1040, 1076
  size: 46, 15
  orig: 102, 85
  offset: 37, 60
  index: -1
tx/youzhua/04
  rotate: false
  xy: 1456, 618
  size: 83, 21
  orig: 102, 85
  offset: 10, 54
  index: -1
tx/youzhua/05
  rotate: false
  xy: 1475, 132
  size: 89, 26
  orig: 102, 85
  offset: 6, 48
  index: -1
tx/youzhua/06
  rotate: false
  xy: 263, 171
  size: 92, 27
  orig: 102, 85
  offset: 6, 43
  index: -1
tx/youzhua/07
  rotate: false
  xy: 1566, 140
  size: 92, 28
  orig: 102, 85
  offset: 6, 37
  index: -1
tx/youzhua/08
  rotate: false
  xy: 749, 7
  size: 93, 28
  orig: 102, 85
  offset: 5, 31
  index: -1
tx/youzhua/09
  rotate: false
  xy: 1660, 141
  size: 93, 28
  orig: 102, 85
  offset: 5, 26
  index: -1
tx/youzhua/10
  rotate: true
  xy: 2016, 1891
  size: 93, 29
  orig: 102, 85
  offset: 5, 20
  index: -1
tx/youzhua/11
  rotate: true
  xy: 1683, 401
  size: 92, 29
  orig: 102, 85
  offset: 6, 15
  index: -1
tx/youzhua/12
  rotate: false
  xy: 1760, 185
  size: 92, 28
  orig: 102, 85
  offset: 6, 10
  index: -1
tx/youzhua/13
  rotate: false
  xy: 1854, 188
  size: 90, 25
  orig: 102, 85
  offset: 7, 8
  index: -1
tx/youzhua/14
  rotate: true
  xy: 2026, 1732
  size: 87, 19
  orig: 102, 85
  offset: 9, 8
  index: -1
tx/youzhua/15
  rotate: false
  xy: 1552, 2
  size: 82, 13
  orig: 102, 85
  offset: 12, 8
  index: -1
tx/youzhua/16
  rotate: true
  xy: 2035, 1219
  size: 42, 7
  orig: 102, 85
  offset: 17, 8
  index: -1
tx/youzhuazi/01
  rotate: true
  xy: 517, 1536
  size: 218, 324
  orig: 362, 448
  offset: 100, 124
  index: -1
tx/youzhuazi/03
  rotate: true
  xy: 1134, 1768
  size: 220, 335
  orig: 362, 448
  offset: 98, 113
  index: -1
tx/youzhuazi/05
  rotate: true
  xy: 1124, 1546
  size: 220, 330
  orig: 362, 448
  offset: 97, 113
  index: -1
tx/youzhuazi/06
  rotate: true
  xy: 517, 1307
  size: 227, 314
  orig: 362, 448
  offset: 97, 113
  index: -1
tx/youzhuazi/08
  rotate: true
  xy: 1652, 1559
  size: 239, 253
  orig: 362, 448
  offset: 97, 104
  index: -1
tx/youzhuazi/10
  rotate: true
  xy: 1040, 825
  size: 249, 260
  orig: 362, 448
  offset: 97, 95
  index: -1
tx/youzhuazi/11
  rotate: true
  xy: 776, 844
  size: 247, 262
  orig: 362, 448
  offset: 103, 95
  index: -1
tx/zhuazz/01
  rotate: false
  xy: 1456, 774
  size: 5, 4
  orig: 72, 53
  offset: 35, 48
  index: -1
tx/zhuazz/02
  rotate: false
  xy: 640, 459
  size: 52, 10
  orig: 72, 53
  offset: 12, 42
  index: -1
tx/zhuazz/03
  rotate: true
  xy: 2026, 1605
  size: 60, 16
  orig: 72, 53
  offset: 6, 36
  index: -1
tx/zhuazz/04
  rotate: false
  xy: 1835, 128
  size: 64, 21
  orig: 72, 53
  offset: 4, 31
  index: -1
tx/zhuazz/05
  rotate: true
  xy: 1685, 2
  size: 66, 26
  orig: 72, 53
  offset: 3, 26
  index: -1
tx/zhuazz/06
  rotate: false
  xy: 1744, 43
  size: 67, 27
  orig: 72, 53
  offset: 3, 20
  index: -1
tx/zhuazz/07
  rotate: true
  xy: 1657, 70
  size: 68, 27
  orig: 72, 53
  offset: 2, 15
  index: -1
tx/zhuazz/08
  rotate: true
  xy: 2016, 1821
  size: 68, 28
  orig: 72, 53
  offset: 2, 9
  index: -1
tx/zhuazz/09
  rotate: false
  xy: 1744, 15
  size: 67, 26
  orig: 72, 53
  offset: 3, 5
  index: -1
tx/zhuazz/10
  rotate: true
  xy: 1840, 59
  size: 67, 25
  orig: 72, 53
  offset: 3, 1
  index: -1
tx/zhuazz/11
  rotate: true
  xy: 2026, 1667
  size: 63, 19
  orig: 72, 53
  offset: 4, 1
  index: -1
tx/zhuazz/12
  rotate: true
  xy: 798, 261
  size: 57, 14
  orig: 72, 53
  offset: 7, 1
  index: -1
tx/zhuazz/13
  rotate: false
  xy: 709, 849
  size: 46, 8
  orig: 72, 53
  offset: 15, 1
  index: -1
tx/zhuazz/14
  rotate: true
  xy: 1185, 147
  size: 2, 1
  orig: 72, 53
  offset: 54, 2
  index: -1
tx/zuibayanwu/09
  rotate: false
  xy: 1032, 438
  size: 104, 98
  orig: 245, 155
  offset: 52, 28
  index: -1
tx/zuibayanwu/10
  rotate: false
  xy: 827, 306
  size: 104, 98
  orig: 245, 155
  offset: 52, 28
  index: -1
tx/zuibayanwu/11
  rotate: false
  xy: 827, 406
  size: 105, 99
  orig: 245, 155
  offset: 51, 27
  index: -1
tx/zuibayanwu/12
  rotate: true
  xy: 537, 459
  size: 106, 101
  orig: 245, 155
  offset: 51, 25
  index: -1
tx/zuibayanwu/13
  rotate: true
  xy: 749, 37
  size: 108, 103
  orig: 245, 155
  offset: 51, 23
  index: -1
tx/zuibayanwu/14
  rotate: false
  xy: 1565, 698
  size: 109, 104
  orig: 245, 155
  offset: 51, 20
  index: -1
tx/zuibayanwu/15
  rotate: false
  xy: 1565, 592
  size: 109, 104
  orig: 245, 155
  offset: 51, 20
  index: -1
tx/zuibayanwu/16
  rotate: true
  xy: 711, 147
  size: 110, 102
  orig: 245, 155
  offset: 51, 19
  index: -1
tx/zuibayanwu/17
  rotate: false
  xy: 680, 333
  size: 111, 102
  orig: 245, 155
  offset: 51, 17
  index: -1
tx/zuibayanwu/18
  rotate: false
  xy: 711, 437
  size: 114, 104
  orig: 245, 155
  offset: 49, 14
  index: -1
wumingzhi
  rotate: false
  xy: 636, 257
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1134, 1990
  size: 501, 56
  orig: 512, 57
  offset: 0, 1
  index: -1
xiaozhi
  rotate: false
  xy: 1993, 368
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
yanjing_L
  rotate: false
  xy: 1516, 592
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yanjing_R
  rotate: false
  xy: 2016, 85
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 836, 1759
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1760, 289
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 824, 1288
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: true
  xy: 1456, 1749
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yilingg
  rotate: true
  xy: 1755, 128
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1260, 405
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
