
skin_pangtong_xin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/lizibuchong_00000
  rotate: false
  xy: 846, 2
  size: 40, 40
  orig: 41, 41
  offset: 0, 1
  index: -1
ptbgren1
  rotate: true
  xy: 1740, 1309
  size: 208, 132
  orig: 209, 132
  offset: 0, 0
  index: -1
ptbgren10
  rotate: false
  xy: 2, 29
  size: 328, 173
  orig: 328, 173
  offset: 0, 0
  index: -1
ptbgren3
  rotate: true
  xy: 789, 1071
  size: 361, 341
  orig: 361, 341
  offset: 0, 0
  index: -1
ptbgren8
  rotate: false
  xy: 1458, 457
  size: 274, 193
  orig: 274, 193
  offset: 0, 0
  index: -1
ptcb1
  rotate: false
  xy: 2, 204
  size: 357, 671
  orig: 357, 671
  offset: 0, 0
  index: -1
ptcb2
  rotate: false
  xy: 2, 1428
  size: 760, 294
  orig: 760, 294
  offset: 0, 0
  index: -1
ptfa1
  rotate: true
  xy: 332, 31
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
ptfa10
  rotate: false
  xy: 1706, 1159
  size: 22, 49
  orig: 22, 52
  offset: 0, 0
  index: -1
ptfa11
  rotate: false
  xy: 2007, 499
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
ptfa2
  rotate: true
  xy: 61, 5
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
ptfa3
  rotate: true
  xy: 1122, 904
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
ptfa4
  rotate: true
  xy: 332, 105
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
ptfa6
  rotate: false
  xy: 724, 909
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
ptfa7
  rotate: true
  xy: 2, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ptfa8
  rotate: false
  xy: 2011, 263
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
ptfa9
  rotate: false
  xy: 1008, 302
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ptguashi1
  rotate: false
  xy: 703, 6
  size: 141, 36
  orig: 141, 36
  offset: 0, 0
  index: -1
ptguashi2
  rotate: false
  xy: 1874, 961
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
ptguashi3
  rotate: false
  xy: 1562, 1213
  size: 82, 69
  orig: 82, 72
  offset: 0, 3
  index: -1
pthuo
  rotate: false
  xy: 764, 1434
  size: 353, 288
  orig: 353, 288
  offset: 0, 0
  index: -1
pthuzi1
  rotate: true
  xy: 925, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
pthuzi2
  rotate: true
  xy: 2026, 282
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ptliantiao4
  rotate: false
  xy: 1122, 945
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
ptniao1
  rotate: false
  xy: 2, 1724
  size: 1185, 322
  orig: 1186, 322
  offset: 1, 0
  index: -1
ptqianjing
  rotate: true
  xy: 484, 953
  size: 473, 303
  orig: 474, 303
  offset: 0, 0
  index: -1
ptqunbai1
  rotate: false
  xy: 554, 393
  size: 168, 558
  orig: 168, 558
  offset: 0, 0
  index: -1
ptqunbai2
  rotate: false
  xy: 1119, 1476
  size: 544, 169
  orig: 544, 169
  offset: 0, 0
  index: -1
ptqunbai3
  rotate: true
  xy: 1189, 1647
  size: 399, 549
  orig: 399, 549
  offset: 0, 0
  index: -1
ptqunbai4
  rotate: false
  xy: 2, 877
  size: 480, 549
  orig: 480, 549
  offset: 0, 0
  index: -1
ptyoujiao
  rotate: true
  xy: 1132, 1284
  size: 190, 513
  orig: 190, 513
  offset: 0, 0
  index: -1
ptyoushou
  rotate: false
  xy: 2011, 314
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
ptyoushouzhi1
  rotate: true
  xy: 697, 365
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ptyoushouzhi2
  rotate: false
  xy: 1907, 946
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
ptyoushouzhi3
  rotate: true
  xy: 2034, 995
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
ptyoushouzhi4
  rotate: false
  xy: 101, 8
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ptyoushouzhi5
  rotate: false
  xy: 1874, 945
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
ptyouxiuzi
  rotate: false
  xy: 1030, 290
  size: 116, 231
  orig: 116, 231
  offset: 0, 0
  index: -1
ptzuojiao
  rotate: false
  xy: 361, 242
  size: 191, 633
  orig: 191, 633
  offset: 0, 0
  index: -1
ptzuoshou
  rotate: false
  xy: 484, 878
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
ptzuoshouzhi1
  rotate: false
  xy: 2007, 566
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
ptzuoshouzhi2
  rotate: false
  xy: 2011, 369
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
ptzuoshouzhi3
  rotate: false
  xy: 888, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
ptzuoshouzhi4
  rotate: false
  xy: 2011, 436
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
ptzuowaitao
  rotate: true
  xy: 1734, 458
  size: 181, 271
  orig: 181, 271
  offset: 0, 0
  index: -1
ptzuoxiaobi
  rotate: false
  xy: 1665, 1486
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
ptzuoxiubu1
  rotate: true
  xy: 925, 11
  size: 31, 81
  orig: 31, 82
  offset: 0, 0
  index: -1
ptzuoxiuzi1
  rotate: false
  xy: 789, 899
  size: 331, 170
  orig: 331, 170
  offset: 0, 0
  index: -1
ptzuoxiuzi2
  rotate: false
  xy: 1132, 1063
  size: 428, 219
  orig: 428, 219
  offset: 0, 0
  index: -1
vfx/feiniaohuo/feihuo_01
  rotate: true
  xy: 1707, 2
  size: 136, 151
  orig: 180, 173
  offset: 27, 9
  index: -1
vfx/feiniaohuo/feihuo_02
  rotate: true
  xy: 1315, 2
  size: 137, 150
  orig: 180, 173
  offset: 26, 9
  index: -1
vfx/feiniaohuo/feihuo_03
  rotate: false
  xy: 1008, 137
  size: 138, 151
  orig: 180, 173
  offset: 25, 9
  index: -1
vfx/feiniaohuo/feihuo_10
  rotate: false
  xy: 1740, 1156
  size: 132, 151
  orig: 180, 173
  offset: 31, 9
  index: -1
vfx/feiniaohuo/feihuo_12
  rotate: true
  xy: 1008, 2
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_28
  rotate: true
  xy: 1860, 2
  size: 136, 151
  orig: 180, 173
  offset: 27, 9
  index: -1
vfx/feiniaohuo/feihuo_29
  rotate: true
  xy: 1162, 2
  size: 137, 151
  orig: 180, 173
  offset: 26, 9
  index: -1
vfx/feiniaohuo/shoufei_00
  rotate: false
  xy: 1647, 1210
  size: 91, 264
  orig: 101, 324
  offset: 7, 18
  index: -1
vfx/feiniaohuo/shoufei_12
  rotate: false
  xy: 1458, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/feiniaohuo/shoufei_10
  rotate: false
  xy: 1458, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/feiniaohuo/shoufei_11
  rotate: false
  xy: 1458, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/feiyan/feiyan_09
  rotate: false
  xy: 1467, 2
  size: 238, 140
  orig: 288, 180
  offset: 29, 35
  index: -1
vfx/huo/huo3_004
  rotate: true
  xy: 1874, 1275
  size: 242, 172
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_005
  rotate: true
  xy: 1874, 1031
  size: 242, 172
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_014
  rotate: true
  xy: 361, 2
  size: 238, 169
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_015
  rotate: true
  xy: 532, 2
  size: 238, 169
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huoqiu_015
  rotate: false
  xy: 554, 242
  size: 141, 149
  orig: 180, 180
  offset: 17, 10
  index: -1
vfx/huo/huoqiu_029
  rotate: false
  xy: 1562, 1063
  size: 142, 145
  orig: 180, 180
  offset: 15, 7
  index: -1
vfx/raodong/raodong_12
  rotate: false
  xy: 1795, 1073
  size: 76, 81
  orig: 108, 108
  offset: 12, 1
  index: -1
vfx/raodong/raodong_15
  rotate: true
  xy: 1706, 1063
  size: 91, 87
  orig: 108, 108
  offset: 12, 1
  index: -1
vfx/raodong/raodong_22
  rotate: false
  xy: 1119, 1649
  size: 56, 73
  orig: 108, 108
  offset: 41, 29
  index: -1
vfx/teshu/luo_00
  rotate: false
  xy: 703, 44
  size: 303, 291
  orig: 360, 360
  offset: 38, 57
  index: -1
vfx/teshu/luo_01
  rotate: true
  xy: 1759, 641
  size: 302, 283
  orig: 360, 360
  offset: 40, 58
  index: -1
vfx/teshu/luo_03
  rotate: false
  xy: 724, 337
  size: 304, 259
  orig: 360, 360
  offset: 41, 64
  index: -1
vfx/teshu/luo_04
  rotate: false
  xy: 1148, 397
  size: 308, 253
  orig: 360, 360
  offset: 37, 67
  index: -1
vfx/teshu/luo_05
  rotate: false
  xy: 1148, 141
  size: 311, 254
  orig: 360, 360
  offset: 35, 67
  index: -1
vfx/teshu/luo_17
  rotate: true
  xy: 1461, 144
  size: 311, 278
  orig: 360, 360
  offset: 27, 50
  index: -1
vfx/teshu/luo_18
  rotate: true
  xy: 1741, 140
  size: 316, 268
  orig: 360, 360
  offset: 24, 58
  index: -1
vfx/teshu/luo_21
  rotate: false
  xy: 1740, 1785
  size: 306, 261
  orig: 360, 360
  offset: 22, 71
  index: -1
vfx/teshu/luo_22
  rotate: false
  xy: 1740, 1519
  size: 305, 264
  orig: 360, 360
  offset: 23, 71
  index: -1
vfx/teshu/luo_26
  rotate: false
  xy: 1454, 652
  size: 303, 291
  orig: 360, 360
  offset: 29, 58
  index: -1
vfx/teshu/luo_27
  rotate: false
  xy: 724, 598
  size: 304, 299
  orig: 360, 360
  offset: 31, 54
  index: -1
vfx/teshu/luo_28
  rotate: false
  xy: 1148, 652
  size: 304, 291
  orig: 360, 360
  offset: 34, 59
  index: -1
vfx/tielian/lian4_000
  rotate: true
  xy: 1030, 523
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_001
  rotate: false
  xy: 1498, 945
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: true
  xy: 38, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1

skin_pangtong_xin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/lizibuchong2_00000
  rotate: false
  xy: 1860, 333
  size: 38, 38
  orig: 39, 40
  offset: 0, 1
  index: -1
ptbgren11
  rotate: false
  xy: 1860, 790
  size: 186, 135
  orig: 186, 135
  offset: 0, 0
  index: -1
ptbgren12
  rotate: true
  xy: 1229, 669
  size: 256, 126
  orig: 256, 126
  offset: 0, 0
  index: -1
ptbgren13
  rotate: false
  xy: 1652, 1562
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
ptbgren14
  rotate: false
  xy: 1186, 927
  size: 271, 275
  orig: 271, 275
  offset: 0, 0
  index: -1
ptbgren17
  rotate: false
  xy: 1472, 251
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
ptbgren6
  rotate: true
  xy: 1861, 927
  size: 187, 184
  orig: 187, 184
  offset: 0, 0
  index: -1
ptbgren7
  rotate: false
  xy: 944, 669
  size: 283, 256
  orig: 283, 256
  offset: 0, 0
  index: -1
ptfa5
  rotate: false
  xy: 1370, 29
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
ptliantiao1
  rotate: true
  xy: 1025, 1605
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
ptliantiao3
  rotate: false
  xy: 356, 1015
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
ptliantiao5
  rotate: false
  xy: 1037, 1541
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
ptshenti
  rotate: true
  xy: 1652, 1834
  size: 94, 221
  orig: 94, 221
  offset: 0, 0
  index: -1
pttoudai1
  rotate: true
  xy: 1882, 1950
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
pttoudai2
  rotate: false
  xy: 1186, 1204
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
ptyouwaitao
  rotate: true
  xy: 1652, 1746
  size: 86, 221
  orig: 86, 221
  offset: 0, 0
  index: -1
ptyouxiaobi
  rotate: true
  xy: 524, 1604
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
ptzuoxiubu2
  rotate: false
  xy: 1860, 673
  size: 184, 115
  orig: 184, 115
  offset: 0, 0
  index: -1
vfx/feiniaohuo/shoufei_05
  rotate: true
  xy: 1210, 85
  size: 89, 259
  orig: 101, 324
  offset: 12, 14
  index: -1
vfx/feiniaohuo/shoufei_06
  rotate: true
  xy: 1210, 270
  size: 92, 260
  orig: 101, 324
  offset: 9, 13
  index: -1
vfx/feiniaohuo/shoufei_07
  rotate: true
  xy: 1210, 176
  size: 92, 260
  orig: 101, 324
  offset: 9, 13
  index: -1
vfx/feiniaohuo/shoufei_09
  rotate: true
  xy: 2, 1846
  size: 82, 193
  orig: 101, 324
  offset: 17, 16
  index: -1
vfx/feiyan/feiyan_04
  rotate: false
  xy: 1882, 1846
  size: 161, 102
  orig: 288, 180
  offset: 29, 72
  index: -1
vfx/feiyan/feiyan_05
  rotate: false
  xy: 1860, 555
  size: 182, 116
  orig: 288, 180
  offset: 27, 60
  index: -1
vfx/feiyan/feiyan_07
  rotate: false
  xy: 1647, 1425
  size: 220, 135
  orig: 288, 180
  offset: 27, 45
  index: -1
vfx/feiyan/feiyan_08
  rotate: false
  xy: 1642, 1283
  size: 229, 140
  orig: 288, 180
  offset: 30, 40
  index: -1
vfx/feiyan/feiyan_12
  rotate: true
  xy: 1624, 4
  size: 245, 148
  orig: 288, 180
  offset: 37, 24
  index: -1
vfx/feiyan/feiyan_13
  rotate: true
  xy: 1472, 2
  size: 247, 150
  orig: 288, 180
  offset: 36, 21
  index: -1
vfx/feiyan/feiyan_21
  rotate: false
  xy: 1642, 1166
  size: 217, 115
  orig: 288, 180
  offset: 33, 48
  index: -1
vfx/feiyan/feiyan_22
  rotate: false
  xy: 1642, 1049
  size: 217, 115
  orig: 288, 180
  offset: 32, 48
  index: -1
vfx/feiyan/feiyan_26
  rotate: true
  xy: 1357, 719
  size: 206, 113
  orig: 288, 180
  offset: 31, 51
  index: -1
vfx/huo/huo2_000
  rotate: false
  xy: 1642, 904
  size: 216, 143
  orig: 216, 166
  offset: 0, 1
  index: -1
vfx/huo/huo2_001
  rotate: false
  xy: 1642, 617
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_002
  rotate: false
  xy: 1642, 474
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_003
  rotate: false
  xy: 1642, 331
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_015
  rotate: false
  xy: 1642, 760
  size: 216, 142
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo3_001
  rotate: true
  xy: 1873, 1116
  size: 243, 169
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_009
  rotate: false
  xy: 944, 1007
  size: 240, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_010
  rotate: true
  xy: 1472, 383
  size: 238, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_016
  rotate: true
  xy: 1874, 1361
  size: 240, 170
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_017
  rotate: false
  xy: 944, 1177
  size: 240, 170
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_018
  rotate: true
  xy: 1875, 1603
  size: 241, 170
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_019
  rotate: true
  xy: 356, 1361
  size: 241, 169
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_020
  rotate: true
  xy: 527, 1361
  size: 241, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_021
  rotate: true
  xy: 697, 1361
  size: 241, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_022
  rotate: true
  xy: 1472, 865
  size: 242, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_023
  rotate: true
  xy: 356, 1604
  size: 242, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_025
  rotate: true
  xy: 1472, 623
  size: 240, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_029
  rotate: true
  xy: 867, 1361
  size: 241, 168
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/luoxuan/luoxuan_000
  rotate: false
  xy: 1860, 373
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/raodong/raodong_00
  rotate: true
  xy: 642, 1604
  size: 88, 99
  orig: 108, 108
  offset: 15, 6
  index: -1
vfx/raodong/raodong_02
  rotate: true
  xy: 362, 1849
  size: 79, 88
  orig: 108, 108
  offset: 23, 18
  index: -1
vfx/raodong/raodong_03
  rotate: false
  xy: 944, 1604
  size: 79, 88
  orig: 108, 108
  offset: 23, 18
  index: -1
vfx/raodong/raodong_04
  rotate: false
  xy: 197, 1847
  size: 74, 81
  orig: 108, 108
  offset: 29, 24
  index: -1
vfx/raodong/raodong_05
  rotate: false
  xy: 273, 1848
  size: 87, 80
  orig: 108, 108
  offset: 15, 23
  index: -1
vfx/raodong/raodong_08
  rotate: true
  xy: 844, 1604
  size: 88, 98
  orig: 108, 108
  offset: 9, 2
  index: -1
vfx/raodong/raodong_09
  rotate: true
  xy: 743, 1604
  size: 88, 99
  orig: 108, 108
  offset: 9, 1
  index: -1
vfx/raodong/raodong_10
  rotate: true
  xy: 1029, 928
  size: 77, 94
  orig: 108, 108
  offset: 12, 0
  index: -1
vfx/raodong/raodong_11
  rotate: true
  xy: 1642, 252
  size: 77, 93
  orig: 108, 108
  offset: 12, 1
  index: -1
vfx/raodong/raodong_13
  rotate: false
  xy: 1210, 4
  size: 83, 79
  orig: 108, 108
  offset: 11, 1
  index: -1
vfx/raodong/raodong_14
  rotate: false
  xy: 944, 927
  size: 83, 78
  orig: 108, 108
  offset: 11, 1
  index: -1
vfx/raodong/raodong_19
  rotate: false
  xy: 1459, 1109
  size: 90, 93
  orig: 108, 108
  offset: 10, 12
  index: -1
vfx/raodong/raodong_21
  rotate: false
  xy: 1295, 4
  size: 73, 79
  orig: 108, 108
  offset: 27, 25
  index: -1
vfx/raodong/raodong_23
  rotate: true
  xy: 452, 1869
  size: 59, 65
  orig: 108, 108
  offset: 38, 30
  index: -1
vfx/raodong/raodong_24
  rotate: true
  xy: 1125, 934
  size: 71, 52
  orig: 108, 108
  offset: 28, 30
  index: -1
vfx/teshu/luo_02
  rotate: true
  xy: 1774, 27
  size: 302, 271
  orig: 360, 360
  offset: 42, 62
  index: -1
vfx/teshu/luo_06
  rotate: true
  xy: 630, 363
  size: 304, 261
  orig: 360, 360
  offset: 41, 64
  index: -1
vfx/teshu/luo_16
  rotate: true
  xy: 1186, 364
  size: 303, 284
  orig: 360, 360
  offset: 31, 47
  index: -1
vfx/teshu/luo_19
  rotate: true
  xy: 2, 26
  size: 314, 261
  orig: 360, 360
  offset: 23, 66
  index: -1
vfx/teshu/luo_20
  rotate: true
  xy: 265, 32
  size: 308, 257
  orig: 360, 360
  offset: 22, 71
  index: -1
vfx/teshu/luo_23
  rotate: true
  xy: 356, 363
  size: 304, 272
  orig: 360, 360
  offset: 25, 66
  index: -1
vfx/teshu/luo_29
  rotate: true
  xy: 893, 364
  size: 303, 291
  orig: 360, 360
  offset: 36, 59
  index: -1
vfx/tielian/lian2_000
  rotate: false
  xy: 356, 669
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_001
  rotate: false
  xy: 524, 17
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_002
  rotate: false
  xy: 622, 17
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_003
  rotate: false
  xy: 454, 1015
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_004
  rotate: false
  xy: 454, 669
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_005
  rotate: false
  xy: 552, 1015
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_006
  rotate: false
  xy: 552, 669
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_007
  rotate: false
  xy: 720, 17
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_008
  rotate: false
  xy: 818, 17
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_009
  rotate: false
  xy: 650, 1015
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_010
  rotate: false
  xy: 650, 669
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_011
  rotate: false
  xy: 748, 1015
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_012
  rotate: false
  xy: 748, 669
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_013
  rotate: false
  xy: 846, 1015
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_014
  rotate: false
  xy: 846, 669
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_015
  rotate: false
  xy: 916, 18
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_016
  rotate: false
  xy: 1014, 18
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_017
  rotate: false
  xy: 1112, 18
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_018
  rotate: true
  xy: 1237, 1596
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_019
  rotate: true
  xy: 1232, 1498
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_020
  rotate: true
  xy: 1232, 1400
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_021
  rotate: true
  xy: 1232, 1302
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_022
  rotate: true
  xy: 1232, 1204
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian4_002
  rotate: false
  xy: 2, 1930
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_003
  rotate: false
  xy: 378, 1930
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_004
  rotate: false
  xy: 754, 1930
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_005
  rotate: false
  xy: 1130, 1930
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_006
  rotate: false
  xy: 1506, 1930
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_007
  rotate: true
  xy: 2, 1470
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_008
  rotate: true
  xy: 2, 1094
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_009
  rotate: true
  xy: 2, 718
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_010
  rotate: true
  xy: 2, 342
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_011
  rotate: true
  xy: 120, 1470
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_012
  rotate: true
  xy: 120, 1094
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_013
  rotate: true
  xy: 120, 718
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_014
  rotate: true
  xy: 120, 342
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_015
  rotate: true
  xy: 238, 1470
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_016
  rotate: true
  xy: 238, 1094
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_017
  rotate: true
  xy: 238, 718
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_018
  rotate: true
  xy: 238, 342
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_019
  rotate: false
  xy: 524, 1812
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_020
  rotate: false
  xy: 900, 1812
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_021
  rotate: false
  xy: 1276, 1812
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_022
  rotate: false
  xy: 524, 1694
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_023
  rotate: false
  xy: 900, 1694
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian4_024
  rotate: false
  xy: 1276, 1694
  size: 374, 116
  orig: 374, 116
  offset: 0, 0
  index: -1
vfx/tielian/lian5_000
  rotate: true
  xy: 1583, 1499
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_001
  rotate: false
  xy: 1037, 1477
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_002
  rotate: true
  xy: 1578, 1304
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_003
  rotate: false
  xy: 1037, 1413
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_004
  rotate: false
  xy: 1037, 1349
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_005
  rotate: true
  xy: 1578, 1109
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1

skin_pangtong_xin3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ptbgren2
  rotate: false
  xy: 1092, 814
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
ptlian
  rotate: true
  xy: 1686, 2
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
ptliantiao2
  rotate: true
  xy: 985, 1266
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
ptyaodai
  rotate: false
  xy: 913, 641
  size: 206, 169
  orig: 206, 169
  offset: 0, 0
  index: -1
vfx/feiniaohuo/shoufei_01
  rotate: true
  xy: 427, 285
  size: 86, 274
  orig: 101, 324
  offset: 15, 17
  index: -1
vfx/feiniaohuo/shoufei_02
  rotate: true
  xy: 672, 467
  size: 85, 279
  orig: 101, 324
  offset: 16, 16
  index: -1
vfx/feiniaohuo/shoufei_03
  rotate: true
  xy: 672, 554
  size: 85, 284
  orig: 101, 324
  offset: 16, 16
  index: -1
vfx/feiniaohuo/shoufei_04
  rotate: false
  xy: 468, 2
  size: 86, 281
  orig: 101, 324
  offset: 15, 15
  index: -1
vfx/feiniaohuo/shoufei_08
  rotate: true
  xy: 953, 467
  size: 85, 187
  orig: 101, 324
  offset: 15, 17
  index: -1
vfx/feiyan/feiyan_01
  rotate: true
  xy: 1795, 1785
  size: 85, 61
  orig: 288, 180
  offset: 36, 113
  index: -1
vfx/feiyan/feiyan_02
  rotate: true
  xy: 1960, 546
  size: 102, 70
  orig: 288, 180
  offset: 34, 101
  index: -1
vfx/feiyan/feiyan_03
  rotate: true
  xy: 1955, 98
  size: 137, 87
  orig: 288, 180
  offset: 32, 85
  index: -1
vfx/feiyan/feiyan_06
  rotate: false
  xy: 1144, 521
  size: 202, 127
  orig: 288, 180
  offset: 26, 52
  index: -1
vfx/feiyan/feiyan_10
  rotate: true
  xy: 1208, 1176
  size: 238, 146
  orig: 288, 180
  offset: 38, 31
  index: -1
vfx/feiyan/feiyan_11
  rotate: true
  xy: 299, 1163
  size: 243, 151
  orig: 288, 180
  offset: 37, 27
  index: -1
vfx/feiyan/feiyan_14
  rotate: true
  xy: 873, 49
  size: 248, 152
  orig: 288, 180
  offset: 36, 18
  index: -1
vfx/feiyan/feiyan_15
  rotate: true
  xy: 159, 4
  size: 250, 155
  orig: 288, 180
  offset: 36, 16
  index: -1
vfx/feiyan/feiyan_16
  rotate: true
  xy: 2, 2
  size: 252, 155
  orig: 288, 180
  offset: 35, 15
  index: -1
vfx/feiyan/feiyan_17
  rotate: false
  xy: 691, 1256
  size: 253, 157
  orig: 288, 180
  offset: 34, 14
  index: -1
vfx/feiyan/feiyan_18
  rotate: true
  xy: 274, 260
  size: 253, 151
  orig: 288, 180
  offset: 34, 13
  index: -1
vfx/feiyan/feiyan_19
  rotate: true
  xy: 316, 5
  size: 253, 150
  orig: 288, 180
  offset: 34, 13
  index: -1
vfx/feiyan/feiyan_20
  rotate: true
  xy: 556, 30
  size: 253, 147
  orig: 288, 180
  offset: 33, 16
  index: -1
vfx/feiyan/feiyan_23
  rotate: false
  xy: 1356, 1300
  size: 215, 115
  orig: 288, 180
  offset: 32, 49
  index: -1
vfx/feiyan/feiyan_24
  rotate: false
  xy: 1356, 1184
  size: 214, 114
  orig: 288, 180
  offset: 32, 50
  index: -1
vfx/feiyan/feiyan_25
  rotate: false
  xy: 1778, 380
  size: 214, 114
  orig: 288, 180
  offset: 31, 50
  index: -1
vfx/huo/huo2_004
  rotate: false
  xy: 1572, 1115
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_005
  rotate: false
  xy: 1560, 972
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_006
  rotate: false
  xy: 1560, 829
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_007
  rotate: false
  xy: 1815, 1183
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_008
  rotate: false
  xy: 1790, 1040
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_009
  rotate: false
  xy: 1560, 686
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_010
  rotate: false
  xy: 1560, 543
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_011
  rotate: false
  xy: 1121, 650
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_012
  rotate: true
  xy: 1195, 85
  size: 216, 140
  orig: 216, 166
  offset: 0, 3
  index: -1
vfx/huo/huo2_013
  rotate: false
  xy: 1560, 401
  size: 216, 140
  orig: 216, 166
  offset: 0, 3
  index: -1
vfx/huo/huo2_014
  rotate: false
  xy: 1550, 259
  size: 216, 140
  orig: 216, 166
  offset: 0, 3
  index: -1
vfx/huo/huo2_016
  rotate: true
  xy: 1189, 303
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_017
  rotate: false
  xy: 1332, 317
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_018
  rotate: false
  xy: 1519, 116
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_019
  rotate: false
  xy: 1768, 237
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_020
  rotate: false
  xy: 1737, 94
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo3_000
  rotate: true
  xy: 283, 919
  size: 242, 167
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_002
  rotate: false
  xy: 427, 373
  size: 239, 169
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_003
  rotate: false
  xy: 672, 641
  size: 239, 169
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_006
  rotate: false
  xy: 1795, 1872
  size: 237, 174
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_007
  rotate: false
  xy: 452, 1236
  size: 237, 174
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_008
  rotate: false
  xy: 947, 299
  size: 240, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_011
  rotate: true
  xy: 1040, 1176
  size: 238, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_012
  rotate: true
  xy: 1040, 937
  size: 237, 167
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_013
  rotate: true
  xy: 1209, 938
  size: 236, 167
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_024
  rotate: false
  xy: 1573, 1258
  size: 240, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_026
  rotate: false
  xy: 703, 299
  size: 242, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_027
  rotate: true
  xy: 705, 55
  size: 242, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huo3_028
  rotate: true
  xy: 1027, 56
  size: 241, 166
  orig: 252, 216
  offset: 4, 2
  index: -1
vfx/huo/huoqiu_002
  rotate: false
  xy: 1337, 2
  size: 135, 131
  orig: 180, 180
  offset: 23, 20
  index: -1
vfx/huo/huoqiu_020
  rotate: true
  xy: 1223, 793
  size: 143, 153
  orig: 180, 180
  offset: 16, 6
  index: -1
vfx/luoxuan/luoxuan_001
  rotate: false
  xy: 1378, 1002
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_002
  rotate: false
  xy: 1378, 820
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_003
  rotate: false
  xy: 1778, 858
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_004
  rotate: false
  xy: 1778, 676
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_005
  rotate: false
  xy: 1378, 638
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_006
  rotate: false
  xy: 1867, 1690
  size: 179, 180
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_007
  rotate: true
  xy: 1778, 496
  size: 178, 180
  orig: 180, 180
  offset: 2, 0
  index: -1
vfx/luoxuan/luoxuan_010
  rotate: false
  xy: 1867, 1508
  size: 179, 180
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_011
  rotate: false
  xy: 1867, 1326
  size: 179, 180
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_012
  rotate: false
  xy: 1337, 135
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/raodong/raodong_07
  rotate: true
  xy: 958, 554
  size: 85, 93
  orig: 108, 108
  offset: 12, 6
  index: -1
vfx/raodong/raodong_17
  rotate: true
  xy: 1895, 2
  size: 90, 98
  orig: 108, 108
  offset: 10, 4
  index: -1
vfx/raodong/raodong_18
  rotate: true
  xy: 1794, 2
  size: 90, 99
  orig: 108, 108
  offset: 10, 6
  index: -1
vfx/raodong/raodong_20
  rotate: true
  xy: 1053, 554
  size: 85, 89
  orig: 108, 108
  offset: 15, 16
  index: -1
vfx/teshu/luo_07
  rotate: true
  xy: 2, 256
  size: 299, 270
  orig: 360, 360
  offset: 46, 62
  index: -1
vfx/teshu/luo_08
  rotate: false
  xy: 1497, 1772
  size: 296, 274
  orig: 360, 360
  offset: 48, 61
  index: -1
vfx/teshu/luo_09
  rotate: false
  xy: 901, 1762
  size: 296, 284
  orig: 360, 360
  offset: 47, 56
  index: -1
vfx/teshu/luo_10
  rotate: false
  xy: 302, 1758
  size: 298, 288
  orig: 360, 360
  offset: 44, 54
  index: -1
vfx/teshu/luo_11
  rotate: false
  xy: 602, 1761
  size: 297, 285
  orig: 360, 360
  offset: 42, 53
  index: -1
vfx/teshu/luo_12
  rotate: false
  xy: 1199, 1763
  size: 296, 283
  orig: 360, 360
  offset: 41, 54
  index: -1
vfx/teshu/luo_13
  rotate: false
  xy: 2, 1166
  size: 295, 290
  orig: 360, 360
  offset: 40, 49
  index: -1
vfx/teshu/luo_14
  rotate: false
  xy: 2, 1458
  size: 295, 294
  orig: 360, 360
  offset: 38, 43
  index: -1
vfx/teshu/luo_15
  rotate: false
  xy: 2, 1754
  size: 298, 292
  orig: 360, 360
  offset: 35, 45
  index: -1
vfx/teshu/luo_24
  rotate: true
  xy: 2, 557
  size: 302, 276
  orig: 360, 360
  offset: 27, 62
  index: -1
vfx/teshu/luo_25
  rotate: true
  xy: 2, 861
  size: 303, 279
  orig: 360, 360
  offset: 28, 60
  index: -1
vfx/tielian/lian1_000
  rotate: true
  xy: 1348, 549
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_001
  rotate: true
  xy: 1348, 460
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_002
  rotate: true
  xy: 1474, 27
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian2_023
  rotate: false
  xy: 299, 1408
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian2_024
  rotate: false
  xy: 397, 1412
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_000
  rotate: false
  xy: 495, 1412
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_001
  rotate: false
  xy: 593, 1412
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_002
  rotate: false
  xy: 691, 1415
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_003
  rotate: false
  xy: 789, 1415
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_004
  rotate: false
  xy: 887, 1415
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_005
  rotate: false
  xy: 985, 1416
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_006
  rotate: false
  xy: 1083, 1416
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_007
  rotate: false
  xy: 1181, 1416
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_008
  rotate: false
  xy: 1279, 1417
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_009
  rotate: false
  xy: 1377, 1417
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_010
  rotate: false
  xy: 1475, 1417
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_011
  rotate: false
  xy: 1573, 1426
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_012
  rotate: false
  xy: 1671, 1426
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_013
  rotate: false
  xy: 1769, 1426
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_014
  rotate: false
  xy: 452, 890
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_015
  rotate: false
  xy: 550, 890
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_016
  rotate: false
  xy: 648, 890
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_017
  rotate: false
  xy: 746, 910
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_018
  rotate: false
  xy: 844, 910
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_019
  rotate: false
  xy: 942, 910
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_020
  rotate: true
  xy: 746, 812
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_021
  rotate: false
  xy: 280, 515
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_022
  rotate: false
  xy: 378, 544
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_023
  rotate: false
  xy: 476, 544
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian3_024
  rotate: false
  xy: 574, 544
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
vfx/tielian/lian5_006
  rotate: true
  xy: 1960, 845
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_007
  rotate: true
  xy: 1960, 650
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1

skin_pangtong_xin4.png
size: 1986,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
ptbgren15
  rotate: true
  xy: 507, 219
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
ptzuodabi
  rotate: false
  xy: 1784, 80
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
vfx/feiniaohuo/feihuo_00
  rotate: false
  xy: 1237, 733
  size: 136, 150
  orig: 180, 173
  offset: 27, 9
  index: -1
vfx/feiniaohuo/feihuo_04
  rotate: false
  xy: 507, 850
  size: 138, 151
  orig: 180, 173
  offset: 25, 9
  index: -1
vfx/feiniaohuo/feihuo_05
  rotate: true
  xy: 1675, 1705
  size: 133, 151
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_06
  rotate: false
  xy: 507, 1003
  size: 139, 151
  orig: 180, 173
  offset: 24, 9
  index: -1
vfx/feiniaohuo/feihuo_07
  rotate: true
  xy: 1787, 1851
  size: 133, 151
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_08
  rotate: true
  xy: 1532, 1068
  size: 133, 151
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_09
  rotate: false
  xy: 1654, 915
  size: 133, 151
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_11
  rotate: true
  xy: 1535, 1203
  size: 133, 151
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_13
  rotate: false
  xy: 793, 41
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_14
  rotate: false
  xy: 939, 262
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_15
  rotate: true
  xy: 1060, 429
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_16
  rotate: false
  xy: 929, 44
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_17
  rotate: false
  xy: 1075, 275
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_18
  rotate: false
  xy: 1211, 275
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_19
  rotate: true
  xy: 1214, 441
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_20
  rotate: true
  xy: 1378, 1051
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_21
  rotate: false
  xy: 1519, 897
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_22
  rotate: false
  xy: 1529, 743
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_23
  rotate: true
  xy: 1381, 1203
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_24
  rotate: true
  xy: 1531, 1413
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_25
  rotate: true
  xy: 1671, 1559
  size: 133, 152
  orig: 180, 173
  offset: 30, 9
  index: -1
vfx/feiniaohuo/feihuo_26
  rotate: true
  xy: 1375, 749
  size: 134, 152
  orig: 180, 173
  offset: 29, 9
  index: -1
vfx/feiniaohuo/feihuo_27
  rotate: false
  xy: 656, 42
  size: 135, 151
  orig: 180, 173
  offset: 28, 9
  index: -1
vfx/feiyan/feiyan_27
  rotate: true
  xy: 365, 1778
  size: 206, 113
  orig: 288, 180
  offset: 30, 52
  index: -1
vfx/huo/huo2_021
  rotate: false
  xy: 2, 23
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_022
  rotate: false
  xy: 220, 23
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_023
  rotate: false
  xy: 184, 390
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_024
  rotate: true
  xy: 364, 172
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_025
  rotate: false
  xy: 438, 29
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_026
  rotate: true
  xy: 364, 1041
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_027
  rotate: true
  xy: 364, 823
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_028
  rotate: true
  xy: 364, 605
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huo2_029
  rotate: false
  xy: 402, 398
  size: 216, 141
  orig: 216, 166
  offset: 0, 2
  index: -1
vfx/huo/huoqiu_000
  rotate: false
  xy: 1834, 521
  size: 134, 128
  orig: 180, 180
  offset: 24, 22
  index: -1
vfx/huo/huoqiu_001
  rotate: true
  xy: 1735, 341
  size: 135, 129
  orig: 180, 180
  offset: 23, 21
  index: -1
vfx/huo/huoqiu_003
  rotate: false
  xy: 1065, 64
  size: 136, 132
  orig: 180, 180
  offset: 22, 20
  index: -1
vfx/huo/huoqiu_004
  rotate: false
  xy: 1368, 441
  size: 137, 134
  orig: 180, 180
  offset: 21, 19
  index: -1
vfx/huo/huoqiu_005
  rotate: false
  xy: 1507, 395
  size: 137, 134
  orig: 180, 180
  offset: 21, 19
  index: -1
vfx/huo/huoqiu_006
  rotate: false
  xy: 1829, 1287
  size: 138, 136
  orig: 180, 180
  offset: 20, 18
  index: -1
vfx/huo/huoqiu_007
  rotate: false
  xy: 1825, 1425
  size: 139, 137
  orig: 180, 180
  offset: 19, 18
  index: -1
vfx/huo/huoqiu_008
  rotate: true
  xy: 1828, 1710
  size: 139, 138
  orig: 180, 180
  offset: 19, 17
  index: -1
vfx/huo/huoqiu_009
  rotate: false
  xy: 1825, 1564
  size: 139, 139
  orig: 180, 180
  offset: 19, 17
  index: -1
vfx/huo/huoqiu_010
  rotate: false
  xy: 1685, 1415
  size: 138, 142
  orig: 180, 180
  offset: 19, 15
  index: -1
vfx/huo/huoqiu_011
  rotate: false
  xy: 1688, 1204
  size: 139, 143
  orig: 180, 180
  offset: 18, 14
  index: -1
vfx/huo/huoqiu_012
  rotate: false
  xy: 1377, 893
  size: 140, 145
  orig: 180, 180
  offset: 18, 13
  index: -1
vfx/huo/huoqiu_013
  rotate: true
  xy: 912, 416
  size: 140, 146
  orig: 180, 180
  offset: 18, 12
  index: -1
vfx/huo/huoqiu_014
  rotate: false
  xy: 797, 262
  size: 140, 148
  orig: 180, 180
  offset: 18, 11
  index: -1
vfx/huo/huoqiu_016
  rotate: false
  xy: 768, 1834
  size: 141, 150
  orig: 180, 180
  offset: 17, 9
  index: -1
vfx/huo/huoqiu_017
  rotate: false
  xy: 652, 1524
  size: 141, 151
  orig: 180, 180
  offset: 17, 8
  index: -1
vfx/huo/huoqiu_018
  rotate: false
  xy: 656, 1679
  size: 141, 151
  orig: 180, 180
  offset: 17, 8
  index: -1
vfx/huo/huoqiu_019
  rotate: false
  xy: 625, 1832
  size: 141, 152
  orig: 180, 180
  offset: 17, 7
  index: -1
vfx/huo/huoqiu_021
  rotate: false
  xy: 365, 1311
  size: 142, 153
  orig: 180, 180
  offset: 16, 6
  index: -1
vfx/huo/huoqiu_022
  rotate: false
  xy: 507, 1156
  size: 142, 153
  orig: 180, 180
  offset: 16, 6
  index: -1
vfx/huo/huoqiu_023
  rotate: false
  xy: 509, 1466
  size: 141, 154
  orig: 180, 180
  offset: 17, 5
  index: -1
vfx/huo/huoqiu_024
  rotate: false
  xy: 365, 1466
  size: 142, 154
  orig: 180, 180
  offset: 16, 5
  index: -1
vfx/huo/huoqiu_025
  rotate: false
  xy: 480, 1830
  size: 143, 154
  orig: 180, 180
  offset: 15, 5
  index: -1
vfx/huo/huoqiu_026
  rotate: false
  xy: 365, 1622
  size: 144, 154
  orig: 180, 180
  offset: 14, 4
  index: -1
vfx/huo/huoqiu_027
  rotate: false
  xy: 511, 1677
  size: 143, 151
  orig: 180, 180
  offset: 14, 5
  index: -1
vfx/huo/huoqiu_028
  rotate: false
  xy: 509, 1314
  size: 144, 150
  orig: 180, 180
  offset: 14, 5
  index: -1
vfx/luoxuan/luoxuan_008
  rotate: false
  xy: 184, 1077
  size: 178, 180
  orig: 180, 180
  offset: 2, 0
  index: -1
vfx/luoxuan/luoxuan_009
  rotate: false
  xy: 184, 895
  size: 178, 180
  orig: 180, 180
  offset: 2, 0
  index: -1
vfx/luoxuan/luoxuan_013
  rotate: false
  xy: 2, 1804
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_014
  rotate: true
  xy: 2, 166
  size: 180, 179
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_015
  rotate: true
  xy: 184, 714
  size: 179, 178
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_016
  rotate: true
  xy: 184, 533
  size: 179, 178
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_017
  rotate: false
  xy: 184, 1259
  size: 179, 179
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_018
  rotate: false
  xy: 183, 166
  size: 179, 180
  orig: 180, 180
  offset: 1, 0
  index: -1
vfx/luoxuan/luoxuan_019
  rotate: false
  xy: 2, 1622
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_020
  rotate: false
  xy: 2, 1440
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_021
  rotate: false
  xy: 2, 1258
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_022
  rotate: false
  xy: 2, 1076
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_023
  rotate: false
  xy: 2, 894
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_024
  rotate: false
  xy: 2, 712
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_025
  rotate: true
  xy: 184, 1804
  size: 180, 179
  orig: 180, 180
  offset: 0, 1
  index: -1
vfx/luoxuan/luoxuan_026
  rotate: true
  xy: 184, 1622
  size: 180, 179
  orig: 180, 180
  offset: 0, 1
  index: -1
vfx/luoxuan/luoxuan_027
  rotate: true
  xy: 184, 1440
  size: 180, 179
  orig: 180, 180
  offset: 0, 1
  index: -1
vfx/luoxuan/luoxuan_028
  rotate: false
  xy: 2, 530
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/luoxuan/luoxuan_029
  rotate: false
  xy: 2, 348
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_00
  rotate: false
  xy: 507, 704
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_01
  rotate: false
  xy: 647, 857
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_02
  rotate: false
  xy: 653, 711
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_03
  rotate: false
  xy: 648, 1010
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_04
  rotate: false
  xy: 793, 864
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_05
  rotate: false
  xy: 799, 718
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_06
  rotate: false
  xy: 620, 405
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_07
  rotate: false
  xy: 651, 1168
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_08
  rotate: false
  xy: 794, 1022
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_09
  rotate: false
  xy: 939, 876
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_10
  rotate: false
  xy: 945, 730
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_11
  rotate: false
  xy: 655, 1378
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_12
  rotate: false
  xy: 797, 1168
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_13
  rotate: false
  xy: 940, 1022
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_14
  rotate: false
  xy: 1085, 876
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_15
  rotate: false
  xy: 1091, 730
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_16
  rotate: false
  xy: 795, 1533
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_17
  rotate: false
  xy: 801, 1387
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_18
  rotate: false
  xy: 943, 1177
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_19
  rotate: false
  xy: 1086, 1031
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_20
  rotate: false
  xy: 1231, 885
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_21
  rotate: false
  xy: 799, 1688
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_22
  rotate: false
  xy: 941, 1542
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_23
  rotate: false
  xy: 947, 1396
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_24
  rotate: false
  xy: 1089, 1186
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_25
  rotate: false
  xy: 1232, 1040
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_26
  rotate: false
  xy: 1235, 1186
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_27
  rotate: false
  xy: 911, 1840
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_28
  rotate: false
  xy: 945, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_29
  rotate: false
  xy: 1057, 1840
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_30
  rotate: false
  xy: 1087, 1548
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_31
  rotate: false
  xy: 1091, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_32
  rotate: false
  xy: 1203, 1840
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_33
  rotate: false
  xy: 1093, 1402
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_34
  rotate: false
  xy: 1233, 1548
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_35
  rotate: false
  xy: 1237, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_36
  rotate: false
  xy: 1349, 1840
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_37
  rotate: false
  xy: 1239, 1402
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_38
  rotate: false
  xy: 1379, 1548
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_39
  rotate: false
  xy: 1385, 1402
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_40
  rotate: false
  xy: 1383, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_41
  rotate: false
  xy: 1525, 1548
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_42
  rotate: false
  xy: 1495, 1840
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_43
  rotate: false
  xy: 1529, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_44
  rotate: false
  xy: 1641, 1840
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_45
  rotate: false
  xy: 651, 259
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/qiliu/qiliu_46
  rotate: false
  xy: 766, 412
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vfx/raodong/raodong_01
  rotate: true
  xy: 1598, 5
  size: 87, 99
  orig: 108, 108
  offset: 15, 6
  index: -1
vfx/raodong/raodong_06
  rotate: false
  xy: 1699, 5
  size: 83, 87
  orig: 108, 108
  offset: 12, 12
  index: -1
vfx/raodong/raodong_16
  rotate: true
  xy: 1500, 2
  size: 90, 96
  orig: 108, 108
  offset: 12, 1
  index: -1
vfx/tielian/lian1_003
  rotate: true
  xy: 507, 615
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_004
  rotate: true
  xy: 719, 622
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_005
  rotate: true
  xy: 931, 629
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_006
  rotate: true
  xy: 1143, 641
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_007
  rotate: true
  xy: 1355, 644
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_008
  rotate: true
  xy: 1685, 1114
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_009
  rotate: false
  xy: 1897, 1075
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_010
  rotate: false
  xy: 1789, 902
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_011
  rotate: false
  xy: 1664, 703
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_012
  rotate: false
  xy: 1567, 531
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_013
  rotate: false
  xy: 1878, 863
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_014
  rotate: false
  xy: 1753, 690
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_015
  rotate: false
  xy: 1656, 491
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_016
  rotate: false
  xy: 1347, 229
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_017
  rotate: false
  xy: 1236, 63
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_018
  rotate: false
  xy: 1842, 651
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_019
  rotate: false
  xy: 1745, 478
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_020
  rotate: false
  xy: 1646, 279
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_021
  rotate: false
  xy: 1500, 183
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_022
  rotate: false
  xy: 1325, 17
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_023
  rotate: true
  xy: 1500, 94
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian1_024
  rotate: true
  xy: 1589, 190
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
vfx/tielian/lian5_008
  rotate: false
  xy: 364, 541
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_009
  rotate: false
  xy: 559, 551
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_010
  rotate: false
  xy: 754, 558
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_011
  rotate: false
  xy: 655, 1314
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_012
  rotate: false
  xy: 850, 1323
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_013
  rotate: false
  xy: 1045, 1332
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_014
  rotate: false
  xy: 1240, 1338
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_015
  rotate: false
  xy: 651, 195
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_016
  rotate: false
  xy: 949, 565
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_017
  rotate: false
  xy: 846, 198
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_018
  rotate: false
  xy: 1144, 577
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_019
  rotate: false
  xy: 1041, 198
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_020
  rotate: false
  xy: 1339, 577
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_021
  rotate: false
  xy: 1435, 1338
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_022
  rotate: false
  xy: 1630, 1349
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_023
  rotate: true
  xy: 1436, 246
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
vfx/tielian/lian5_024
  rotate: true
  xy: 1436, 51
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
