
skin_sunliang_GuiJueKunXi2.png
size: 1587,1587
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/glow_01
  rotate: false
  xy: 1244, 74
  size: 63, 61
  orig: 76, 76
  offset: 5, 6
  index: -1
TX/saoguang/jian_saoguang/01
  rotate: true
  xy: 2, 2
  size: 11, 15
  orig: 457, 142
  offset: 17, 64
  index: -1
TX/saoguang/jian_saoguang/02
  rotate: false
  xy: 747, 914
  size: 31, 22
  orig: 457, 142
  offset: 17, 63
  index: -1
TX/saoguang/jian_saoguang/03
  rotate: true
  xy: 1408, 343
  size: 54, 23
  orig: 457, 142
  offset: 16, 63
  index: -1
TX/saoguang/jian_saoguang/04
  rotate: true
  xy: 1551, 427
  size: 75, 23
  orig: 457, 142
  offset: 16, 63
  index: -1
TX/saoguang/jian_saoguang/05
  rotate: true
  xy: 1236, 455
  size: 110, 36
  orig: 457, 142
  offset: 17, 50
  index: -1
TX/saoguang/jian_saoguang/06
  rotate: false
  xy: 1038, 25
  size: 130, 47
  orig: 457, 142
  offset: 17, 49
  index: -1
TX/saoguang/jian_saoguang/07
  rotate: true
  xy: 1360, 421
  size: 150, 48
  orig: 457, 142
  offset: 20, 49
  index: -1
TX/saoguang/jian_saoguang/08
  rotate: true
  xy: 1198, 292
  size: 150, 48
  orig: 457, 142
  offset: 42, 49
  index: -1
TX/saoguang/jian_saoguang/09
  rotate: true
  xy: 1205, 140
  size: 150, 48
  orig: 457, 142
  offset: 64, 49
  index: -1
TX/saoguang/jian_saoguang/10
  rotate: true
  xy: 1248, 303
  size: 150, 47
  orig: 457, 142
  offset: 87, 50
  index: -1
TX/saoguang/jian_saoguang/11
  rotate: true
  xy: 1297, 311
  size: 149, 46
  orig: 457, 142
  offset: 109, 51
  index: -1
TX/saoguang/jian_saoguang/12
  rotate: false
  xy: 1347, 820
  size: 160, 45
  orig: 457, 142
  offset: 120, 51
  index: -1
TX/saoguang/jian_saoguang/13
  rotate: true
  xy: 1164, 131
  size: 155, 39
  orig: 457, 142
  offset: 147, 51
  index: -1
TX/saoguang/jian_saoguang/14
  rotate: false
  xy: 882, 34
  size: 154, 37
  orig: 457, 142
  offset: 170, 51
  index: -1
TX/saoguang/jian_saoguang/15
  rotate: true
  xy: 1006, 818
  size: 152, 36
  orig: 457, 142
  offset: 194, 51
  index: -1
TX/saoguang/jian_saoguang/16
  rotate: true
  xy: 1410, 463
  size: 151, 35
  orig: 457, 142
  offset: 217, 52
  index: -1
TX/saoguang/jian_saoguang/17
  rotate: false
  xy: 1016, 403
  size: 151, 33
  orig: 457, 142
  offset: 239, 53
  index: -1
TX/saoguang/jian_saoguang/18
  rotate: false
  xy: 759, 938
  size: 148, 31
  orig: 457, 142
  offset: 264, 53
  index: -1
TX/saoguang/jian_saoguang/19
  rotate: false
  xy: 739, 2
  size: 147, 30
  orig: 457, 142
  offset: 286, 53
  index: -1
TX/saoguang/jian_saoguang/20
  rotate: false
  xy: 449, 4
  size: 130, 27
  orig: 457, 142
  offset: 309, 54
  index: -1
TX/saoguang/jian_saoguang/21
  rotate: false
  xy: 1111, 444
  size: 106, 26
  orig: 457, 142
  offset: 333, 54
  index: -1
TX/saoguang/jian_saoguang/22
  rotate: false
  xy: 942, 6
  size: 85, 26
  orig: 457, 142
  offset: 355, 53
  index: -1
TX/saoguang/jian_saoguang/23
  rotate: true
  xy: 1422, 81
  size: 61, 24
  orig: 457, 142
  offset: 378, 54
  index: -1
TX/saoguang/jian_saoguang/24
  rotate: false
  xy: 1191, 1182
  size: 37, 22
  orig: 457, 142
  offset: 402, 55
  index: -1
TX/saoguang/xiong/01
  rotate: false
  xy: 229, 555
  size: 49, 21
  orig: 228, 233
  offset: 148, 163
  index: -1
TX/saoguang/xiong/02
  rotate: true
  xy: 1410, 399
  size: 62, 31
  orig: 228, 233
  offset: 136, 153
  index: -1
TX/saoguang/xiong/03
  rotate: false
  xy: 349, 944
  size: 70, 33
  orig: 228, 233
  offset: 128, 151
  index: -1
TX/saoguang/xiong/04
  rotate: false
  xy: 1353, 144
  size: 76, 39
  orig: 228, 233
  offset: 122, 145
  index: -1
TX/saoguang/xiong/05
  rotate: true
  xy: 1297, 224
  size: 85, 49
  orig: 228, 233
  offset: 113, 135
  index: -1
TX/saoguang/xiong/06
  rotate: true
  xy: 956, 591
  size: 132, 59
  orig: 228, 233
  offset: 66, 125
  index: -1
TX/saoguang/xiong/07
  rotate: false
  xy: 1317, 751
  size: 139, 67
  orig: 228, 233
  offset: 59, 115
  index: -1
TX/saoguang/xiong/08
  rotate: false
  xy: 1044, 940
  size: 140, 71
  orig: 228, 233
  offset: 58, 104
  index: -1
TX/saoguang/xiong/09
  rotate: false
  xy: 1186, 914
  size: 146, 78
  orig: 228, 233
  offset: 52, 90
  index: -1
TX/saoguang/xiong/10
  rotate: false
  xy: 1447, 432
  size: 102, 71
  orig: 228, 233
  offset: 52, 88
  index: -1
TX/saoguang/xiong/11
  rotate: false
  xy: 1181, 757
  size: 134, 85
  orig: 228, 233
  offset: 52, 65
  index: -1
TX/saoguang/xiong/12
  rotate: false
  xy: 1044, 764
  size: 135, 83
  orig: 228, 233
  offset: 52, 58
  index: -1
TX/saoguang/xiong/13
  rotate: false
  xy: 1044, 849
  size: 135, 89
  orig: 228, 233
  offset: 52, 51
  index: -1
TX/saoguang/xiong/14
  rotate: true
  xy: 747, 779
  size: 133, 84
  orig: 228, 233
  offset: 54, 46
  index: -1
TX/saoguang/xiong/15
  rotate: true
  xy: 833, 779
  size: 133, 74
  orig: 228, 233
  offset: 54, 46
  index: -1
TX/saoguang/xiong/16
  rotate: true
  xy: 1386, 616
  size: 133, 61
  orig: 228, 233
  offset: 54, 46
  index: -1
TX/saoguang/xiong/17
  rotate: true
  xy: 1528, 925
  size: 131, 57
  orig: 228, 233
  offset: 56, 46
  index: -1
TX/saoguang/xiong/18
  rotate: false
  xy: 1449, 590
  size: 125, 44
  orig: 228, 233
  offset: 61, 46
  index: -1
TX/saoguang/xiong/19
  rotate: true
  xy: 1161, 288
  size: 113, 35
  orig: 228, 233
  offset: 64, 46
  index: -1
TX/saoguang/xiong/20
  rotate: true
  xy: 1553, 504
  size: 84, 23
  orig: 228, 233
  offset: 73, 46
  index: -1
TX/saoguang/youjian/02
  rotate: false
  xy: 1447, 505
  size: 104, 83
  orig: 164, 132
  offset: 30, 35
  index: -1
TX/saoguang/youjian/24
  rotate: false
  xy: 1447, 505
  size: 104, 83
  orig: 164, 132
  offset: 30, 35
  index: -1
TX/saoguang/youjian/03
  rotate: true
  xy: 1274, 462
  size: 109, 84
  orig: 164, 132
  offset: 26, 34
  index: -1
TX/saoguang/youjian/23
  rotate: true
  xy: 1274, 462
  size: 109, 84
  orig: 164, 132
  offset: 26, 34
  index: -1
TX/saoguang/youjian/04
  rotate: false
  xy: 1270, 662
  size: 114, 87
  orig: 164, 132
  offset: 24, 31
  index: -1
TX/saoguang/youjian/22
  rotate: false
  xy: 1270, 662
  size: 114, 87
  orig: 164, 132
  offset: 24, 31
  index: -1
TX/saoguang/youjian/05
  rotate: false
  xy: 1267, 573
  size: 114, 87
  orig: 164, 132
  offset: 24, 31
  index: -1
TX/saoguang/youjian/21
  rotate: false
  xy: 1267, 573
  size: 114, 87
  orig: 164, 132
  offset: 24, 31
  index: -1
TX/saoguang/youjian/06
  rotate: false
  xy: 1449, 636
  size: 114, 87
  orig: 164, 132
  offset: 24, 31
  index: -1
TX/saoguang/youjian/20
  rotate: false
  xy: 1449, 636
  size: 114, 87
  orig: 164, 132
  offset: 24, 31
  index: -1
TX/saoguang/youjian/07
  rotate: false
  xy: 1017, 567
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/19
  rotate: false
  xy: 1017, 567
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/08
  rotate: false
  xy: 1142, 567
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/18
  rotate: false
  xy: 1142, 567
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/09
  rotate: false
  xy: 1111, 472
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/17
  rotate: false
  xy: 1111, 472
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/10
  rotate: true
  xy: 1066, 278
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/16
  rotate: true
  xy: 1066, 278
  size: 123, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/11
  rotate: false
  xy: 1458, 725
  size: 127, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/15
  rotate: false
  xy: 1458, 725
  size: 127, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/12
  rotate: true
  xy: 1016, 438
  size: 127, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/14
  rotate: true
  xy: 1016, 438
  size: 127, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youjian/13
  rotate: false
  xy: 1141, 662
  size: 127, 93
  orig: 164, 132
  offset: 19, 26
  index: -1
TX/saoguang/youshou/01
  rotate: true
  xy: 1169, 403
  size: 39, 23
  orig: 129, 156
  offset: 32, 18
  index: -1
TX/saoguang/youshou/02
  rotate: false
  xy: 909, 780
  size: 41, 31
  orig: 129, 156
  offset: 32, 18
  index: -1
TX/saoguang/youshou/03
  rotate: true
  xy: 1460, 224
  size: 43, 38
  orig: 129, 156
  offset: 31, 18
  index: -1
TX/saoguang/youshou/04
  rotate: true
  xy: 1504, 383
  size: 47, 45
  orig: 129, 156
  offset: 31, 18
  index: -1
TX/saoguang/youshou/05
  rotate: false
  xy: 1411, 275
  size: 47, 52
  orig: 129, 156
  offset: 31, 18
  index: -1
TX/saoguang/youshou/06
  rotate: false
  xy: 1309, 74
  size: 49, 59
  orig: 129, 156
  offset: 31, 18
  index: -1
TX/saoguang/youshou/07
  rotate: false
  xy: 1325, 5
  size: 52, 67
  orig: 129, 156
  offset: 31, 18
  index: -1
TX/saoguang/youshou/08
  rotate: false
  xy: 1255, 137
  size: 54, 73
  orig: 129, 156
  offset: 31, 19
  index: -1
TX/saoguang/youshou/09
  rotate: true
  xy: 1164, 74
  size: 55, 78
  orig: 129, 156
  offset: 32, 22
  index: -1
TX/saoguang/youshou/10
  rotate: false
  xy: 1527, 839
  size: 58, 77
  orig: 129, 156
  offset: 32, 30
  index: -1
TX/saoguang/youshou/11
  rotate: false
  xy: 956, 734
  size: 59, 77
  orig: 129, 156
  offset: 32, 37
  index: -1
TX/saoguang/youshou/12
  rotate: false
  xy: 1345, 341
  size: 61, 78
  orig: 129, 156
  offset: 32, 44
  index: -1
TX/saoguang/youshou/13
  rotate: false
  xy: 1348, 261
  size: 61, 78
  orig: 129, 156
  offset: 34, 52
  index: -1
TX/saoguang/youshou/14
  rotate: true
  xy: 1170, 12
  size: 60, 77
  orig: 129, 156
  offset: 38, 59
  index: -1
TX/saoguang/youshou/15
  rotate: true
  xy: 1249, 11
  size: 61, 74
  orig: 129, 156
  offset: 40, 66
  index: -1
TX/saoguang/youshou/16
  rotate: false
  xy: 1360, 75
  size: 60, 67
  orig: 129, 156
  offset: 41, 73
  index: -1
TX/saoguang/youshou/17
  rotate: false
  xy: 1379, 13
  size: 59, 60
  orig: 129, 156
  offset: 42, 80
  index: -1
TX/saoguang/youshou/18
  rotate: false
  xy: 1443, 377
  size: 59, 53
  orig: 129, 156
  offset: 42, 87
  index: -1
TX/saoguang/youshou/19
  rotate: false
  xy: 1433, 329
  size: 59, 46
  orig: 129, 156
  offset: 42, 94
  index: -1
TX/saoguang/youshou/20
  rotate: true
  xy: 1460, 269
  size: 58, 38
  orig: 129, 156
  offset: 43, 102
  index: -1
TX/saoguang/youshou/21
  rotate: true
  xy: 1427, 215
  size: 58, 31
  orig: 129, 156
  offset: 43, 109
  index: -1
TX/saoguang/youshou/22
  rotate: true
  xy: 1551, 367
  size: 58, 24
  orig: 129, 156
  offset: 43, 116
  index: -1
TX/saoguang/youshou/23
  rotate: false
  xy: 926, 1361
  size: 58, 17
  orig: 129, 156
  offset: 43, 123
  index: -1
TX/saoguang/youshou/24
  rotate: false
  xy: 814, 579
  size: 49, 10
  orig: 129, 156
  offset: 52, 130
  index: -1
TX/yuxi/000000
  rotate: true
  xy: 421, 927
  size: 141, 189
  orig: 272, 254
  offset: 57, 27
  index: -1
TX/yuxi/000002
  rotate: true
  xy: 1340, 1058
  size: 140, 187
  orig: 272, 254
  offset: 57, 28
  index: -1
TX/yuxi/000004
  rotate: false
  xy: 814, 591
  size: 140, 186
  orig: 272, 254
  offset: 58, 28
  index: -1
TX/yuxi/000006
  rotate: false
  xy: 1191, 994
  size: 141, 186
  orig: 272, 254
  offset: 58, 27
  index: -1
TX/yuxi/000008
  rotate: false
  xy: 901, 972
  size: 141, 192
  orig: 272, 254
  offset: 60, 21
  index: -1
TX/yuxi/000010
  rotate: false
  xy: 739, 34
  size: 141, 195
  orig: 272, 254
  offset: 60, 21
  index: -1
TX/yuxi/000012
  rotate: false
  xy: 605, 1144
  size: 141, 195
  orig: 272, 254
  offset: 61, 20
  index: -1
TX/yuxi/000014
  rotate: false
  xy: 305, 2
  size: 142, 197
  orig: 272, 254
  offset: 60, 19
  index: -1
TX/yuxi/000016
  rotate: false
  xy: 229, 578
  size: 142, 198
  orig: 272, 254
  offset: 60, 18
  index: -1
TX/yuxi/000018
  rotate: false
  xy: 150, 355
  size: 143, 198
  orig: 272, 254
  offset: 59, 18
  index: -1
TX/yuxi/000020
  rotate: false
  xy: 295, 378
  size: 143, 198
  orig: 272, 254
  offset: 59, 19
  index: -1
TX/yuxi/000022
  rotate: true
  xy: 1372, 1441
  size: 144, 199
  orig: 272, 254
  offset: 58, 18
  index: -1
TX/yuxi/000024
  rotate: false
  xy: 2, 376
  size: 146, 198
  orig: 272, 254
  offset: 58, 19
  index: -1
TX/yuxi/000026
  rotate: false
  xy: 2, 176
  size: 146, 198
  orig: 272, 254
  offset: 58, 19
  index: -1
TX/yuxi/000028
  rotate: false
  xy: 2, 576
  size: 146, 199
  orig: 272, 254
  offset: 58, 19
  index: -1
TX/yuxi/000030
  rotate: true
  xy: 549, 779
  size: 146, 196
  orig: 272, 254
  offset: 57, 21
  index: -1
TX/yuxi/000032
  rotate: true
  xy: 441, 231
  size: 146, 196
  orig: 272, 254
  offset: 57, 22
  index: -1
TX/yuxi/000034
  rotate: true
  xy: 639, 231
  size: 146, 194
  orig: 272, 254
  offset: 57, 23
  index: -1
TX/yuxi/000036
  rotate: false
  xy: 748, 1166
  size: 146, 193
  orig: 272, 254
  offset: 57, 24
  index: -1
TX/yuxi/000038
  rotate: true
  xy: 1042, 1206
  size: 145, 191
  orig: 272, 254
  offset: 57, 26
  index: -1
TX/yuxi/000040
  rotate: false
  xy: 1044, 1013
  size: 145, 191
  orig: 272, 254
  offset: 57, 26
  index: -1
TX/yuxi/000042
  rotate: false
  xy: 874, 403
  size: 140, 186
  orig: 272, 254
  offset: 57, 28
  index: -1
TX/yuxi/000044
  rotate: false
  xy: 882, 73
  size: 139, 186
  orig: 272, 254
  offset: 58, 28
  index: -1
TX/yuxi/000046
  rotate: true
  xy: 878, 261
  size: 140, 186
  orig: 272, 254
  offset: 58, 27
  index: -1
TX/yuxi/000048
  rotate: false
  xy: 1023, 74
  size: 139, 185
  orig: 272, 254
  offset: 60, 28
  index: -1
TX/yuxi/000050
  rotate: true
  xy: 1334, 918
  size: 138, 192
  orig: 272, 254
  offset: 61, 21
  index: -1
TX/yuxi/000052
  rotate: false
  xy: 759, 971
  size: 140, 193
  orig: 272, 254
  offset: 61, 21
  index: -1
TX/yuxi/000054
  rotate: false
  xy: 596, 33
  size: 141, 196
  orig: 272, 254
  offset: 61, 19
  index: -1
TX/yuxi/000056
  rotate: false
  xy: 731, 380
  size: 141, 197
  orig: 272, 254
  offset: 61, 19
  index: -1
TX/yuxi/000058
  rotate: false
  xy: 440, 379
  size: 142, 198
  orig: 272, 254
  offset: 60, 18
  index: -1
TX/yuxi/000060
  rotate: false
  xy: 521, 579
  size: 143, 198
  orig: 272, 254
  offset: 59, 18
  index: -1
TX/yuxi/000062
  rotate: false
  xy: 201, 778
  size: 146, 199
  orig: 272, 254
  offset: 58, 18
  index: -1
TX/yuxi/000064
  rotate: true
  xy: 349, 779
  size: 146, 198
  orig: 272, 254
  offset: 58, 19
  index: -1
TX/yuxi/000066
  rotate: false
  xy: 373, 579
  size: 146, 198
  orig: 272, 254
  offset: 58, 19
  index: -1
TX/yuxi/000068
  rotate: false
  xy: 584, 379
  size: 145, 198
  orig: 272, 254
  offset: 58, 19
  index: -1
TX/yuxi/000070
  rotate: false
  xy: 666, 579
  size: 146, 198
  orig: 272, 254
  offset: 57, 20
  index: -1
TX/yuxi/000072
  rotate: false
  xy: 157, 2
  size: 146, 197
  orig: 272, 254
  offset: 57, 21
  index: -1
TX/yuxi/000074
  rotate: false
  xy: 449, 33
  size: 145, 196
  orig: 272, 254
  offset: 57, 22
  index: -1
TX/yuxi/000076
  rotate: false
  xy: 612, 948
  size: 145, 194
  orig: 272, 254
  offset: 57, 23
  index: -1
TX/yuxi/000078
  rotate: false
  xy: 896, 1166
  size: 144, 193
  orig: 272, 254
  offset: 57, 24
  index: -1
TX/yuxi/000080
  rotate: true
  xy: 1340, 1200
  size: 141, 191
  orig: 272, 254
  offset: 57, 26
  index: -1
daizi1
  rotate: false
  xy: 1529, 1071
  size: 41, 96
  orig: 42, 96
  offset: 1, 0
  index: -1
daizi2
  rotate: false
  xy: 1255, 212
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
fubu01
  rotate: false
  xy: 1017, 662
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
fubu02
  rotate: false
  xy: 1181, 844
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
houfa1_2
  rotate: true
  xy: 1533, 1169
  size: 172, 52
  orig: 172, 54
  offset: 0, 2
  index: -1
houfa2_2
  rotate: false
  xy: 1125, 1353
  size: 233, 88
  orig: 233, 88
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 150, 555
  size: 220, 77
  orig: 220, 77
  offset: 0, 0
  index: -1
hujiayou
  rotate: false
  xy: 2, 15
  size: 153, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
hujiazuo
  rotate: false
  xy: 2, 777
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 979
  size: 417, 89
  orig: 417, 89
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 581, 2
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 1572, 1116
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 1311, 135
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 2, 1341
  size: 637, 244
  orig: 637, 244
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 1070
  size: 601, 269
  orig: 608, 273
  offset: 0, 0
  index: -1
qiandiaozui1
  rotate: true
  xy: 641, 1341
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
qiandiaozui2
  rotate: true
  xy: 1042, 1353
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
qiandiaozui3
  rotate: false
  xy: 1573, 1529
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
qiandiaozui4
  rotate: false
  xy: 1571, 1376
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
qiandiaozui5
  rotate: true
  xy: 1431, 144
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
qiandiaozui6
  rotate: false
  xy: 441, 209
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 150, 201
  size: 152, 190
  orig: 154, 190
  offset: 2, 0
  index: -1
toubu2
  rotate: false
  xy: 926, 1380
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
tuiyou
  rotate: false
  xy: 909, 813
  size: 95, 157
  orig: 112, 157
  offset: 17, 0
  index: -1
xiaba lingjie
  rotate: false
  xy: 1427, 185
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xiabaifdi
  rotate: false
  xy: 641, 1361
  size: 283, 224
  orig: 292, 224
  offset: 9, 0
  index: -1
yanjing
  rotate: false
  xy: 1431, 156
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
yifudi
  rotate: true
  xy: 644, 3
  size: 28, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 342, 205
  size: 97, 171
  orig: 97, 172
  offset: 0, 1
  index: -1
youshoubi
  rotate: false
  xy: 1235, 1182
  size: 103, 169
  orig: 104, 169
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 888, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
yuxi
  rotate: false
  xy: 1353, 185
  size: 72, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
zoushoudamuzhi
  rotate: false
  xy: 295, 355
  size: 34, 21
  orig: 34, 22
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 835, 231
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1347, 867
  size: 178, 49
  orig: 178, 58
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1360, 1343
  size: 96, 209
  orig: 96, 209
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1125, 1443
  size: 142, 245
  orig: 142, 245
  offset: 0, 0
  index: -1
