
skin_daqiao_JueShiZhiZi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
banbiyan
  rotate: true
  xy: 754, 271
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 551, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 1062, 1335
  size: 106, 239
  orig: 106, 239
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 1221, 1694
  size: 352, 481
  orig: 352, 481
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 2, 440
  size: 499, 268
  orig: 499, 268
  offset: 0, 0
  index: -1
effect/DaiJi/dg_00000
  rotate: false
  xy: 425, 13
  size: 124, 41
  orig: 126, 46
  offset: 2, 3
  index: -1
effect/DaiJi/shoubu_00000
  rotate: true
  xy: 2, 2
  size: 36, 54
  orig: 45, 56
  offset: 2, 0
  index: -1
effect/DaiJi/yaobu_00000
  rotate: true
  xy: 1311, 1563
  size: 58, 40
  orig: 63, 51
  offset: 2, 7
  index: -1
effect/TeShu/1/xsdh_00000
  rotate: false
  xy: 1152, 525
  size: 113, 56
  orig: 125, 56
  offset: 6, 0
  index: -1
effect/TeShu/1/xsdh_00001
  rotate: false
  xy: 1223, 1539
  size: 86, 82
  orig: 92, 85
  offset: 6, 3
  index: -1
effect/TeShu/1/xsdh_00002
  rotate: false
  xy: 1170, 1483
  size: 51, 112
  orig: 51, 115
  offset: 0, 3
  index: -1
effect/TeShu/1/xsdh_00003
  rotate: true
  xy: 647, 529
  size: 50, 133
  orig: 50, 136
  offset: 0, 3
  index: -1
effect/TeShu/1/xsdh_00005
  rotate: true
  xy: 1493, 1641
  size: 51, 135
  orig: 51, 138
  offset: 0, 3
  index: -1
effect/TeShu/1/xsdh_00007
  rotate: true
  xy: 350, 2
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
effect/TeShu/2/xuanquan_00000
  rotate: false
  xy: 1945, 1616
  size: 93, 106
  orig: 113, 119
  offset: 13, 6
  index: -1
effect/TeShu/3/zhdh_00000
  rotate: false
  xy: 1119, 1597
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
effect/TeShu/3/zhdh_00001
  rotate: false
  xy: 1223, 1483
  size: 99, 54
  orig: 100, 54
  offset: 1, 0
  index: -1
effect/TeShu/3/zhdh_00003
  rotate: false
  xy: 1311, 1539
  size: 37, 22
  orig: 38, 30
  offset: 1, 8
  index: -1
effect/TeShu/3/zhdh_00005
  rotate: true
  xy: 1267, 530
  size: 51, 37
  orig: 51, 68
  offset: 0, 30
  index: -1
effect/TeShu/3/zhdh_00007
  rotate: false
  xy: 1176, 1044
  size: 57, 32
  orig: 57, 66
  offset: 0, 34
  index: -1
effect/gongji/1/1daohen_00016
  rotate: true
  xy: 1176, 1078
  size: 68, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
effect/gongji/1/1daohen_00017
  rotate: false
  xy: 678, 153
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
effect/gongji/1/1daohen_00018
  rotate: false
  xy: 1170, 1316
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
effect/gongji/1/1daohen_00019
  rotate: false
  xy: 1361, 1629
  size: 130, 63
  orig: 130, 73
  offset: 0, 10
  index: -1
effect/gongji/1/1daohen_00020
  rotate: false
  xy: 557, 31
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
effect/gongji/1/1daohen_00021
  rotate: false
  xy: 1152, 697
  size: 125, 163
  orig: 131, 172
  offset: 6, 0
  index: -1
effect/gongji/1/1daohen_00022
  rotate: true
  xy: 557, 316
  size: 165, 117
  orig: 166, 125
  offset: 0, 0
  index: -1
effect/gongji/1/1daohen_00023
  rotate: true
  xy: 1126, 862
  size: 165, 105
  orig: 177, 113
  offset: 11, 0
  index: -1
effect/gongji/1/1daohen_00025
  rotate: true
  xy: 557, 150
  size: 164, 119
  orig: 164, 127
  offset: 0, 0
  index: -1
effect/gongji/1/1daohen_00027
  rotate: false
  xy: 1152, 583
  size: 162, 112
  orig: 162, 132
  offset: 0, 0
  index: -1
effect/gongji/2/dadaohen_00000
  rotate: false
  xy: 350, 56
  size: 205, 172
  orig: 205, 172
  offset: 0, 0
  index: -1
effect/gongji/2/dadaohen_00001
  rotate: false
  xy: 350, 230
  size: 205, 229
  orig: 205, 229
  offset: 0, 0
  index: -1
effect/gongji/2/dadaohen_00002
  rotate: false
  xy: 272, 570
  size: 209, 259
  orig: 265, 306
  offset: 19, 27
  index: -1
effect/gongji/2/dadaohen_00005
  rotate: false
  xy: 945, 1029
  size: 229, 285
  orig: 265, 306
  offset: 8, 7
  index: -1
effect/gongji/2/dadaohen_00008
  rotate: false
  xy: 329, 831
  size: 232, 248
  orig: 265, 306
  offset: 12, 20
  index: -1
effect/gongji/2/dadaohen_00011
  rotate: false
  xy: 820, 596
  size: 207, 250
  orig: 265, 306
  offset: 29, 29
  index: -1
effect/gongji/2/dadaohen_00014
  rotate: false
  xy: 483, 553
  size: 162, 276
  orig: 265, 306
  offset: 23, 2
  index: -1
effect/gongji/2/dadaohen_00017
  rotate: true
  xy: 846, 848
  size: 179, 278
  orig: 265, 306
  offset: 17, 9
  index: -1
effect/gongji/2/dadaohen_00020
  rotate: true
  xy: 563, 852
  size: 200, 281
  orig: 265, 306
  offset: 13, 14
  index: -1
effect/gongji/3/jux_00022
  rotate: true
  xy: 676, 422
  size: 105, 102
  orig: 118, 107
  offset: 6, 0
  index: -1
effect/gongji/lizi/lizi_00022
  rotate: false
  xy: 272, 837
  size: 50, 29
  orig: 118, 88
  offset: 62, 17
  index: -1
effect/gongji/lizi/lizi_00024
  rotate: true
  xy: 683, 45
  size: 106, 74
  orig: 118, 88
  offset: 7, 8
  index: -1
effect/gongji/lizi/lizi_00026
  rotate: true
  xy: 1170, 1379
  size: 102, 77
  orig: 118, 88
  offset: 6, 7
  index: -1
effect/gongji/lizi/lizi_00028
  rotate: true
  xy: 1176, 1225
  size: 89, 66
  orig: 118, 88
  offset: 13, 11
  index: -1
effect/gongji/lizi/lizi_00030
  rotate: true
  xy: 272, 868
  size: 71, 55
  orig: 118, 88
  offset: 22, 14
  index: -1
houtui
  rotate: true
  xy: 607, 1576
  size: 125, 510
  orig: 125, 510
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 678, 222
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 2, 941
  size: 639, 325
  orig: 639, 325
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 2, 40
  size: 398, 346
  orig: 398, 346
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 1704, 1724
  size: 338, 322
  orig: 338, 322
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 578, 1316
  size: 482, 258
  orig: 482, 258
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 2, 1582
  size: 603, 464
  orig: 603, 464
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 607, 1703
  size: 343, 612
  orig: 343, 612
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1029, 546
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 272, 461
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 1176, 1148
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 329, 1081
  size: 499, 247
  orig: 499, 247
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1249, 1398
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 58, 7
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 1029, 603
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 578, 1054
  size: 260, 365
  orig: 260, 365
  offset: 0, 0
  index: -1
zhuizi1
  rotate: false
  xy: 633, 495
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zhuizi2
  rotate: false
  xy: 782, 537
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1218, 1623
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 647, 581
  size: 269, 171
  orig: 269, 171
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 676, 335
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1630, 1646
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 482, 483
  size: 68, 149
  orig: 68, 149
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1704, 1618
  size: 104, 239
  orig: 104, 239
  offset: 0, 0
  index: -1
