
skin_caiwenji_LeiNianPiPa.png
size: 1317,1317
format: RGBA8888
filter: Linear,Linear
repeat: none
effzhugbq0
  rotate: false
  xy: 1238, 864
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1238, 857
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 356, 203
  size: 59, 254
  orig: 59, 254
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1260, 558
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1117, 703
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_00
  rotate: false
  xy: 1120, 549
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_01
  rotate: false
  xy: 1120, 395
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_02
  rotate: false
  xy: 237, 29
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_03
  rotate: true
  xy: 601, 36
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_04
  rotate: false
  xy: 755, 22
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_05
  rotate: true
  xy: 1084, 255
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_06
  rotate: false
  xy: 944, 206
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa3eff/fa3eff_07
  rotate: false
  xy: 895, 52
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 377, 2
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 202, 183
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1238, 278
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
fengxian/fengxian_00
  rotate: true
  xy: 1260, 371
  size: 100, 53
  orig: 369, 92
  offset: 264, 30
  index: -1
fengxian/fengxian_03
  rotate: false
  xy: 970, 1146
  size: 282, 56
  orig: 369, 92
  offset: 68, 19
  index: -1
fengxian/fengxian_04
  rotate: false
  xy: 970, 1095
  size: 287, 49
  orig: 369, 92
  offset: 8, 17
  index: -1
fengxian/fengxian_05
  rotate: true
  xy: 1259, 1014
  size: 188, 56
  orig: 369, 92
  offset: 8, 19
  index: -1
fengxian/fengxian_06
  rotate: true
  xy: 1260, 473
  size: 83, 55
  orig: 369, 92
  offset: 15, 25
  index: -1
fengxian/fengxian_07
  rotate: true
  xy: 356, 663
  size: 59, 22
  orig: 369, 92
  offset: 29, 58
  index: -1
houfa
  rotate: false
  xy: 356, 264
  size: 232, 388
  orig: 232, 388
  offset: 0, 0
  index: -1
kuosanshuiweneff/kuosanshuiweneff_00
  rotate: true
  xy: 839, 647
  size: 202, 102
  orig: 252, 252
  offset: 25, 63
  index: -1
kuosanshuiweneff/kuosanshuiweneff_01
  rotate: true
  xy: 1125, 857
  size: 236, 111
  orig: 252, 252
  offset: 7, 59
  index: -1
kuosanshuiweneff/kuosanshuiweneff_02
  rotate: false
  xy: 590, 526
  size: 244, 126
  orig: 252, 252
  offset: 5, 57
  index: -1
kuosanshuiweneff/kuosanshuiweneff_03
  rotate: true
  xy: 834, 851
  size: 252, 129
  orig: 252, 252
  offset: 0, 55
  index: -1
kuosanshuiweneff/kuosanshuiweneff_04
  rotate: false
  xy: 590, 399
  size: 244, 125
  orig: 252, 252
  offset: 5, 57
  index: -1
kuosanshuiweneff/kuosanshuiweneff_05
  rotate: false
  xy: 590, 276
  size: 240, 121
  orig: 252, 252
  offset: 6, 59
  index: -1
kuosanshuiweneff/kuosanshuiweneff_06
  rotate: false
  xy: 2, 31
  size: 233, 111
  orig: 252, 252
  offset: 7, 60
  index: -1
kuosanshuiweneff/kuosanshuiweneff_07
  rotate: false
  xy: 612, 176
  size: 230, 98
  orig: 252, 252
  offset: 8, 63
  index: -1
leizhu
  rotate: false
  xy: 832, 388
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1160, 8
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
pipa2
  rotate: false
  xy: 202, 221
  size: 152, 501
  orig: 152, 501
  offset: 0, 0
  index: -1
pipa3eff/pipa3eff_00
  rotate: true
  xy: 404, 654
  size: 152, 433
  orig: 152, 433
  offset: 0, 0
  index: -1
pipa3eff/pipa3eff_01
  rotate: false
  xy: 836, 363
  size: 34, 282
  orig: 152, 501
  offset: 66, 97
  index: -1
pipa3eff/pipa3eff_02
  rotate: false
  xy: 872, 360
  size: 34, 285
  orig: 152, 501
  offset: 66, 98
  index: -1
pipa3eff/pipa3eff_03
  rotate: false
  xy: 908, 357
  size: 34, 288
  orig: 152, 501
  offset: 66, 98
  index: -1
pipa3eff/pipa3eff_04
  rotate: false
  xy: 980, 361
  size: 33, 285
  orig: 152, 501
  offset: 67, 98
  index: -1
pipa3eff/pipa3eff_05
  rotate: false
  xy: 1049, 363
  size: 33, 283
  orig: 152, 501
  offset: 67, 97
  index: -1
pipa3eff/pipa3eff_06
  rotate: false
  xy: 1015, 360
  size: 32, 286
  orig: 152, 501
  offset: 67, 98
  index: -1
pipa3eff/pipa3eff_07
  rotate: false
  xy: 1084, 418
  size: 34, 283
  orig: 152, 501
  offset: 66, 97
  index: -1
pipa3eff/pipa3eff_08
  rotate: false
  xy: 944, 361
  size: 34, 285
  orig: 152, 501
  offset: 66, 98
  index: -1
qianjinghua
  rotate: false
  xy: 965, 882
  size: 158, 211
  orig: 158, 211
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 724
  size: 400, 591
  orig: 400, 591
  offset: 0, 0
  index: -1
shushushu01
  rotate: false
  xy: 404, 1105
  size: 564, 210
  orig: 564, 210
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 2, 144
  size: 578, 198
  orig: 578, 198
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 497, 2
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 895, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1081, 704
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
xuehuadian
  rotate: false
  xy: 986, 751
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
xuehuadian2
  rotate: false
  xy: 1084, 124
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
youmaoling
  rotate: true
  xy: 986, 648
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1215, 159
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 202, 153
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 948, 26
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1035, 178
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1238, 1054
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 970, 1204
  size: 111, 337
  orig: 111, 337
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 965, 872
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
youyanlei
  rotate: true
  xy: 371, 191
  size: 10, 4
  orig: 10, 7
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 601, 191
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 943, 648
  size: 41, 201
  orig: 41, 201
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1257, 728
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 2, 3
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 518, 50
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
zuomaoling
  rotate: false
  xy: 377, 49
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 404, 808
  size: 295, 428
  orig: 295, 428
  offset: 0, 0
  index: -1
zuoshoutouying
  rotate: true
  xy: 1035, 4
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1084, 395
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1215, 129
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 344, 183
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 590, 266
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zuoyanlei
  rotate: false
  xy: 86, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 601, 176
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
