
skin_liuxie_LongKunYuYuan.png
size: 1953,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
bozigualian
  rotate: false
  xy: 1868, 1103
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
eff/01-yuxi_00
  rotate: false
  xy: 1175, 102
  size: 133, 134
  orig: 144, 144
  offset: 5, 10
  index: -1
eff/02-guang_00
  rotate: false
  xy: 879, 793
  size: 202, 339
  orig: 288, 432
  offset: 37, 27
  index: -1
eff/03-huanrao_00
  rotate: true
  xy: 690, 54
  size: 36, 126
  orig: 90, 180
  offset: 30, 25
  index: -1
eff/03-huanrao_01
  rotate: false
  xy: 1605, 593
  size: 43, 138
  orig: 90, 180
  offset: 25, 14
  index: -1
eff/03-huanrao_02
  rotate: false
  xy: 1558, 593
  size: 45, 138
  orig: 90, 180
  offset: 23, 15
  index: -1
eff/03-huanrao_03
  rotate: false
  xy: 1627, 454
  size: 46, 137
  orig: 90, 180
  offset: 22, 16
  index: -1
eff/03-huanrao_04
  rotate: false
  xy: 1679, 745
  size: 42, 136
  orig: 90, 180
  offset: 24, 19
  index: -1
eff/03-huanrao_05
  rotate: true
  xy: 1001, 2
  size: 40, 135
  orig: 90, 180
  offset: 25, 20
  index: -1
eff/03-huanrao_06
  rotate: false
  xy: 1555, 296
  size: 35, 134
  orig: 90, 180
  offset: 26, 21
  index: -1
eff/03-huanrao_07
  rotate: false
  xy: 1675, 485
  size: 39, 136
  orig: 90, 180
  offset: 25, 20
  index: -1
eff/03-huanrao_08
  rotate: false
  xy: 1592, 313
  size: 42, 137
  orig: 90, 180
  offset: 22, 20
  index: -1
eff/03-huanrao_09
  rotate: false
  xy: 1636, 315
  size: 44, 137
  orig: 90, 180
  offset: 20, 20
  index: -1
eff/03-huanrao_10
  rotate: false
  xy: 1582, 452
  size: 43, 139
  orig: 90, 180
  offset: 19, 20
  index: -1
eff/03-huanrao_11
  rotate: false
  xy: 1579, 153
  size: 43, 141
  orig: 90, 180
  offset: 19, 19
  index: -1
eff/03-huanrao_12
  rotate: true
  xy: 1492, 1244
  size: 43, 142
  orig: 90, 180
  offset: 19, 20
  index: -1
eff/03-huanrao_13
  rotate: true
  xy: 856, 2
  size: 40, 143
  orig: 90, 180
  offset: 21, 20
  index: -1
eff/03-huanrao_14
  rotate: false
  xy: 1542, 432
  size: 38, 144
  orig: 90, 180
  offset: 22, 21
  index: -1
eff/03-huanrao_15
  rotate: false
  xy: 1499, 426
  size: 41, 145
  orig: 90, 180
  offset: 20, 22
  index: -1
eff/03-huanrao_16
  rotate: false
  xy: 1513, 578
  size: 43, 145
  orig: 90, 180
  offset: 19, 23
  index: -1
eff/03-huanrao_17
  rotate: false
  xy: 1496, 127
  size: 42, 166
  orig: 90, 180
  offset: 20, 4
  index: -1
eff/03-huanrao_18
  rotate: true
  xy: 690, 2
  size: 40, 164
  orig: 90, 180
  offset: 22, 6
  index: -1
eff/03-huanrao_19
  rotate: false
  xy: 1540, 131
  size: 37, 162
  orig: 90, 180
  offset: 25, 9
  index: -1
eff/03-huanrao_20
  rotate: true
  xy: 1636, 1222
  size: 38, 160
  orig: 90, 180
  offset: 25, 10
  index: -1
eff/03-huanrao_21
  rotate: true
  xy: 1599, 1056
  size: 39, 158
  orig: 90, 180
  offset: 24, 13
  index: -1
eff/03-huanrao_22
  rotate: true
  xy: 1611, 1138
  size: 39, 160
  orig: 90, 180
  offset: 23, 14
  index: -1
eff/03-huanrao_23
  rotate: true
  xy: 1599, 1097
  size: 39, 159
  orig: 90, 180
  offset: 23, 16
  index: -1
eff/03-huanrao_24
  rotate: true
  xy: 1611, 1179
  size: 41, 159
  orig: 90, 180
  offset: 23, 17
  index: -1
eff/04-bozi_00
  rotate: true
  xy: 1888, 342
  size: 70, 52
  orig: 72, 72
  offset: 0, 5
  index: -1
eff/05-guangxian_00
  rotate: false
  xy: 1682, 313
  size: 76, 74
  orig: 108, 108
  offset: 18, 17
  index: -1
eff/05-guangxian_01
  rotate: false
  xy: 1716, 479
  size: 79, 76
  orig: 108, 108
  offset: 17, 15
  index: -1
eff/05-guangxian_02
  rotate: true
  xy: 1798, 1183
  size: 77, 73
  orig: 108, 108
  offset: 17, 15
  index: -1
eff/05-guangxian_03
  rotate: false
  xy: 1865, 1026
  size: 80, 75
  orig: 108, 108
  offset: 16, 14
  index: -1
eff/05-guangxian_04
  rotate: true
  xy: 1873, 1153
  size: 80, 78
  orig: 108, 108
  offset: 16, 13
  index: -1
eff/05-guangxian_05
  rotate: false
  xy: 1760, 311
  size: 77, 76
  orig: 108, 108
  offset: 17, 14
  index: -1
eff/05-guangxian_06
  rotate: false
  xy: 1873, 824
  size: 78, 77
  orig: 108, 108
  offset: 17, 14
  index: -1
eff/05-guangxian_07
  rotate: false
  xy: 1624, 160
  size: 74, 74
  orig: 108, 108
  offset: 20, 17
  index: -1
eff/05-guangxian_08
  rotate: false
  xy: 1779, 949
  size: 80, 76
  orig: 108, 108
  offset: 17, 16
  index: -1
eff/05-guangxian_09
  rotate: true
  xy: 1809, 398
  size: 79, 75
  orig: 108, 108
  offset: 17, 16
  index: -1
eff/05-guangxian_10
  rotate: false
  xy: 1706, 89
  size: 70, 69
  orig: 108, 108
  offset: 21, 21
  index: -1
eff/05-guangxian_11
  rotate: false
  xy: 1773, 164
  size: 71, 71
  orig: 108, 108
  offset: 20, 20
  index: -1
eff/05-guangxian_12
  rotate: false
  xy: 1700, 160
  size: 71, 73
  orig: 108, 108
  offset: 20, 19
  index: -1
eff/05-guangxian_13
  rotate: false
  xy: 1752, 237
  size: 74, 72
  orig: 108, 108
  offset: 19, 20
  index: -1
eff/05-guangxian_14
  rotate: true
  xy: 1878, 522
  size: 72, 73
  orig: 108, 108
  offset: 20, 19
  index: -1
eff/05-guangxian_15
  rotate: true
  xy: 1797, 479
  size: 76, 74
  orig: 108, 108
  offset: 18, 17
  index: -1
eff/06-dian_00
  rotate: false
  xy: 1937, 618
  size: 14, 17
  orig: 36, 36
  offset: 7, 13
  index: -1
eff/06-dian_01
  rotate: false
  xy: 1592, 296
  size: 12, 15
  orig: 36, 36
  offset: 7, 15
  index: -1
eff/06-dian_02
  rotate: true
  xy: 1461, 962
  size: 11, 12
  orig: 36, 36
  offset: 8, 17
  index: -1
eff/06-dian_03
  rotate: false
  xy: 477, 517
  size: 22, 24
  orig: 36, 36
  offset: 8, 6
  index: -1
eff/06-dian_04
  rotate: false
  xy: 1650, 597
  size: 23, 24
  orig: 36, 36
  offset: 7, 6
  index: -1
eff/06-dian_05
  rotate: false
  xy: 1425, 880
  size: 21, 14
  orig: 36, 36
  offset: 8, 7
  index: -1
eff/06-dian_06
  rotate: false
  xy: 1558, 578
  size: 14, 13
  orig: 36, 36
  offset: 10, 8
  index: -1
eff/06-dian_07
  rotate: true
  xy: 1928, 1849
  size: 24, 23
  orig: 36, 36
  offset: 7, 6
  index: -1
eff/06-dian_08
  rotate: false
  xy: 1828, 32
  size: 18, 24
  orig: 36, 36
  offset: 8, 6
  index: -1
eff/06-dian_09
  rotate: false
  xy: 1306, 337
  size: 15, 17
  orig: 36, 36
  offset: 8, 6
  index: -1
eff/06-dian_10
  rotate: false
  xy: 1928, 1823
  size: 23, 24
  orig: 36, 36
  offset: 8, 6
  index: -1
eff/06-dian_11
  rotate: true
  xy: 860, 484
  size: 25, 20
  orig: 36, 36
  offset: 6, 10
  index: -1
eff/06-dian_12
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 36, 36
  offset: 15, 12
  index: -1
eff/06-dian_13
  rotate: false
  xy: 1928, 1797
  size: 23, 24
  orig: 36, 36
  offset: 7, 6
  index: -1
eff/06-dian_14
  rotate: true
  xy: 1928, 1722
  size: 21, 23
  orig: 36, 36
  offset: 7, 7
  index: -1
eff/06-dian_15
  rotate: false
  xy: 1121, 557
  size: 10, 10
  orig: 36, 36
  offset: 8, 8
  index: -1
eff/07-shan_00
  rotate: false
  xy: 1323, 291
  size: 117, 124
  orig: 144, 144
  offset: 11, 11
  index: -1
eff/08-shandian_00
  rotate: true
  xy: 1425, 837
  size: 41, 159
  orig: 97, 252
  offset: 25, 78
  index: -1
eff/08-shandian_01
  rotate: false
  xy: 1418, 975
  size: 70, 198
  orig: 97, 252
  offset: 17, 14
  index: -1
eff/08-shandian_02
  rotate: false
  xy: 1444, 98
  size: 50, 195
  orig: 97, 252
  offset: 21, 15
  index: -1
eff/08-shandian_03
  rotate: false
  xy: 1384, 98
  size: 58, 191
  orig: 97, 252
  offset: 16, 16
  index: -1
eff/08-shandian_04
  rotate: true
  xy: 503, 17
  size: 73, 185
  orig: 97, 252
  offset: 11, 17
  index: -1
eff/08-shandian_05
  rotate: true
  xy: 1263, 896
  size: 77, 196
  orig: 97, 252
  offset: 8, 14
  index: -1
eff/09-yan_00
  rotate: true
  xy: 1888, 637
  size: 70, 63
  orig: 108, 108
  offset: 16, 20
  index: -1
eff/10-sandiao_00
  rotate: false
  xy: 1888, 596
  size: 47, 39
  orig: 58, 58
  offset: 6, 7
  index: -1
eff/10-sandiao_01
  rotate: false
  xy: 1848, 46
  size: 47, 47
  orig: 58, 58
  offset: 6, 7
  index: -1
eff/10-sandiao_02
  rotate: false
  xy: 1897, 2
  size: 47, 47
  orig: 58, 58
  offset: 6, 7
  index: -1
eff/10-sandiao_03
  rotate: true
  xy: 1720, 911
  size: 46, 47
  orig: 58, 58
  offset: 7, 7
  index: -1
eff/11-zuidian_00
  rotate: true
  xy: 1861, 954
  size: 70, 90
  orig: 101, 396
  offset: 16, 2
  index: -1
eff/11-zuidian_01
  rotate: false
  xy: 1573, 1289
  size: 61, 373
  orig: 101, 396
  offset: 20, 5
  index: -1
eff/11-zuidian_02
  rotate: true
  xy: 2, 20
  size: 86, 373
  orig: 101, 396
  offset: 7, 8
  index: -1
eff/11-zuidian_03
  rotate: false
  xy: 1492, 1291
  size: 79, 371
  orig: 101, 396
  offset: 11, 10
  index: -1
eff/11-zuidian_04
  rotate: true
  xy: 477, 164
  size: 77, 366
  orig: 101, 396
  offset: 11, 13
  index: -1
eff/11-zuidian_05
  rotate: true
  xy: 477, 92
  size: 70, 344
  orig: 101, 396
  offset: 10, 32
  index: -1
eff/11-zuidian_06
  rotate: true
  xy: 845, 161
  size: 56, 328
  orig: 101, 396
  offset: 23, 36
  index: -1
eff/11-zuidian_07
  rotate: true
  xy: 823, 44
  size: 56, 252
  orig: 101, 396
  offset: 23, 107
  index: -1
eff/12-dian_00
  rotate: false
  xy: 1684, 90
  size: 20, 24
  orig: 54, 65
  offset: 4, 0
  index: -1
eff/12-dian_01
  rotate: true
  xy: 1217, 1143
  size: 30, 41
  orig: 54, 65
  offset: 12, 10
  index: -1
eff/12-dian_02
  rotate: false
  xy: 1579, 103
  size: 41, 48
  orig: 54, 65
  offset: 3, 0
  index: -1
eff/12-dian_03
  rotate: false
  xy: 879, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/12-dian_04
  rotate: false
  xy: 1759, 1071
  size: 18, 24
  orig: 54, 65
  offset: 3, 6
  index: -1
eff/12-dian_05
  rotate: true
  xy: 1824, 557
  size: 37, 52
  orig: 54, 65
  offset: 13, 0
  index: -1
eff/12-dian_06
  rotate: true
  xy: 1888, 293
  size: 47, 53
  orig: 54, 65
  offset: 4, 0
  index: -1
eff/12-dian_07
  rotate: true
  xy: 1778, 22
  size: 34, 48
  orig: 54, 65
  offset: 5, 2
  index: -1
eff/12-dian_08
  rotate: false
  xy: 1769, 901
  size: 46, 46
  orig: 54, 65
  offset: 6, 6
  index: -1
eff/12-dian_09
  rotate: true
  xy: 1735, 40
  size: 47, 41
  orig: 54, 65
  offset: 5, 10
  index: -1
eff/12-dian_10
  rotate: false
  xy: 1522, 10
  size: 45, 46
  orig: 54, 65
  offset: 6, 18
  index: -1
eff/12-dian_11
  rotate: false
  xy: 1250, 1652
  size: 39, 10
  orig: 54, 65
  offset: 8, 22
  index: -1
eff/13-pensan_00
  rotate: false
  xy: 1928, 1745
  size: 21, 50
  orig: 144, 144
  offset: 106, 8
  index: -1
eff/13-pensan_01
  rotate: true
  xy: 1217, 1256
  size: 26, 59
  orig: 144, 144
  offset: 100, 8
  index: -1
eff/13-pensan_02
  rotate: true
  xy: 1778, 58
  size: 33, 68
  orig: 144, 144
  offset: 93, 8
  index: -1
eff/13-pensan_03
  rotate: true
  xy: 1873, 480
  size: 40, 76
  orig: 144, 144
  offset: 86, 8
  index: -1
eff/13-pensan_04
  rotate: false
  xy: 1839, 314
  size: 47, 82
  orig: 144, 144
  offset: 79, 8
  index: -1
eff/13-pensan_05
  rotate: false
  xy: 1753, 389
  size: 54, 88
  orig: 144, 144
  offset: 72, 8
  index: -1
eff/13-pensan_06
  rotate: true
  xy: 1773, 1120
  size: 61, 93
  orig: 144, 144
  offset: 65, 8
  index: -1
eff/13-pensan_07
  rotate: false
  xy: 1682, 389
  size: 69, 88
  orig: 144, 144
  offset: 57, 8
  index: -1
eff/13-pensan_08
  rotate: false
  xy: 506, 1134
  size: 33, 39
  orig: 144, 144
  offset: 93, 8
  index: -1
eff/14-bao_01
  rotate: false
  xy: 1712, 650
  size: 93, 93
  orig: 130, 130
  offset: 19, 20
  index: -1
eff/15-fuwen_00
  rotate: true
  xy: 823, 102
  size: 57, 284
  orig: 130, 324
  offset: 39, 0
  index: -1
fa1
  rotate: true
  xy: 1340, 98
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1772, 1185
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1861, 903
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
fazhu1
  rotate: true
  xy: 1894, 164
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
fazhu2
  rotate: true
  xy: 1798, 557
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
fazhu3
  rotate: true
  xy: 1486, 13
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
fazhu4
  rotate: false
  xy: 1873, 709
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
fazhu5
  rotate: true
  xy: 1928, 1875
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
fazhu6
  rotate: true
  xy: 1109, 102
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
fazhu7
  rotate: true
  xy: 1828, 258
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
longeffglow_00
  rotate: true
  xy: 1133, 356
  size: 211, 188
  orig: 211, 188
  offset: 0, 0
  index: -1
longeffglow_01
  rotate: false
  xy: 1636, 1262
  size: 235, 153
  orig: 235, 153
  offset: 0, 0
  index: -1
longeffglow_02
  rotate: true
  xy: 1291, 657
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
longeffglow_03
  rotate: true
  xy: 882, 473
  size: 318, 237
  orig: 318, 237
  offset: 0, 0
  index: -1
longfa1
  rotate: false
  xy: 1705, 235
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
longfa2
  rotate: false
  xy: 1716, 557
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
longfa3
  rotate: true
  xy: 1490, 962
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
longfa4
  rotate: true
  xy: 1133, 238
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
longfa5
  rotate: true
  xy: 1291, 573
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
longfa6
  rotate: false
  xy: 1436, 725
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
longfa7
  rotate: true
  xy: 1083, 793
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
longfa8
  rotate: true
  xy: 1650, 623
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
longfa9
  rotate: false
  xy: 377, 2
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
longhuxu2
  rotate: false
  xy: 506, 511
  size: 374, 257
  orig: 374, 257
  offset: 0, 0
  index: -1
longjiao
  rotate: true
  xy: 1461, 880
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
longshangzui
  rotate: true
  xy: 1546, 733
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
longshenti
  rotate: false
  xy: 2, 1175
  size: 546, 776
  orig: 546, 776
  offset: 0, 0
  index: -1
longshetou
  rotate: false
  xy: 1888, 232
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 1121, 569
  size: 168, 222
  orig: 168, 222
  offset: 0, 0
  index: -1
longwei
  rotate: false
  xy: 550, 1652
  size: 698, 299
  orig: 698, 299
  offset: 0, 0
  index: -1
longxiaba
  rotate: true
  xy: 1469, 1175
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
longxiaba2
  rotate: true
  xy: 1807, 662
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
longxu2
  rotate: false
  xy: 1636, 1417
  size: 232, 210
  orig: 232, 210
  offset: 0, 0
  index: -1
longyouzhua
  rotate: true
  xy: 1612, 955
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
longzuodabi
  rotate: true
  xy: 1430, 423
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
longzuoxiaobi
  rotate: false
  xy: 1873, 1343
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
longzuozhua1
  rotate: true
  xy: 1846, 219
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
longzuozhua2
  rotate: false
  xy: 1779, 1027
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1233, 5
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1340, 16
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1235, 821
  size: 73, 188
  orig: 73, 188
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 506, 770
  size: 371, 362
  orig: 371, 362
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1293, 1250
  size: 197, 412
  orig: 197, 412
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 860, 219
  size: 271, 252
  orig: 271, 252
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 1657, 1629
  size: 269, 322
  orig: 269, 322
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 1044, 1284
  size: 247, 366
  orig: 247, 366
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1263, 975
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1436, 657
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 1605, 883
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1442, 295
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
yidaizhao
  rotate: true
  xy: 1250, 1664
  size: 287, 405
  orig: 287, 405
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1870, 1498
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1217, 1175
  size: 73, 250
  orig: 73, 250
  offset: 0, 0
  index: -1
youjianjia1
  rotate: true
  xy: 1434, 573
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 1896, 104
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1720, 959
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1846, 164
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1016, 1284
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youshouhuan
  rotate: false
  xy: 1817, 914
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youshoukao
  rotate: false
  xy: 1778, 93
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
yousuolian
  rotate: true
  xy: 550, 1315
  size: 335, 492
  orig: 335, 492
  offset: 0, 0
  index: -1
youwaiyi1
  rotate: false
  xy: 1613, 756
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
youwaiyi2
  rotate: false
  xy: 2, 108
  size: 473, 433
  orig: 473, 433
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1873, 1235
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
youxiabi2
  rotate: false
  xy: 1824, 596
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1310, 117
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 1323, 417
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1284, 810
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1605, 955
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yuxi
  rotate: false
  xy: 1077, 44
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1490, 1039
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 1624, 236
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1016, 1141
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 1624, 116
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: true
  xy: 1847, 95
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1138, 2
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: true
  xy: 1897, 51
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
zuoshoukao
  rotate: true
  xy: 1886, 414
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
zuoshoukao2
  rotate: false
  xy: 1622, 58
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1684, 46
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1261, 798
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1611, 1222
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuoshouzhi21
  rotate: true
  xy: 377, 92
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1613, 733
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoshouzhi31
  rotate: false
  xy: 845, 221
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1235, 793
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshouzhi41
  rotate: true
  xy: 503, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1133, 219
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zuosuolian
  rotate: false
  xy: 550, 1134
  size: 464, 179
  orig: 464, 179
  offset: 0, 0
  index: -1
zuowaiyi
  rotate: false
  xy: 2, 543
  size: 502, 630
  orig: 502, 630
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1873, 752
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: false
  xy: 1083, 906
  size: 178, 233
  orig: 178, 233
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 477, 243
  size: 381, 266
  orig: 381, 266
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1016, 1134
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1028, 1134
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
