
skin_sundeng_QueXingXiQing2.png
size: 1270,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/glow_00009
  rotate: false
  xy: 32, 3
  size: 19, 17
  orig: 19, 19
  offset: 0, 1
  index: -1
sundeng_aaaa
  rotate: false
  xy: 1240, 708
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sundeng_bbbb
  rotate: false
  xy: 1129, 44
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
sundeng_jianpi
  rotate: false
  xy: 710, 37
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
sundeng_mao
  rotate: true
  xy: 760, 287
  size: 227, 96
  orig: 228, 100
  offset: 1, 2
  index: -1
sundeng_piaodai06
  rotate: true
  xy: 461, 83
  size: 40, 247
  orig: 40, 247
  offset: 0, 0
  index: -1
sundeng_piaodai07
  rotate: false
  xy: 1000, 282
  size: 185, 183
  orig: 185, 184
  offset: 0, 0
  index: -1
sundeng_piaodai08
  rotate: false
  xy: 1099, 1024
  size: 169, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
sundeng_piaodai09
  rotate: false
  xy: 999, 580
  size: 129, 350
  orig: 129, 350
  offset: 0, 0
  index: -1
sundeng_piaodai10
  rotate: true
  xy: 2, 22
  size: 186, 338
  orig: 192, 338
  offset: 6, 0
  index: -1
sundeng_piaodai11
  rotate: false
  xy: 465, 281
  size: 293, 233
  orig: 293, 234
  offset: 0, 1
  index: -1
sundeng_shenti
  rotate: false
  xy: 2, 516
  size: 856, 752
  orig: 857, 754
  offset: 1, 1
  index: -1
sundeng_shoutao01_aaaa
  rotate: false
  xy: 1187, 284
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
sundeng_shouzhi01
  rotate: true
  xy: 2, 2
  size: 18, 28
  orig: 18, 30
  offset: 0, 1
  index: -1
sundeng_shouzhi02
  rotate: false
  xy: 423, 14
  size: 24, 31
  orig: 24, 32
  offset: 0, 0
  index: -1
sundeng_shouzhi03
  rotate: false
  xy: 1099, 934
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
sundeng_shouzhi04
  rotate: true
  xy: 1240, 732
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
sundeng_tou
  rotate: true
  xy: 1000, 467
  size: 111, 91
  orig: 112, 95
  offset: 0, 0
  index: -1
sundeng_toufa01
  rotate: true
  xy: 1127, 86
  size: 40, 55
  orig: 40, 56
  offset: 0, 1
  index: -1
sundeng_toufa02
  rotate: true
  xy: 342, 9
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
sundeng_toufa03
  rotate: false
  xy: 860, 932
  size: 237, 336
  orig: 237, 336
  offset: 0, 0
  index: -1
sundeng_toushi
  rotate: false
  xy: 897, 51
  size: 88, 61
  orig: 89, 62
  offset: 0, 0
  index: -1
sundeng_xiaohongsheng
  rotate: false
  xy: 461, 33
  size: 216, 48
  orig: 216, 48
  offset: 0, 0
  index: -1
sundeng_xiuzi01
  rotate: false
  xy: 1130, 467
  size: 108, 289
  orig: 108, 293
  offset: 0, 4
  index: -1
sundeng_xiuzi01aaaaa
  rotate: false
  xy: 860, 572
  size: 137, 358
  orig: 137, 358
  offset: 0, 0
  index: -1
sundeng_youshou
  rotate: true
  xy: 342, 47
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
sundeng_zuodabi_aaaa
  rotate: false
  xy: 1187, 351
  size: 70, 114
  orig: 71, 117
  offset: 0, 0
  index: -1
sundeng_zuopiaodai_aaaa
  rotate: true
  xy: 465, 125
  size: 154, 336
  orig: 154, 336
  offset: 0, 0
  index: -1
sundeng_zuoshou
  rotate: false
  xy: 1082, 40
  size: 45, 40
  orig: 47, 40
  offset: 2, 0
  index: -1
zhoufei_aaaa
  rotate: true
  xy: 983, 549
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zhoufei_bbbb
  rotate: true
  xy: 1034, 39
  size: 41, 46
  orig: 41, 48
  offset: 0, 0
  index: -1
zhoufei_changhongsheng
  rotate: true
  xy: 858, 265
  size: 249, 140
  orig: 249, 140
  offset: 0, 0
  index: -1
zhoufei_tiyfa06
  rotate: false
  xy: 2, 210
  size: 461, 304
  orig: 461, 304
  offset: 0, 0
  index: -1
zhoufei_tou
  rotate: true
  xy: 1048, 128
  size: 152, 151
  orig: 154, 152
  offset: 1, 0
  index: -1
zhoufei_toucha02
  rotate: true
  xy: 679, 47
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
zhoufei_touchai
  rotate: true
  xy: 949, 516
  size: 54, 32
  orig: 57, 35
  offset: 0, 3
  index: -1
zhoufei_toufa02
  rotate: false
  xy: 1201, 135
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
zhoufei_toufa03
  rotate: false
  xy: 1093, 540
  size: 23, 38
  orig: 24, 39
  offset: 0, 1
  index: -1
zhoufei_toufa04
  rotate: false
  xy: 1099, 967
  size: 27, 55
  orig: 27, 57
  offset: 0, 2
  index: -1
zhoufei_toufa05
  rotate: true
  xy: 860, 517
  size: 53, 87
  orig: 53, 88
  offset: 0, 0
  index: -1
zhoufei_toushi01
  rotate: true
  xy: 1048, 82
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
zhoufei_xiuzi01
  rotate: false
  xy: 1130, 758
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
zhoufei_xiuzi02
  rotate: true
  xy: 803, 114
  size: 149, 243
  orig: 149, 264
  offset: 0, 3
  index: -1
zhoufei_xiuzizhu01
  rotate: true
  xy: 1000, 271
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
zhoufei_zuodabi
  rotate: false
  xy: 1201, 188
  size: 61, 94
  orig: 63, 95
  offset: 1, 0
  index: -1
zhoufei_zuoxiaobi
  rotate: false
  xy: 987, 44
  size: 45, 68
  orig: 45, 71
  offset: 0, 3
  index: -1
zhoufeisundeng_shou
  rotate: false
  xy: 801, 42
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
