
skin_sunluyu_NiuNianDuanWu.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/yezi00
  rotate: true
  xy: 1242, 27
  size: 57, 49
  orig: 72, 72
  offset: 6, 11
  index: -1
effect/yezi01
  rotate: false
  xy: 855, 7
  size: 63, 27
  orig: 72, 72
  offset: 5, 21
  index: -1
effect/yezi02
  rotate: false
  xy: 1109, 469
  size: 18, 36
  orig: 72, 72
  offset: 29, 15
  index: -1
effect/yezi03
  rotate: true
  xy: 749, 2
  size: 9, 28
  orig: 72, 72
  offset: 31, 22
  index: -1
effect/zhe_00
  rotate: true
  xy: 1244, 886
  size: 269, 230
  orig: 270, 235
  offset: 0, 3
  index: -1
slybgbu1
  rotate: false
  xy: 2, 937
  size: 809, 537
  orig: 809, 537
  offset: 0, 0
  index: -1
slybgbu2
  rotate: false
  xy: 2, 438
  size: 434, 195
  orig: 434, 195
  offset: 0, 0
  index: -1
slybgbu3
  rotate: false
  xy: 2, 215
  size: 370, 221
  orig: 370, 221
  offset: 0, 0
  index: -1
slybozi
  rotate: true
  xy: 1223, 431
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
slyfa1
  rotate: false
  xy: 1395, 320
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
slyfa10
  rotate: false
  xy: 1260, 93
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
slyfa11
  rotate: true
  xy: 2, 15
  size: 19, 123
  orig: 19, 123
  offset: 0, 0
  index: -1
slyfa12
  rotate: false
  xy: 967, 173
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
slyfa13
  rotate: false
  xy: 1184, 320
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
slyfa14
  rotate: false
  xy: 1125, 2
  size: 49, 67
  orig: 49, 68
  offset: 0, 1
  index: -1
slyfa15
  rotate: true
  xy: 900, 433
  size: 72, 207
  orig: 72, 207
  offset: 0, 0
  index: -1
slyfa16
  rotate: false
  xy: 1311, 624
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
slyfa2
  rotate: false
  xy: 1312, 102
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
slyfa3
  rotate: false
  xy: 1073, 80
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
slyfa4
  rotate: true
  xy: 925, 40
  size: 39, 141
  orig: 39, 141
  offset: 0, 0
  index: -1
slyfa5
  rotate: false
  xy: 1407, 420
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
slyfa6
  rotate: false
  xy: 1404, 191
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
slyfa7
  rotate: false
  xy: 1129, 433
  size: 92, 82
  orig: 94, 82
  offset: 2, 0
  index: -1
slyfa8
  rotate: false
  xy: 1321, 423
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
slyfa9
  rotate: false
  xy: 793, 260
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
slyhuerduo1
  rotate: false
  xy: 1425, 25
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
slyhuerduo2
  rotate: false
  xy: 1385, 33
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
slyhuhuzi1
  rotate: true
  xy: 1171, 74
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
slyhuhuzi2
  rotate: false
  xy: 1068, 19
  size: 55, 59
  orig: 55, 60
  offset: 0, 1
  index: -1
slyhushenti
  rotate: false
  xy: 1235, 1157
  size: 229, 317
  orig: 229, 317
  offset: 0, 0
  index: -1
slyhutou
  rotate: false
  xy: 941, 297
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
slyhuweiba
  rotate: true
  xy: 1193, 204
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
slyhuyoubi
  rotate: true
  xy: 1404, 256
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
slyhuyouzhua
  rotate: true
  xy: 705, 5
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
slyhuzui1
  rotate: false
  xy: 1176, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slyhuzui2
  rotate: false
  xy: 260, 4
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
slyhuzuobi
  rotate: false
  xy: 1096, 175
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
slyhuzuozhua
  rotate: true
  xy: 1293, 186
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
slylangan
  rotate: false
  xy: 2, 635
  size: 536, 300
  orig: 536, 300
  offset: 0, 0
  index: -1
slylian
  rotate: false
  xy: 801, 639
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
slyniao1
  rotate: false
  xy: 438, 421
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
slyniao2
  rotate: true
  xy: 346, 87
  size: 102, 256
  orig: 105, 259
  offset: 3, 0
  index: -1
slypijian
  rotate: true
  xy: 374, 191
  size: 228, 191
  orig: 229, 191
  offset: 1, 0
  index: -1
slypijian2
  rotate: true
  xy: 1429, 123
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
slyqunzi1
  rotate: false
  xy: 568, 416
  size: 228, 241
  orig: 228, 241
  offset: 0, 0
  index: -1
slyqunzi2
  rotate: true
  xy: 540, 659
  size: 276, 204
  orig: 276, 204
  offset: 0, 0
  index: -1
slyshenti
  rotate: true
  xy: 567, 262
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
slyshetou
  rotate: false
  xy: 934, 603
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
slyshouzhuo1
  rotate: false
  xy: 1242, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
slyshouzhuo2
  rotate: false
  xy: 216, 8
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
slyshuzhi1
  rotate: true
  xy: 813, 791
  size: 683, 148
  orig: 683, 148
  offset: 0, 0
  index: -1
slytanghulu
  rotate: false
  xy: 1401, 615
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
slytoudai1
  rotate: true
  xy: 127, 15
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
slytoudai2
  rotate: true
  xy: 2, 2
  size: 11, 130
  orig: 11, 130
  offset: 0, 0
  index: -1
slytoudai3
  rotate: true
  xy: 1244, 831
  size: 53, 212
  orig: 53, 212
  offset: 0, 0
  index: -1
slytoudai4
  rotate: false
  xy: 746, 661
  size: 53, 274
  orig: 53, 274
  offset: 0, 0
  index: -1
slytoudaizi5
  rotate: true
  xy: 1193, 180
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
slytoudaizi6
  rotate: true
  xy: 749, 13
  size: 21, 104
  orig: 21, 104
  offset: 0, 0
  index: -1
slytouhua1
  rotate: true
  xy: 1336, 26
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
slytouhua2
  rotate: false
  xy: 1365, 72
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
slytoushi1
  rotate: true
  xy: 302, 12
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
slytouyezi1
  rotate: false
  xy: 346, 192
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
slytouyezi2
  rotate: true
  xy: 1458, 856
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
slytouyezi3
  rotate: false
  xy: 374, 421
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
slyyaobu1
  rotate: false
  xy: 931, 81
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
slyyaobu2
  rotate: true
  xy: 1336, 72
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
slyyaobu3
  rotate: true
  xy: 1429, 90
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
slyyaobu4
  rotate: false
  xy: 1285, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
slyyaobu6
  rotate: true
  xy: 900, 418
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
slyyaobu7
  rotate: false
  xy: 1293, 39
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
slyyaobu8
  rotate: false
  xy: 900, 603
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
slyyezi1
  rotate: true
  xy: 789, 183
  size: 75, 176
  orig: 75, 176
  offset: 0, 0
  index: -1
slyyezi10
  rotate: false
  xy: 963, 696
  size: 438, 132
  orig: 438, 132
  offset: 0, 0
  index: -1
slyyezi11
  rotate: true
  xy: 963, 830
  size: 297, 279
  orig: 297, 279
  offset: 0, 0
  index: -1
slyyezi2
  rotate: false
  xy: 1304, 310
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
slyyezi3
  rotate: true
  xy: 1357, 189
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
slyyezi4
  rotate: false
  xy: 752, 106
  size: 177, 75
  orig: 181, 75
  offset: 4, 0
  index: -1
slyyezi5
  rotate: true
  xy: 1078, 300
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
slyyezi6
  rotate: false
  xy: 1314, 520
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
slyyezi7
  rotate: true
  xy: 1400, 531
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
slyyezi8
  rotate: false
  xy: 1129, 517
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
slyyezi9
  rotate: true
  xy: 1125, 71
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
slyyoubi
  rotate: true
  xy: 567, 192
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
slyyoudatui
  rotate: true
  xy: 900, 507
  size: 94, 227
  orig: 94, 227
  offset: 0, 0
  index: -1
slyyoushou
  rotate: false
  xy: 1214, 86
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
slyyoutui
  rotate: true
  xy: 346, 3
  size: 82, 357
  orig: 82, 357
  offset: 0, 0
  index: -1
slyyouyan
  rotate: false
  xy: 540, 636
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
slyyouyanbai
  rotate: false
  xy: 934, 614
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
slyzibu1
  rotate: true
  xy: 2, 36
  size: 177, 342
  orig: 177, 342
  offset: 0, 0
  index: -1
slyzibu2
  rotate: false
  xy: 963, 1129
  size: 270, 345
  orig: 270, 345
  offset: 0, 0
  index: -1
slyzongzi
  rotate: false
  xy: 604, 87
  size: 146, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
slyzuodabi
  rotate: false
  xy: 752, 36
  size: 171, 68
  orig: 171, 68
  offset: 0, 0
  index: -1
slyzuodatui
  rotate: true
  xy: 798, 412
  size: 225, 100
  orig: 225, 100
  offset: 0, 0
  index: -1
slyzuoshou
  rotate: false
  xy: 1365, 114
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
slyzuotui
  rotate: true
  xy: 962, 603
  size: 91, 347
  orig: 91, 347
  offset: 0, 0
  index: -1
slyzuoxiaobi
  rotate: false
  xy: 1403, 681
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
slyzuoyan
  rotate: true
  xy: 134, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
slyzuoyanbai
  rotate: false
  xy: 1458, 831
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
