
skin_liufeng_LiSiXianWei2.png
size: 723,723
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 271, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 689, 392
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 613, 310
  size: 160, 74
  orig: 162, 74
  offset: 2, 0
  index: -1
fa11
  rotate: true
  xy: 689, 317
  size: 35, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
fa12
  rotate: true
  xy: 700, 161
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 238, 130
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 695, 196
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 611, 150
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 238, 220
  size: 63, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 559, 195
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 613, 633
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 393, 123
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 469, 127
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 298, 118
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 608, 252
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 559, 241
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 2, 2
  size: 105, 70
  orig: 105, 71
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 109, 6
  size: 160, 66
  orig: 160, 72
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 662, 73
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 74
  size: 234, 207
  orig: 234, 207
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 613, 472
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 303, 315
  size: 308, 406
  orig: 308, 406
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 283
  size: 299, 438
  orig: 301, 438
  offset: 2, 0
  index: -1
tx/daiji/lizi_001
  rotate: true
  xy: 689, 354
  size: 36, 32
  orig: 64, 64
  offset: 19, 14
  index: -1
tx/daiji/lizi_002
  rotate: false
  xy: 662, 149
  size: 36, 44
  orig: 64, 64
  offset: 19, 3
  index: -1
tx/daiji/lizi_003
  rotate: false
  xy: 662, 103
  size: 38, 44
  orig: 64, 64
  offset: 16, 3
  index: -1
tx/daiji/lizi_004
  rotate: false
  xy: 570, 93
  size: 39, 44
  orig: 64, 64
  offset: 15, 4
  index: -1
tx/daiji/lizi_005
  rotate: false
  xy: 529, 89
  size: 39, 45
  orig: 64, 64
  offset: 15, 4
  index: -1
tx/daiji/lizi_006
  rotate: false
  xy: 349, 29
  size: 40, 46
  orig: 64, 64
  offset: 14, 4
  index: -1
tx/daiji/lizi_007
  rotate: false
  xy: 433, 31
  size: 40, 45
  orig: 64, 64
  offset: 14, 5
  index: -1
tx/daiji/lizi_008
  rotate: false
  xy: 570, 45
  size: 39, 46
  orig: 64, 64
  offset: 14, 5
  index: -1
tx/daiji/lizi_009
  rotate: true
  xy: 384, 77
  size: 39, 46
  orig: 64, 64
  offset: 14, 6
  index: -1
tx/daiji/lizi_010
  rotate: false
  xy: 271, 25
  size: 40, 47
  orig: 64, 64
  offset: 13, 6
  index: -1
tx/daiji/lizi_011
  rotate: false
  xy: 391, 29
  size: 40, 46
  orig: 64, 64
  offset: 13, 7
  index: -1
tx/daiji/lizi_012
  rotate: false
  xy: 238, 74
  size: 39, 54
  orig: 64, 64
  offset: 13, 0
  index: -1
tx/daiji/lizi_013
  rotate: false
  xy: 654, 195
  size: 39, 55
  orig: 64, 64
  offset: 13, 0
  index: -1
tx/daiji/lizi_014
  rotate: false
  xy: 612, 195
  size: 40, 55
  orig: 64, 64
  offset: 12, 0
  index: -1
tx/daiji/lizi_015
  rotate: false
  xy: 656, 252
  size: 40, 56
  orig: 64, 64
  offset: 12, 0
  index: -1
tx/daiji/lizi_016
  rotate: false
  xy: 529, 136
  size: 39, 55
  orig: 64, 64
  offset: 12, 1
  index: -1
tx/daiji/lizi_017
  rotate: false
  xy: 570, 139
  size: 39, 54
  orig: 64, 64
  offset: 12, 2
  index: -1
tx/daiji/lizi_018
  rotate: true
  xy: 279, 76
  size: 40, 51
  orig: 64, 64
  offset: 11, 2
  index: -1
tx/daiji/lizi_019
  rotate: true
  xy: 332, 77
  size: 39, 50
  orig: 64, 64
  offset: 11, 3
  index: -1
tx/daiji/lizi_020
  rotate: true
  xy: 661, 32
  size: 39, 50
  orig: 64, 64
  offset: 11, 4
  index: -1
tx/daiji/lizi_021
  rotate: true
  xy: 611, 112
  size: 36, 49
  orig: 64, 64
  offset: 12, 5
  index: -1
tx/daiji/lizi_022
  rotate: true
  xy: 611, 77
  size: 33, 49
  orig: 64, 64
  offset: 13, 6
  index: -1
tx/daiji/lizi_023
  rotate: true
  xy: 611, 41
  size: 34, 48
  orig: 64, 64
  offset: 12, 7
  index: -1
tx/daiji/lizi_024
  rotate: false
  xy: 313, 27
  size: 34, 47
  orig: 64, 64
  offset: 12, 9
  index: -1
tx/daiji/lizi_025
  rotate: false
  xy: 432, 78
  size: 43, 43
  orig: 64, 64
  offset: 12, 13
  index: -1
zuodabi
  rotate: true
  xy: 303, 193
  size: 120, 254
  orig: 120, 254
  offset: 0, 0
  index: -1
