
skin_lingtong_ShouSha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/changwuguang/changguang_04
  rotate: true
  xy: 1773, 403
  size: 26, 52
  orig: 54, 108
  offset: 15, 11
  index: -1
VFX/changwuguang/changguang_05
  rotate: false
  xy: 927, 962
  size: 27, 58
  orig: 54, 108
  offset: 15, 12
  index: -1
VFX/changwuguang/changguang_06
  rotate: true
  xy: 1808, 645
  size: 26, 65
  orig: 54, 108
  offset: 16, 12
  index: -1
VFX/changwuguang/changguang_09
  rotate: true
  xy: 1981, 112
  size: 24, 65
  orig: 54, 108
  offset: 18, 31
  index: -1
VFX/changwuguang/changguang_11
  rotate: false
  xy: 1156, 963
  size: 24, 57
  orig: 54, 108
  offset: 18, 45
  index: -1
VFX/changwuguang/changguang_14
  rotate: true
  xy: 61, 79
  size: 19, 35
  orig: 54, 108
  offset: 21, 68
  index: -1
VFX/feixia/dc_04
  rotate: false
  xy: 1553, 140
  size: 218, 156
  orig: 360, 252
  offset: 92, 43
  index: -1
VFX/feixia/dc_06
  rotate: false
  xy: 1487, 727
  size: 251, 153
  orig: 360, 252
  offset: 58, 45
  index: -1
VFX/feixia/dc_13
  rotate: false
  xy: 1487, 882
  size: 284, 138
  orig: 360, 252
  offset: 19, 54
  index: -1
VFX/feixia/dc_23
  rotate: true
  xy: 1827, 304
  size: 339, 218
  orig: 360, 252
  offset: 21, 12
  index: -1
VFX/feixia/dc_26
  rotate: false
  xy: 1487, 431
  size: 338, 212
  orig: 360, 252
  offset: 22, 15
  index: -1
VFX/feixia/dc_35
  rotate: true
  xy: 1047, 2
  size: 294, 189
  orig: 360, 252
  offset: 47, 27
  index: -1
VFX/huoyan/huoyan_27
  rotate: false
  xy: 1907, 2
  size: 72, 134
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/kuijia/kuijia1_07
  rotate: false
  xy: 1213, 965
  size: 130, 55
  orig: 141, 121
  offset: 0, 66
  index: -1
VFX/kuijia/kuijia1_10
  rotate: false
  xy: 1665, 645
  size: 141, 80
  orig: 141, 121
  offset: 0, 41
  index: -1
VFX/kuijia/kuijia1_13
  rotate: false
  xy: 945, 298
  size: 141, 111
  orig: 141, 121
  offset: 0, 10
  index: -1
VFX/kuijia/kuijia1_20
  rotate: false
  xy: 1981, 10
  size: 64, 100
  orig: 141, 121
  offset: 77, 0
  index: -1
VFX/kuijia/kuijia1_22
  rotate: true
  xy: 2, 959
  size: 61, 87
  orig: 141, 121
  offset: 80, 0
  index: -1
VFX/kuijia/kuijia1_23
  rotate: true
  xy: 91, 959
  size: 61, 81
  orig: 141, 121
  offset: 80, 0
  index: -1
VFX/kuijia/kuijia1_24
  rotate: true
  xy: 736, 961
  size: 59, 68
  orig: 141, 121
  offset: 80, 0
  index: -1
VFX/kuijia/kuijia1_25
  rotate: true
  xy: 806, 961
  size: 59, 62
  orig: 141, 121
  offset: 80, 0
  index: -1
VFX/kuijia/kuijia1_26
  rotate: true
  xy: 870, 961
  size: 59, 55
  orig: 141, 121
  offset: 80, 0
  index: -1
VFX/kuijia/kuijia1_27
  rotate: true
  xy: 1108, 963
  size: 57, 46
  orig: 141, 121
  offset: 81, 0
  index: -1
VFX/kuijia/kuijia1_29
  rotate: true
  xy: 144, 90
  size: 2, 3
  orig: 141, 121
  offset: 111, 14
  index: -1
VFX/shoubiguang/liuguang_02
  rotate: false
  xy: 646, 961
  size: 88, 59
  orig: 133, 128
  offset: 20, 69
  index: -1
VFX/shoubiguang/liuguang_36
  rotate: false
  xy: 982, 963
  size: 75, 57
  orig: 133, 128
  offset: 57, 0
  index: -1
VFX/shoubiguang/liuguang_38
  rotate: false
  xy: 1808, 673
  size: 68, 52
  orig: 133, 128
  offset: 59, 0
  index: -1
VFX/shuihua/shuihua_03
  rotate: false
  xy: 1879, 1402
  size: 167, 67
  orig: 252, 144
  offset: 48, 36
  index: -1
VFX/shuihua/shuihua_05
  rotate: false
  xy: 174, 960
  size: 156, 60
  orig: 252, 144
  offset: 47, 36
  index: -1
VFX/shuihua/shuihua_10
  rotate: false
  xy: 1879, 1471
  size: 167, 70
  orig: 252, 144
  offset: 44, 37
  index: -1
VFX/shuihua/shuihua_12
  rotate: false
  xy: 1879, 1335
  size: 167, 65
  orig: 252, 144
  offset: 40, 37
  index: -1
VFX/shuihua/shuihua_21
  rotate: true
  xy: 435, 2
  size: 166, 86
  orig: 252, 144
  offset: 59, 35
  index: -1
VFX/shuihua/teshu_shuibaofa1_0007
  rotate: false
  xy: 1879, 1543
  size: 167, 129
  orig: 182, 152
  offset: 5, 4
  index: -1
VFX/shuihua/teshu_shuibaofa1_0011
  rotate: false
  xy: 1878, 745
  size: 168, 137
  orig: 182, 152
  offset: 5, 4
  index: -1
VFX/shuihua/teshu_shuibaofa1_0013
  rotate: false
  xy: 1879, 959
  size: 166, 141
  orig: 182, 152
  offset: 8, 3
  index: -1
VFX/shuihua/teshu_shuibaofa1_0015
  rotate: true
  xy: 149, 2
  size: 166, 141
  orig: 182, 152
  offset: 9, 3
  index: -1
VFX/shuihua/teshu_shuibaofa1_0017
  rotate: true
  xy: 292, 2
  size: 166, 141
  orig: 182, 152
  offset: 7, 3
  index: -1
VFX/shuihua/teshu_shuibaofa1_0021
  rotate: true
  xy: 1907, 138
  size: 164, 139
  orig: 182, 152
  offset: 9, 4
  index: -1
VFX/shuihualuo/luo_02
  rotate: false
  xy: 532, 961
  size: 112, 59
  orig: 252, 144
  offset: 60, 15
  index: -1
VFX/shuihualuo/luo_03
  rotate: false
  xy: 332, 960
  size: 110, 60
  orig: 252, 144
  offset: 63, 17
  index: -1
VFX/shuihualuo/luo_09
  rotate: false
  xy: 1879, 884
  size: 166, 73
  orig: 252, 144
  offset: 28, 20
  index: -1
VFX/shuihualuo/luo_20
  rotate: false
  xy: 1487, 645
  size: 176, 80
  orig: 252, 144
  offset: 20, 28
  index: -1
VFX/shuiliu/shui_03
  rotate: true
  xy: 523, 2
  size: 293, 158
  orig: 360, 187
  offset: 52, 2
  index: -1
VFX/shuiliu/shui_17
  rotate: true
  xy: 1398, 4
  size: 292, 153
  orig: 360, 187
  offset: 57, 0
  index: -1
VFX/shuiliu/shui_23
  rotate: true
  xy: 884, 3
  size: 292, 161
  orig: 360, 187
  offset: 59, 0
  index: -1
VFX/shuiliu/shui_25
  rotate: true
  xy: 1238, 4
  size: 292, 158
  orig: 360, 187
  offset: 60, 3
  index: -1
VFX/shuiliu/xing_13
  rotate: true
  xy: 463, 170
  size: 95, 44
  orig: 144, 72
  offset: 27, 15
  index: -1
VFX/shuiliu/xing_21
  rotate: true
  xy: 1773, 306
  size: 95, 44
  orig: 144, 72
  offset: 27, 14
  index: -1
VFX/shuiliu/xing_34
  rotate: true
  xy: 127, 79
  size: 19, 5
  orig: 144, 72
  offset: 30, 16
  index: -1
VFX/toushi_00
  rotate: false
  xy: 1182, 964
  size: 29, 56
  orig: 32, 58
  offset: 0, 0
  index: -1
VFX/wuqiguang/wuqi_01
  rotate: false
  xy: 1879, 1674
  size: 167, 137
  orig: 252, 180
  offset: 31, 40
  index: -1
VFX/wuqiguang/wuqi_13
  rotate: true
  xy: 1879, 1813
  size: 233, 167
  orig: 252, 180
  offset: 8, 9
  index: -1
VFX/wuqiguang/wuqi_14
  rotate: true
  xy: 1879, 1102
  size: 231, 166
  orig: 252, 180
  offset: 8, 9
  index: -1
VFX/wuqiguang/wuqi_22
  rotate: false
  xy: 61, 100
  size: 86, 68
  orig: 252, 180
  offset: 73, 77
  index: -1
VFX/yushui1/yushui_03
  rotate: false
  xy: 1773, 2
  size: 132, 300
  orig: 144, 324
  offset: 12, 5
  index: -1
VFX/yushui1/yushui_06
  rotate: true
  xy: 1159, 298
  size: 129, 305
  orig: 144, 324
  offset: 15, 0
  index: -1
VFX/yushui1/yushui_12
  rotate: true
  xy: 1466, 298
  size: 131, 305
  orig: 144, 324
  offset: 11, 0
  index: -1
bgbaozha
  rotate: true
  xy: 1154, 429
  size: 528, 265
  orig: 528, 265
  offset: 0, 0
  index: -1
bgqizi1
  rotate: false
  xy: 683, 3
  size: 199, 292
  orig: 199, 293
  offset: 0, 1
  index: -1
changqiang
  rotate: false
  xy: 2, 79
  size: 57, 878
  orig: 57, 878
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 2, 1022
  size: 1875, 1024
  orig: 1875, 1024
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1443, 960
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1740, 814
  size: 66, 31
  orig: 66, 32
  offset: 0, 1
  index: -1
fa2
  rotate: true
  xy: 463, 267
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 98, 79
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 956, 962
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
niaozhuazi2
  rotate: false
  xy: 444, 960
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
peijian
  rotate: false
  xy: 1421, 431
  size: 64, 526
  orig: 64, 526
  offset: 0, 0
  index: -1
qizijie2
  rotate: false
  xy: 1059, 963
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 945, 411
  size: 207, 546
  orig: 207, 546
  offset: 0, 0
  index: -1
ren1shenti
  rotate: true
  xy: 1553, 18
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
ren1shou1
  rotate: false
  xy: 1345, 965
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 1773, 727
  size: 195, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
shuihua1
  rotate: true
  xy: 61, 170
  size: 787, 400
  orig: 787, 400
  offset: 0, 0
  index: -1
shuihua4
  rotate: true
  xy: 463, 297
  size: 660, 480
  orig: 661, 480
  offset: 1, 0
  index: -1
toushi
  rotate: false
  xy: 1740, 759
  size: 31, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
tunjia2
  rotate: false
  xy: 1773, 924
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1740, 727
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1878, 645
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 2, 2
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1088, 298
  size: 69, 111
  orig: 69, 112
  offset: 0, 1
  index: -1
youyanbai
  rotate: false
  xy: 134, 94
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 134, 80
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1443, 977
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 134, 88
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 142, 81
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1

skin_lingtong_ShouSha2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/changwuguang/changguang_01
  rotate: true
  xy: 1008, 1834
  size: 25, 30
  orig: 54, 108
  offset: 15, 11
  index: -1
VFX/changwuguang/changguang_12
  rotate: true
  xy: 317, 575
  size: 23, 50
  orig: 54, 108
  offset: 19, 53
  index: -1
VFX/changwuguang/changguang_13
  rotate: false
  xy: 804, 512
  size: 22, 43
  orig: 54, 108
  offset: 19, 60
  index: -1
VFX/dalang/dalang_14
  rotate: true
  xy: 1823, 109
  size: 196, 223
  orig: 330, 240
  offset: 9, 2
  index: -1
VFX/dalang/dalang_27
  rotate: false
  xy: 328, 1071
  size: 196, 228
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_28
  rotate: false
  xy: 325, 841
  size: 196, 228
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/feixia/dc_01
  rotate: false
  xy: 1344, 811
  size: 186, 159
  orig: 360, 252
  offset: 152, 41
  index: -1
VFX/feixia/dc_02
  rotate: false
  xy: 1345, 1137
  size: 190, 158
  orig: 360, 252
  offset: 133, 42
  index: -1
VFX/feixia/dc_03
  rotate: false
  xy: 328, 1301
  size: 199, 158
  orig: 360, 252
  offset: 112, 42
  index: -1
VFX/feixia/dc_11
  rotate: true
  xy: 522, 309
  size: 292, 144
  orig: 360, 252
  offset: 12, 50
  index: -1
VFX/feixia/dc_18
  rotate: true
  xy: 668, 309
  size: 274, 134
  orig: 360, 252
  offset: 28, 58
  index: -1
VFX/feixia/dc_24
  rotate: false
  xy: 2, 1684
  size: 339, 216
  orig: 360, 252
  offset: 21, 13
  index: -1
VFX/feixia/dc_25
  rotate: false
  xy: 2, 1468
  size: 338, 214
  orig: 360, 252
  offset: 22, 14
  index: -1
VFX/feixia/dc_27
  rotate: false
  xy: 529, 1641
  size: 338, 210
  orig: 360, 252
  offset: 22, 16
  index: -1
VFX/feixia/dc_28
  rotate: false
  xy: 1039, 1505
  size: 334, 208
  orig: 360, 252
  offset: 26, 17
  index: -1
VFX/feixia/dc_29
  rotate: false
  xy: 2, 1059
  size: 321, 207
  orig: 360, 252
  offset: 39, 18
  index: -1
VFX/feixia/dc_30
  rotate: false
  xy: 529, 1209
  size: 323, 204
  orig: 360, 252
  offset: 37, 19
  index: -1
VFX/feixia/dc_31
  rotate: false
  xy: 526, 1006
  size: 320, 201
  orig: 360, 252
  offset: 40, 20
  index: -1
VFX/feixia/dc_32
  rotate: false
  xy: 2, 1268
  size: 324, 198
  orig: 360, 252
  offset: 36, 22
  index: -1
VFX/feixia/dc_33
  rotate: false
  xy: 1039, 1307
  size: 328, 196
  orig: 360, 252
  offset: 32, 23
  index: -1
VFX/feixia/dc_34
  rotate: false
  xy: 2, 865
  size: 318, 192
  orig: 360, 252
  offset: 35, 25
  index: -1
VFX/feixia/dc_36
  rotate: true
  xy: 343, 1633
  size: 267, 184
  orig: 360, 252
  offset: 47, 30
  index: -1
VFX/feixia/dc_38
  rotate: false
  xy: 317, 665
  size: 203, 174
  orig: 360, 252
  offset: 57, 37
  index: -1
VFX/feixia/dc_39
  rotate: false
  xy: 830, 654
  size: 203, 174
  orig: 360, 252
  offset: 57, 37
  index: -1
VFX/huoyan/huoyan_04
  rotate: true
  xy: 1919, 723
  size: 72, 126
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_07
  rotate: true
  xy: 1216, 235
  size: 72, 123
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_08
  rotate: true
  xy: 1216, 161
  size: 72, 123
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_13
  rotate: true
  xy: 1919, 649
  size: 72, 126
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_18
  rotate: true
  xy: 1919, 1187
  size: 72, 127
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_19
  rotate: true
  xy: 1919, 1113
  size: 72, 127
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_20
  rotate: true
  xy: 1919, 1039
  size: 72, 127
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_25
  rotate: true
  xy: 1216, 87
  size: 72, 123
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_29
  rotate: true
  xy: 1919, 575
  size: 72, 126
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/kuijia/kuijia1_03
  rotate: false
  xy: 1134, 403
  size: 105, 46
  orig: 141, 121
  offset: 0, 75
  index: -1
VFX/kuijia/kuijia1_04
  rotate: false
  xy: 1018, 403
  size: 114, 46
  orig: 141, 121
  offset: 0, 75
  index: -1
VFX/kuijia/kuijia1_05
  rotate: true
  xy: 1292, 329
  size: 120, 47
  orig: 141, 121
  offset: 0, 74
  index: -1
VFX/kuijia/kuijia1_06
  rotate: true
  xy: 1485, 1670
  size: 126, 50
  orig: 141, 121
  offset: 0, 71
  index: -1
VFX/kuijia/kuijia1_09
  rotate: false
  xy: 869, 1780
  size: 137, 71
  orig: 141, 121
  offset: 0, 50
  index: -1
VFX/kuijia/kuijia1_28
  rotate: true
  xy: 1008, 1794
  size: 38, 29
  orig: 141, 121
  offset: 82, 1
  index: -1
VFX/shoubiguang/liuguang_00
  rotate: false
  xy: 1008, 1861
  size: 30, 29
  orig: 133, 128
  offset: 21, 99
  index: -1
VFX/shoubiguang/liuguang_14
  rotate: false
  xy: 1919, 797
  size: 126, 95
  orig: 133, 128
  offset: 0, 33
  index: -1
VFX/shoubiguang/liuguang_16
  rotate: false
  xy: 1919, 1338
  size: 127, 95
  orig: 133, 128
  offset: 0, 26
  index: -1
VFX/shuihua/shuihua_02
  rotate: false
  xy: 869, 1640
  size: 168, 66
  orig: 252, 144
  offset: 47, 36
  index: -1
VFX/shuihua/shuihua_04
  rotate: false
  xy: 1369, 1297
  size: 166, 68
  orig: 252, 144
  offset: 48, 35
  index: -1
VFX/shuihua/shuihua_06
  rotate: true
  xy: 971, 494
  size: 158, 62
  orig: 252, 144
  offset: 46, 36
  index: -1
VFX/shuihua/shuihua_11
  rotate: true
  xy: 326, 402
  size: 171, 63
  orig: 252, 144
  offset: 42, 36
  index: -1
VFX/shuihua/shuihua_13
  rotate: false
  xy: 869, 1708
  size: 168, 70
  orig: 252, 144
  offset: 39, 36
  index: -1
VFX/shuihua/shuihua_15
  rotate: true
  xy: 1844, 974
  size: 173, 73
  orig: 252, 144
  offset: 37, 36
  index: -1
VFX/shuihua/shuihua_18
  rotate: true
  xy: 1835, 484
  size: 179, 82
  orig: 252, 144
  offset: 39, 36
  index: -1
VFX/shuihua/shuihua_19
  rotate: false
  xy: 44, 308
  size: 180, 86
  orig: 252, 144
  offset: 40, 35
  index: -1
VFX/shuihua/shuihua_20
  rotate: false
  xy: 226, 308
  size: 163, 86
  orig: 252, 144
  offset: 60, 35
  index: -1
VFX/shuihua/shuihua_26
  rotate: true
  xy: 242, 396
  size: 177, 82
  orig: 252, 144
  offset: 53, 36
  index: -1
VFX/shuihua/teshu_shuibaofa1_0003
  rotate: true
  xy: 1341, 2
  size: 144, 77
  orig: 182, 152
  offset: 17, 3
  index: -1
VFX/shuihua/teshu_shuibaofa1_0005
  rotate: false
  xy: 1823, 2
  size: 159, 105
  orig: 182, 152
  offset: 6, 3
  index: -1
VFX/shuihua/teshu_shuibaofa1_0009
  rotate: true
  xy: 829, 491
  size: 161, 140
  orig: 182, 152
  offset: 9, 3
  index: -1
VFX/shuihualuo/luo_00
  rotate: false
  xy: 391, 309
  size: 75, 48
  orig: 252, 144
  offset: 56, 21
  index: -1
VFX/shuihualuo/luo_05
  rotate: true
  xy: 1848, 1325
  size: 123, 69
  orig: 252, 144
  offset: 62, 12
  index: -1
VFX/shuihualuo/luo_06
  rotate: true
  xy: 1848, 1450
  size: 152, 69
  orig: 252, 144
  offset: 35, 15
  index: -1
VFX/shuihualuo/luo_15
  rotate: true
  xy: 1845, 1149
  size: 174, 72
  orig: 252, 144
  offset: 19, 18
  index: -1
VFX/shuihualuo/luo_22
  rotate: false
  xy: 971, 309
  size: 163, 85
  orig: 252, 144
  offset: 35, 29
  index: -1
VFX/shuihualuo/luo_23
  rotate: false
  xy: 804, 309
  size: 165, 85
  orig: 252, 144
  offset: 33, 31
  index: -1
VFX/shuihualuo/luo_24
  rotate: false
  xy: 1136, 309
  size: 154, 85
  orig: 252, 144
  offset: 34, 33
  index: -1
VFX/shuihualuo/luo_26
  rotate: false
  xy: 1919, 307
  size: 117, 71
  orig: 252, 144
  offset: 69, 40
  index: -1
VFX/shuiliu/shui_08
  rotate: false
  xy: 1524, 444
  size: 304, 157
  orig: 360, 187
  offset: 48, 3
  index: -1
VFX/shuiliu/shui_09
  rotate: false
  xy: 1537, 1444
  size: 309, 158
  orig: 360, 187
  offset: 44, 3
  index: -1
VFX/shuiliu/shui_10
  rotate: false
  xy: 1537, 1283
  size: 306, 159
  orig: 360, 187
  offset: 47, 2
  index: -1
VFX/shuiliu/shui_11
  rotate: false
  xy: 1038, 1148
  size: 305, 157
  orig: 360, 187
  offset: 49, 3
  index: -1
VFX/shuiliu/shui_12
  rotate: false
  xy: 1038, 990
  size: 305, 156
  orig: 360, 187
  offset: 49, 3
  index: -1
VFX/shuiliu/shui_13
  rotate: false
  xy: 1523, 148
  size: 298, 157
  orig: 360, 187
  offset: 56, 1
  index: -1
VFX/shuiliu/shui_21
  rotate: true
  xy: 1375, 1367
  size: 301, 160
  orig: 360, 187
  offset: 50, 0
  index: -1
VFX/shuiliu/xing_00
  rotate: false
  xy: 1485, 1827
  size: 54, 25
  orig: 144, 72
  offset: 64, 32
  index: -1
VFX/shuiliu/xing_02
  rotate: true
  xy: 1008, 1892
  size: 71, 30
  orig: 144, 72
  offset: 47, 27
  index: -1
VFX/shuiliu/xing_03
  rotate: true
  xy: 1284, 2
  size: 83, 35
  orig: 144, 72
  offset: 37, 23
  index: -1
VFX/shuiliu/xing_04
  rotate: false
  xy: 1830, 359
  size: 87, 42
  orig: 144, 72
  offset: 33, 16
  index: -1
VFX/shuiliu/xing_05
  rotate: true
  xy: 2, 307
  size: 87, 40
  orig: 144, 72
  offset: 33, 19
  index: -1
VFX/shuiliu/xing_14
  rotate: false
  xy: 1375, 1670
  size: 94, 43
  orig: 144, 72
  offset: 28, 15
  index: -1
VFX/shuiliu/xing_23
  rotate: true
  xy: 972, 397
  size: 95, 44
  orig: 144, 72
  offset: 27, 15
  index: -1
VFX/shuiliu/xing_26
  rotate: true
  xy: 924, 396
  size: 93, 46
  orig: 144, 72
  offset: 27, 14
  index: -1
VFX/wuqiguang/wuqi_02
  rotate: true
  xy: 1342, 396
  size: 248, 180
  orig: 252, 180
  offset: 3, 0
  index: -1
VFX/wuqiguang/wuqi_03
  rotate: true
  xy: 1341, 148
  size: 246, 180
  orig: 252, 180
  offset: 4, 0
  index: -1
VFX/wuqiguang/wuqi_09
  rotate: false
  xy: 2, 396
  size: 238, 177
  orig: 252, 180
  offset: 6, 3
  index: -1
VFX/wuqiguang/wuqi_11
  rotate: true
  xy: 864, 1400
  size: 238, 173
  orig: 252, 180
  offset: 7, 5
  index: -1
VFX/wuqiguang/wuqi_16
  rotate: false
  xy: 1345, 972
  size: 187, 163
  orig: 252, 180
  offset: 8, 10
  index: -1
VFX/wuqiguang/wuqi_17
  rotate: false
  xy: 1344, 646
  size: 182, 163
  orig: 252, 180
  offset: 11, 10
  index: -1
VFX/wuqiguang/wuqi_20
  rotate: true
  xy: 1839, 665
  size: 85, 78
  orig: 252, 180
  offset: 73, 74
  index: -1
VFX/wuqiguang/wuqi_21
  rotate: false
  xy: 1830, 403
  size: 87, 79
  orig: 252, 180
  offset: 72, 73
  index: -1
VFX/yushui1/yushui_00
  rotate: true
  xy: 1532, 738
  size: 133, 305
  orig: 144, 324
  offset: 11, 0
  index: -1
VFX/yushui1/yushui_01
  rotate: true
  xy: 1528, 603
  size: 133, 305
  orig: 144, 324
  offset: 11, 0
  index: -1
VFX/yushui1/yushui_02
  rotate: false
  xy: 683, 3
  size: 132, 304
  orig: 144, 324
  offset: 12, 0
  index: -1
VFX/yushui1/yushui_04
  rotate: true
  xy: 523, 737
  size: 132, 305
  orig: 144, 324
  offset: 12, 0
  index: -1
VFX/yushui1/yushui_05
  rotate: true
  xy: 1035, 585
  size: 130, 305
  orig: 144, 324
  offset: 14, 0
  index: -1
VFX/yushui1/yushui_07
  rotate: false
  xy: 1919, 1435
  size: 127, 304
  orig: 144, 324
  offset: 15, 0
  index: -1
VFX/yushui1/yushui_08
  rotate: false
  xy: 391, 359
  size: 129, 304
  orig: 144, 324
  offset: 14, 0
  index: -1
VFX/yushui1/yushui_10
  rotate: true
  xy: 1035, 451
  size: 132, 304
  orig: 144, 324
  offset: 11, 0
  index: -1
VFX/yushui1/yushui_11
  rotate: false
  xy: 951, 3
  size: 131, 304
  orig: 144, 324
  offset: 11, 0
  index: -1
VFX/yushui1/yushui_14
  rotate: false
  xy: 1084, 3
  size: 130, 304
  orig: 144, 324
  offset: 12, 0
  index: -1
VFX/yushui1/yushui_15
  rotate: false
  xy: 817, 3
  size: 132, 304
  orig: 144, 324
  offset: 12, 0
  index: -1
VFX/yushui1/yushui_16
  rotate: true
  xy: 1524, 307
  size: 135, 304
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_17
  rotate: true
  xy: 1537, 1146
  size: 135, 305
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_18
  rotate: false
  xy: 137, 2
  size: 135, 304
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_19
  rotate: false
  xy: 411, 3
  size: 134, 304
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_20
  rotate: false
  xy: 274, 2
  size: 135, 304
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_21
  rotate: true
  xy: 1534, 873
  size: 134, 305
  orig: 144, 324
  offset: 10, 0
  index: -1
VFX/yushui1/yushui_22
  rotate: true
  xy: 1037, 717
  size: 134, 305
  orig: 144, 324
  offset: 10, 0
  index: -1
VFX/yushui1/yushui_23
  rotate: false
  xy: 547, 3
  size: 134, 304
  orig: 144, 324
  offset: 10, 0
  index: -1
VFX/yushui1/yushui_24
  rotate: true
  xy: 1537, 1009
  size: 135, 305
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_25
  rotate: true
  xy: 1037, 853
  size: 135, 305
  orig: 144, 324
  offset: 9, 0
  index: -1
VFX/yushui1/yushui_26
  rotate: false
  xy: 2, 2
  size: 133, 303
  orig: 144, 324
  offset: 11, 0
  index: -1
VFX/yushui1/yushui_27
  rotate: true
  xy: 523, 871
  size: 133, 305
  orig: 144, 324
  offset: 11, 0
  index: -1
VFX/yushui1/yushui_28
  rotate: true
  xy: 522, 603
  size: 132, 305
  orig: 144, 324
  offset: 11, 0
  index: -1
fa10
  rotate: true
  xy: 1485, 1798
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1919, 380
  size: 193, 125
  orig: 193, 125
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1241, 408
  size: 41, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 468, 316
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 804, 557
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1292, 310
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
niaochibang1
  rotate: false
  xy: 1040, 1893
  size: 504, 153
  orig: 504, 153
  offset: 0, 0
  index: -1
niaozhuazi1
  rotate: true
  xy: 1984, 6
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 529, 1853
  size: 477, 110
  orig: 477, 110
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 529, 1965
  size: 509, 81
  orig: 509, 81
  offset: 0, 0
  index: -1
qizi1
  rotate: false
  xy: 1040, 1715
  size: 443, 176
  orig: 443, 176
  offset: 0, 0
  index: -1
qizi2
  rotate: false
  xy: 2, 1902
  size: 525, 144
  orig: 525, 144
  offset: 0, 0
  index: -1
qizijie1
  rotate: true
  xy: 317, 600
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 1546, 1741
  size: 305, 492
  orig: 305, 492
  offset: 0, 0
  index: -1
ren1pifeng
  rotate: true
  xy: 342, 1461
  size: 170, 184
  orig: 170, 185
  offset: 0, 1
  index: -1
ren1shou2
  rotate: true
  xy: 1919, 1261
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 1919, 894
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
ren4dunpai
  rotate: true
  xy: 804, 396
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
ren4shenti
  rotate: false
  xy: 848, 830
  size: 187, 304
  orig: 985, 313
  offset: 768, 0
  index: -1
ren4shou1
  rotate: true
  xy: 1841, 752
  size: 220, 76
  orig: 220, 76
  offset: 0, 0
  index: -1
ren4shou2
  rotate: true
  xy: 1830, 307
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
shuihua2
  rotate: true
  xy: 854, 1136
  size: 262, 182
  orig: 279, 196
  offset: 17, 0
  index: -1
shuihua3
  rotate: false
  xy: 2, 575
  size: 313, 288
  orig: 313, 290
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1216, 2
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1537, 1604
  size: 135, 380
  orig: 135, 380
  offset: 0, 0
  index: -1
tunjia1
  rotate: true
  xy: 529, 1415
  size: 224, 333
  orig: 224, 333
  offset: 0, 0
  index: -1
tunjia3
  rotate: true
  xy: 1420, 3
  size: 143, 278
  orig: 144, 278
  offset: 1, 0
  index: -1
youshou
  rotate: true
  xy: 1485, 1854
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1700, 5
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1878, 322
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1321, 64
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1

skin_lingtong_ShouSha3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/changwuguang/changguang_00
  rotate: false
  xy: 856, 743
  size: 24, 22
  orig: 54, 108
  offset: 15, 11
  index: -1
VFX/changwuguang/changguang_02
  rotate: true
  xy: 817, 1725
  size: 25, 37
  orig: 54, 108
  offset: 15, 11
  index: -1
VFX/changwuguang/changguang_03
  rotate: false
  xy: 2019, 1421
  size: 27, 45
  orig: 54, 108
  offset: 14, 11
  index: -1
VFX/changwuguang/changguang_07
  rotate: false
  xy: 274, 1757
  size: 24, 67
  orig: 54, 108
  offset: 18, 16
  index: -1
VFX/changwuguang/changguang_08
  rotate: false
  xy: 274, 1689
  size: 24, 66
  orig: 54, 108
  offset: 18, 24
  index: -1
VFX/changwuguang/changguang_10
  rotate: true
  xy: 1373, 2
  size: 24, 63
  orig: 54, 108
  offset: 18, 38
  index: -1
VFX/dalang/dalang_00
  rotate: false
  xy: 658, 743
  size: 196, 224
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_01
  rotate: false
  xy: 763, 517
  size: 195, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_02
  rotate: false
  xy: 776, 291
  size: 195, 224
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_03
  rotate: false
  xy: 960, 541
  size: 194, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_04
  rotate: false
  xy: 973, 315
  size: 195, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_05
  rotate: false
  xy: 789, 65
  size: 195, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_06
  rotate: false
  xy: 986, 89
  size: 196, 224
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_07
  rotate: true
  xy: 1170, 1374
  size: 196, 224
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_08
  rotate: true
  xy: 1396, 1370
  size: 196, 224
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_09
  rotate: false
  xy: 1133, 923
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_10
  rotate: false
  xy: 1066, 1148
  size: 195, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_11
  rotate: true
  xy: 1489, 1173
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_12
  rotate: false
  xy: 1527, 948
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_13
  rotate: true
  xy: 1794, 1271
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_15
  rotate: false
  xy: 1156, 555
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_16
  rotate: false
  xy: 1170, 330
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_17
  rotate: false
  xy: 1184, 105
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_18
  rotate: false
  xy: 1353, 722
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_19
  rotate: false
  xy: 1550, 723
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_20
  rotate: false
  xy: 1367, 332
  size: 195, 223
  orig: 330, 240
  offset: 10, 2
  index: -1
VFX/dalang/dalang_21
  rotate: true
  xy: 1263, 1173
  size: 195, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_22
  rotate: false
  xy: 1381, 107
  size: 194, 223
  orig: 330, 240
  offset: 11, 2
  index: -1
VFX/dalang/dalang_23
  rotate: true
  xy: 1793, 1075
  size: 194, 223
  orig: 330, 240
  offset: 11, 2
  index: -1
VFX/dalang/dalang_24
  rotate: false
  xy: 1330, 947
  size: 195, 224
  orig: 330, 240
  offset: 10, 1
  index: -1
VFX/dalang/dalang_25
  rotate: false
  xy: 1747, 850
  size: 196, 223
  orig: 330, 240
  offset: 9, 2
  index: -1
VFX/dalang/dalang_26
  rotate: false
  xy: 460, 737
  size: 196, 227
  orig: 330, 240
  offset: 9, 1
  index: -1
VFX/dalang/dalang_29
  rotate: false
  xy: 1747, 625
  size: 196, 223
  orig: 330, 240
  offset: 9, 2
  index: -1
VFX/feixia/dc_00
  rotate: false
  xy: 609, 168
  size: 178, 99
  orig: 360, 252
  offset: 176, 74
  index: -1
VFX/feixia/dc_05
  rotate: true
  xy: 658, 1360
  size: 238, 154
  orig: 360, 252
  offset: 71, 44
  index: -1
VFX/feixia/dc_07
  rotate: false
  xy: 300, 1680
  size: 255, 151
  orig: 360, 252
  offset: 53, 46
  index: -1
VFX/feixia/dc_08
  rotate: false
  xy: 557, 1600
  size: 258, 150
  orig: 360, 252
  offset: 49, 47
  index: -1
VFX/feixia/dc_09
  rotate: true
  xy: 310, 732
  size: 270, 148
  orig: 360, 252
  offset: 36, 48
  index: -1
VFX/feixia/dc_10
  rotate: false
  xy: 1765, 1901
  size: 281, 145
  orig: 360, 252
  offset: 24, 49
  index: -1
VFX/feixia/dc_12
  rotate: true
  xy: 167, 702
  size: 288, 141
  orig: 360, 252
  offset: 15, 52
  index: -1
VFX/feixia/dc_14
  rotate: true
  xy: 317, 454
  size: 276, 135
  orig: 360, 252
  offset: 27, 57
  index: -1
VFX/feixia/dc_15
  rotate: true
  xy: 454, 454
  size: 276, 132
  orig: 360, 252
  offset: 27, 58
  index: -1
VFX/feixia/dc_16
  rotate: true
  xy: 475, 176
  size: 276, 132
  orig: 360, 252
  offset: 27, 58
  index: -1
VFX/feixia/dc_17
  rotate: true
  xy: 299, 1295
  size: 275, 133
  orig: 360, 252
  offset: 27, 58
  index: -1
VFX/feixia/dc_19
  rotate: false
  xy: 1765, 1765
  size: 278, 134
  orig: 360, 252
  offset: 23, 58
  index: -1
VFX/feixia/dc_20
  rotate: false
  xy: 1758, 1630
  size: 287, 133
  orig: 360, 252
  offset: 14, 60
  index: -1
VFX/feixia/dc_21
  rotate: false
  xy: 463, 966
  size: 180, 149
  orig: 360, 252
  offset: 163, 39
  index: -1
VFX/feixia/dc_22
  rotate: false
  xy: 2, 1826
  size: 296, 220
  orig: 360, 252
  offset: 64, 11
  index: -1
VFX/feixia/dc_37
  rotate: true
  xy: 888, 1131
  size: 227, 176
  orig: 360, 252
  offset: 56, 35
  index: -1
VFX/guang_00
  rotate: false
  xy: 299, 1572
  size: 108, 106
  orig: 108, 108
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_00
  rotate: true
  xy: 409, 1606
  size: 72, 132
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/kuijia/kuijia1_00
  rotate: false
  xy: 1742, 1445
  size: 34, 21
  orig: 141, 121
  offset: 0, 77
  index: -1
VFX/kuijia/kuijia1_02
  rotate: true
  xy: 736, 72
  size: 94, 46
  orig: 141, 121
  offset: 0, 75
  index: -1
VFX/kuijia/kuijia1_11
  rotate: true
  xy: 1265, 780
  size: 141, 86
  orig: 141, 121
  offset: 0, 35
  index: -1
VFX/kuijia/kuijia1_12
  rotate: false
  xy: 1184, 2
  size: 141, 101
  orig: 141, 121
  offset: 0, 20
  index: -1
VFX/kuijia/kuijia1_14
  rotate: false
  xy: 1622, 1445
  size: 118, 121
  orig: 141, 121
  offset: 23, 0
  index: -1
VFX/kuijia/kuijia1_21
  rotate: true
  xy: 1723, 21
  size: 62, 94
  orig: 141, 121
  offset: 79, 0
  index: -1
VFX/shoubiguang/liuguang_04
  rotate: true
  xy: 1724, 1091
  size: 96, 67
  orig: 133, 128
  offset: 20, 61
  index: -1
VFX/shoubiguang/liuguang_06
  rotate: true
  xy: 1973, 62
  size: 99, 73
  orig: 133, 128
  offset: 20, 55
  index: -1
VFX/shoubiguang/liuguang_08
  rotate: false
  xy: 1945, 636
  size: 101, 79
  orig: 133, 128
  offset: 20, 49
  index: -1
VFX/shoubiguang/liuguang_10
  rotate: false
  xy: 986, 2
  size: 110, 85
  orig: 133, 128
  offset: 13, 43
  index: -1
VFX/shoubiguang/liuguang_20
  rotate: true
  xy: 1838, 340
  size: 133, 91
  orig: 133, 128
  offset: 0, 19
  index: -1
VFX/shoubiguang/liuguang_22
  rotate: true
  xy: 1065, 1589
  size: 133, 90
  orig: 133, 128
  offset: 0, 16
  index: -1
VFX/shoubiguang/liuguang_24
  rotate: true
  xy: 1956, 501
  size: 133, 90
  orig: 133, 128
  offset: 0, 12
  index: -1
VFX/shoubiguang/liuguang_26
  rotate: true
  xy: 1956, 366
  size: 133, 90
  orig: 133, 128
  offset: 0, 8
  index: -1
VFX/shoubiguang/liuguang_30
  rotate: true
  xy: 1742, 340
  size: 133, 94
  orig: 133, 128
  offset: 0, 2
  index: -1
VFX/shoubiguang/liuguang_34
  rotate: false
  xy: 1577, 88
  size: 77, 63
  orig: 133, 128
  offset: 56, 0
  index: -1
VFX/shuihua/shuihua_01
  rotate: true
  xy: 1062, 1379
  size: 161, 70
  orig: 252, 144
  offset: 53, 36
  index: -1
VFX/shuihua/shuihua_07
  rotate: true
  xy: 1981, 204
  size: 160, 65
  orig: 252, 144
  offset: 45, 36
  index: -1
VFX/shuihua/shuihua_08
  rotate: true
  xy: 1819, 2
  size: 158, 68
  orig: 252, 144
  offset: 49, 36
  index: -1
VFX/shuihua/shuihua_14
  rotate: false
  xy: 1622, 1370
  size: 170, 73
  orig: 252, 144
  offset: 38, 36
  index: -1
VFX/shuihua/shuihua_16
  rotate: true
  xy: 1650, 416
  size: 175, 76
  orig: 252, 144
  offset: 38, 36
  index: -1
VFX/shuihua/shuihua_17
  rotate: true
  xy: 1900, 163
  size: 175, 79
  orig: 252, 144
  offset: 40, 36
  index: -1
VFX/shuihua/shuihua_22
  rotate: true
  xy: 1564, 416
  size: 175, 84
  orig: 252, 144
  offset: 52, 35
  index: -1
VFX/shuihua/shuihua_23
  rotate: true
  xy: 475, 2
  size: 172, 83
  orig: 252, 144
  offset: 57, 35
  index: -1
VFX/shuihua/shuihua_24
  rotate: false
  xy: 1564, 332
  size: 176, 82
  orig: 252, 144
  offset: 55, 35
  index: -1
VFX/shuihua/shuihua_25
  rotate: true
  xy: 1945, 717
  size: 176, 83
  orig: 252, 144
  offset: 54, 35
  index: -1
VFX/shuihua/shuihua_27
  rotate: true
  xy: 1577, 153
  size: 177, 81
  orig: 252, 144
  offset: 53, 36
  index: -1
VFX/shuihua/shuihua_28
  rotate: false
  xy: 1561, 2
  size: 160, 81
  orig: 252, 144
  offset: 52, 36
  index: -1
VFX/shuihua/teshu_shuibaofa1_0019
  rotate: false
  xy: 1103, 780
  size: 160, 141
  orig: 182, 152
  offset: 12, 3
  index: -1
VFX/shuihualuo/luo_07
  rotate: false
  xy: 315, 30
  size: 158, 72
  orig: 252, 144
  offset: 32, 15
  index: -1
VFX/shuihualuo/luo_08
  rotate: true
  xy: 1475, 558
  size: 162, 73
  orig: 252, 144
  offset: 30, 17
  index: -1
VFX/shuihualuo/luo_12
  rotate: true
  xy: 1945, 895
  size: 178, 83
  orig: 252, 144
  offset: 22, 9
  index: -1
VFX/shuihualuo/luo_13
  rotate: true
  xy: 1660, 152
  size: 178, 79
  orig: 252, 144
  offset: 22, 12
  index: -1
VFX/shuihualuo/luo_14
  rotate: true
  xy: 1714, 1189
  size: 179, 77
  orig: 252, 144
  offset: 20, 15
  index: -1
VFX/shuihualuo/luo_17
  rotate: true
  xy: 1741, 153
  size: 177, 76
  orig: 252, 144
  offset: 18, 22
  index: -1
VFX/shuihualuo/luo_18
  rotate: false
  xy: 1381, 28
  size: 178, 77
  orig: 252, 144
  offset: 17, 24
  index: -1
VFX/shuihualuo/luo_19
  rotate: true
  xy: 1819, 162
  size: 176, 79
  orig: 252, 144
  offset: 19, 26
  index: -1
VFX/shuihualuo/luo_25
  rotate: true
  xy: 1889, 7
  size: 153, 82
  orig: 252, 144
  offset: 33, 38
  index: -1
VFX/shuiliu/shui_00
  rotate: false
  xy: 1450, 1568
  size: 290, 162
  orig: 360, 187
  offset: 50, 0
  index: -1
VFX/shuiliu/shui_01
  rotate: true
  xy: 300, 1004
  size: 289, 161
  orig: 360, 187
  offset: 55, 0
  index: -1
VFX/shuiliu/shui_02
  rotate: false
  xy: 1157, 1572
  size: 291, 159
  orig: 360, 187
  offset: 54, 1
  index: -1
VFX/shuiliu/shui_04
  rotate: false
  xy: 1460, 1732
  size: 296, 156
  orig: 360, 187
  offset: 49, 3
  index: -1
VFX/shuiliu/shui_05
  rotate: true
  xy: 2, 400
  size: 302, 154
  orig: 360, 187
  offset: 48, 5
  index: -1
VFX/shuiliu/shui_06
  rotate: true
  xy: 2, 100
  size: 298, 154
  orig: 360, 187
  offset: 51, 5
  index: -1
VFX/shuiliu/shui_07
  rotate: false
  xy: 1161, 1890
  size: 301, 156
  orig: 360, 187
  offset: 49, 3
  index: -1
VFX/shuiliu/shui_14
  rotate: true
  xy: 158, 402
  size: 298, 157
  orig: 360, 187
  offset: 56, 0
  index: -1
VFX/shuiliu/shui_15
  rotate: false
  xy: 1464, 1890
  size: 299, 156
  orig: 360, 187
  offset: 54, 0
  index: -1
VFX/shuiliu/shui_16
  rotate: true
  xy: 158, 102
  size: 298, 155
  orig: 360, 187
  offset: 53, 0
  index: -1
VFX/shuiliu/shui_18
  rotate: false
  xy: 1161, 1733
  size: 297, 155
  orig: 360, 187
  offset: 50, 0
  index: -1
VFX/shuiliu/shui_19
  rotate: true
  xy: 315, 104
  size: 296, 158
  orig: 360, 187
  offset: 53, 0
  index: -1
VFX/shuiliu/shui_20
  rotate: false
  xy: 860, 1887
  size: 299, 159
  orig: 360, 187
  offset: 52, 0
  index: -1
VFX/shuiliu/shui_22
  rotate: false
  xy: 559, 1885
  size: 299, 161
  orig: 360, 187
  offset: 51, 0
  index: -1
VFX/shuiliu/shui_24
  rotate: false
  xy: 1742, 1468
  size: 290, 160
  orig: 360, 187
  offset: 60, 1
  index: -1
VFX/shuiliu/shui_26
  rotate: false
  xy: 860, 1724
  size: 295, 161
  orig: 360, 187
  offset: 58, 0
  index: -1
VFX/shuiliu/shui_27
  rotate: true
  xy: 2, 1299
  size: 298, 163
  orig: 360, 187
  offset: 53, 0
  index: -1
VFX/shuiliu/shui_28
  rotate: true
  xy: 2, 1001
  size: 296, 163
  orig: 360, 187
  offset: 52, 0
  index: -1
VFX/shuiliu/shui_29
  rotate: true
  xy: 2, 704
  size: 295, 163
  orig: 360, 187
  offset: 49, 0
  index: -1
VFX/shuiliu/xing_01
  rotate: true
  xy: 434, 1296
  size: 66, 27
  orig: 144, 72
  offset: 52, 31
  index: -1
VFX/shuiliu/xing_06
  rotate: false
  xy: 225, 59
  size: 88, 41
  orig: 144, 72
  offset: 32, 18
  index: -1
VFX/shuiliu/xing_16
  rotate: false
  xy: 831, 18
  size: 92, 45
  orig: 144, 72
  offset: 28, 14
  index: -1
VFX/shuiliu/xing_20
  rotate: true
  xy: 1327, 9
  size: 94, 44
  orig: 144, 72
  offset: 27, 15
  index: -1
VFX/shuiliu/xing_22
  rotate: true
  xy: 1685, 627
  size: 94, 45
  orig: 144, 72
  offset: 27, 14
  index: -1
VFX/shuiliu/xing_25
  rotate: false
  xy: 736, 18
  size: 93, 45
  orig: 144, 72
  offset: 27, 14
  index: -1
VFX/shuiliu/xing_27
  rotate: false
  xy: 225, 14
  size: 77, 43
  orig: 144, 72
  offset: 26, 14
  index: -1
VFX/shuiliu/xing_30
  rotate: false
  xy: 1973, 22
  size: 73, 38
  orig: 144, 72
  offset: 29, 15
  index: -1
VFX/wuqiguang/wuqi_04
  rotate: false
  xy: 817, 1542
  size: 246, 180
  orig: 252, 180
  offset: 4, 0
  index: -1
VFX/wuqiguang/wuqi_05
  rotate: false
  xy: 814, 1360
  size: 246, 180
  orig: 252, 180
  offset: 4, 0
  index: -1
VFX/wuqiguang/wuqi_06
  rotate: true
  xy: 463, 1117
  size: 245, 180
  orig: 252, 180
  offset: 4, 0
  index: -1
VFX/wuqiguang/wuqi_07
  rotate: false
  xy: 886, 949
  size: 245, 180
  orig: 252, 180
  offset: 5, 0
  index: -1
VFX/wuqiguang/wuqi_08
  rotate: false
  xy: 856, 767
  size: 245, 180
  orig: 252, 180
  offset: 5, 0
  index: -1
VFX/wuqiguang/wuqi_10
  rotate: false
  xy: 645, 969
  size: 239, 174
  orig: 252, 180
  offset: 6, 5
  index: -1
VFX/wuqiguang/wuqi_12
  rotate: true
  xy: 588, 498
  size: 237, 173
  orig: 252, 180
  offset: 8, 5
  index: -1
VFX/wuqiguang/wuqi_15
  rotate: true
  xy: 609, 269
  size: 227, 165
  orig: 252, 180
  offset: 8, 9
  index: -1
VFX/wuqiguang/wuqi_18
  rotate: false
  xy: 1353, 557
  size: 120, 163
  orig: 252, 180
  offset: 73, 9
  index: -1
VFX/wuqiguang/wuqi_19
  rotate: false
  xy: 1728, 475
  size: 110, 148
  orig: 252, 180
  offset: 73, 20
  index: -1
VFX/wuqiguang/wuqi_23
  rotate: true
  xy: 1098, 2
  size: 85, 69
  orig: 252, 180
  offset: 73, 76
  index: -1
VFX/wuqiguang/wuqi_25
  rotate: false
  xy: 1741, 85
  size: 76, 66
  orig: 252, 180
  offset: 77, 80
  index: -1
VFX/yushui1/yushui_09
  rotate: true
  xy: 559, 1752
  size: 131, 298
  orig: 144, 324
  offset: 11, 6
  index: -1
VFX/yushui1/yushui_13
  rotate: false
  xy: 167, 1295
  size: 130, 302
  orig: 144, 324
  offset: 12, 0
  index: -1
VFX/yushui1/yushui_29
  rotate: false
  xy: 167, 992
  size: 131, 301
  orig: 144, 324
  offset: 11, 4
  index: -1
bozi
  rotate: true
  xy: 1065, 1555
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 2, 4
  size: 221, 94
  orig: 221, 94
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1656, 87
  size: 71, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
niaochibang2
  rotate: false
  xy: 434, 1364
  size: 222, 234
  orig: 222, 234
  offset: 0, 0
  index: -1
niaoshenti
  rotate: false
  xy: 645, 1145
  size: 241, 213
  orig: 242, 213
  offset: 1, 0
  index: -1
peijiansheng1
  rotate: false
  xy: 1134, 1485
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
peijiansheng2
  rotate: false
  xy: 317, 413
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 1599
  size: 270, 225
  orig: 270, 225
  offset: 0, 0
  index: -1
ren4pifeng
  rotate: false
  xy: 560, 15
  size: 174, 151
  orig: 174, 152
  offset: 0, 1
  index: -1
ren4shou3
  rotate: false
  xy: 1134, 1401
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 300, 1833
  size: 213, 257
  orig: 213, 257
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1840, 481
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2018, 1225
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 2018, 1187
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1550, 593
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
zuoxiaobibu
  rotate: true
  xy: 1981, 167
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1

skin_lingtong_ShouSha4.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/huoyan/huoyan_01
  rotate: true
  xy: 423, 574
  size: 72, 128
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_02
  rotate: true
  xy: 414, 407
  size: 72, 128
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_03
  rotate: false
  xy: 2, 181
  size: 72, 131
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_05
  rotate: true
  xy: 292, 396
  size: 72, 120
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_06
  rotate: false
  xy: 150, 86
  size: 72, 125
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_09
  rotate: false
  xy: 224, 252
  size: 72, 125
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_10
  rotate: false
  xy: 2, 48
  size: 72, 131
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_11
  rotate: true
  xy: 544, 281
  size: 72, 130
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_12
  rotate: true
  xy: 414, 333
  size: 72, 128
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_14
  rotate: false
  xy: 76, 212
  size: 72, 129
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_15
  rotate: true
  xy: 290, 574
  size: 72, 131
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_16
  rotate: false
  xy: 76, 81
  size: 72, 129
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_17
  rotate: true
  xy: 544, 494
  size: 72, 131
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_21
  rotate: false
  xy: 224, 2
  size: 72, 121
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_22
  rotate: false
  xy: 298, 272
  size: 72, 122
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_23
  rotate: false
  xy: 224, 125
  size: 72, 125
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_24
  rotate: false
  xy: 298, 148
  size: 72, 122
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_26
  rotate: false
  xy: 150, 213
  size: 72, 128
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/huoyan/huoyan_28
  rotate: true
  xy: 544, 420
  size: 72, 131
  orig: 72, 180
  offset: 0, 0
  index: -1
VFX/kuijia/kuijia1_01
  rotate: true
  xy: 680, 91
  size: 71, 39
  orig: 141, 121
  offset: 0, 76
  index: -1
VFX/kuijia/kuijia1_08
  rotate: false
  xy: 544, 355
  size: 133, 63
  orig: 141, 121
  offset: 0, 58
  index: -1
VFX/kuijia/kuijia1_15
  rotate: true
  xy: 292, 470
  size: 102, 120
  orig: 141, 121
  offset: 39, 0
  index: -1
VFX/kuijia/kuijia1_16
  rotate: false
  xy: 74, 343
  size: 99, 118
  orig: 141, 121
  offset: 42, 0
  index: -1
VFX/kuijia/kuijia1_17
  rotate: true
  xy: 175, 379
  size: 82, 115
  orig: 141, 121
  offset: 59, 0
  index: -1
VFX/kuijia/kuijia1_18
  rotate: false
  xy: 444, 221
  size: 71, 110
  orig: 141, 121
  offset: 70, 0
  index: -1
VFX/kuijia/kuijia1_19
  rotate: true
  xy: 517, 213
  size: 66, 106
  orig: 141, 121
  offset: 75, 0
  index: -1
VFX/shoubiguang/liuguang_12
  rotate: false
  xy: 553, 568
  size: 125, 90
  orig: 133, 128
  offset: 0, 38
  index: -1
VFX/shoubiguang/liuguang_18
  rotate: false
  xy: 157, 557
  size: 131, 94
  orig: 133, 128
  offset: 0, 21
  index: -1
VFX/shoubiguang/liuguang_28
  rotate: false
  xy: 157, 463
  size: 133, 92
  orig: 133, 128
  offset: 0, 5
  index: -1
VFX/shoubiguang/liuguang_32
  rotate: false
  xy: 414, 481
  size: 128, 91
  orig: 133, 128
  offset: 5, 0
  index: -1
VFX/shuihua/shuihua_00
  rotate: false
  xy: 504, 660
  size: 160, 70
  orig: 252, 144
  offset: 53, 36
  index: -1
VFX/shuihua/shuihua_09
  rotate: true
  xy: 2, 314
  size: 161, 70
  orig: 252, 144
  offset: 48, 36
  index: -1
VFX/shuihua/shuihua_29
  rotate: false
  xy: 178, 653
  size: 161, 77
  orig: 252, 144
  offset: 52, 36
  index: -1
VFX/shuihualuo/luo_01
  rotate: true
  xy: 448, 106
  size: 113, 62
  orig: 252, 144
  offset: 58, 9
  index: -1
VFX/shuihualuo/luo_04
  rotate: true
  xy: 372, 198
  size: 119, 70
  orig: 252, 144
  offset: 63, 9
  index: -1
VFX/shuihualuo/luo_10
  rotate: true
  xy: 78, 482
  size: 170, 77
  orig: 252, 144
  offset: 26, 12
  index: -1
VFX/shuihualuo/luo_11
  rotate: false
  xy: 2, 654
  size: 174, 76
  orig: 252, 144
  offset: 24, 14
  index: -1
VFX/shuihualuo/luo_16
  rotate: true
  xy: 2, 477
  size: 175, 74
  orig: 252, 144
  offset: 19, 20
  index: -1
VFX/shuihualuo/luo_21
  rotate: false
  xy: 341, 648
  size: 161, 82
  orig: 252, 144
  offset: 36, 29
  index: -1
VFX/shuihualuo/luo_27
  rotate: true
  xy: 298, 27
  size: 119, 72
  orig: 252, 144
  offset: 68, 42
  index: -1
VFX/shuihualuo/luo_28
  rotate: true
  xy: 372, 79
  size: 117, 74
  orig: 252, 144
  offset: 71, 42
  index: -1
VFX/shuiliu/xing_07
  rotate: false
  xy: 372, 33
  size: 91, 44
  orig: 144, 72
  offset: 29, 15
  index: -1
VFX/shuiliu/xing_08
  rotate: false
  xy: 512, 95
  size: 90, 44
  orig: 144, 72
  offset: 29, 15
  index: -1
VFX/shuiliu/xing_09
  rotate: false
  xy: 594, 164
  size: 92, 42
  orig: 144, 72
  offset: 28, 17
  index: -1
VFX/shuiliu/xing_10
  rotate: false
  xy: 97, 2
  size: 92, 44
  orig: 144, 72
  offset: 28, 14
  index: -1
VFX/shuiliu/xing_11
  rotate: true
  xy: 465, 12
  size: 92, 43
  orig: 144, 72
  offset: 28, 16
  index: -1
VFX/shuiliu/xing_12
  rotate: false
  xy: 510, 50
  size: 93, 43
  orig: 144, 72
  offset: 28, 15
  index: -1
VFX/shuiliu/xing_15
  rotate: false
  xy: 510, 6
  size: 94, 42
  orig: 144, 72
  offset: 28, 16
  index: -1
VFX/shuiliu/xing_17
  rotate: false
  xy: 2, 2
  size: 93, 44
  orig: 144, 72
  offset: 27, 15
  index: -1
VFX/shuiliu/xing_18
  rotate: true
  xy: 677, 471
  size: 94, 43
  orig: 144, 72
  offset: 27, 15
  index: -1
VFX/shuiliu/xing_19
  rotate: true
  xy: 688, 377
  size: 92, 42
  orig: 144, 72
  offset: 28, 15
  index: -1
VFX/shuiliu/xing_24
  rotate: true
  xy: 680, 567
  size: 91, 45
  orig: 144, 72
  offset: 28, 14
  index: -1
VFX/shuiliu/xing_28
  rotate: true
  xy: 625, 208
  size: 71, 44
  orig: 144, 72
  offset: 28, 14
  index: -1
VFX/shuiliu/xing_29
  rotate: true
  xy: 372, 319
  size: 75, 40
  orig: 144, 72
  offset: 27, 14
  index: -1
VFX/shuiliu/xing_31
  rotate: false
  xy: 604, 124
  size: 74, 38
  orig: 144, 72
  offset: 27, 14
  index: -1
VFX/shuiliu/xing_32
  rotate: false
  xy: 605, 84
  size: 73, 38
  orig: 144, 72
  offset: 27, 13
  index: -1
VFX/shuiliu/xing_33
  rotate: false
  xy: 150, 48
  size: 72, 36
  orig: 144, 72
  offset: 28, 14
  index: -1
VFX/wuqiguang/wuqi_24
  rotate: false
  xy: 512, 141
  size: 80, 70
  orig: 252, 180
  offset: 75, 76
  index: -1
fa1
  rotate: true
  xy: 671, 208
  size: 71, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 666, 660
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
