
skin_guanyu_FeiLongZaiTian2.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyumaojing2
  rotate: true
  xy: 349, 233
  size: 222, 82
  orig: 222, 82
  offset: 0, 0
  index: -1
guanyushangbansheng
  rotate: false
  xy: 770, 707
  size: 195, 275
  orig: 195, 283
  offset: 0, 0
  index: -1
guanyutou2
  rotate: false
  xy: 544, 313
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
houdabi2
  rotate: false
  xy: 343, 113
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 319, 3
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
houxiaobi
  rotate: false
  xy: 883, 617
  size: 78, 88
  orig: 78, 91
  offset: 0, 0
  index: -1
huzi01
  rotate: false
  xy: 213, 2
  size: 104, 109
  orig: 113, 110
  offset: 0, 1
  index: -1
huzi02
  rotate: false
  xy: 2, 39
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
huzi03
  rotate: false
  xy: 247, 116
  size: 94, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
idle/1_00022
  rotate: false
  xy: 756, 632
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
idle/1_00080
  rotate: false
  xy: 213, 113
  size: 10, 8
  orig: 15, 11
  offset: 2, 1
  index: -1
idle/2_00000
  rotate: false
  xy: 213, 123
  size: 32, 24
  orig: 36, 26
  offset: 2, 1
  index: -1
idle/guan_00080
  rotate: false
  xy: 810, 276
  size: 15, 7
  orig: 15, 8
  offset: 0, 1
  index: -1
idle/liu2/1_00000
  rotate: false
  xy: 400, 55
  size: 78, 56
  orig: 81, 63
  offset: 2, 2
  index: -1
idle/liu2/1_00002
  rotate: false
  xy: 756, 449
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00004
  rotate: false
  xy: 319, 55
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00006
  rotate: false
  xy: 729, 391
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00008
  rotate: false
  xy: 729, 276
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00010
  rotate: true
  xy: 511, 228
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00012
  rotate: false
  xy: 729, 333
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00014
  rotate: true
  xy: 568, 232
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00016
  rotate: false
  xy: 626, 189
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00018
  rotate: false
  xy: 707, 161
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00020
  rotate: false
  xy: 626, 132
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00022
  rotate: false
  xy: 707, 104
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00024
  rotate: true
  xy: 902, 249
  size: 79, 54
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00026
  rotate: true
  xy: 902, 168
  size: 79, 54
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00028
  rotate: false
  xy: 902, 112
  size: 78, 54
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00030
  rotate: false
  xy: 480, 34
  size: 78, 54
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00032
  rotate: true
  xy: 560, 67
  size: 78, 54
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00034
  rotate: false
  xy: 619, 19
  size: 78, 54
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00036
  rotate: false
  xy: 699, 48
  size: 78, 54
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00038
  rotate: false
  xy: 480, 90
  size: 78, 55
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00040
  rotate: false
  xy: 616, 75
  size: 78, 55
  orig: 81, 63
  offset: 2, 3
  index: -1
idle/liu2/1_00042
  rotate: true
  xy: 810, 367
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00044
  rotate: false
  xy: 756, 564
  size: 80, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00046
  rotate: true
  xy: 810, 285
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00048
  rotate: true
  xy: 838, 536
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00050
  rotate: false
  xy: 626, 246
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00052
  rotate: true
  xy: 506, 147
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00054
  rotate: false
  xy: 707, 218
  size: 79, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00056
  rotate: true
  xy: 788, 194
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00058
  rotate: false
  xy: 756, 506
  size: 80, 56
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00060
  rotate: true
  xy: 788, 112
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00062
  rotate: true
  xy: 845, 203
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00064
  rotate: true
  xy: 845, 121
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00066
  rotate: false
  xy: 902, 560
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00068
  rotate: false
  xy: 902, 503
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00070
  rotate: false
  xy: 902, 446
  size: 80, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00072
  rotate: true
  xy: 838, 455
  size: 79, 55
  orig: 81, 63
  offset: 1, 3
  index: -1
idle/liu2/1_00074
  rotate: true
  xy: 568, 151
  size: 79, 56
  orig: 81, 63
  offset: 1, 2
  index: -1
idle/liu2/1_00076
  rotate: false
  xy: 867, 388
  size: 79, 56
  orig: 81, 63
  offset: 1, 2
  index: -1
idle/liu2/1_00078
  rotate: false
  xy: 867, 330
  size: 79, 56
  orig: 81, 63
  offset: 1, 2
  index: -1
idle/yun_00080
  rotate: false
  xy: 2, 14
  size: 30, 23
  orig: 31, 27
  offset: 1, 0
  index: -1
qianbai01
  rotate: false
  xy: 2, 457
  size: 396, 187
  orig: 396, 187
  offset: 0, 0
  index: -1
qiandabi
  rotate: false
  xy: 433, 309
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
qianjianbang
  rotate: true
  xy: 400, 475
  size: 169, 227
  orig: 169, 227
  offset: 0, 0
  index: -1
qianjianbang02
  rotate: true
  xy: 462, 150
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
qianshou
  rotate: true
  xy: 770, 622
  size: 83, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
qianxiaobi
  rotate: true
  xy: 626, 304
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 646
  size: 766, 336
  orig: 766, 336
  offset: 0, 0
  index: -1
xiabai01
  rotate: true
  xy: 629, 453
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 560, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 2, 266
  size: 345, 189
  orig: 345, 189
  offset: 0, 0
  index: -1
yun03
  rotate: false
  xy: 2, 149
  size: 243, 115
  orig: 243, 116
  offset: 0, 1
  index: -1
zuoyiling
  rotate: true
  xy: 433, 245
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
