
skin_sunluyu_YuanChaiXianglan2.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
juese_boling
  rotate: true
  xy: 604, 60
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
juese_bozi
  rotate: false
  xy: 645, 60
  size: 34, 42
  orig: 37, 42
  offset: 3, 0
  index: -1
juese_erhuanyou
  rotate: false
  xy: 383, 607
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
juese_erhuanzuo
  rotate: true
  xy: 558, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
juese_fa1
  rotate: true
  xy: 393, 38
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
juese_fa10
  rotate: false
  xy: 794, 708
  size: 26, 68
  orig: 27, 76
  offset: 0, 2
  index: -1
juese_fa11
  rotate: true
  xy: 133, 8
  size: 59, 124
  orig: 59, 133
  offset: 0, 0
  index: -1
juese_fa12
  rotate: true
  xy: 485, 151
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
juese_fa13
  rotate: false
  xy: 153, 329
  size: 129, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
juese_fa14
  rotate: true
  xy: 2, 6
  size: 156, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
juese_fa16
  rotate: false
  xy: 363, 623
  size: 163, 75
  orig: 166, 75
  offset: 3, 0
  index: -1
juese_fa17
  rotate: false
  xy: 656, 219
  size: 101, 56
  orig: 104, 56
  offset: 3, 0
  index: -1
juese_fa2
  rotate: true
  xy: 744, 561
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
juese_fa8
  rotate: true
  xy: 640, 104
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
juese_jie1
  rotate: true
  xy: 633, 232
  size: 16, 21
  orig: 16, 22
  offset: 0, 0
  index: -1
juese_jie2
  rotate: true
  xy: 614, 144
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
juese_jie4
  rotate: false
  xy: 763, 173
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
juese_mao_biyan
  rotate: true
  xy: 120, 173
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
juese_mao_biyan_1
  rotate: false
  xy: 527, 2
  size: 29, 9
  orig: 30, 11
  offset: 0, 2
  index: -1
juese_mao_shenti
  rotate: true
  xy: 664, 513
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
juese_mao_tou
  rotate: false
  xy: 641, 160
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
juese_mao_weiba
  rotate: false
  xy: 763, 320
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
juese_mao_youhoudatui
  rotate: false
  xy: 532, 151
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
juese_mao_youhoudatui2
  rotate: false
  xy: 485, 110
  size: 58, 39
  orig: 58, 42
  offset: 0, 2
  index: -1
juese_mao_youqiandatui
  rotate: false
  xy: 380, 2
  size: 66, 34
  orig: 66, 35
  offset: 0, 1
  index: -1
juese_mao_youyankuang
  rotate: true
  xy: 380, 42
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
juese_mao_youyanqiu
  rotate: true
  xy: 590, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
juese_mao_zuoyankuang
  rotate: true
  xy: 578, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
juese_mao_zuoyanqiu
  rotate: false
  xy: 455, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
juese_maoqiu1
  rotate: false
  xy: 546, 15
  size: 54, 31
  orig: 56, 31
  offset: 2, 0
  index: -1
juese_maoqiu10
  rotate: false
  xy: 796, 197
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
juese_maoqiu11
  rotate: true
  xy: 645, 31
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
juese_maoqiu2
  rotate: true
  xy: 782, 429
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
juese_pijianbei
  rotate: false
  xy: 706, 646
  size: 97, 52
  orig: 97, 53
  offset: 0, 0
  index: -1
juese_qun
  rotate: true
  xy: 2, 336
  size: 260, 149
  orig: 266, 149
  offset: 6, 0
  index: -1
juese_qun2
  rotate: false
  xy: 604, 34
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
juese_qun3
  rotate: true
  xy: 395, 200
  size: 125, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
juese_qun4
  rotate: true
  xy: 476, 252
  size: 95, 54
  orig: 96, 61
  offset: 0, 0
  index: -1
juese_qunbei1
  rotate: true
  xy: 805, 683
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
juese_tou
  rotate: false
  xy: 656, 277
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
juese_touhua1
  rotate: true
  xy: 448, 2
  size: 34, 52
  orig: 35, 52
  offset: 1, 0
  index: -1
juese_touhua2
  rotate: false
  xy: 502, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
juese_yao
  rotate: false
  xy: 393, 106
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
juese_yaojie1
  rotate: false
  xy: 607, 104
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
juese_yaojie2
  rotate: false
  xy: 681, 69
  size: 29, 34
  orig: 30, 36
  offset: 0, 2
  index: -1
juese_yaojie3
  rotate: true
  xy: 794, 778
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
juese_yifu1
  rotate: true
  xy: 2, 164
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
juese_yifu2
  rotate: true
  xy: 656, 381
  size: 130, 124
  orig: 131, 133
  offset: 1, 9
  index: -1
juese_youbiyan
  rotate: false
  xy: 425, 329
  size: 28, 18
  orig: 28, 22
  offset: 0, 4
  index: -1
juese_youdabi
  rotate: true
  xy: 744, 515
  size: 44, 70
  orig: 45, 70
  offset: 1, 0
  index: -1
juese_youdatui
  rotate: false
  xy: 198, 707
  size: 180, 115
  orig: 181, 117
  offset: 0, 0
  index: -1
juese_youmei
  rotate: false
  xy: 120, 329
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
juese_youshou1
  rotate: true
  xy: 782, 381
  size: 46, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
juese_youshou2
  rotate: true
  xy: 527, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
juese_youxiaobi
  rotate: false
  xy: 700, 164
  size: 61, 53
  orig: 69, 53
  offset: 6, 0
  index: -1
juese_youyankuang
  rotate: false
  xy: 672, 105
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
juese_youyanqiu
  rotate: false
  xy: 633, 221
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
juese_youyanqiubei
  rotate: true
  xy: 408, 327
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
juese_youyibei
  rotate: false
  xy: 545, 117
  size: 60, 32
  orig: 62, 32
  offset: 1, 0
  index: -1
juese_youyixiu2
  rotate: true
  xy: 602, 8
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
juese_zui
  rotate: true
  xy: 380, 57
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
juese_zuobiyan
  rotate: true
  xy: 805, 663
  size: 18, 17
  orig: 19, 20
  offset: 1, 3
  index: -1
juese_zuodabi
  rotate: true
  xy: 532, 198
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
juese_zuodatui
  rotate: false
  xy: 198, 601
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
juese_zuomei
  rotate: true
  xy: 476, 236
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
juese_zuoshou
  rotate: true
  xy: 759, 224
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
juese_zuoshouhuan
  rotate: false
  xy: 810, 395
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
juese_zuoxiaobi
  rotate: false
  xy: 763, 278
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
juese_zuoxiaotui
  rotate: false
  xy: 528, 646
  size: 176, 52
  orig: 177, 58
  offset: 0, 0
  index: -1
juese_zuoyankuang
  rotate: false
  xy: 363, 601
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
juese_zuoyanqiu
  rotate: false
  xy: 796, 186
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
juese_zuoyanqiubei
  rotate: true
  xy: 805, 646
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
juese_zuoyibei
  rotate: false
  xy: 259, 7
  size: 119, 70
  orig: 121, 71
  offset: 0, 0
  index: -1
juese_zuoyixiu
  rotate: true
  xy: 546, 48
  size: 67, 56
  orig: 72, 58
  offset: 5, 2
  index: -1
juese_zuoyixiubei
  rotate: true
  xy: 641, 129
  size: 29, 56
  orig: 34, 58
  offset: 5, 2
  index: -1
qj_mao_hua1
  rotate: true
  xy: 645, 220
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qj_mao_hua2
  rotate: false
  xy: 493, 40
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
qj_mao_hua3
  rotate: false
  xy: 796, 238
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qj_mao_mujia
  rotate: false
  xy: 2, 598
  size: 194, 224
  orig: 196, 224
  offset: 2, 0
  index: -1
tx_yanwu_001
  rotate: true
  xy: 277, 464
  size: 135, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_002
  rotate: true
  xy: 284, 327
  size: 135, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_003
  rotate: true
  xy: 401, 486
  size: 135, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_004
  rotate: true
  xy: 133, 69
  size: 134, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_005
  rotate: false
  xy: 257, 79
  size: 134, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_006
  rotate: false
  xy: 528, 522
  size: 134, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_007
  rotate: true
  xy: 532, 386
  size: 134, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_008
  rotate: true
  xy: 532, 250
  size: 134, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_009
  rotate: false
  xy: 258, 203
  size: 135, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_010
  rotate: true
  xy: 408, 349
  size: 135, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_011
  rotate: false
  xy: 380, 700
  size: 136, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_012
  rotate: false
  xy: 518, 700
  size: 136, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_013
  rotate: false
  xy: 656, 700
  size: 136, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_014
  rotate: true
  xy: 153, 460
  size: 136, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
tx_yanwu_015
  rotate: false
  xy: 120, 205
  size: 136, 122
  orig: 165, 150
  offset: 19, 10
  index: -1
